~%2FDocuments%2FRStudio%2FTextTrump%2F00_TextMiningScript.R="41C61689"
~%2FDocuments%2FRStudio%2FTextTrump%2F03_TextMiningScript.R="42B7EC62"
~%2FDocuments%2FRStudio%2FTextTrump%2FDatasets.R="CE2AB8A"
~%2FDocuments%2FRStudio%2FTextTrump%2FDocumentTermMatrix.csv="208AA89E"
~%2FDocuments%2FRStudio%2FTextTrump%2FPrepData.R="E9C35470"
~%2FDocuments%2FRStudio%2FTextTrump%2FPresentation.Rpres="F3B97C6F"
~%2FDocuments%2FRStudio%2FTextTrump%2FPresentation.md="5D1EAA8D"
~%2FDocuments%2FRStudio%2FTextTrump%2FStageExplore.R="9BF20AD3"
~%2FDocuments%2FRStudio%2FTextTrump%2FTMTutorial.Rmd="480CB0DC"
~%2FDocuments%2FRStudio%2FTextTrump%2FTest.Rmd="73965DF0"
~%2FDocuments%2FRStudio%2FTextTrump%2FTextMining.R="155AD0E8"
~%2FDocuments%2FRStudio%2FTextTrump%2FTextMiningTutorial.Rmd="51A3700E"
~%2FDocuments%2FRStudio%2FTextTrump%2Fdata%2Ftexts%2FTrump%20Black%20History%20Month%20Speech.txt="669BE4B8"
