*No full transcript of this speech has yet been located. The following is a press report of Reid's speech.*

In the Town Hall last evening Mr. G. H. Reid, leader of the Opposition in the Federal House of Representatives, delivered the policy of his party to a large audience.

##Mr. Reid's address

Mr. Reid, who was received with a great ovation, said;

Ladies and Gentlemen, your kind reception of me tonight takes me back many years to the time when I landed on the shores of Victoria, a boy of seven years of age, and it makes me proud to think I had the privilege to spend some time amongst such a generous community. [*Hear, hear, and laughter*] Wherever I have gone through Victoria, the protectionists have treated me with unfailing courtesy and kindness, and if the chairman thinks a certain newspaper has an opinion that what I say is not worthy of reading, this magnificent assemblage is a proof that I seem to be worth hearing. [*Loud applause*] The reporters of *The Age* seem to have a special mission in my journeyings through the country to see who carries my carpet-bag, and, judging from their accounts of my arrival at different Victorian cities, I must have seemed rather an unbefriended personage. But at Ballarat last night, much as we all admire the Prime Minister of Australia, great as was the interest attached to his first utterance to the electors of Australia, and large as was the retinue of friends and parasites which met him at the Ballarat station, yet, in point of fact, I am told by one who was there at 8 o'clock, the theatre, which will hold 1,200 people, was only half full. [*Hear, hear*]

It became two-thirds full in the course of the evening. I draw a comparison between the unpretentious character of my private journeyings through the country and the magnificent receptions I get when I meet the public of Australia. [*Loud cheers*] But even my protectionist friends admit that in carrying out my principles in establishing the tariff, I made a better job of it than the Federal Government have made—[*hear, hear*]—because there is not either free trader or protectionist in all Australia who would father it. What does the Prime Minister say about it? He says that this tariff has destroyed so many industries, has injured many industries. Well, the difference between his policy as Prime Minister and mine is this, that while he is prepared to rest satisfied with the tariff which destroyed industries and injured industries, and will not assist industries, I am not. [*Applause*]

##Labour Party influence

There was through the speech of my distinguished friend running the melancholy tone of "that tired feeling". [*Laughter*] The car of legislation had been overcharged with electricity. The time had come to apply the brake. Not a word about Mr. Watson. [*Laughter*] He supplied the electricity, and would not allow the Government to apply the brake. [*Laughter*] If there were an honourable alliance between the Government and the Labour Party, why was the Prime Minister ashamed to acknowledge it? Why in the course of that long tribute to the achievements of the Federal Ministry was there not at least one humble tribute to the assistance rendered by Mr. Watson and the Labour Party? The Ministry was under the dictation of the Labour Party during the late Parliament—[*interruption*]—not under the dictation of the interjectors. [*Laughter*]

A Voice—They are not labourers; they do not work at all.

Mr. Reid—No, as Mr Edgar says, they do not get a sufficiency of food. [*Laughter*] It is only the man of a weak and inferior order of intellectual indigestion who cannot stand some degree of mental nourishment. [*Laughter*]

##The late prime minister

I acknowledge that the speech of the Prime Minister was tinged by no sort of party animosity. During the whole of that long speech I saw no trace of personal ill-will of any sort, and the only point in which the Prime Minister gave an emphatic contradiction was with reference to the circumstances under which the late Prime Minister left office. He told us the Prime Minister left office without the slightest pressure of any kind. [*Laughter*] All I can say is that there was an immense amount of anxiety as to the state of his health at that time, which has entirely disappeared. [*Laughter*] All I can say is that for the first time in the history of a great political struggle, a great political leader was not told, but made to feel, that his health was the first consideration. [*Laughter*] I am prepared, since none of us were behind the scenes, to leave it an open question whether Sir Edmund Barton deserted his post or was forced to quit it.

##A comparison

Now, ladies and gentlemen, I want to remind you that at the last general election this Ministry had one striking advantage over the Opposition. It was a notable collection of distinguished Premiers and acting Premiers, with a magnificent programme of promises. It had all the advantages which attach to infancy, the advantages of unlimited possibilities and unblemished reputation. The Opposition, on the other hand, was scattered. If tidal indications mean anything, the fact that, whereas we began the Parliament with 35 to 40, we wound up with 36 to 38, shows that we have not much more to do to win a complete victory. The Prime Minister struck a provincial note last night when on the eve of this great political struggle he appealed to the people of Victoria to stand together in a more solid phalanx than before. I think that the proper conception of the position of a great political leader of Australia is not to ask the people of one state or another to band themselves against the rest. The nobler idea of Australian citizenship is that, instead of appealing to state prejudice and state interests, great leaders should appeal to the intelligence and interests of all Australia. When I go back to New South Wales, I will strike no such note. While I only hope that the people of my own state will rally to the cause to which they have been true, I will not appeal to individual feelings and prejudices. [*Cheers*] I am appealing to the people of Victoria just as frankly as to the people of New South Wales and to the people of the other states. If I have one ambition greater than another in the years remain to me of political life, it is to draw these great communities into closer bonds. [*Applause*]

##Work of the opposition

When you hear men praise the wisdom of Government measures, remember that but for the assistance of the Opposition and the members of the House the measures, whether good or bad, would have been infinitely worse. [*Laughter*] Whenever any national call came it found the Opposition standing loyally by the [*unreadable*]. When the [*unreadable*] unscrupulous press I was the first to [*unreadable*] the Prime Minister asking him to [*unreadable*] the feelings of Australia, and I offered to [*unreadable*] a resolution. [*Applause*] When the question of the naval agreement came up, with opportunities for criticism, I felt, in view of the enormous service the empire had rendered us, it would have been a most pitiful sort of loyalty to refuse to pay the paltry increase the empire demanded of us. [*Hear, hear] But for the members of the Opposition that would have been denied. Then you saw a fearless Government. When the Opposition was behind the Prime Minister you should have heard the way he spoke to the Labour Party. [*Laughter*] If I had proposed to cap the efforts of the Government in increasing the burdens of the people I would have been acclaimed as a statesman. We have no prizes to offer the colonial industries. We have no monopolies behind us—we endeavour to do justice to all classes and to prevent men from intercepting the burdens of the people on the road to the national Treasury. [*Applause*] Let me point out why Mr. Deakin appeals so strongly to Victorians in the House. Excluding the Opposition and the Labour Party, this Government has only 11 supporters from the other five states.

A Voice—They will have more next time.

Mr. Reid—If so I'll be saved a great deal of trouble. I take the fortunes of political war with the utmost philosophy. If you lose it's a blessing in disguise. [*Laughter*]

##The Government's record

I will review the conduct of the Government in the field of diplomacy, the field of administration, and the field of legislation. With reference to diplomacy, their record is not distinguished. In every state which constitutes this union their efforts to display the federal virtues caused no end of irritation. Instead of that galaxy of federal apostles exercising in their position of power an influence which tended to make the people glory in their union, and feel that the interests of each and all were in kindly hands, all their influence by their blunders has been disastrous, and in no part of Australia would the vote for federation be so large as it would have been before the Ministry undertook the responsibilities of power. [*Loud applause*] You remember when the difficulties of the mother country in South Africa thickened upon her—

A Voice—Get on.

Mr. Reid—You must allow me the right of criticism. When Mr. Seddon sent further contingents on his own responsibility this Federal Ministry sent a telegram to Mr. Seddon congratulating him on his fearless action, and saying that if the mother country asked Australia for more help it would be rendered. That is the distinction between the statesman and the man who is afraid of a Labour Party. [*Hear, hear*] Then in the fields of Imperial unity, this Government in the Pacific cable induced the mother country to forsake her principles and join with Canada, New Zealand and Australia in an act of Imperial unity. There is a private cable concern which is quite right to fight for itself, but the Government entered into an agreement behind the backs of the other partners with this company, eliciting thereby protests from Mr. Chamberlain, Sir Wilfred Laurier, and Mr. Seddon. I told the Prime Minister it should at least have met its partners in conference before it did so. The Senate had refused to ratify that agreement. [*Loud applause*] It was a simple matter, but it is significant.

##Preferential trade

I come to a more serious charge. There is one matter in which Australian statesmen might be fair and candid—that is, in relations with people of the motherland. I do not want to waste time in a recital of the things that make us loyal, but when we seem willing to relax the unneighbourly, disloyal policy which shut out our fellow countrymen from Australian commerce—[*loud applause*]—when we begin to feel shame of that wall which you have had against the mother country for thirty years, as rigidly as against the Germans and Yankees and coloured races, when you begin to feel ashamed of the policy, and begin to make overtures to the motherland, do you not think the Government might be straightforward? The Prime Minister met Mr. Chamberlain in England. Canada said what she would do, and she had done a good deal; the Cape and Natal said what they would do; Australia said, "Nature and extent of the preference not yet ascertained", but the Prime Minister put the faith and honour of his Government upon a series of resolutions which bound him to submit to the late session of Parliament the question of preference to the mother country, without waiting for any bargains or concessions or return. [*Loud applause*] I do not blame the Ministry for not submitting any proposal to the late Parliament. I admit the proper place to submit such an important matter is before the electors of Australia. But, in view of those resolutions committing the Government to giving preference at once, without waiting for bargains, concessions or overtures, you can imagine my disgust when I read this morning that the attitude of the Government has been absolutely changed, that it has foresworn the obligation to submit definite preference without waiting for bargains, and the Prime Minister now said when the mother country told the amount of inducement she would give for relaxing our barriers the Government will give her proposals its best consideration. I am one of those who think we may as well act fairly by the mother country, without asking for any bargains in return. [*Loud applause*] I think young Australia, with her virgin soil, need not ask the British people to tamper with taxes on their food. I listened to the appeal of the working-men members of the House of Commons to the workers of Australia, to think what it means to the workers of England to put back the infamous taxes on their food. [*Loud applause*] Barriers should not be put up at the cost of the people of the old land to help us.

##Government legislation

There is no doubt whatever that the Government has done a good deal of hard legislative work. I believe that is generally what every Government has to do. [*Laughter*] But you must draw a very plain line between measures which are called machinery measures and measures which involve principles of national policy. It is in the field of original statesmanship that you try your public men. It was owing to the Opposition that the dangerous element was taken out of the Public Service Bill. The Prime Minister, with that feeling of fatigue that overwhelmed him, said:-

>We are looking forward to the time when we will be able to indulge in some efforts to carry out the Interstate Commerce Bill.

I remember the speech he made in 1901, and also the manifesto speech in which the Prime Minister pointed to the Interstate Commission Bill as one of those original measures to pass which the whole energies of the Government would be devoted. There was a long discussion upon it, and it is now covered with forgotten dust. [*Laughter*] It was such a monument of legislative incapacity as some inexperienced clerk might have produced after reading the United States statutes, and the Government was so ashamed of it that now they are trying to recover their breath. [*Laughter*] The Defence Bill was also an original measure and it also was framed upon such unstable lines that after a great waste of time and energy it was abandoned. The Prime minister is very much in earnest about establishing the iron industry. The Bill which the Government introduced went down to the vaults, and Mr. Kingston went with it. [*Loud laughter*] And we have heard nothing of it since. [*Laughter*] We were told that the Ministry was firm on the Conciliation Bill—that this was the one subject that Mr. Kingston was busy about. But the Cabinet was busy for two and a half years, and then came and introduced this bill, after it had thrown Mr. Kingston overboard first. Now they say we have dropped that bill because it was too late in the session to hope to pass it through both Houses. Is it not wonderful that tired feeling? [*Laughter*] You know, there is nothing more convenient than to bring an important bill in at a time when it cannot be conveniently dealt with. It was easy for the Government to have dealt with that bill in time, but they brought it in so late that it was impossible to do so, and now they claim great credit for their patriotism and energy in the course that they followed.

##The Electoral Act

The Government introduced the Electoral Bill in the Senate with a provision for minority representation. That was the main provision of the measure. The Senate knocked it out. Then the Senate put in a provision against plumping. The other House removed it, and the changes were rung between the two Houses, in which several ministers voted in several ways during the several stages of the Bill. Mr. Deakin said last night the the bill gave manhood and womanhood suffrage to Australia. I say that this Government, to serve its political interests, robbed hundreds and thousands of electors of their just rights. [*Loud applause*] In my State there are certain Ministerial supporters with 112,000 electors. There are seven Opposition members with 112,000 electors. [*Hear, hear*]

If the friendless wretch in the criminal cloak is told that he is supposed to know the law, and if he breaks it he is sent to gaol; if this electoral act makes it penal to corrupt an elector or interfere with his vote, I ask you what do you think of the conduct of those who break every duty they owe to the integrity of the political suffrage of Australia? [*Cheers*] This nefarious act in the interests of one political party may be committed in the interests of another. Let us, while we stand on the brink of the momentous developments of this Australian nation, try to keep it from the political corruption we see in other great democracies. [*Cheers*] My strongest charge against this Government is that they have broken their duty to the people and broken the laws of their country for a selfish motive, and they have defiled and debased the ballot box of Australia. [*Applause*]

##Restriction of immigration

Let me now deal with three measures which involve large questions of national policy. One was the *Immigration Restriction Act*. I believed in making that act speak honestly and straightforwardly the determination of the Australian people that we should have a white Australia. [*Cheers*] I stood side by side with the Labour Party on that occasion, but I was beaten. I think it was a hypocritical pretence when you wish to exclude coloured races to submit even your own countrymen to the language test. [*Cheers*] Mr. Deakin recognises that not only is our birth-rate declining, but our shores are ceasing to be attractive to the current of immigration. Can Australia wonder that she is looked upon as a place to be avoided by the enterprise and humanity of European countries when an act is passed with this extraordinary test?

An elector—You voted for it.

Mr. Reid—You must allow me to say I did not.

An elector—But you did.

Mr. Reid—I did not, but if I did I was very wicked. [*Laughter*] There is one part of the bill which provides that no one is to be admitted into Australia if there is a danger of his becoming a charge on the public funds. No one can object to that. But at the dictation I have previously referred to it was provided that another sort of person must be treated as a criminal—for that is what it really amounts to. The man who came with definite employment open to him should be prohibited too. Now, I believe the proper object of the Labour Party could have been met in a different way. I agree that if any man is brought here under an agreement which has an element of deception in it the courts of the land should be open to enable him to immediately annul [*unreadable*] also that we should not allow any power in an industrial struggle to fight the battle out by means of importations of foreign labour. That was all the Labour Party really wanted, but the amendment was carried by the Government to such an absurd extreme that the current of honest immigration from the mother country to this daughter land has been absolutely stopped. [*Applause*] Some of my friends don't agree with me, but if I ever have the power in Australia—[*cheers*]—I will make provision for the objects referred to, but I would absolutely do away with the opportunity of stopping honest fellow countrymen settling down here in honest employment. [*Cheers*]

A Voice—You voted for that clause.

Mr. Reid—If I did I ought to be kicked. [*Laughter*] But I say I did not. There is another instance of this dictation against the better instincts of any intelligent administration. The Government brought in an act known as the *Postal Act* to keep the postal services of Australia in harmonious union with the great postal services of the whole of the empire. This is the Government that parades its loyalty to the empire. This is the Government that brands us as foreigners. This is the Government that proposes to win the votes of the loyal Australians by an appeal to their sentiments of affection for the mother country. Senator O'Connor, when an appeal was made in the Senate that the mail service should be torn to tatters if coloured labours were employed in the stakeholds, in a brilliant speech pointed out how wrong it would be to put such a proposal in the bill. He convinced the Senate, and they, by 17 votes to 9, refused to put it in the bill. When the bill came downstairs Mr. Watson said it must go in, and Mr. Deakin, I believe, helped to draft the amendment. Sir Edmund Barton went to Maitland and set this down as the first instalment of the white Australian policy of the Government. [*Laughter*] The democracy of Australia should beware of pushing its first principles for a white Australia to a mean and contemptible extreme. I was with the Government on the Kanaka question, and was willing to let the bill pass. We have had to pay heavily for it.

Senator Fraser—Too heavily.

Mr. Reid—I don't grudge the amount, but still it was a heavy price to pay.

##The tariff

Now I come to the tariff. [*Loud applause*] I am not going over the fiscal question with you again, but I want to remind Mr. Deakin who has suddenly begun to realise that the enormous aggregation of population in the capitals is inimical to their future life—that in the great battle of protection those who fought to put the heaviest burdens on the miners and the farmers were our opponents. [*Cheers*] Was it not a nice way of assisting mining enterprise to propose a duty of 25 per cent on mining machinery? [*Cheers*] Was it not a wonderful way of lightening the load of the farmers and selectors to put 25 per cent duties on farming machinery?

A Voice—Quite right.

Mr. Reid—My friend reminds me of a gentleman at Swan Hill on Monday night. When I referred to the enormous proposals of the Government in taxing boots up to 70 or 80 per cent, and said I felt confident there was not a man in the audience who would not respond to the appeal and asked if there was one man in the audience who believed in a tax of that sort, one enthusiastic individual said "Yes; quite right." I asked who he was after the meeting, and was told he was the local bootmaker. [*Cheers and laughter*] I am not here to appeal to local bootmakers to agree with me. [*Laughter*] My interests are to convince the people of Australia who have to pay for the boots. [*Applause*] We base our Australian policy on this particular basis—that we regard all the industries of Australia, the industries of town and country, road and sea, as equally entitled to the benefits of fair and just treatment. [*Applause*] We decline to breathe into our national policy the malign spirit of the Tory protection of the dark ages of England. We don't believe in setting up tinpot gods in our democracy, even in the shape of men who make boots. [*Cheers and laughter*] The truest wisdom in the world—if you will favour an industry—is to encourage men not to settle in the comfortable luxuriance in the cities of civilisation, but to go into the wilds, where your fathers went before you, and laid the foundation in hardship, suffering and toil of the prosperity you are enjoying today. [*Great cheering*] I remember now that the Prime Minister last night picked out one of the duties they were able to force through against us as a great source of comfort and relief at a time of drought and suffering. [*Laughter*] He asked what would many of our farmers have been able to do during the recent drought if they had not bewen able to hang on to the fodder duties. [*Laughter*] What an utterance of superlative mockery, what an utterance—

A Voice—Don't cry George. [*Laughter*]

Mr. Reid—I generally make my opponents cry—[*cheers and laughter*]—or squirm, which is the same thing. What a tone of mockery this must assume in the ears of tens of thousands of settlers who had no fodder to sell, no wheat to crop. The great bulk of farmers lost every ear of wheat, and only some of the farmers of South Australia and some of those of Victoria were able to become rich upon the misery and starvation of their fellow farmers of all Australia. [*Loud applause*] Owing to that awful curse on industry, the national exchequer inflicted on the sufferers a charge of half a million, which went to pander to provincial extravagance. Is it not an extraordinary policy which fills the Treasury out of the pockets of the distressed in the hour of their greatest stress and misery, and abolishes their contributions in the hour of their prosperity? [*Loud 'hear hears'*] The Prime Minister said the main plank of the Government policy was the maintenance of the present tariff. A year ago I challenged the protectionists to meet me before the people of Australia on this question, and the Melbourne *Age* published an acceptance of my challenge. Today *The Age* said there is a time to draw the sword and a time to sheathe it. [*Laughter*]

A Voice—Quite right.

Mr. Reid—They are quite right. Draw the sword when you think there is a chance to win, but sheathe it when you know you cannot. [*Loud appluse and laughter*] I ask the people of Australia to contrast the policy of the Opposition, which says this tariff is not a good tariff and we want to alter it, with the policy of the Government, which says this is not a good tariff, but we will leave it alone. Mr. Deakin did not stand at that. In another part of his speech he said no doubt there are a great number of mistakes in it, but they can be remedied. We as a party are solidly united on this point. Some prefer to leave the tariff alone, but not one of us will allow the burdens of the tariff to be added to. [*Applause*] The merchants, I am officially assured, are most of them quite satisfied to let the tariff rest. I say, since they pay £9,500,000 first; before they begin to get it out of you they must be making a lot of money to let it rest. I never knew an intelligent merchant let anything rest he was losing by, and one of the hardships of this form of taxation is as you compel the middleman to pay the tax, in his own defence he not only passes the tax on, but has to put a stiff margin on to cover his risks. The fact he is willing to let it rest is the strongest proof that if you create a monopoly or class in taxation it is a bad thing for the people. [*Hear, hear*] Mr. Deakin said the tariff had not increased the cost of living. I don't suppose it has here, because we have taken a lot of the shackles off you, but let him tell the people of Sydney that. He says it has increased employment. The official report of the Labour Department in New South Wales shows that one year's result of the policy which added a million to the taxation of that state is that for every full grown man who entered the factories seven women and children went in. Out of 1,600 hands added 1,500 were under 18 years of age and 450 so young that they were taken from public schools under exemption certificates. What a grand prospect when women and children are crowding into the factories, and the men crowding out into the street. [*Loud applause*] Ten years ago, 20 per cent of your factory hands were females, now 30 per cent are.

##Results of protection

The Rev. Mr. Edgar said only two days ago that the reason why men are disinclined for work is that they have not been getting sufficient food.

A Voice—Do you believe him?

Mr. Reid—I believe him sooner than you. [*Laughter*] See what you, with your patriotism, have consented to when you put a high ring fence for 30 years around yourselves. All that you get from it is men that do not get enough to eat, while workmen and children are crowding your factories. [*Applause*] Greater significance lies in the fact that in your dark hours during the last 10 years of crisis, and of decreasing population, you were told that the moment that the other states of Australia were thrown open to your manufactures your prosperity would begin. The barriers are all down. You have had a free fling at enterprise and manufactures throughout Australia, and yet this is the state of things that one finds in this great city of Melbourne. [*Applause*] Instead of helping the stream of immigration and enriching the lifeblood of the state, the policy of the Government is causing hundreds of thousands of people to go to other parts of the world, to Canada and South Africa, &amp;c. For the first time in the history of this great continent there seems to be no productiveness for the enterprise of the country. Now, when Mr. Deakin comes forward as a physician to prescribe for Australia, I want to let him know that the result of his prescription during the whole of his political career has had a bad effect upon the condition of the people of this state. But instead of that, he has become, as so many others have become, a moderate protectionist. They find that the stronger the medicine the less it agrees with them. [*Laughter*] Mr Deakin has mistaken the true road for restoring Australia to the position which it formerly occupied. We, in other parts of the Commonwealth, got on pretty well before you branded us with your mischievous policy.

A Voice—Free soup kitchens.

Mr. Reid—The sooner you start me in Melbourne the better my boy. [*Laughter*] Now I want to give you another plank of the platform of the party which I have the honour to lead. The great bulk of us believe in reducing this tariff down to the level of a revenue tariff. [*Hear, hear*] Since heavy taxes have not succeeded, we want to see if Australia will not recover if we take some of the burdens off her. [*Hear, hear*] We want to see if by this means we cannot remove the tired feeling which the Prime minister has and which the people of Australia have. [*Hear, hear*] We want to bring in the currents of enterprise, and we believe that, instead of hurting any industry, we put all industries on their mettle, and bring out those resources which never fail the British race when they are called for. [*Cheers*] In my own state I brought down the duties to 5 or 6 per cent. I removed every *ad valorem* duty. I did not believe that Australians would starve, that the country would be ruined or the factories deserted. After a few years of this policy of self-reliance and freedom the area under cultivation in New South Wales was doubled—the growth of 112 years was doubled in six years. [*Cheers*] In the 10 years, the latter five of which were under my policy, 8,000 male hands were added to our factories, against 1,500 fewer male hands in those of Victoria. [*Cheers*] The output of Victorian factories was £3,000,000 less in value after the 10 years—the output of those of New South Wales was £7,000,000 greater. [*Cheers*] The terrible experiment of opening the ports of New South Wales did not then lead to misery and distress. [*Cheers*]

##Policy of the future

A few words now as in the views I entertain. I say to you that the tendency of australian politics during the last 10 or 20 years has not been as it should be, a movement to make the country more attractive. [*Cheers*] Instead of the Prime Minister talking in a few languid accents about some policy of making Australia more attractive to the enterprise of the world, more attractive to the immigrant, and from European countries, especially our own motherland, he ought to stamp on his policy as the extreme object of Australian statesmanship the removal of the cloud which hangs over us and take down the notice 'No tresspassers allowed here', at any rate as far as our own kith and kin are concerned, for you know it is a loyal Government this. [*Cheers and laughter*] The Government should use all its power for establishing at the earliest possible moment, a national system of dealing with the illimitable treasure of water, which can enrich many thousands of miles of our land if it were only used with ordinary intelligence. [*Cheers*]

##Fiscal peace

I come now to a question which is in the front of the public view at the present time, and which Mr. Deakin ably dealt with last night under the heading of 'fiscal peace and preferential trade.' Fiscal peace! How are you to have fiscal peace when you have a wall of tariffs around your borders? It can only be the fiscal peace of the man within a citadel—the man in an armed camp. Mr. Deakin himself has asked, what is armed aggression to commercial aggression! That gives you the key to the whole mistaken spirit of the protectionist policy—commerce is an aggression. The man who sends his ships here laden with goods in order to give your producers cheap freights—that man is an enemy to Australia. He comes in the ligh tof armed aggression. But if that ship comes empty to take your produce away, and you are charged double freight because it was empty on the way out, it is the harbinger of peace and prosperity. [*Cheers and laughter*] The farmers and miners and settlers of Australia have no protected market for their produce. [*Hear, hear*] It is only at a time of universal drought that one or two farmers once in 20 years get some unholy gains out of the distress of their fellow men, but is an ordinary event in the history of production in Australia for you to have millions of bushels of wheat more than you can swallow, even if you tried the whole year. The man who buys your wheat does so on the basis of the prices in England, minus the cost of taking it there, and minus something more for his trouble. Is it not strange that that little land upon which 42,000,000 of people live, the only free-trade market in the world, governs the prices of all the raw products of the civilised globe? [*Loud cheers*] It is a grand thing to have a great navy and a great army and a great amount of shipping, but to my mind the grandest power of Great Britain is that which is not so easily seen—the power of controlling the rewards of human industry on every continent of the world. [*Cheers*] Now, ladies and gentlemen, I denounce the Government first for their breach of faith in not submitting some preference to the mother country, as they promised, free from any sort of condition. [*Applause*] If we can reduce the tariff to a sound revenue tariff all the grievances of the motherland disappear. The motherland does not grumble at a revenue tariff—she has one of her own. One of the least candid features of that great campaign is that Mr. Chamberlain never tires of pointing to Germany, because he knows that Germans are unpopular with British people. But do you know that Germany takes nearly as much from Great Britain as she sells to her, whereas the United States sells £130,000,000 worth of goods to England and only takes £20,000,000 in exchange. Why does not Mr. Chamberlain denounce the selfishness and greed of the American people? Germany is the friend of England compared with the United States. [*Applause*] Our policy is a policy of fiscal peace, because we remove the grievances of England and do not declare war against the rest of the world. [*Applause*] The fiscal peace of the Government amounts to this—we will upset all the relations between the different parts of the empire to begin with, which is anything but a peaceful operation, and after that will set our faces against the rest of the world.

A Voice—Who says that?

Mr. Reid—Your friend Deakin. [*Laughter*] We saw last night anotrher change in the way in which the Government is going to assist the mother country. The late Prime Minister said that preference would be given by establishing a new wall of protection higher than that which exists now. When Mr. Deakin came into power, I asked him if his policy would be the same as that of his predecessor, and in a speech three or four times longer than necessary he told the House that if it expected a reduction of duties it must look to the hon. members on the other side. [*Cheers*] The Protectionist League of Victoria sent a brotherly message to Mr. Chamberlain, with a postscript affirming the maintenance of the present system of protection. Mr. Chamberlain thanked them most gratefully for the gratifying message. [*Laughter*]

A Voice—It came form 66 Bourke Street. [*Laughter*]

Mr. Reid—Has not that number some scriptural significance? [*Laughter*] Mr. Deakin at Ballarat changed that clear attitude. He even implies that he may be prepared to reduce some duties. That is an absolute surrender of the former position, but I am glad of it. When the Government proposed a high tariff it was to cut into the Britisher just as much as the German. Now, when a power is advancing which will sweep away this pernicious policy, they ask for fiscal peace; they sheathe their sword and say, 'oh, spare us'. [*Laughter*] In this project the Government suggest one wall to keep the mother country out, and another wall, a little further out and much higher, to keep the rest of the world out. What a lovely prospect for the old country—to wander in a blind alley between two walls. [*Laughter*] In our shops they treat their customers well. Why, then, should not the whole of the people of Australia treat the best customer they've got well? [*Applause*] We believe the lines of our own interest coincide with doing what is right and just to England and every other country in the world. [*Hear, hear*] There never can be peace whilst there is injustice and monopoly and subserviency to the few at the expense of the whole community.

##Concluding remarks

I have to thank you for this magnificent demonstration in honour of the party which I lead and the policy which I advocate. We scorn to pander to selfish interests or powerful monopolies. We will fight against the domination of any class. [*Hear, hear*] We will fight for justice to all classes alike. Our policy has no fear of human progress, the tides of the world's commerce may rise, the triumphal march of human discoveries may bring nations more and more closely together, but these events have no terror for us. We have a policy of national not sectional ideals. The words liberty, equality and fraternity are not to us a mere phrase; we believe in their spirit being embodied in the legislative policy of a great, intelligent democracy, and say, in the words of Tennyson—

>Ring out the slowly dying cause<br />
Ring out the feuds of rich and poor<br />
Ring out the old, ring in the new<br />
Ring out the false, ring in the true

As Mr. Reid resumed his seat the audience broke into wild cheering, many of those present standing and waving their hats and handkerchiefs.

When the applause had subsided, Mr. Reid said he wished to give the Government a fair show in this captial city, and called for a show of hands of those who believed in the policy of the Government. A few hands were held up, but an inquiry for those who opposed the Government was responded to by the great majority of those present.

The audience gave cheers for the chairman and the King, and three cheers for Mr. Reid, given at the call of the Rev. Dr. Bevan, concluded a most successful and enthusiastic meeting.