Source: *The Register* (Adelaide), Wednesday 25 October 1922, page 10

*Report of ALP Opposition Leader, Matthew Charlton’s speech to launch the party’s 1922 election campaign*.

*Sydney, 24 October 24, 1922*

## Labour's policy

*'Unlimited Legislative Powers.' 'Do Away With Costly Governors.'*

The Leader of the Federal Opposition (Mr. M. Charlton), in delivering his policy speech at West Maitland this evening, before an attendance of about 300, complained of Mr. Hughes's trick of changing the date of his meeting, and clashing, thereby gaining for himself more publicity. He roundly condemned the Nationalists, accusing them of being controlled by vested interests, and of doing the bidding of the financial, commercial, and manufacturing Interests, which had formed themselves into leagues, for that purpose. The Nationalist Party (he said) appears before the country covered with three years of accumulated dissatisfaction. Men who previously supported the 'Nationalist' Government now repudiate it. A large section of the daily press assail it. One asserts that 'no Government can be worse,' and another that 'its political offences reek high in Heaven.' In short, this Government that won place and power by promises never kept, or openly violated, is now crumbling to pieces by reason of its legislation, its administration, its questionable methods, and its final results. The coalition of many factions carried the electors of 1919 on appeals to passions and prejudices and predictions of evil if the Labour Party came into power. The 'Nationalist' Party, elected to save the country from 'ruin’, can now be judged by results. The 'Nationalist' Party has drawn from the public pocket increased taxation, drawn millions from the accumulated profits 'of the Note Issue, added scores of millions to the national debt, another two and a half millions to the annual package of interest, another £20,000,000 to the annual expenses, proceeds to the depletion of every fund, to the sale of every asset, and piles scandal on scandal in every branch or administration. Such is government provided by the so-called 'National' Party to ‘save the country from ruin’. 

## Financial 'Thimble-Rigging'

The Government, in order to hide its deficit of £5,598,000 commits two acts of financial thimble-rigging:— First, it 'takes £1,742,000 of public expenditure previously paid out of revenue and pays for it out of loan money, showing the item as additions, new works, and 'buildings, 1921, £2,572,000; 1922-23, £830,000; difference, £1,742,000. By this means it reduces expenditure from £63,766,000 to £62,024,000. Its actual revenue is £58,168,000; and it adds to this by appropriating from the profits of the Note Issue. £1,150,000; and by appropriating from, trust funds £3,200,000, making a total of £62,518,000. By this system of 'financing' - the Government transforms a deficit of £5,598,000 into an apparent surplus of £494,000. It also increased expenditure from loans by £4,000,000 in excess of the loan expenditure of the previous year. To hide the real position, millions of public expenditure, previously paid out of the annual revenue, is now paid out of loans, at 51/2 or 6 .per cent., -piling up new and additional expenditure for interest. Our indebtedness has grown alarmingly since the war ended. During the past five years the Government has borrowed £246,840,952 at high rates of interest, and it is adding £17,250,924 year to the national debt. During the next three years £130,000,000 of Federal debt falls due for redemption.

## Notes Fund and War Service Homes

The accumulated profits of the Note Fund up till December, 1920, were £7,780,524, and that money has been used solely for the redemption of Government inscribed stock, but in December, 1920, without warning, the Australian Notes Fund was tampered with, and since then £2,805,498 has been appropriated, and spent as revenue. Scandals in connection with war service homes have filled volumes, and reveal the incapacity of the National Party and its ‘business’ partisans. The maladministration of this Government in regard to war service homes has entailed heavy additional costs to be met by the returned soldiers. We shall take the necessary steps to relieve them of any increased costs for which they are responsible. The Labour Party insists that the soldier shall not be charged for his home more than the statutory price provided for in the Act.

## 'Wireless and Ships

Mr. Charlton went on to refer scathingly to the wireless arrangement and to the Kidman-Mayoh contract of ‘dummy bolts and coffin ships.' The speaker also stated that the 'National' Business Government involved a loss of £800,000 of public money on the purchase and sale of five ships. Continuing, he said speculators sold to South Africa, wheat and flour unfit for human consumption. To save these men, whose names it refused to disclose, the 'National' Government paid out £115,000. The outstanding objectives of the Nationalist Party were to reduce wages; to lengthen the hours of labour; to abolish all forms of publicly owned enterprise that came in conflict with the predatory interests of its capitalistic supporters. In that they were doing the bid ding of the financial, commercial, and manufacturing interests, which have formed themselves into leagues for that purpose. The ‘Single Purpose League’, which had been formed in the various States, had for its object the abolition of compulsory arbitration. The 'Private Industries League,' representing the same interests, had been formed for the purpose of giving private enterprise the control necessary for the construction of railways and other enterprises to develop and commercialize the resources of Australia. The right of the Government to establish enterprises was to be assailed.

## National Woolen Mill

After criticising the Government for its management of the National Woolen Mill and Clothing Factory, Mr. Charlton declared the Labour Party stands for the restoration and expansion of national woolen mills, and for such action as will liberate producing mills (public and private) and the consuming public from all forms of predatory intervention. In regard to wages generally, continued the speaker, if Australian industry cannot afford to pay good wages, neither can it afford to pay £40,000,000 every year as subsidy to the bondholders. It is said the obligations to pay £40,000,000 every year to the bondholders are 'sacred.' They are not more sacred than are the obligations to see that Australian workers are supplied with the means and decencies of civilized existence.

## Unlimited Legislative Powers

We will, if returned to power (said Mr. Chariton) give the electors an opportunity to vote on our proposals to grant unlimited legislative powers to the Commonwealth Parliament. An alteration of the Constitution is necessary to clothe the National Parliament with legislative powers that will make it responsive to the will of the people, and put an end to legal quibbling on the constitutionality of legislation demanded at the polls. The multiplicity of ‘sovereign’, bodies, a host of imported Governors, with expensive retinues, and the wasteful duplication of departments, is a reproach to an intelligent democracy. These should be swept aside, and in their place effective and economic local government set up. Provincial Councils would bring government of purely local concerns nearer the people, while the Commonwealth Parliament with one House, could carry on national work unhampered.

## Primary Producers

The constant drift of rural population to overcrowded cities cannot be viewed without alarm. Land monopoly, which denies the sons of small farmers opportunities to secure land served by roads and railways, is the chief cause of. centralization. The rapacity of middlemen is another factor in driving producers off the land. Nationalist Governments display a tender regard for land monopolists and middlemen, while the needs of small farmers are too often ignored. The effect of this is that whereas in 1916 (the last year of Labour Government), there were 18,528,234 acres under, crop; there were in 1931 (after five years' Nationalist Government), only 15,069,858 acres under crop; a decrease of 3,458,376. The area under crop had increased from 10,972,299 acres in 1910 to 18,528,234 acres in 1916 and, with the exception of the year 1913-14, Labour was in power during that period. These figures are an eloquent answer to those critics who declare that Labour would ruin the farmers.

## Opening Up Overseas Markets

Realizing the necessity of the producer and consumer coming into closer contact, we shall assist in the creation of cooperative efforts to eliminate as far as possible the middleman. The machinery of the High Commissioner's Office in London will be used to open up overseas markets for our exportable surplus, and the functions of the Commonwealth Bank will be extended to provide for rural credits to assist struggling farmers. We shall endeavour to cooperate with the States in regard to water conservation, irrigation, afforestation, the construction and' maintenance of developmental roads and highways, the extension of opportunities for primary; secondary, agricultural, and technical instruction for residents of country districts. Encouragement will be given to the development and equipment of ports and harbours outside the capital cities, to cheapen and facilitate the dispatch of primary produce overseas. The Labour Party, without touching the original exemption of £5,000, will so readjust the law against land monopoly that the land developmental process, stimulated under Labour rule, shall be restored and extended, and the welfare of the nation made to predominate over the greed of the aggregators of territory. The interests of primary producers and industrial workers are identical. They should therefore unite to throw their combined support behind the policy of the Labour Party, which protects the interest of both against the middlemen speculators.

## Sugar and Immigration

Australia is the only country in the world where cane sugar is produced by white labour, and the importance of this industry as a factor in the maintenance of a White Australia cannot be overestimated. Realizing this, we stand for an agreement which, while providing for reasonable conditions to the growers and workers engaged in the industry, will also ensure that the consumer is not called upon to pay more than is absolutely necessary. The Labour Party will protect growers and consumers from being squeezed by the sugar monopoly. As regards immigration, the Government is spending this year £273,000 under that head, although there are thousands of Australians out of work. That is a mad policy. It is improper to bring people from overseas with the understanding that they can get land, when our own people admittedly cannot get it. It is gross deception. There are many large estates within easy reach of a market which still remain unbroken. If these monopolies of valuable suitable territory were brought to an end, settlement, production and employment would expand, and population flow naturally from countries where conditions are bad to where they are better. The best internal industrial developmental policy is the most economic and rapid immigration policy.

## Unemployment and industry

The number of unemployed registered in Australia at the end of June, 1922, was 37,796; as compared with 15,855 in June, 1914. The Labour Party affirms that progress is only possible by the utilization of national resources; that the unemployed are ‘unused national resources’, 'unused instruments of production’; and that the nation which can organise its forces for destruction can organize its forces for production. Upon these lines the party will move, and fulfill its ‘sacred obligations’ by deeds— not words. The Arbitration laws are the products of the Labour Party, and the vast majority of the industrial population obey those laws. ‘Vested interests’ believe that, aided by unemployment and by the Governments, they can break the working class organizations, and reduce wages below the ‘standard’. The effort to remove State employees from the shelter of the Arbitration Court has been defeated by the High Court. The Victorian State Government, on behalf of itself and other National State Governments is sending Mr. Owen Dixon to the Privy Council. If he loses, the Commonwealth National Government will come into the open with an amending Act to exclude all State employees from the Arbitration Court. The Bill is already drafted. The Labour Party, when returned to power, will amend the Commonwealth Conciliation and Arbitration Act to abolish cumbersome procedure, so as to provide easy access to the Court. We intend to revert to the system which permits one Judge to deal with all phases of disputes. Measures will be introduced to give the workers in industries a better standing and representation in the control of industry. We will also make provision for all unions who desire to come under the *Industrial Peace Act*.

## National Insurance and Militarism

The Labour Party will legislate for national insurance, covering life, sickness, industrial diseases, accidents, unemployment, and the needs of the primary producer. The national system of insurance, apart from its mass benefit, will mean profits for the nation available for the reduction of taxation, the liquidation of its liabilities or the development of its resources. As regards militarism, the Labour Party will release the energies so essential to industrial development; will repeal the compulsory clauses of the *Defence Act*; will make a reduction of military expenditure to the 1913-14 level, and apply the economies to more humane and useful purposes. Also, the Labour Party will increase the old-age pensions, and will make provision for widows and orphans, and will meet the cost by economies in military expenditure.

## Red Herring of Nationalism

In order to divert public attention from the real issue, efforts will be made to switch off into dead-ends and sidelines. The people will be told once more ‘that Labour has lost its soul’, and it will be legitimate and proper then to remind them that it has not sold it to anonymous buyers, who parade their purchase, but not themselves. The political mercenaries of wealth and privilege will once more march to battle, hiding their ineptitude, their designs, their reactionary intents under the smokescreen of bogus issues. Once more they will conjure up terrors of Labour victory. Once more they will appeal to every prejudice, exploit every passion, racial or religious, in order to perpetuate the dominion of the magnates who are to this hour the real rulers of Australia, and once more behind that party of privilege and wealth, whatever its bias, or the name of its nominal leader, there will be the united capitalist press of the continent, caring not how iniquitous the Government, providing Labour is not triumphant. The people will again be told that the Labour Party is the tool of a secret junta. Exactly the same thing was said when the Prime Minister was one of its leaders. The Labour Party established the Commonwealth Bank, it has kept interest lower than any other country. It has saved the nation millions in brokerage. It has made millions of profits, its prophesied failure has proved the most titanic success in Australian history, and convincing proof of the soundness of the fundamental principles of Labour. The Nationalists wish to hamstring the institution. The Labour Party will extend it. It will make this financial fortress of the nation in the stress of war an instrument of the nation's solution of the problems that confront it today.

## Pledged Australia to Foreign War

The leaders of the anti-Labour factions assert that decisions on foreign affairs, in which Australia is expected to be involved, are exclusively for the British Government, and that Australia, as a part of the Empire, is bound by such decisions of the British Cabinet, even if not endorsed by either the British Parliament or the British public. To that policy of secret diplomacy and overseas instructions the Labour Party of Australia offers clear and definite hostility. It is prepared to defend Australian life, liberty, and property, but it claims the right of Parliament to decide when such issues are at stake. The attitude of the Labour Party in regard to the late Eastern question has been proved by events to be the correct one. The Prime Minister of Australia alone among all the dominions pledged Australia to a foreign war, without consultation with Parliament then in session, much less the country. The better opinion both in Britain and the dominions has amply justified Labour's attitude of enquiry and sane reserve. Our policy is knowledge and responsibility in foreign affairs where they concern us, and capacity to mind our own business where they do not concern us.

## Labour Stands by its Pledges

If entrusted with the Government of Australia, concluded Mr. Charlton, we will do our utmost to give effect to the planks of the Labour platform. Labour's splendid achievement in 1910-13, when all proposals placed before the country were put on the Statute Book, is the best guarantee we can offer as to our future conduct. That record stands today as a monument to the capacity and sincerity of the Australian Labour Party. Our aim is to expand those agencies, the utility of which has been tested in the furnaces of experience, to widen their sphere, to enlarge their advantages, to augment their demonstrated benefits, to be sure of one step before taking another, and to move steadily towards a goal where the nation shall be free from debt and the individual from poverty. The Labour Party is not the enemy of property, or of property rights. It is, on the contrary, the best defender of both, because it defends human rights, and human rights are the only foundation upon which property and property rights can rest securely. The Labour Party does not menace one single shilling legitimately earned, but it combats the methods whereby the few gather the wealth that belongs to others, accumulating so much that their power and fortunes become a menace to the country. Special privileges and the abuse of Government power for private gain are the twin pillars upon which plutocracy rests. This the recent history of our country amply demonstrates. To cut away those supports so that the nation may be free in fact, as well as in name, is the purpose of our Party, and for the realization of that objective it appeals for mass support on this and every contest.
