Bearing tonight for the first time the responsibility of delivering the policy of Labor as its Leader, I desire to place on record our high appreciation of Mr. Charlton, my predecessor, for his long and invaluable service to the Labor Movement, and to Australia, as well as of the sincerity and honesty which he always manifested in that service.

A General Election gives to the people the right once every three years to pronounce judgment upon their representatives, and to determine at the ballot box who shall constitute the new Parliament, and what shall be the national policy of Australia. The electors are entitled to receive the fullest information as to the work accomplished and that proposed. The great issues which must be decided enjoins upon every elector the exercise of calm judgment, free from passion or personal prejudice. Correspondingly it is the duty of public men to declare their views clearly and definitely on matters of substance and above all to refrain from raising false issues to obscure the true position. At the last election, Mr. Bruce guaranteed "Sane Government, sound finance, and an era of prosperity hitherto unknown in our history".

Unfortunately for Australia, these promises have not materialised. The last Parliament was almost barren of useful legislation. For sound finance there was reckless extravagance. Who, save a fortunate few, have enjoyed the "era of prosperity" so confidently forecasted by the Prime Minister three years ago.

The ideals of the Labor Party are set out in the forefront of the Platform as an objective and as a guide. How far progress in that direction may be made will depend mainly on the desires and will of the people.

Our immediate task, however, will be to put into effect the policy I am about to outline.

##Problems to face

The outstanding problems to be faced and to be honestly and firmly grappled with in the next Parliament are those directly associated with public finance, the development of Australian industries, and the employment of our people. With no desire to paint a gloomy picture, it is my duty to direct attention to our position, and to utter the warning that, notwithstanding Australia's great natural resources and wonderfully recuperative powers, the present drift cannot be allowed to continue without fateful consequences. The gravity of the situation at present is marked by the appalling number of unemployed. Calculations based on the Commonwealth Statistician's figures indicate that there are fully 180,000 workers seeking in vain for the means of livelihood in Australia. The tragedy of unemployment is a daily experience in so many other-day happy homes. Contributing causes of this unfortunate state of affairs are the Government's failure to provide adequate protection for Australian industries, its delay in dealing with tariff amendments, which permitted importers to anticipate and defeat the increased protection due to be given local production, and the subversive policy of pledging Australian credit to money-lenders abroad, which has accelerated the flow of imports, and created a series of adverse trade balances.

The Treasurer asserts that if the Government borrowed locally instead of overseas there would not be sufficient capital available for development. To the extent of borrowing abroad, however, there follows inevitably a corresponding amount of increased imports which operate against local industry and its extension and consequently against the normal increase of local capital, which obviously must increase from increased local industry.

The late Mr. Pratten, speaking in Parliament, truly declared that 

> when we borrow in London we make a rod for our own backs, place a
> premium on the importations of goods, and hamstring our own industrial
> development.

The stimulation of Australian industries would increase employment and wealth production, besides adding to the nation's power to raise all its necessary loans from within its borders.

##Finance

A review of the financial administration of the Bruce-Page Government during its six years of office reflects little credit on the present administration.

Commencing in June, 1923, with a surplus of £7,400,000 inherited from its predecessor, the present Government drifted into an accumulated deficit of
£2,628,000 in June last.

Dr. Page consolingly estimates that during 1928-9 the receipts from Customs will increase by £1,600,000. If this is to be realised, last year's heavy imports will have to be increased by £12,000,000. Even if that estimate be correct, we will still have at the end of June, 1929, a deficit of £2,615,000.

The Government's claim that they have reduced taxation cannot be supported by facts. For the six-year period, 1922 to 1928, the Commonwealth collected taxation amounting to £323,000,000, an increase of £98,000,000 on the taxation collected for the preceding six years. Customs duties alone gave an increase in revenue of £77,000,000.

From 1916 to 1922 exports exceeded imports by £97,000,000, but from 1922 to 1928, owing to the Government's policy of permitting the country to be flooded with goods from other countries, our imports have exceeded exports by £60,000,000. This adverse trade balance is in a large measure responsible for the financial stringency and unemployment prevailing throughout Australia.

The Government takes credit for a reduction in the National Debt, and boasts that the debt due in Australia has been reduced since June, 1923, by £25,000,000. But in the same period the debt overseas was increased by
£39,000,000. In consequence, our interest bill abroad has increased since 1923 from £5,500,000 per annum to £7,500,000 per annum. That increased interest payment of £2,000,000 a year to overseas creditors is an additional drain upon Australian finances.

Last year the Government reduced the vote for necessary publid works by £1,200,000 on the plea of shortage of money; yet at the same time provided £400,000 for immigration purposes, and approximately £500,000 relief in taxation to our large landowners.

Shall this ruinous policy of the Bruce-Page Government be allowed to continue? In its six years of office, money has been borrowed and spent lavishly, careless of the fact that lean years must follow. The tens of thousands unemployed and our secondary industries struggling against the flood of importations, is the situation due to a great extent to the rule of the present administration.

The Government's six years' record is inglorious, marked particularly as it is by the creating of big positions and numerous Commissions. Collecting in taxes nearly £98,000,000 more than that of the previous six years, and spending all this with the accumulated surplus of £7,400,000 it started with, the Government today exhibits an empty Treasury and a deficit of £2,628,000.

No provision to meet that deficit. It is just placed in suspense, and in opposition to sound finance, another, deficit at the end of next June of £2,615,000 is budgeted for.

The Government's financial methods have been condemned on all sides. The Auditor-General in his last annual report was impelled to say: 

> The method of presenting the accounts is such as to obscure the true
> position.

Mr. Arthur Cocks, Treasurer in the Fuller Nationalist Government, N.S.W., expressed the same view in stronger terms. 

> Again and again, (he said) has the Federal Government put forward
> inaccurate figures and misleading financial statements.

Mr. Foster, M.H.R., a former Nationalist Minister, speaking in Parliament, said recently: 

> Ministerial inefficiency is responsible for the present unhappy
> position. The Government is spending merrily huge sums of borrowed
> money.

Mr. Gullett, Nationalist member for Henty, during the Budget debate last year, declared: 

> If Dr. Page cannot devise a better financial policy the sooner he goes
> out of the job the better. He is the most tragic Treasurer Australia
> has known.

In a trenchant article, the *Melbourne Age* said: 

> The Bruce-Page Government is either utterly incapable or perversely
> wilful in its handling of national finance...Throughout its tenure of
> office it has continued borrowing and spending in reckless
> manner...There could be no more glaring evidence of cunning, or of
> incompetence, than the Government's proposed action with regard to the
> deficit of £2,630,000...Like the defeated Allan-Peacock Composite
> Ministry in 1926, the Bruce-Page Composite Ministry declines to
> balance the nation's ledger.

The *Adelaide Advertiser* described the Budget speech as an elaborate, unconvincing apology for the Federal financial policy of the last six years.

Another Nationalist paper, "The Industrial Australian and Mining Standard," referring to the previous Budget, said: 

> During the Bruce Government's term of office heavy adverse trade
> balances have been our portion. What wonder that money has become
> tight and unemployment serious. The Federal balance-sheet is nothing
> short of a disgrace to its authors.

These quotations are but a fraction of the criticism levelled against the Federal Government for its maladministration of public finance.

If we be returned to power, the whole financial position of Australia will be reviewed, all unnecessary expenditure will be cut out, and the expenditure of loan moneys to be raised within Australia will be restricted to developmental and reproductive works.

##Land tax

The Federal *Land Tax Act*, passed in 1910 by the Fisher Labor Government, was successful in breaking up large estates, thus facilitating land settlement. In the first three years large estates to the value of £30,000,000 were subdivided. By reduction in the rate of tax by the present Government, and by generous remissions to large landowners, the tax has become less effective as a check to land monopoly. The ten per cent reduction made in the rates last year meant a loss to the revenue of approximately half a million a year. An estimate based on the latest figures available indicates that the reduction will provide annual benefits to seventy-five taxpayers, with estates over £100,000 in value, to the extent of £1,000 each; twenty-five taxpayers with estates of over £200,000 value will get reductions of £1,900 each; and five fortunate landowners with estates valued at £500,000 will each receive reductions of tax amounting to £3,500. These reductions do not benefit working farmers, the Land Tax not touching anyone with unimproved land value less than £5,000. Much of the land held by these monopolists should be cut up and put to better use. We will re-impose the land tax remitted by the Government, and will immediately set about collecting arrears long overdue.

##Unpaid taxes

A rigorous overhaul will be made of taxation machinery with a view to tightening up the law and its administration, to ensure that tax-evaders will not escape the obligations which are imposed upon honest taxpayers. The last report of the Commissioner of Taxation shows that arrears of land tax amounted to £1,113,720, and income tax outstanding £2,176,953—a total of £3,290,673. We will see, not only that taxation is equitably imposed, but also that taxes are unfalteringly collected. All taxpayers will be required to pay according to just assessment. All will be subject to penalty for attempts to defraud the revenue. Under Labor administration there will be no repetition of that which was disclosed in a certain notorious case, when persistent tax-evaders on a large scale were able to buy immunity from criminal prosecution by disgorging large sums of money fraudulently appropriated to their own use.

##Tax on life assurance

Notwithstanding his declaration of no increase in taxation, the Treasurer brought down a Bill to raise £300,000 a year new taxation from Life Assurance Offices.

There are more than 2,000,000 life assurance policies in force in Australia, and there are less than 250,000 income tax payers.

Allowing for the number holding more than one policy, this new tax will bring into the field of income taxation fully 1,500,000 persons who would otherwise be exempt.

The tax on Mutual Life Assurance Societies is an imposition mainly on the dependants of bread-winners.

It is iniquitous to tax the provident funds contributed to by hundreds of thousands of comparatively poor people.

A Labor Government will repeal the tax on Mutual Life Assurance Associations.

##White Australia

The first plank of Labor's Fighting Platform is: 

> The cultivation of an Australian sentiment and the maintenance of a
> White Australia.

That has always been a plank of the Labor Platform, and was unanimously re-affirmed at the last Interstate Labor Conference, held at Canberra last year. To that plank every member, and every organisation affiliated with the Australian Labor Party is pledged.

Nationalist and Country Party members profess adherence to the principle of a White Australia. Votes in Parliament, however, are surer indications of members' views than professions on public platforms. To give an illustration: On 29th January, 1926, a Bill to amend the *Navigation Act* was under discussion. The Government's proposal was that, under certain circumstances, permission should be given to ships to trade on the Australian coast, although not licensed under the *Navigation Act*. Amendments were moved on behalf of the Labor Party to insert conditions providing that the ships receiving the permits should be manned by white labor receiving Australian rates of wages. Divisions were taken on the amendments, and every Nationalist and Country Party member voted against them, while every Labor member voted in favor of insisting on the employment of white crews on all ships permitted to trade on the Australian coast.

##Protection

If Australia is to become the great wealth-producing nation that we hope, we must resolve to do our own work in our own country as much as possible, instead of sending it across the seas to be done for us by others. The application of this definite policy correlated to sound financing, will, I am convinced, do much to lift the present depression from Australia. A number of urgent tariff matters require attention. Manufactured goods are flooding this country from abroad, our industries are languishing, and thousands of our people are out of employment. The breaches in our tariff wall should be repaired at once. Labor stands for the fullest possible protection for all industries, primary and secondary. Where we can by agreements or undertakings safeguard consumers as to price, quality, and the ability of the industry to supply requirements, complete protection will be given in guaranteeing the Australian market to Australian industries.

The success of that policy may be seen in the sugar industry. For years sugar growers struggled against adverse conditions, crushed as they were in the hands of a grasping monopoly. By agreement between the Labor Government of Queensland and the Fisher Labor Government, the whole conditions of the industry were controlled. Under the renewed agreement, importation of black-grown sugar was completely stopped, wages and conditions of labor in the industry were controlled by tribunals, whilst the prices paid to producers and charged to consumers were also regulated. The result is that the sugar industry has been stabilised, and what was once a black man's industry is now carried on by white labor. That policy, to be continued with regard to the sugar industry, will, as far as practicable, be extended to other industries in similar circumstances.

##Commonwealth Bank

The Commonwealth Bank was established by a Labor Government in spite of bitter opposition by many who today claim to have high regard for the Labor Party of the past. The Bank has fully justified its existence. Its accumulated profits, together with the profits derived from the Note Issue, amount to £23,380,000. To the direct profits of the Bank must be added the indirect gains to Australia. During the war the Commonwealth Bank was alone in keeping its interest and overdrafts down to pre-war rates. It handled the flotation of £300,000,000 war loans on a commission of 5/9 per £100, as against the average charges of £2/7I- per £100 charged to State Governments by private banks for the same service, and so saving Australia £6,000,000 on commission alone. When the Bank was created the aim was to extend its operations as widely as possible, to reach out for new business, and to increase its usefulness and profits in the interests of the Australian people. The Bank, backed by the resources of the Commonwealth, at once appeared a successful competitor with private banks; but the present Government has limited its operations to that of a Central Bank, acting as a buttress to the private institutions. It is the Government's boast that they have made the Commonwealth Bank into a "Banker's Bank". A Labor Government, however, will convert it into a "People's Bank," as originally instituted. Its management will be free from political control. It will be encouraged to extend its power and influence as an important factor in our national development.

##Commonwealth insurance

The question of insurance, fire and life, is of great importance. In Queensland, the State Insurance Scheme has been attended with marked success. It has reduced premiums materially, and saved the people millions of pounds. Commonwealth insurance on similar lines will be undertaken.

##Constitutional alterations

After 27 years' experience of the working of the Federal Constitution, it has become apparent that vital changes are necessary, if we are satisfactorily to carry on the work of a progressive nation, and give effect to the will of the people.

The Labor Party stands for unlimited legislative powers for the Commonwealth Parliament, and such delegated powers to the States or Provinces as the Commonwealth Parliament may determine from time to time. The Commonwealth Parliament should have complete legislative powers, subject only to such limitations as will ensure the control of Parliament by the people. The overlapping of legislation and the duplication of administration resulting from seven Sovereign Parliaments with thirteen Houses and seven Governors, is costly and cumbersome.

To bring about an alteration of the Constitution, a referendum of the people must be taken. Mr. Bruce made a promise in Parliament on 20th May, 1926, that a Constitutional Session would be arranged for the following year to consider the defects of the Constitution generally. 'That promise, like many others, was broken, although a Royal Commission was appointed to inquire into the working of the Constitution, and to gather information to assist members during the discussion in Parliament. The report of that Commission is nearing completion, and it was the duty of the Government to have had it discussed, with a view to submitting to the people at the elections comprehensive proposals for the granting of increased powers to the Commonwealth Parliament. Instead, however, a Referendum is being submitted for an alteration of the Constitution to grant to the Federal Parliament increased power only with respect to State Debts.

##State debts referendum

The carrying of the Referendum will not ratify the Financial Agreement entered into recently. That Agreement will come before the next Federal Parliament for acceptance or rejection.

The Labor Party strenuously opposed the withdrawal of the Per Capita payments from the States, and we have not changed our attitude in the slightest degree on that question. The consolidation of Commonwealth and State debts, and unified control of future borrowing, can be brought about by agreement without any interference with the Per Capita payments. The Referendum to be taken on November 17th is to give the Federal Parliament power for the control of borrowing by a central authority. To that proposal on lines so long advocated by the Labor Party, there can be no sound objection. Let it be clearly understood, however, that consent to the amplifying of the powers of the Commonwealth Parliament to make agreements does not imply approval of the particular agreement made. The Bill to withdraw the Per Capita payments from the States was carried by a majority of only six members in the House of Representatives, and even that small majority would not have been secured but for the cracking of the Government party whip.

We are not opposed to the granting of constitutional power to the Federal Parliament to make agreements for the consolidation of public debts and the control of borrowing. But in the exercise of that power we will make a new agreement with the States with respect to debts, and will restore the Per Capita payments to the States.

##Commonwealth and states

The national policy of protecting home production, primary and secondary, benefits some States more than others. Commonwealth finances must therefore be adjusted to meet the special disabilities of any State.

That principle has been recognised with respect to Tasmania and Western Australia.

The financial relations between Commonwealth and States should always be approached from the viewpoint that we are one people throughout Australia, and that an injury to one part is the concern of all.

The withdrawal of the Per Capita payments created feelings of distrust against the Commonwealth which we hope to allay.

To achieve the best results in the development of Australia there must be friendly relations and cordial co-operation between Commonwealth and States.

##Organised marketing

Primary producers are experiencing great difficulty in obtaining profitable markets for wheat, butter, eggs, canned and dried fruits, citrus, wine grapes, rice, cotton, and other primary products.

It is not the living wage of the industrial worker that places a burden on the farmers' shoulders. Their heavy burden is imposed by monopolists and middlemen. In the selling of farm produce and buying farm requisites, rings operate against the producers. High rates of interest, heavy shipping charges, agents' commission—these are some of the exactions that prevent the man on the land from receiving a fair return for his labor. The Country Party boasts that it dominates the Composite Government, but what has it done for the struggling farmer? Land monopolists have received benefits at the hands of the Government, but in what way has the working farmer benefited?

The Primary Producers' Organisation in Queensland created by the Labor Government of that State is doing good work for the agricultural and allied industries. Local Producers' Associations with a central authority—the "Council of Agriculture"-have brought about improvements in marketing conditions. The establishment of an Australia-wide system would make this work more effective, and would extend the benefits to farmers in other States. We will invite the growers to a conference for that purpose, and will pass the necessary legislation to facilitate and co-ordinate the activities of State Governments for the assistance of those engaged in rural pursuits.

##Cotton

While paying a bounty to cotton growers to increase their acreage under cotton, the Government is allowing importers to flood the local market with cotton goods from Japan, India, China, the United States of America, Great Britain, and other countries. There is no sense in such a policy. Practically every bale of cotton produced in Queensland last year was exported because there was no market in Australia, while at the same time the importation of cotton yarn was equivalent to over 20,000 bales of cotton lint. That is an anomalous position.

The bounty will be supplemented by effectively protecting the cotton yarn and piece goods that can be made from Australian-grown cotton.

##Shipping

Taking advantage of the nation's needs during the war, shipowners charged exorbitant freights and piled up immense profits. To protect producers and consumers from this exploitation, the Commonwealth Line was established, and for ten years it prevented increases in freights, and forced upon the combine several reductions.

The Prime Minister (Mr. Bruce) admitted that the line, when established, carried Australian wheat for £7/10/- per ton, while the British ships charged £13 per ton, and foreign ships £15 per ton.

In February, 1921, the Shipping Combine fixed the freight on refrigerated cargo. A month later, the management of the Government Line fixed its rates at approximately £2 per ton less than the rates fixed by the Combine, and the Combine had to come down to those rates.

A reduction of 10/- per ton on general cargo was made by the Government Line in 1923. The private companies were again forced to bring their rates down by the same amount.

On 11th July, 1926, a further substantial reduction in freights was made by the Line, and in a statement to the press on 13th July, 1926, the Prime Minister said, 

> It is presumed that the reductions made by the Commonwealth Line will
> also be put in force by the combined steamship lines.

He went on to say that he estimated that the reductions would show a saving in freight on our meat, wool, butter, dried fruits, etc., amounting to £522,000 a year.

Mr. H. B. Larkin, manager of the Line, on sworn evidence, said, 

> It can confidently be stated that the financial losses of the Line
> have been compensated by the advantages derived by Australia from its
> ownership.

Practically every progressive nation subsidises shipping services, but the Nationalist Government has no national pride. Ships flying the flags of many nations sail into Australian ports. The Australian Flag, however, is not amongst them.

The Line, which cost £7,527,000 to construct, was sacrificed for £1,900,000 to Lord Kylsant, who holds controlling interests in 28 shipping companies, with an aggregate capital of £86,000,000. Australia is now entirely at the mercy of wealthy sea lords for the carriage of goods and produce to and from Australia.

##Government's destructive policy

The Government's betrayal of the people of Australia is evidenced by its reckless disposal of their valuable assets. The sale of the Line is merely a continuation of what has been the Government's policy ever since it came into office. It matters not whether public enterprise shows a loss or shows a profit, such as that made by the Government Woollen Mills, it must be sold in order to clear the way for private enterprise. In this case, the Government is giving the freedom of the seas to a profiteering combine.

##Interstate transport

Realising that there was a responsibility upon the Commonwealth to assist in providing interstate communication, Federal railways were constructed linking up the mainland States. Owing to her isolated position, Tasmania has not benefited by this expenditure. Efficient means of transport are necessary to remove Tasmania's disadvantages regarding mainland communication. The shipping service now provided is woefully inadequate. We will institute an improved service of modern steamers, with ample space to meet the requirements of passengers and the shipment of Tasmania's products to markets on the mainland. This service, like the Commonwealth Railways, will be under the complete control of the Commonwealth.

##Unification of railway gauges

At the forefront of a progressive works policy will be the unifying of the railway gauges. This great work of national importance has been the subject of considerable investigation. The time has long since passed when a practical move should be made to effect uniformity in the railway system of Australia. Each year of delay is adding considerably to the cost of this project and further accentuating the difficulties and increasing costs. When proceeded with, this work will relieve the acute position of the unemployed problem, assist in affording more ready and expeditious transport, and cheapen freight and transport charges to producers.

##Roads

State Governments will be consulted for the purpose of revising the Roads Agreement, and drawing up a well-considered Roads policy.

Developmental roads and cross roads, to act as feeders to the railways, must be given due consideration.

The competition of road transport with railways is becoming a serious problem. And while up-to-date methods of transport must be recognised as signs of progress, the co-ordination of the two systems is essential.

Therefore the authorities controlling railways should have direct control of road construction within their respective States. Because of its constitutional power to collect Customs duties, the Commonwealth Government should continue to make grants to the States for roads without unnecessarily interfering with the work of construction.

##Wireless and telephone communication

Overseas radio communications and broadcasting within Australia should be owned and controlled by the Commonwealth Government. Steps will be taken to remove this essential public service from the control of private companies, so that the services may be improved and charges reduced.

The possibility of providing more satisfactory broadcasting of wireless programmes to inland centres by a scheme of relay stations will receive attention.

Vexatious delays and interruptions in communication between Tasmania and the mainland are due to the age-worn and out-of-date cables. The present service will be replaced with a system of wireless telephony.

Telephone communication will also be installed between West Australia and the Eastern States.

##Gold

The gold mining industry was one that suffered most as the result of profiteering during the war. While prices of most other commodities were soaring, the price of gold remained stationary. The action of war profiteers in adding to the cost of production, reacted adversely upon the industry. We will confer with the State Governments on the matter, and will co-operate with them where assistance for the development of existing mines and for the encouragement of prospectors is found necessary to place the industry on a more secure foundation.

##National insurance

On the eve of the dissolution of Parliament, the Government introduced a National Insurance Bill, audaciously claiming that in doing so it had redeemed its election promise.

Quite a number of Bills on the Parliamentary Business Paper have reached the same stage as the Insurance Bill, but have not been proceeded with. Not until the Bill is passed and put into operation can it be truthfully claimed that faith has been kept with the electors. If in earnest, why did the Government delay presenting the Bill to Parliament until it was too late to be proceeded with? Or why did they not sit a few weeks longer and place it on the Statute Book? It is five years since the Royal Commission on National Insurance was appointed, and nearly two years since its final report was presented. There was ample time for it to be put into law if the Government so desired.

The most important need of the community-Unemployment Insurance-has been omitted from the Government's proposal, although it was a prominent feature of the Prime Minister's Policy Speech at the last election. In his Policy Speech, Mr. Bruce made the following definite promise:

> As soon as the report of the Commission is received legislation will be introduced to have the workers insured against this deadly cause of anxiety and unrest.

That report was presented on 30th July, 1926, recommending the establishment of Unemployment Insurance, and, although two years have elapsed, nothing has been done to give effect to Mr. Bruce's promise. It is a notable omission from the Government's belated Bill.

##Unemployment

Earnest efforts will be made by a Labor Government to grapple with the problem of unemployment. Encouragement and protection will be given to primary and secondary industries. This will apply particularly to industries using raw material produced in Australia. We will co-operate with State Governments and other public bodies to regulate public works to the demands of labor. To alleviate the sufferings of the unemployed, early action will be taken to establish a system of Unemployment Insurance, the fund created to be distributed, as far as practicable, in providing work.

##Immigration

The Commonwealth Government is spending £300,000 a year loan money to pay the passages of immigrants, and in addition, is spending £100,000 a year on the administration and other expenses in connection with migration. At the same time, expenditure on public works is curtailed, throwing large numbers of Australians out of employment. During the past six years the Commonwealth Government spent £1,620,000 in assisting 170,000 immigrants to come to Australia. During the same period the excess of arrivals over departures of foreign immigrants exceeded 30,000. In many places preference in employment is given to foreigners over Australians, particularly in the letting or contracts where foreigners take the work at lower rates. An illustration of this was shown to me when I visited Western Australia. The Postal Department let a contract for cutting tracks for telephone and telepgraph lines to a party of foreigners, although large numbers of Australians were unemployed.

The Labor Party has never taken the stand that this vast continent should be closed against new arrivals. We believe there is room for many more people in Australia, but we hold it to be our duty to provide for those who are here before inducing others to come from distant parts of the world.

A nation must limit the importation of workers to its power to absorb them. How can we ask European countries to stop their people from coming here on account of the acuteness of our unemployed problem, while we are spending £400,000 a year on assisted immigration?

Artificial aids to increase population are not sound. The opening up of our resources and the building up of Australian industries will provide work for our people, and will attract others to our shores.

##Industrial legislation

Recent amendments to the *Arbitration Act*, instead of producing industrial peace, are calculated to increase unrest. They invite resistance because they are fundamentally unjust. The Bruce Government's legislation has been almost as prolific in coercive laws against trades unions, as it has in the appointment of Commissions and Boards. Deportation laws, followed by a *Crimes Act*, were aimed at workers whose actions were not criminal in their nature. These laws will be amended to apply only to criminals, and not to decent working men.

Whatever objection may legitimately be urged against men refusing work under certain conditions, such action in itself is not criminal, and should not come under criminal law.

The last Act passed by the Government to prohibit by regulations unlicensed transport workers from obtaining employment on the water front is a violation of constitutional Government, and tends to bring Parliament into contempt.

Strikes and lockouts are obsolete and undesirable. Reason must be applied to the settlement of disputes and all parties to agreements or awards should honor decisions arrived at.

The irritating delays and heavy cost of the present Arbitration system operate materially against the securing of industrial peace. Believing firmly in conciliation and arbitration for the prevention and settlement of industrial disputes, we will revise the whole of the Act to provide for a system of sound business-like arbitration, freed from the "entangling legalisms of the Law Court and legal advocates—a system framed on the lines of the *Industrial Peace Act*, to be handled by men of industrial experience to ensure equitable, expeditious, and less costly methods of dealing with industrial matters.

##Compensation acts

A Bill to amend the Commonwealth Employees' *Compensation Act* was passed through the Senate last year, but when it reached the House of Representatives it was promptly shelved. The present Act, framed in 1912, has not been altered to meet the changed conditions. Commonwealth employees and workmen engaged in Federal Territories are, in consequence, suffering grave injustice.

The *Seamen's Compensation Act* is also hopelessly out of date.

Those Acts will be amended to bring the amounts provided for injuries up to modern standards.

The operations of the *Public Service Act*, the *Public Service Arbitration Act*, and the *Superannuation Act* will be thoroughly investigated, with a view to making amendments to secure equitable treatment for employees and the efficient working of the Departments.

##Health

No more important question demands the attention of the National Parliament than the health of the community. Divided action by State Governments will not suffice. Disease, man's deadly enemy, must be met by uniting the forces of the Commonwealth and the States. The heavy mortality, the suffering, and the great economical loss can be considerably minimised. Cancer and tuberculosis take a heavy toll. More alarming still is the huge loss of infant life. Infantile mortality last year accounted for 7,283 children under one year of age. Large sums are annually spent in bringing immigrants to Australia while half the infants who die could be saved under a thorough system of medical attention. Invalid pensions cost £2,800,000 a year for 55,000 persons permanently incapacitated. According to Commonwealth medical authorities, 32 per cent of invalidity is caused by the after effects of infectious diseases.

An adequate National Health Research Fund will be established, and a vigorous well-organised plan will be evolved in co-operation with the States, to be carried out without delay.

##Pensions and child endowment

We will amend the *Old Age* and *Invalid Pensions Acts*, to remove hardships and anomalies, and will go thoroughly into the question of the best means of providing for Child Endowment.

##Peace

The pact recently signed by the Great Powers for the outlawing of war, under which the contracting parties renounce aggression, and welcome every pacific method for the settlement of international disputes, is a forward step to the ideal of world peace.

The movement, however, must be extended to include all nations, and, as a consequence, to achieve general disarmament.

Lord Robert Cecil recently expressed the view of the Labor Party, and of all who desire to end war when he said:

>It is vitally important that there should be in this country a great and instructed public opinion in favor of disarmament, and not merely in favor, but burningly in favor, so burningly as to set the continent of Europe alight...The public must declare itself. The essence of the whole problem is that if the people want disarmament, disarmament they can have.

We endorse these sentiments because they have always been our own: they are statesmanlike, humanitarian, practical.

There is no doubt but that what is most urgently needed is an educated public opinion of world dimensions in favor of disarmament. Every individual can bear a hand in this great task. To do so is a duty resting on every nation. Australia, as a young democracy whose manhood has learned the horrors of war abroad, but whose shores have not been violated by invasion, should not wait for invitations from other Powers, but should be a torchbearer for the rest of the world.

The possibilities of another war, in which new scientific discoveries would be employed to serve the most destructive purposes, are too horrible to contemplate. Let us, therefore, turn our minds and bend our efforts to a new and better order in which the folly and fratricide of war will have no part.

The Labor Party, if returned to power, will, wherever possible, make friendly overtures to other nations designed to create a better understanding of problems of mutual interest. Thus moving in harmony with the greater enlightenment of mankind, Australia may see in this or the next generation the end of the visible proofs of "man's inhumanity to man."

##Defence

Working towards these ideals, and guided by the principles which I have indicated, the Labor Party will be prepared to assume responsibility for the adequate defence of Australia against external aggression.

The part the Nationalist Government has played in defence is a remarkable one. As a peace gesture, and in conformity with an agreement for the reduction in the naval unit, it sank the only battleship Australia possessed. Shortly afterwards tne Government ordered to be constructed abroad two cruisers costing £5,000,000. A little later the same Government sold for £1,900,000 seven boats of the Commonwealth Line that had cost £7,500,000 to build, and which were specially constructed under the supervision of the British Admiralty as auxiliary cruisers.

Although defence expenditure since the Armistice amounts to £50,000,000, there are military authorities who describe our defence as a sham.

The compulsory training of youths at present in operation is undoubtedly a sham. It is also a waste of public money, and will be abolished.

To lighten the burden of the military machine, it will be our endeavor to apply the necessary means of defence to the development of our country and the promotion of our industries. We believe that the defence of Australia rests, in the first place, on the knowledge of Australia, and the ability rapidly to adapt the machinery of peace to the requirements of self-defence. In applying this theory, the Labor Party will be influenced by the lessons of history as well as by the advice of experts, whose technical knowledge and experience will be exploited to the best advantage. More than in almost any other class of expenditure, the burden of defence is unproductive. The time is at hand when this should be remedied as far as practicable.

Defence must be bound up with production and general development. Let me illustrate: an air service linking the interior of the continent with our coastal settlement may be employed in normal times for the transport of passengers, merchandise, and mails, and as a means of drawing the people together by rapid and effective communication. If the worst should come and war eventuates, then such training and experience would be invaluable to the men engaged in such a service.

If the time has not yet come when we could apply the words of the Prophet, "beating our swords into plough-shares and our spears in pruning hooks," at least our munition factories should ring in the long days of peace with the making of machinery necessary for the develop­ment, alike of our primary and secondary industries.

##Repatriation

There will be a general review of Repatriation administration, having regard to the welfare of returned soldiers and their dependants.

##Soldier's pensions

Returned soldiers suffering from serious disability, whose applications for war pensions have been refused, can only appeal to the same authority that made the decision against them. Recognising that under that system injustices were inflicted, the Labor Party, at an Interstate Conference placed on its platform a plank favouring the creation of an Appeal Board to decide all appeals relating to war pensions. A motion in Parliament to give effect to this plank was moved on behalf of Labor on lOth May, 1928. The Government bitterly opposed the motion, and not a Nationalist or Country Party member voted in its favor. Now, on the eve of the elections the Appeal Board is promised by Mr. Bruce. Votes, however, mean more than promises. We will adhere to the Labor Platform and to the vote recorded in Parliament. A War Pensions Appeal Board will be created, on which the returned soldiers will have representation.

##War Service Homes

Advances provided under the *War Service Homes Act* are inadequate, and will be raised to meet increased building costs, and to provide the accommodation necessary for a family. Applications will be dealt with more expeditiously. Of the 4851 applications made last year, only 2,371 were approved. In many cases applicants have been waiting for periods up to twelve months.

##Protection of Aborigines

Far too long has the Legislature failed to realise its duty to protect and provide for the Australian aborigine. Gradually, but surely, has he, with the expansion of white men's interests, been pressed back to the extreme distances of the continent. At present the aborigine has no reserve of territory that he can truly regard as his possession. The contact of the aborigine with the white population has in too many instances left the distinct evidence of his exploitation. While a Labor Government will not seek to segregate Australian aborigines, suitable provision will be made for reserved territory to meet a nation's obligation to its native race. The co-operation of the various State Governments will be sought to this end.

##Government by commissions

The Government has delegated a large part of its administrative work to Boards and Commissions, and at a cost to date of approximately half a million pounds.

The retention of some of these may be necessary, but in most cases they should be dispensed with, and their work done by Government departments.

The Federal Capital Commission will be one of the first to go. The expenditure on Canberra amounts to about £1,000,000 a year. That responsibility should not be handed over to a Commission. The Federal Parliament should have direct control, so that expenditure may be
scrutinised and extravagance checked.

##Royal Commissions

In addition to permanent Commissions, the Government has appointed numerom Royal Commissions. Whilst these have collected considerable information, their reports for the most part have been ignored. Last financial year £30,000 were spent on Royal Commissions enquiring into various matters. Parliamentary pigeonholes are becoming crowded with their reports.

##Exhibition

The proposal to hold an exhibition in Sydney to cost Australian taxpayers £500,000 provides another illustration of the Government's recklessness with public funds. The Prime Minister, having introduced the Bill in June last, contemplated the loss of £500,000 quite cheerfully, despite the grave financial position. Parliament, however, took a serious view of such a heavy and unwarranted expenditure, and the attack led by the Labor Party against the proposal found general support. In fact, not one speaker in the House was found to support the Prime Minister. The Bill was eventually withdrawn. Before submitting the Bill to Parliament, the Government actually spent £2,271 as preliminary expenses on the proposed exhibition. That expenditure was not authorised by Parliament, and was a wicked waste of public money.

##Labor justified

Again it is being repeated that Labor is dominated by outside bodies. Always have such methods been employed to discredit the Labor Party. Knowing that intelligent electors would disbelieve the slanders if made against Labor members personally, it is cunningly and unscrupulously suggested that, though Labor members may be personally honorable, they must bow to the dictates of others.

Not only is such a suggestion utterly baseless, but we are the only Party against which such a charge cannot be laid. Our Platform is drawn up by a representative Labor Conference, a Conference representative of 500,000 members of Labor organisations. That Platform is printed and published for the information, and we hope the education, of all. Labor members are bound in allegiance to their Party and to the Platform to which they subscribe by their own choice and of their own volition. Both the Nationalist Party and the Country Party have paid Labor the compliment of imitation. Adopting our methods, they hold their conferences, draw up platforms, and endorse their party candidates. But behind the operations of this apparently harmless machinery is the dominant influence of wealth gathered into the hands of a few masters, who are the real makers of Anti-Labor policy.

##Government's broken promises

Promises by Mr. Bruce made without restraint at the last election held out to everyone most alluring prospects.

There was to be a wonderful scheme for building Workers' Homes. Not a home has been erected under the so-called housing scheme. Unemployment insurance, so definitely promised has been as definitely cast aside. National Insurance, declared by Mr. Bruce to be so vital and urgent three years ago, is still in the promissory stage. The pledge to give adequate protection to Australian indus- tries from the products.of cheap labor countries remains unredeemed, and as a consequence thousands of workers are vainly seeking employment. What has become of Mr. Bruce's promise that "employment would be plentiful and continuous," and that all would enjoy "an era of prosperity"?

He promised "sound finance," and indulged in unprecedented extravagance.
Child Endowment and Constitutional Amendments were passed over to Royal Commissions.

Three years ago Mr. Bruce informed electors that "The time had arrived when a national scheme must be laid down for the development and control of ports and harbours." Certainly the time had come to do something; but nothing was done.

The connection of Adelaide with Port Augusta by a railway of standard gauge, so definitely promised by Mr. Bruce, has been shelved indefinitely.

Mr. Bruce promised to consult the States, with a view to "immediate action for the carrying out of a great national health policy." No action, immediate or otherwise, was taken for that purpose.

These promises, with variations, will be polished up to do duty again at the coming elections.

No doubt, also, the same solemn warnings against Labor will be uttered, and another mandate sought in the name of "law and order."

Labor, if given the opportunity, will redeem every promise made. The laws of the country will be upheld, and to ensure respect for law and the authority of Parliament, legislation will be enacted to mete out even-handed justice to all.

With this practical programme in operation, we will ask the electors for a renewal of their confidence and for their endorsement of further proposals for the advancement of Australia and the welfare of its people.