Tonight it is again my duty to announce to the country on behalf of the Government the policy which we propose to carry out should the people continue their confidence in us, by again returning us to power.

There is one issue and one only involved in this election. That issue has been defined in Parliament, both by the Government and the Opposition. This election is accordingly unique. On every other occasion there have been many questions of policy upon which the judgment of the electorate has been sought. In the present case, however, Parliament has itself definitely resolved that the people should be consulted in regard to a particular issue.

The question to be submitted to the, people is the industrial policy of the Government.

That policy, the Government affirms, will promote peace in industry, and continuity of employment, and will assure the highest wages and best conditions that industry can provide. No more important issue could be submitted to the people.

Less than twelve months have elapsed since I delivered the policy speech on behalf of the Government on the eve of the last general election. On that occasion the election was held because of the approaching expiry of the term for which the Parliament had been elected. I then recounted to the people what the Government had done in carrying out the mandate which had been entrusted to it three years previously, and I outlined the policy which we proposed to pursue for the period of the Parliament then about to be brought into existence.

**By that policy we still stand**.

The result of the election was that the people reaffirmed their confidence in the Government, and returned it to power with a sufficient majority to carry on the business of the country.

In pursuance of its general policy, the Government introduced proposals for the improvemnet of the existing industrial position.

Parliament approved the principle of those proposals by a majority, but notwithstanding this, an early and unexpected election has been forced upon the people by the action of a number of members who, though returned as supporters of the Government, were instrumental in the adoption of an amendment requiring the particular issue involved in the proposals to be referred to the people.

It already is evident that many efforts will be made to confuse the issue, but I appeal to the people not to allow themselves to be misled, but to come to their decision upon the one fundamental question that has been remitted to them, with a full realisation of their responsibility and with a determination not to allow minor issues to cloud their minds, or to disturb their judgment.

Accordingly, in my speech tonight, I propose to confine myself to this one question, and to endeavour to place it before you as simply and as clearly as possible.

##What is the question that has to be determined?

It is whether the regulation and control of industrial conditions should remain as it is at present under the double and conflicting authority of the Commonwealth and State Parliaments, or whether a definite line of division should be drawn—the Commonwealth controlling those industries which it has the necessary powers to deal with under the Constitution, and the States controlling all others, over which they have full powers.

**Upon the answer of the electors to this question depends the future prosperity and progress of the Commonwealth**.

To enable this question to be answered, it is necessary tb examine the reasons for legislative control and regulation of industry, and the manner in which the divided system of control by the Commonwealth and the States has grown up.

In the early days of the industrial development of Australia, there was, as in other countries, little, if any, regulation of industrial conditions, and there was no provision for the prevention and settlement of industrial disputes. The evils of insanitary conditions, unreasonably long hours, sweating and the exploitation of woman and child labour, led to a revolt of the public conscience, and some humanitarian industrial legislation was passed by the various Colonies, prior to Federation, for the prevention of those abuses. As a result of the losses and suffering caused by the Maritime and Shearers' strikes of the early nineties—not only to the participants in those industrial upheavals, but also to the general public—efforts were made to devise means by which such dislocations could be obviated in future. Various methods of dealing with these difficulties were adopted. In some of the Colonies Wages Boards, and in others Arbitration Courts, were established, and since Federation these methods have been further developed by the States.

*In the Conventions at which the Constitution of the Commonwealth was framed the question of conferring some industrial powers upon the Commonwealth was considered, and after much discussion and with considerable hesitation, provision was made for a limited power enabling the Commonwealth to deal with industrial disputes extending beyond the limits of any one State, but only by the particular methods of arbitration and conciliation*.

No general power was conferred by the Constitution upon the Commonwealth to deal with the regulation of industrial matters. Accordingly, a statute passed by the Commonwealth Parliament dealing with, for example, wages and hours, would be invalid.

The intention, at the time of Federation, was that the States should continue to legislate for the control of industry in regard to such matters as Factory Acts, anti-sweating provisions, the regulation of hours of work and wages, and the prevention and settlement of industrial disputes.

All that was conferred upon the Commonwealth was an emergency power to provide means of conciliation and arbitration in the case of inter-State disputes. Even those who supported the inclusion of this power, notably Mr. H. B. Higgins (afterwards Mr. Justice Higgins), made it clear that they contemplated that this power should be exercised only, if at all, under exceptional circumstances, and there was certainly no intention in the minds of the framers of the Constitution that the provision of the power should lead to a dual system of industrial regulation and control by both the Commonwealth and the States.

An interpretation of the Constitution by the High Court, however, made it possible to manufacture inter-State disputes, and, by this means, to superimpose Federal control of an industry upon existing State control. The result is that many industries today are controlled in part by Federal awards, in part by State laws, and in part by State awards or determinations. These often overlap and conflict with one another, and, as a consequence, cause confusion, wasteful expense, and constant industrial friction.

**The results of this dual system have been most detrimental to industry**.

Many efforts have been made to bring about control of industry by a single legislative authority, with full power to deal with the subject. To do this through the Commonwealth is impossible without an amendment of the Constitution.

As far back as 1911, a referendum was taken by a Labour Government, and the people were asked to grant the necessary powers to the Commonwealth, in order that it might become the controlling authority. In 1913, by a Labour Government, and in 1919 and in 1926 by non-Labor Governments, the people were again asked to grant extended powers, but on every occasion they have refused to do so.

The points which emerge from what I have already said are that the framers of the Constitution intended that the general regulation and control of industry should remain in the hands of the States; that it was contemplated that the power conferred upon the Commonwealth for the settlement of inter-State disputes by arbitration and conciliation would be used only to a limited degree; that in consequence of a legal interpretation of the Commonwealth's powers under the Constitution the Commonwealth has progressively extended its activities in respect of the control and regulation of industry; that a dual system of control by the Commonwealth and the States has gradually grown up; that for nearly 20 years this has been recognised as an evil, and a handicap upon industry.

I propose now to deal with the history of this question during the six years that the present Government has been in power.

Throughout its period of office the Government has consistently maintained that the progress and expansion of industry is fundamentally necessary for the prosperity and development of Australia. It has also urged that progress
and expansion depend upon closer co-operation and better relations between employers and employees, and that the elimination of the existing duplication of control would be a real and very important contribution towards the attainment of this objective.

Upon its assumption of office in order to overcome the manifest evils of duplication the present Government revived the proposals of the immediately preceding Nationalist Government, for a definite division of the sphere of industrial control between the Commonwealth and the States, by specifying those industries which should be subject to Federal and those which should be subject to State control. Although our negotiations with the States were continued over a period of many months, it was found impossible to reach any agreement in the matter.

In 1925 the Government was returned to power with a clear mandate to improve the machinery for dealing with industrial matters.

In 1926 we appealed to the people by way of a referendum, asking them to grant to the Commonwealth increased powers which would enable the Commonwealth to become the single controlling authority in the field of industrial regulation.

**The people refused to grant to the Commonwealth the powers for which the Government had asked**.

It became necessary, therefore, for the Government to consider how it should deal with the position to which the decision of the people had given rise. It was possible either to adopt the course which is now being taken, or to endeavour to make the best of the existing dual system. The Government took the view that in the then existing circumstances there was an obligation to attempt the latter course.

*After full consultation with both sides in industry amending legislation was accordingly introduced, having as its main objectives the elimination of duplication and overlapping, as far as this was possible within the constitutional powers of the Commonwealth; the utilisation to the greatest possible extent of methods of conciliation; the securing of obedience to awards of the Court by both parties; and the restoration to the general body of trades unionists of control over union policy by means of the secret ballot. That amending legislation was passed last year*.

In the policy speech delivered at the General Election of 1928, after referring to the Industrial Conference between employers and employees which had been arranged, I said:-

>The Government stands definitely for peace in industry, and continuity of employment, and for the highest wages and best conditions to the workers that industry can provide. The Government is prepared to consider any alternative to our present industrial laws, which will enable these ends to be more satisfactorily achieved.

The electors endorsed this policy, and thereby gave the Government a further mandate to ask Parliament to take such other legislative action as might be necessary to secure industrial peace.

Experience since the election, however, particularly in connection with the Timber Workers' strike, has demonstrated the impossibility of effectively administering the Federal arbitration system in the absence of full legislative power.

**The Timber Workers' strike was a direct and deliberate defiance of an award of the Commonwealth Arbitration Court**.

Violence and intimidation were employed against men willing and anxious to work under the award and in accordance with the law, and the notorious basher gangs were organised to intimidate law abiding citizens. In addition, contempt was heaped upon the Court by the burning in effigy of the judge who made the award. The application of the provisions of the amending Commonwealth Arbitration Act, with the object of taking a secret ballot to procure a true expression of the views of the workers in the industry, was defeated by ruthless methods of coercion and intimidation.

It is true that the Commonwealth Government obtained a conviction against the Union for a breach of the arbitration law, but, owing to constitutional limitations, the Commonwealth was powerless to afford any protection to citizens against the outrages that were being perpetrated. The Commonwealth has no police force, and the duty of enforcing law and order necessarily fell upon the States, although they had no responsibility in connection with the award.

**The fundamental principle of arbitration is loyal acceptance of awards of the Court, whether these awards are favourable or not**.

It is said that the majority of the unions are loyal to the principle of arbitration; but of what value is this contention in face of the fact that while the outrages to which I have referred were taking place, some 60 or 70 unions enjoying the benefits of awards of the Commonwealth Arbitration Court were levying upon their members to support financially the Timber Workers who were defying an award of that Court?

While these things were happening, the political and industrial leaders of labour were either silent or were openly encouraging this revolt against the law, and some of them even threatened the police with future reprisals if they continued to do their duty in protecting citizens against violence.

*The Government does not believe that the working trades unionists of Australia as a whole support this attitude of their leaders, but under existing conditions they are powerless to give effective expression to their opinions*.

The Government is convinced that the retention on the Statute Book of a law which it has not the power to enforce is impossible, without bringing that law and ultimately all law into contempt.

In contrast with the impotence of the Commonwealth to enforce awards of the Arbitration Court under the Arbitration Power, the success of the *Transport Workers' Act*, enacted under the trade and commerce power of the Constitution, has demonstrated that where the Commonwealth has full power it can secure observance of awards and continuity of work in industry. It is important to observe that the Maritime Industries Bill, which is the occasion of this election, is also legislation under the trade and commerce power.

**The withdrawal of the Commonwealth from what was originally intended to be the State sphere of industrial regulation does not involve any challenge whatever to the principle of compulsory arbitration or wage regulation**.

The Government has done everything in its power to make the system of compulsory arbitration in the Federal sphere work successfully. The death blow to Federal arbitration has, however, been struck by the extremists who have been allowed to occupy positions of power and authority within the Labour movement. They have defied the awards of the Court, and have used the machinery of trade unionism to compel tens of thousands of moderate unionists, who have
been working contentedly under awards of the Court, to subscribe to the support of strikes against the fundamental principle of arbitration. They have exploited for their own ends the spirit of loyalty in trade unionism.

The Timber Workers' strike followed two Waterside Workers' strikes, a Marine Cooks' strike, and an Engineers' strike, and it was accompanied by a very serious dispute in the coal industry. In the early months of the present year the cumulative effect of these dislocations of industry, combined with other circumstances, was apparent in the depressed condition of industry. The general financial and economic position was causing grave concern to every thoughtful person. Increasing difficulties were being experienced in public finance, both revenue and loan; private finance was straitened; the prices of our outstanding staple commodities—wool and wheat—had seriously fallen; few of our primary products were being exported for sale at a profit in the markets of the world; our secondary industries were experiencing increasing difficulties owing to overseas competition; and we were faced with an unprecedented volume of unemployment.

**All these factors contributed to the realisation that there was something wrong in our industrial and economic life, and that we must take some action immediately to remedy the position**.

The Government had made an exhaustive examination of the circumstances, and as a result had come to the definite conclusion that only by improved relations in industry, and a greater measure of co-operation between the parties to industry, could a solution be found. The Government was firmly convinced that the improved relations, and greater co-operation so vitally neceessary to prosperity, could not be brought about while the present system of divided control in industry continued.

The Commonwealth Government accordingly invited the Governments of all the States to meet in conference in May last to consider the position.

At that Conference I set out the disastrous effect upon industry and upon our general prosperity of the existing system of divided control in industrial matters, and I invited the Premiers of the States to submit to their respective Parliaments proposals for the handing over by the States of the necessary powers to enable the Commonwealth to become the one controlling authority in industrial regulation. The Premiers of the States unanimously—**and not one of them more emphatically than the Labour Premier of Western Australia**—refused to take any action in the direction I had suggested. I accordingly announced on behalf of the Commonwealth Government that because of its deep conviction that the present system of divided power and of divided responsibility in industrial regulation was seriously retarding our national progress and preventing industrial peace, we proposed to invite the Commonwealth Parliament to repeal the existing Federal Arbitration legislation, so as to leave the States free to exercise undivided control over industrial regulation, save in the case of the shipping and waterside industries where the Commonwealth Parliament had sufficient powers to enable it to deal with the position satisfactorily.

In order to give effect to this decision, the Maritime Industries Bill was introduced into the Commonwealth Parliament. This measure contains provisions which, while retaining Commonwealth control of the inter-State maritime industry, repeal the Commonwealth Arbitration Acts so as to enable the States to exercise their full powers in the case of other industries.

The second reading of this Bill was carried, but the House determined by a majority of one vote that before the legislation was put into operation it should be submitted to the people. The Government now submits this issue to the people with every confidence that they will support its policy.

The Leader of the Opposition has endeavoured to place the responsibility for the present election upon the shoulders of the Government.

*I repudiate this suggestion and refuse to accept responsibility for the expense and dislocation caused by an election at a time when our financial and economic circumstances demand, above all things, stability and freedom from political turmoil*.

The people returned the Government to power to take whatever steps were necessary and possible to bring about industrial peace, to promote better relations between employer and employee, and to restore prosperity to industry. The Opposition, however, assisted by certain members returned to support the Government, have by their actions prevented the policy of the Government being carried out.

**The first hostile move was the resolution of censure moved by the Opposition, and supported by some of these members, on what is known as "the John Brown case."**

This resolution was framed in such a way as to impute improper and dishonest motives to the Government. The facts were that in an endeavour to bring ahout a conference between the coal owners and the miners, with the end in view of relieving distress and unemployment involving no less than 11,000 miners, the prosecution of John Brown had been withdrawn. Whilst that prosecution stood no conference could be held. The whole matter was fully debated in Parliament, and the honour of the Government vindicated.

I point to this only because it has since become obvious that it was the first move in the tactics of those who have brought about this election. It was undoubtedly intended to discredit the Government, and to cause dissension in the ranks of the Government's supporters. It was followed by an amendment moved by one of the Government's supporters referred to, and supported by the Opposition, requiring the Maritime Industries Bill to be referred to the people. The amendment was carried by a majority of one vote, and this election is the direct result.

Some of those who supported the amendment are now proclaiming that they did not desire or intend to precipitate an election. The facts which I have stated speak for themselves. The policy of the Government, applied to varying circumstances from time to time, has been consistent in principle throughout. It is based upon the proposition that industrial matters should be dealt with only by Parliaments which have full power to deal with the industries concerned.

##What is the alternative?

It is difficult to answer the question. A thousand conflicting voices give varying replies.

The present policy of the Opposition is to support the existing divided system, shutting its eyes to all its weaknesses, refusing to face the facts, refusing to give or to suggest any guarantee that awards will be observed.

The Opposition speaks in vague terms of improving and simplifying the Federal system of arbitration, but never comes down to practical particulars of proposals, which would be constitutionally possible.

##What is the constitutional position?

The industrial powers of the Federal Parliament are severely limited. One of the most unfortunate features of the present industrial power of the Commonwealth is that it cannot be exercised in the absence of a dispute. In order to invoke the jurisdiction of the Court a dispute must be created, and this must exist in at least two States. Then, in the event of failure to arrive at an agreement, the dispute can only be dealt with by the method of arbitration. It is not for the Commonwealth Parliament to say what *arbitration* means; that must, under the Constitution, be determined by the High Court.

According to the decisions of the High Court, arbitration is necessarily a proceeding between parties who are entitled to be heard by an arbitrator. Thus arbitration involves the essential attributes of a law court—a claim by one party, which is denied by the other, as to which evidence is given and advocates heard, and upon which a judgment is delivered which binds only the parties before the Court.

The arbitration power in the Constitution, as interpreted by the High Court, limits the Commonwealth to a system of this description. It could be varied in unimportant particulars, but the features which I have mentioned cannot be altered.

**It is useless to speak in vague terms of amending the present system so as to make it more business-like, and less legal, because the limitations which I have mentioned cannot be evaded by the Commonwealth Parliament**.

These limitations do not affect the Commonwealth in the case of inter-State maritime industries, which fall within the trade and commerce power of the constitution. Accordingly the Government proposes in these industries to substitute the method of conference for the method of litigation; and the spirit of co-operation for the spirit of dispute. If the general industrial policy of the Government is approved, it will be possible for the States to extend the application of similar methods.

It is asserted that the Federal system produces uniformity in wages and conditions throughout Australia. The fact is, however, that there is much wider variation in the Federal basic wage rate than in the basic wage rates fixed under the laws of the various States.

**It is a great mistake to think that Federal awards apply uniformly in all the States. Of the 154 Federal awards now in existence, only 12 are in force in all the States**.

There is no foundation whatever for the allegation that the object of the policy of the Government is to reduce wages. Such a charge is an insult to the intelligence of the workers of Australia.

The effect of the policy of the Government will simply be to leave the regulation of industry generally to the States. Is it, then, intended to be argued that the States—and the people of the States are the people of Australia—will not ensure proper wages and conditions to the workers? Look at the facts. The majority of the workers of Australia are not working under Federal awards.

*For example, in Queensland only 24 Federal awards are in operation, while there are no less than 252 State awards and determinations in force. In New South Wales the corresponding figures are 88 Federal award and 455 Statw awards and determinations*.

It is ludicrous to suggest that the employees working under these State awards are being sweated or under-paid because their wages and conditions are subject to State control.

Many of the extremist leaders of Labour welcome the confusion, unrest and class hatred engendered by the present system. The names of these men have been prominent in connection with all the recent industrial disturbances. They make no secret of the fact that they look upon these disturbances as fruitful ground in which to sow the seeds of disruption of the existing economic system. By a policy of intimidation they have acquired an influence and power in the councils of labour altogether out of proportion to their numbers. The leaders of political labour dare not stand against them. They are dominating the political organisations in the same manner and by the same methods as those by which they are dominating the industrial organisations.

A defeat of the Government and its proposals would be hailed by these men as an endorsement of their methods and their actions. It is for the Australian democracy to show that it will not tolerate these men or their methods.

I now invite the electors to consider what will follow if the policy of the Government is adopted. In the Maritime industry the legislation of the Government will have the effect of bringing employer and employee together to mutually consider the solution of the problems of that industry for the benefit of both sections and also for the benefit of the community.

The withdrawal of the conflicting jurisdiction of the Commonwealth from the State sphewre will enable a similar policy to be carried out in each State undisturbed by Federal interference.

*It would be difficult to over-estimate the benefit that would accrue to industry and to the nation if we could by this means succeed in dispelling the atmosphere of distrust and suspicion which now unfortunately surrounds the relations between employer and employee, and in infusing into those relations a spirit of close and cordial co-operation and an ever-increasing measure of understanding and good-will*.

This is the aim of the Government and the motive of its proposals.

The result would be a mutual recognition of the difficulties that the parties have to face and a mutual impulse to eliminate all that is wasteful and detrimental in the methods of today, in a common effort to establish industry and production on a basis of maximum efficiency.

**Many of the problems of industry would be solved by a decrease in the cost of production and a corresponding increase in the competitive power of industry. No section of the community would benefit to a greater extent than the workers of this country**.

The illusory benefits of the nominal increase in wages in recent years, which has been accompanied ever by an increase in the cost of living, would be replaced by real and lasting benefits in the form of increased purchasing power.

*The lowering of the cost of production would effect a reduction in the cost of living without reducing the standard of living*.

Industry is dependent for its success upon the purchasing power of the people, and it is this fact that furnishes the most effective guarantee for the preservation of the high standard of living that now obtains in this country.

The future greatness of this country depends entirely upon the use of the unrivalled opportunities for national progress with which we have been blessed in our great natural resources and climatic advantages, and the energy, skill and intelligence of our people.

The proposals of the Government are designed to clear away many of the obstacles that now prevent a proper use of these opportunities.

I appeal to all sections of the community, and particularly to the workers, to consider, carefully and dispassionately, what I have said tonight.

A consideration of the issue, approached in this spirit, will convince the people that the proposals of the Government represent the greatest measure of real progress that has been offered to them in recent years; that instead of assailing the principle of industrial regulation they are designed to strengthen it and make it more effective; that they are intended to protect and advance the existing standards of living; that they make possible the fostering of that spirit of co-operation and mutual help which is so essential to the progress and prosperity of industry; and that they constitute a definite and constructive effort to bring about a solution of the pressing problems of our industrial and economic life.

**The Government is confident that the interests of industrial peace and national welfare will prevail, and that its proposals will receive the overwhelming endorsement of the people**.
