The real decision which the people of Australia are called upon to make at this election is one of values. The Labor Party declares that the immediate task of statesmanship is to overcome the forces which are undermining the moral, social and economic foundations of civilisation.

It affirms that the level of social well-being is the crucial test of economic policy and that peace is an idle dream without social justice between nations and between individuals.

The primary purpose of Governments is to give leadership and direction so that all citizens by their work and industry may contribute to their own welfare and to the common heritage of society.

As things stand in this Commonwealth we are confronted by grievous distress among large sections of our people and a corresponding waste of our human resources.

## Maldistributed prosperity

Yet, in the budget speech, recently addressed to Parliament, the Treasurer, as mouthpiece for the Lyons Ministry, stated that the present level of prosperity is higher than it has ever been in the previous history of this country. It is on that premise that the Government has formulated its policy for submission to the electors. Ministers postulate that we are a prosperous nation; that all is well with us; and that in fact we have emerged into the sunlight.

I say positively that this high level of prosperity is not shared by the vast majority of the people.

**It is a prosperity limited to favored groups, and however the aggregate of the welath of the nation has increased, the truth is that the maldistribution of the fruits of prosperity has never been greater in the history of the country. That is my answer to the pivotal claim of Ministers. There is great prosperity, but it is being shared by a comparitively few**.

I ask the workers if they are enjoying a prosperity unexampled in our history? I put the same question to the farmers and the primary producers generally. I put it to many of the middle class. And in each instance the answer must be an emphatic negative.

But if I put the question to the powerful financial groups; to the stock market investors; to the commercial and speculative classes; to certain interlocked manufacturing interests; and to the forces whose profits rise when the trade in armaments is stimulated, then the answer would be in the affirmative.

Just as this Government views prosperity from the standpoint of a class prosperity, so also has its record been one of preferential regard for the wealthier sections of the people, and so also is its policy for the future inspired by the same purpose.

##The Government's unredeemed pledges

All this is reflected in the broken and dishonored promises regarding social policy which the Prime Minister put forward three years ago. These undertakings were many and varied. Here I refer to Unemployment Insurance, Housing, the employment and training of youth, and the debt structure of the primary producers, while leaving the general question of employment to be dealt with at a later stage.

It was a conspicuous feature of Mr. Lyons' 1934 policy that his Government would inaugurate an extensive building plan of workers' homes in order to assist in the abolition of slums. There is on the Commonwealth Statute Book a *Commonwealth Housing Act*, but no advances have been made under the terms of that Act for several years. The Government has done nothing to carry out that obligation of the 1934 policy.

With regard to national and unemployment insurance, all that can be said about it is that numerous reports have been received on the subject; that more conferences and inquiries are contemplated; and although three years have elapsed, the Commonwealth Government has yet failed to bring its own proposals before the public in a concrete way.

Mr. Lyons undertook to raise a loan to afford relief to primary producers, in order that their obligations may be brought within manageable bounds. An Act was passed for this purpose, but, at the present rate of distribution, another 15 years will elapse before the money is expended, instead of three or four years as promised by the Government. This money should not be trickled out in small amounts each year. The Government's only method of dealing with this matter is to urge the States to reduce their works programmes in order that its debt adjustment proposals could be operated more effectually.

**In short, it is only by reducing the amount of employment which the State Governments provide that the Lyons Ministry proposes finding the money for farmers' debt adjustment**.

Mr. Lyons promised that practical and enlarged efforts to relieve unemployment—with particular reference to the needs of youth—would take precedent over Commonwealth activities. Then, two years later, and characteristically, Mr. Lyons called a conference, and subsequently the Attorney-General said that the Commonwealth had no plan to deal with youths. All that it has done to date is to provide £200,000 as its contribution to the problem and has now passed the responsibility on to the States.

In his policy speech three years ago, the Prime Minister said that the Government would engage in a number of sound major employment works. He especially referred to the unification of railway gauges, country water storage, sewerage construction for large country towns, and the extraction of oil from coal, as a means to relieve the unemployment situation. Practically nothing has been done in these matters by the Commonwealth Government. Such works as have furnished employment as a relief to the community in the past three years have been provided by the Governments of the States.

**He also promised to assign to a Commonwealth Minister definite responsibilities for Commonwealth action in relation to employment, but no such Minister was appointed**.

The Government authorised its delegate to the International Conference to support the principle of a 40-hour week but since then has refused to adopt the principle; it refused to allow the question to be put to the people; and has refused to adopt the 40-hour week in respect to Commonwealth employment.

As against this record of unfulfilled promises:

* The Government has embarked upon frequent Ministerial visits to other countries.
* It has appointed numerous Royal Commissions; the cost being £128,000.
* It promulgated a trade policy which caused the hold-up of wool sales to a valuable customer nation, involving the loss of £7,000,000 to the wool growers of the Commonwealth.
* It has bungled the arrangements in regard to air mails, aeroplane manufacture, and ground organisation for the safety of pilots and passengers;
* It has failed to establish collaboration with the States in matters of major importance, to the prejudice of the welfare of Australia as a whole.

##Rising yield of taxation

The Government claims to have made large remissions of taxation, but its spokesman did not mention the fact that the Lyons Government has collected the highest amount of taxation ever collected by any Commonwealth Government; that the amount per head was the highest, that the remissions made chiefly benefited those taxpayers in receipt of high incomes; and that increased taxation received by the Government bore most heavily on the working people with low incomes.

In 1931-32 taxation yielded approximately £54,000,000; last year it was over £63,500,000; and this year £62,800,000.

Examined in detail, compared with the year 1931-32, taxation proceeds in the latest financial year shows an increase of £9,000,000, and this nine million pounds is made up of an increase in indirect taxation of over £14,000,000, and a reduction in direct taxation of over £5,000,000. In 1935-36 Commonwealth taxation per head had reached the staggering figure of £9/8/5, and in 1936-37 it was £8/4/9. The latest fall is due to the disappearance of the Flour Tax.

**In its remissions of taxation the Government has favored wealthy land and property owners, shipping, insurance and other companies; while to a great extent it has disregarded the principle of levying taxes on the basis of ability to pay**.

It is perfectly true that the financial position of the Commonwealth is greatly improved, compared with what it was during the years of depression. This is also true of every Government in Australia. It is true of most countries in the world. The fact is that the Commonwealth improvement is entirely attributable to the increased proceeds of taxation amounting to over £9,000,000 more in the last year, as stated, than in 1931-32, and the reduction in the expenditure occasioned by interest savings.

##Savings due to Mr. Scullin

To the end of June last, interest savings on loans held in Australia and converted by the Scullin Government under the *Financial Emergency Act* of 1931, have saved Australian Governments £46,000,000.

Interest savings on loans held by the public in London, and converted by Mr. Bruce, have saved Australian Governments £11,200,000.

The arrangement made by the Scullin Government in regard to the war debt to the British Government of suspending the annual payments, has resulted in £33,200,000 of payments being suspended.

Thus, over £90,000,000 has been saved Australian Governments by these various arrangements; and, of the total, the Labor Government was responsible for £79,000,000, and the Lyons Government, through the instrumentality of Mr. Bruce, as High Commissioner, for £11,000,000.

In the latest financial year the Commonwealth Government budget benefitted to the extent of approximately £9,500,000, and this nine and a half million, plus the £9,000,000 additional increase in taxation collected, accounts for approximately £18,000,000.

##Monetary and banking

The Royal Commission on Monetary and Banking Systems was appointed by the Lyons Government to inquire into and report upon what alterations in the present system are desirable in the interests of the people of Australia as a whole. The cost of the Commission was more than £20,000. Its report and recommendations are a reinforcement of the Labor Party's views on this important subject.

It observed that during the depression the proper policy for the Commonwealth Bank was one of expansion, and has stated that if central bank credit was to be successful in promoting recovery, Government expenditure had to be the chief factor. The Commission's opinion is that governmental expenditure should be increased during the depression period and that the Commonwealth Bank should have extended credit, the additional credit being used mainly by Governments.

In the matter of monetary policy, the Commission states that the Commonwealth Bank's policy should conform with the views of the Federal Government, and, in return, the action of the trading banks should conform with the policy of the Commonwealth Bank.

**While it was declared that when there is a conflict of opinion every effort should be made to reconcile the views of the Government and the Bank Board, it was none the less made clear that the Commission considered that if this is not possible then the views of the Government should prevail**.

The emphatic nature of this recommendation is confirmed by the further decision of the Commission that, in the event of failure on the part of trading banks or a trading bank to conform to the policy of the Commonwealth Bank, ample powers should be given to the Commonwealth Bank to enable its policy to be carried out.

I direct attention to a further series of important decisions which the Royal Commission made; the recommendations to repeal the statutory provision regarding the gold or sterling reserve for the note issue is a significant commentary on previous controversies on this matter. The abolition of the gold and sterling reserve—and it is practically all sterling—would enable the Commonwealth Bank to use the note issue reserve to further its activities instead of the reserve remaining frozen as at present.

Another important recommendation is that the Commonwealth Parliament should enact legislation to prohibit any person, firm or company from carrying on the business of a bank without licence or authority from the Treasurer of the Commonwealth. Another recommendation requires the trading banks to keep with the Commonwealth Bank a deposit of an amount not less than a percentage of the liability of that bank to its depositors in Australia. These findings emphasise the degree to which the Royal Commission on Banking realises that banking is more than mere finance; that it is in fact a great social function which should be controlled in the permanent interests of the people.

To deal with unemployment and to make that industrial and economic preparedness which is the essence of national defence and security, three related monetary measures are necessary:

1. National control of credit to ensure its adequacy to maintain and increase employment.
2. National control of interest rates, in order to keep to a mininium the monetary and capital costs on production and industry.
3. National direction of investment with the object of assisting in the promotion of a balanced economic development.

The Commonwealth Bank is the logical instrument to function for the community in effecting monetary re-adjustment and economic reconstruction.

The Labor Government will legislate so that the Commonwealth Bank would be able competently to control:

1. Credit for the nation.
2. Rates of interest.
3. Direction of general investment.
4. Currency relations with external markets.

In the report of the Director of the International Labor organisation submitted to the Conference in June last the statement was made that if the depression has done one thing more clearly than anything else it is in making prosperity and social security depend more on monetary policy than on any other single factor.

The Labor Party points to the planks of its platform and insists that the Commonwealth Bank must have its original charter restored. The policy of the Government must be given effect and the people's authority established in respect to an indispensable national service.

Banking policy is not a fixture under existing conditions. It varies in peace and war and in prosperity and in depression; varies as between different banking companies and also from time to time in the same bank. I point to the history of the Commonwealth Bank and declare that its establishment marked a great change in national banking policy. Opposed by every political party excepting the Labor Party it was predicted by its opponents to be doomed to failure. In the last few years policies opposed in 1929 and 1930 were a few months later endorsed as being safe and sane policies.

The mobilisation of gold reserves; the export of gold reserves; the abolition of the gold base in currency notes; the 25 per cent. exchange rate; and the conversion of loans at lower interest rates, were all changes of policy ar first opposed by banking executives, yet ultimately accepted by bank executives.

If the Government of the Commonwealth deliberately excludes itself from all participation in the making or changing of monetary policy it cannot govern except in a secondary degree.

##Trade diversion blunder

The trade treaty policy of the Government has been the cause of friction and complications. Any agreement tending to retard or hamper the future development of the Australian national economy is a major mistake in fiscal policy. In all fiscal polices, whatever the potential misunderstandings and misrepresentations may be, Australia must come first. It must be conceded that trade treaties can be arranged only by giving something in return. What Australia gives must be either at the expense of the United Kingdom or of Australian manufacturers. Invariably, under the Government's policy, Australian industries have chiefly suffered.

The discrimination against Japan and the United States of America was foolish.

**That policy was described as a 'trade diversion' plan, and it meant that the importation into Australia from these two countries was to be restricted. Its purpose was not to protect Australian industries. It was to stop imports from one country, and buy from another**.

Dislocation to the motor building trade was one of the effects of this policy, and motor body builders were unable to secure regular and sufficient supplies of materials, with the result that many men were rendered idle.

##A sound fiscal policy

The Labor Party says that, in regard to trade relationships with other countries, Australia should treat the world as a whole, with preference to the United Kingdom and our sister dominions. Such preference, based on kinship, is understood by all foreign countries and excites no reprisal. But to have arrangements with some foreign countries, at the expense of other foreign countries, does not protect Australian industries, while, at the same time, it gives ground for misunderstandings, criticism and retaliation.

The Labor Party stands for the development of Australian industry and for the employment of the people. Non-employment of man power means the diminution of the power to produce wealth. The utilisation of our man power is a better national policy than the subsidisation of idleness.

Doles and low rates of relief pay sap the moral and mental fibre of those forced by circumstance to accept them. Industrial armies engaged in the construction of homes, roads, schools, and other permanent works are sustained just as are our military armies by production and transport in the rear. They are fed, clothed and equipped by the energies of workers in the fields and factories.

**The Labor Party is determined that no group of private bankers, no coterie of vested interests and certainly no instrumentality set up originally by the people for the people, shall stand in the way of bringing full industrial opportunity to every member of Australia's unemployed, including the youth of both sexes**.

Instead of advancement in Australia, are seen malnutrition and too much compulsory idleness. It cannot be disputed that a Government can, if it so desires, absorb man power in a campaign of national construction works. Governments use man power in war to destroy assets. The Labor Party declares that its Governnment will use man power to create assets.

##Problem of population

The most rapid and effective way to increase population is to make the conditions better in Australia than any other country. Population moves from where conditions are bad to where they are reported to be better. The hope of larger freedom or of material gain such as new goldfields, new lands, higher standards of existence, has shifted more people than all the known forms of assisted migration. Before any new form of migration is attempted, work and higher standards of existence should be provided for the idle man power within Australia now.

This is not an impossible thing. Australia sustained armies for war purposes. It may have to sustain armies for war in the future. Therefore, there is no reason why it cannot sustain the present unemployed in the work of construction. By making the conditions and rewards of toil superior to those of other countries, additional man power for this Commonwealth would flow in as a matter of course.

The essentials to the building up of the requisite population for the security of the Australian people are work, security, ample food, clothing and shelter. By providing these the Labor Party will ensure the competence of Australia not only to attract migrants, but to hold them when it gets them. We need increasing population to increase our strength.

By carrying out useful public projects and raising the standard furnishing new purchasing power for the projects of factories, and thereby providing an increasing home market for primary products, we should engage in laying the foundation of the work of the peaceful conquest over the forces of nature; and in this development there ought not to be any limit.

Australia's power to increase population is not to be found in overseas loans or in parrot cries about confidence. It is to be found by ensuring work for those idle, and also by ensuring security for the youths entering or endeavouring to enter industry.

It is very desirable to have a better spread of population in Australia. This end is best achieved by providing occupational opportunity in States of the Commonwealth which relatively have not made the same progress in secondary industries as the two great manufacturing States.

From the standpoint of supplies for defence the economy associated with a concentration of production will be offset by the difficulties of rapid transportation and distribution in time of emergency. Some decentralisation is very necessary.

The Labor Party will establish industrial units in all States of the Commonwealth as an integral part of the defence organisation. This policy will assist in the promotion of allied industries and thereby give employment and added economic strength to the smaller States.

##Soil erosion

Here I draw attention to a major national requirement in order to make our country more competent to produce wealth. We need an effective re-afforestation policy to prevent the silting of streams, the clogging of water storages, and the loss of soil by erosion. In European countries the soil is regarded as the nation's main asset and its protection is as important as is national defence itself.

In Australia that work has been neglected. By fire and axe forests have been destroyed, with resultant eroded soil and silted streams. Forest lands in many cases have been converted for settlement and then it has been found that the land was too poor for agriculture, and the best timber having been cut and sold, the land has been abandoned.

**In all the States of the Commonwealth are to be found sad areas of dead trees ringbarked for no other purpose than to secure grass for a few sheep. In many instances the surface ground has been so torn by erosion as to become useless even for sheep**.

These are facts of major importance, and the Labor Government will put national forestry in the vanguard of its planned national projects. It will ensure and sustain the counter attack against soil erosion, and in collaboration with the States—within whose functions forestry, tree planting, and soil preservation mainly lie—will urge immediate and constructive action in order to ensure a united national drive for forestry recovery and afforestation in order to combat the ravages by loss of soil arising either from wind or water.

##Defence of Australia

All Governments—in all countries and whatever their policy or label—profess to support international peace. All claim to be non-aggressive. All claim to be armed purely for defensive purposes. Not one admits a desire for war, but all are ready for participation in war.

The Australian Labor Party exists primarily for social uplift and to promote the welfare of the great mass of the people, but like every other Party, it is confronted with the universal fact of preparedness for war. It cannot ignore it. It does not now, nor has it ever in the past attempted to ignore the facts of the world situation.

From its very inception the Labor Movement has stood for Australian national defence. It provided the first Australian Government which transformed words into facts. It gave Australia a navy; a well trained army; a national small arms factory; a national woollen mills; a national clothing factory; national munition works; and behind all these essentials to the defence of the nation it gave Australia the national note issue and the Commonwealth Bank.

Labor's defence Policy is designed not for the purpose of aggression against foreign countries, but to maintain Australian security. As a first principle Labor declares that Australia should aim at the establishment and maintenance of friendly relations with all other countries, and should not be provocative in its international policies and contacts. The defence of Australia has to be proportioned to our ability to sustain and provide for our defence and we must take into account the changing character of modern warfare.

The primary need in Australia is the building up of industries until every possible requirement to self defence can be supplied within the Commonwealth.

**No longer is that doctrine of self-sufficiency merely an industrial ambition. It is now the supreme national necessity. Self defence has become increasingly a question of industrial preparedness**.

We must have the essential industries to feed, cloth, and transport by sea, land and air, the forces of the Commonwealth; supplies of every branch of our armed forces must be assured. Munitions of all kinds must be manufactured in Australia. We need more docks for the navy, more aerodromes and aeroplanes; oil storages and reserves, and a line of landing bases for repairs, replacements, and refuelling away from the coast. We must exhaust every possibility of exploiting the natural and artificial sources of oil, because oil is undoubtedly an indispensable commodity in modern effective defence.

As defence is a cost on the entire community and is solely for the protection of the community, it must be chargeable against the citizens in proportion to their capacity to contribute, and expenditure for defence must not be allowed to become a mere market for profiteers.

**The complete control of the provision of munitions and war material of all kinds should be a major measure of Commonwealth policy. We must remove the profit from defence, no less than from war**.

War obligations and defence constitute a heavy drain on Commonwealth funds, and in the latest financial year, 26&frac34; million pounds had to be provided. From 1914-1915 to date, Australia has spent 125 million pounds on defence, while the Great War, repatriation and war services, and interest on war loans and sinking fund, have involved the Australian people in the colossal expenditure to date of 843 million pounds. By the end of this financial year, over one thousand millions will have been spent by the Australian people since 1914 on the related activities and obligations of the last war and for the defence of the nation.

No political party can justify wasteful expenditure or ineffective expenditure in this vital matter. Money spent on armaments means money withdrawn from our people.

The labor employed for the purpose of destruction means labor withdrawn from productive purposes. The raw materials used create a dearth for industries working to increase the national wealth. A race in armaments, therefore, is an element of economic weakness in civilisation. The recent accentuation of the policy of rearmament not only impoverishes the social and humanitarian policy of all Governments, but, so long as the fear of war is widely prevalent, it is vain to expect that any nation can attain its full economic momentum.

Governments that cannot or will not raise money for houses, or for improved social standards, do devise ways and means whereby to raise money for guns, battle-ships and munitions.

The Labor Party declares positively that the financial, commercial and social measures which have been used in order to combat the depression crisis, must all fail ultimately if the political and economic fabric of civilisation is for any lengthy period to remain under the constant menace of disruption by another international conflict. We abhor war and regard it as so detestable a thing as to demand the maximum of effort on the part of all Governments to avoid it.

The safety of Australia and the peace of the nation being our fundamental obligation, we insist that the country shall not be committed to warlike activities outside Australia without the absolute and established consent of the Australian people.

Our position renders it impracticable that we can exercise any decisive influence, either as a police or as a salvage corps, in the problems of Europe. We make that perfectly plain. The Labor Party's policy involves, first, a paramount obligation to effectively defend Australia, and, secondly, no compulsion to be exercised upon any citizen for service on foreign battlefields. It is our view that by being self-reliant in our own defence, we make a notable contribution to the defence of the British Commonwealth of Nations. By ensuring the safety of Australia, we ensure the safety of nearly seven million British subjects.

**When we defend Australia, we defend not only these seven million British subjects, but also three million square miles of British territory, and one thousand million of British investinents**.

This our contribution, and it is on a higher scale than that of any sister Dominion in the British Empire.

ln 1936 the per capita expenditure on defence by Australia was 21/10, by New Zealand 12/7, by Canada 5/7, and by South Africa 3/5.

For years the Australian Commonwealth has accepted a financial burden far in excess of that of the other Dominions of the British Empire. And the Labor Party asks if that is not a major contribution, what is a major contribution?

We will maintain the Australian Navy, and remind the country that Labor founded the Australian Navy. I have shown that Australia is spending on defence more than six times as much per head as South Africa, and four times as much per head as Canada. Together, Canada and New Zealand last year spent approximately a million pounds on naval forces, whereas Australia spent £3,100,000, and in the present financial year will spend £3,600,000 out of a total defence expenditure of 11&frac12; million pounds.

In recent years the character of modern warfare has changed remarkably. The development in aerial services has affected a complete revolution not only in havjng brought communities closer together in point of time, but also in endangering the civilian population in time of war to an extent without precedent in history.

It is foolish to say that Australia can sustain a sea-going navy adequate to Australia's needs. Australia's expenditure on defences which are within Australia's ability to sustain, should be on those forms of defence which have become increasingly important and which are within our capacity to provide, while at the same time ensuring at least an approximate equality with the forces an enemy could employ against us.

The strength of Australian defence must lie in aviation. A member of the present Government, the Rt. Hon. W. M. Hughes, declared that aerial defence is the only defence within our capabilities. Yet to this 'best defence' the Lyons Government has so far provided only eight squadrons, or 96 planes, while there is not far away from us a power equipped with a sea-borne plane strength of not less than 300 planes. For the capital outlay of £7,500,00, Australia could have an aerial fleet of 25 squadrons, or 300 planes. Ships of the Australian navy which cost double that have been towed out to sea and sunk as obsolete. Twenty-five squadrons equals the existing sea-borne planes of any nation which could be regarded as a potential danger to this Commonwealth.

**If we cannot afford, as we cannot, a floating navy equal to that of a world power, it is yet within our means to sustain an aerial fleet equal to any that can be brought against us**.

Aerial defence represents one of the features of the Australian defence services which the Labor Party will develop and strengthen to the utmost efficiency, while at the same time it will maintain our land and shore orgnisation to the highest strength within our power and resources. In addition, our problems of internal supply in respect to equipment, munitions and rapid transportation, will be grappled with resolutely. Labor believes that to be a great nation, we have, in this matter, to be absolutely competent to meet every obligation of a great nation, and the Labor Party identifies itself with the famous statement by W. E. Gladstone when he said:

>No community which is not primarily charged with the ordinary business of its own defence is really, or can be in the full sense of the word, a free community. The privileges of freedom and the burdens of freedom are absolutely associated together. To bear the burden is as necessary as to enjoy the privilege, in order to form that character which is the great ornament of all freedom itself.

##Standard railway gauge

Railways are the arteries of Australian commerce and the chief means for the internal transport of men and materials. The standardisation of gauges will provide much useful employment and is a matter of urgency in connection with national defence and is desirable for other reasons. This work will be proceeded with as vigorously as is possible.

##Producing oil from Australia

In addition to its importance in national defence oil is a vital necessity for our transportation and productive enterprises. Therefore the Labor Government will take complete steps to survey thoroughly the latest methods of extraction of oil form coal and agricultural products, in addition to the exploitation of the possibilities of producing power alcohol.

**The Labor Party declares that every step should be taken to ensure that our great coal resources should be used as far as is practicable in order to reduce the dependence of Australia on oil supplies from other countries, thereby giving security to the nation in a time of great emergency**.

**More liberal provision will also be made, as a relevant aspect of this policy, for research into the possibilities of natural flow oil supplies in the Commonwealth. Action in this respect is motived not only by the desire to provide employment, but also because the safety of the country in a very material degree is dependent upon the sucessful establishment of industries in Australia which will furnish the nation with what is an indispensable essential in modern economic life**.

##The primary producers

The Labor Party has a comprehensive country policy designed to deal effectively with the problems that confront the man on the land; and because of freedom from embarrassing alliances, Labor is the only Party that can give effect to this policy.

While standing for adequate tariff protection for both primary and secondary industries, the Australian standards of wages and conditions of employment for workers in industry, the Labor Party also stands for a return to the primary producer, based on Australian economic standards, for such of his output as is sold within the Commonwealth. It believes that such objective can only be secured by collective effort by those engaged in primary production. In the circumstances, we stand for organised effort on the part of primary producers in the marketing of their products, both locally and overseas; and more liberal provision will be made for a system of scientific research for the betterment of rural production.

The Labor Party undertakes to pass the necessary legislation, in co-operation with the States, to facilitate schemes for orderly marketing of primary products, whenever the producers themselves are prepared to organise. By such efforts not only will machinery be provided to permit of a reasonable return for commodities produced under efficient conditions, but it will be the means of eliminating speculation in foodstuffs and other primary products by unnecessary interests, in that way helping to bring producer and consumer closer together.

There will be close co-operation between the Federal Labor Government and State Governments, acting through the Commonwealth Bank, to provide for an effective system under which substantial areas of land suitable for closer settlement will be made available for farmers' sons and those able and willing to use it.

The difficulties confronting small woolgrowers and other primary producers, in the marketing of their products, because of lack of finance, give the Labor Party concern; and with a view to assisting them the general policy of the re-organised Commonwealth Bank be laid down by Labor legislation in the next Parliament, will provide for advances to primary producers against their products at low rates of interest, to prevent exploitation of their financial position by private financial interests.

Labor will take steps, in co-operation with the States; to bring about fodder conservation against the ravages of drought, and a progressive system of water conservation and irrigation, with provision in certain areas for the communal supply of water from artesian and sub-artesian bores and wells.

A Labor Government will provide for improved postal, telegraphic and telephone facilities, particularly for the people in the country districts.

Improved meteorological facilities, for recording and publishing information in regard to weather conditions, rainfall, and river gaugings, will be provided.

The wheat industry is one of great national importance, providing employment and food for our people, as well as producing an exportable commodity to pay for necessary imports. In view of these facts, the wheat industry must be placed on a sound basis.

**The Labor Party proposes that, after reference to and approval by the growers by ballot, and with the co-operation of the States, a national wheat pool be established**.

Labor will continue the present system of control in the sugar industry, thus ensuring the whole of the Australian market to the Australian sugar growers.

The cotton-growing industry will be further encouraged by restoring adequate protection to both primary and secondary branches of the industry.

The, Labor Party, when last in power in the Federal sphere, realised the importance of establishing new primary industries on a sound basis, and gave the necessary encouragement to tobacco growers in Australia. The result was a valuable expansion in the cultivation of tobacco. With a change of Government came a change of policy and a severe setback was given to that industry. A Labor Government will not only restore the necessary margin of protection, but will restrict imports over a number of years, gradually diminishing the importation of foreign leaf and increasing the consumption of Australian tobacco, so as to ensure, by gradual development, the whole of the Australian market to the Australian tobacco growers.

The position of the apple, pear and citrus industries is giving much concern. Steps will be taken to confer with representatives of these industries with a view to dealing with their problems so that they may be given a reasonable return for their labor.

##Forty-hour week

The subject of hours is among the most acutely disturbing of all the problems in industrial history. During the post-war period there was an increasing displacement of human labor due to extensive technological development. Improved mechanism in industry has rapidly increased to such an extent as to leave an alarming gap in the ranks of human employees. The Commonwealth Government has adopted a policy of evasion and it has no intention of giving effect to the decision of the Geneva Conference which by 79 votes to 30, adopted the principle of a 40-hour week, 27 nations voting for the Convention.

On 6th May, 1936, a motion was moved in the House of Representatives stating that the House is of opinion that the draft Convention in respect of the 40-hour week adopted by the International Labor Convention should be ratified by Australia.

Every member of the Government Party voted against this motion, which was supported by the whole of the Labor Party.

Again, on 19th November, 1936, Labor moved that the Government shall proceed to give effect to the Convention providing for 40 hours as the maximum working week. In order to avoid the taking of a vote the Government successfully moved an adjournment and shelved the debate.

This question of the 40-hour week has reached the stage when it should be settled by national action. There is a wealth of testimony to justify us in declaring that it is a matter for the Parliament and not the Courts.

A Government is acting dishonestly if it employs its delegate to the International Labor Conference to vote for a policy which it does not endeavor to apply.

**The Labor Government will ratify the 40-Hour International Convention and it will take every legislative step to give application to this principle in Australian industry**.

**That is our definite declaration of policy in this very vital matter. It must be clear to the people that the soundest and safest way in which to introduce this refonn to the Australian industrial system is by the orderly processes of law**.

##Conciliation and arbitration

In view of the general dissatisfaction at the methods of arriving at the Commonwealth basic wage, Labor will remove any restrictions which at present prevent the Statistician from collecting data from a much wider range of commodities.

Action will be taken to develop the conciliation machinery of the *Conciliation and Arbitration Act* in order to avert industrial disputes and to promote agreement and concord in industry.

##Civil liberties

During this period of anti-Labor rule the Statute Book has become disfigured by the enactment of penal laws which deny the elementary rights of free discussion and free assemblage, limit the political and industrial action of Labor, and create a censorship of political and economic literature. If returned to power Labor will repeal these penal provisions.

##Unemployment insurance

The Minisiterial pigeon holes are cluttered with numerous reports on the questions of national and unemployment insurance, and on this occasion the Government intends to go to the country repeating the heroic evasions of many years past, while boasting of their humanitarian enterprise in engaging experts from overseas to tender them advice which so far the Government has failed to act upon.

There is no excuse for the neglect to institute a system of insurance. Invariably, the Lyons Government refers to the financial difficulties that must be solved, but these difficulties it makes no attempt to solve. It has before it the four reports of the Royal Commission on National Insurance, and also a report on Unemployment by the same body. More than two years ago, as Parliamentary Under-Secretary for Employment, Sir Frederick Stewart submitted a report on national insurance.

The Government Statistician of Western Australia, the actuary of the Australian Mutual Provident Society, and two experts from overseas have been engaged sporadically in advising the Government upon the matter, yet there are eleven countries, said to be backward industrial countries, which have insurance schemes covering unemployment, and there are nine countries, also allegedly industrially backward, which have insurance schemes covering health.

**The truth is that this Government has left the whole responsibility for the relief of unemployment to the States. As a result, heavy taxes have been imposed on the lowest ranges of incomes in order to provide money, and, in addition, the States have had to add enormously to their public debt in order to ease the burden which this aspect of the depression inflicted upon the workers**.

**All the taxation thus collected has not been made available to the unemployed. Millions of pounds raised from special taxes, which the workers have found oppressive, have been used for general budget purposes, thereby enabling the taxes on the higher range of incomes to be far less than otherwise would have been the case**.

Any scheme of insurance against unemployment must be related to an all-embracing plan of industrial reorganisation, which should include all works covered by Federal, State, Municipal, and other Government or semi-Government bodies. This is necessary to ensure as far as possible the withholding or the releasing, as the case may be, of such works to meet the needs of the labor market, so that public works can fill the gap caused by the failure of private enterprise to absorb the labor available.

In addition, there should be progressive reductions of the workers' hours of labor to meet the ever-increasing use of machinery in industry.

It is further necessary to limit overtime in all departments of labor, both public and private, except in cases of absolute necessity; and to ensure the legal enforcement of holidays; and a period of annual leave in order to make more permanent the income of the workers generally, and reduce to the lowest minimum possible the number of those who otherwise would be forced into the ranks of the unemployed.

For many years this Commonwealth has had provision against invasion, against illiteracy, crime, old age, and invalidity. None of these is as effective or as extensive as is desired, but all are based on common principle, namely, mutual responsibility. In all cases the cost has spread, and in no case does the community sublet its disabilities or contract itself out of its obligations. Defence is a charge upon the community. The preservation of law and order is a charge upon the community. The provision for old age, invalid and soldiers' pensions is a charge upon the community. All are based upon the taxable capacity of the nation as a whole.

The U.A.P and Country Parties now propose to alter the existing system and provide for old age and invalidity on a contributory basis.

If the Government's proposals on unemployment insurance are to cost Australia nothing more than the existing benefits, how is it possible that there can be any more benefits than are now the case?

The report submitted by Mr. Ince on unemployment insurance provides for one week's benefits to be drawn for every two contributions paid by the applicant within the preceding year. This gives an absolute maximum of 26 weeks as a continuous period of benefit. Anyone who has exhausted his rights to benefit and is still unemployed, must either be supported by the State provision through sustenance or relief work, or be thrown on his own resources. In practice the latter would be non-existent, and he would become a liability as at present on the Governments of the States.

It is well to bear in mind that the expenditure on relief of unemployment by way of relief works and sustenance amounted for the financial year 1935-36, from revenue and from loans, to £21,000,000. It is this expenditure that contributed primarily to the relief of unemployment.

Broadly stated, Mr. Ince estimates that the workers will pay 9d per week, the employer will pay 9d per week for each employee, and the Governments will make a similar contribution. The total income of the unemployment fund from these sources is estimated to be about 5&frac34; millions, and having regard to the scale upon which claims will be payable, the total benefit payments are estimated to amount to approximately a little over five million pounds. These are the facts in connection with Scheme 'A'. All of the schemes contemplate that approximately £6,000,000 will be paid in by contributions from workers, employers, and Governments; and therefore it is obvious that contributions in the vicinity of six millions will have to be made by the Australian community. This amount is to be derived from contributions, but the word is only a synonym for the word *taxes*.

**The Labor Party maintains that the provision in this connection ought to be made out of the consolidated revenue fund of the Commonwealth Government, and it proposes to institute a scheme of unemployment payments based on this principle**.

**Labor will act decisively, where the Lyons Government has proceeded from inquiry to inquiry, all the time employing every device of which it is capable to avoid action, preferring to regard unemployment insurance as an election catch-cry and not a definite plan of legislation**.

We undertake to provide legislation to place this matter in the realm of achievement and thereby lay the foundation upon which the nation can develop this principle of social justice in an orderly and rational way. It is proposed, therefore, to provide six million pounds for the initiation of the system.

##Young people

The special problem of young people must be faced. There are four spheres of life in which the needs of youth are now greatest. These are education, vocational guidance, employment, and the rational use of leisure time. Our purpose must be to ensure that when adulthood is attained our young men and women are fitted to take their place in the general life of mankind.

Because of the manner in which authority is distributed in Australia between the States and the Commonwealth, a concerted programme by all our Governments is required. The States should adapt their school and educational systems to the new needs that have arisen, and training and work should be assured by a definite plan.

**We should take the home as the base of this problem and ensure for the father good work and good wages**.

The plan should include raising the school leaving age and attendance either at technical school or commercial college; for those young persons who have left school within the last decade and to whom industrial training has been denied, a system of vocational training should be instituted. In addition, there should be in our educational system guidance not only for industry, but also for sensible use of leisure time.

##Widow's pensions
There has been little or no advance in the extension of the forms of social service in Australia for many years, and the time has arrived when action in this matter should no longer be delayed.

In prosperity, and more so during years of depression, the lot of those families in which there is no male breadwinner has been a sad one. While the male breadwinner lives he must bear the major responsibility for ensuring the rearing of his children. It is when these responsibilities cannot be discharged that the State should second the efforts of parents to obtain for their children opportunities for full development.

The child is the most important asset that Australia possesses, for the children are the future citizens and to the case of children we cannot apply the doctrines of independence and self-help.

The Labor Party has long been impressed by the seriousness of the plight in which women find themselves when, after a few years of matrimony, their husband dies and they are left with several children to support. The mother, now a widow, has to serve all too often as a breadwinner and when the day is done, then undertake the almost impossible task of nurturing and guarding her fatherless little ones. It is too great a task. Her health suffers. Her economic ability to win a place in industry is lessened and then she herself, as well as her children, undergo strain and hardship which in too many cases becomes unendurable.

The moral effects of this grave disability, apart from its physical consequences, must be obvious to responsible men. Therefore the Labor Party will establish in Australia a system of pensions payable to widows who have dependant children.

**We consider it proper for the payment to be £1 per week for the widow who has dependent children and 10/- per week for each child so dependant**.

There will be assured the usual safeguards to provide that the payment would not be made where there is no necessity for it, and in this way we estimate that £1,800,000 would enable the Australian people to institute this aspect of a system of family allowances.

The best way in which a widow with dependent children can do her greatest work in Australia is not by competing for wages but by carrying on to the best of her ability in her home the work of mothercraft so that her children may be given the best maternal guidance to become the future citizens of a great Commonwealth.

##Soldiers pensions

It is my intention to amend the law to provide that children born subsequent to 1931 whose parents were married prior to the passing of the *Financial Emergency Act* shall be brought into the pension system. We will also liberalise the provisions in regard to the treatment of sick returned soldiers in repatriation hospitals.

##Old-age pensions

Notwithstanding the promise in 1931 that old-age pensions would be restored to £1 per week immediately the financial position of the Commonwealth enabled that to be done, the Government, until the eve of the elections, failed to carry out the undertaking which all sections of the Parliament gave to the pensioners.

In the meantime Mr. Lyons had penalised pensioners who had property and also compelled relatives to contribute to the support of pensioners.

Out of the proceeds of the first Commonwealth surplus in 1932-33 the rights of pensioners should have been met. This was not done, but instead 12,000 pensioners were constrained to surrender their pensions because of the restricted provisions the Government had incorporated in the law.

The surpluses of the Commonwealth approximate over eleven million pound in recent years while the concessions which it has made to the wealthy sections of the people have saved that fortunate group taxation approximating many millions.

The Labor Pary has fought steadfastly, and now successfully, to have the pensions fixed once again at £1 per week. We now undertake to liberalise the law and regulations so that invalids and aged persons will in future be given better treatment.

##Legislative power

A number of important and necessary reforms, including forty-hour working week, the control of excessive prices and profits, national insurance, vocational training for youths, etc., may require either the co-operation of the States or increased constitutional powers for the Commonwealth Parliament. If the States prove unwilling to co-operate or to transfer essential constitutional powers to the Commonwealth, the Labor Government will ask the people by referendum to give to the Commonwealth Parliament the legislative powers necessary to give effect to the undertakings given to the electors.

##Summary

I summarise the main features of Labor's policy at this election by affirming that:

* We will defend Australia.
* We will develop and protect Australian industries to ensure our capacity to resist aggression and to enable us to be a self-reliant people.
* We will make the employment of the Australian people a major measure of national policy.
* We will make the Commonwealth Bank a bank for the nation.
* We will initiate action to develop oil supplies within Australia, as a major measure of national security.
* We will apply the Forty-Hour Week principle.
* We will enable the primary producers to organise on a Commonwealth basis for their mutual protection against exploitation.
* We will establish a system of unemployment allowances.
* We will provide pensions for widows who have children dependent upon them.
* We will make soil erosion a matter for national attack.
* We will give young persons opportunity for training and employment.
* We will liberalise the pensions and repatriation laws.

We will not, as this Government has done, evade our responsibilities by shunting them on to Boards and Commissions; nor will we throw on to the State Governments the blame for Federal failures in matters of major economic and social importance.

A Labor Government in the next Parliament will carry out the policy I have placed before you—a policy that will promote the widest distribution of national prosperity and which will safeguard the peace and happiness of our people.
