On September 21st the people of Australia will be asked to elect a new Parliament. The prime responsibility of that Parliament will be to conduct Australia's part in the most critical war in history, to lead our people to a complete victory, and to lay the foundations of a just peace.

You will all realise without words of mine the grave responsibility you will discharge at the polling booths. It is no over-statement to say that our people as electors have never been called upon to make a choice of such enormous significance. A courageous, determined, farsighted and patriotic Parliament will adequately serve a brave and loyal country. Recent European history has shown us how ruinous a hesitating, inefficient or defeatist Parliament can be. You are therefore to choose who shall serve you.

##Why an election?

It may at first sight seem to many of you that an election at a time like this, when bombs are falling on London and English blood is being shed in the English countryside, is unnecessary and even dangerous. That it has great disadvantages the Government does not deny. That it could, under some circumstances, impair the concentration of the Government upon the pressing administration of war is undoubtedly true, so true that my colleagues and I have decided that, whatever the political risks, our major attention, even during the period of the election campaign, must be devoted to our work as the administrators of your vital public affairs. As Prime Minister, I can conduct no such widespread campaign as Prime Ministers have been able to conduct in the past. My headquarters must be at the War Cabinet offices, and I cannot be absent from them for any lengthy period at a time. My duties there have for many months engaged my attention for seven days a week, and you would not wish me to neglect them between now and polling day. Indeed, I would never forgive myself if, even for three weeks, I allowed politics to impair the full performance of my daily obligations to the Australian people.

All this makes it in a peculiar sense your election. You are to decide. If you believe in us and, what is more important, in what we stand for, you must to a large extent do our electioneering for us. We confidently believe that you will.

Why, then, are we having an election? The answer is that under the Constitution an election must take place by the end of the year, and would normally take place three years after the last election, which was in October, 1937. There are in any event good reasons for going to the electors at the normal time, and in this case compelling reasons for going while it is still possible to go.

This Parliament was elected in a time of peace, when the normal problems of government occupied our minds. Because of tragic causes it has suffered great changes of personnel. I am its third Prime Minister. Mr. Lyons died suddenly in office, after years of honourable service to us all. Only a few days ago we suffered the cruel loss of distinguished Ministers and officers. Good men are not easily replaced. The load grows heavier day by day. All these facts have their obvious bearing upon the need for an election. But I go further and tell you, and my colleagues will support me, that the administration of war calls for undisputed authority and a freshness and vigour of attack which are alike impossible without a new popular mandate, and a new and invigorated Parliament. In a democratic country there is no source of power which equals the popular will, and there is no leadership so effective as that which has the express backing of a popular majority.

That is why I am asking you, on behalf of those who think with me about this war and its problems, for a clear and unambiguous authority to fight, and to win.

##National Government

One thing only could have weakened the necessity for a political campaign at this time, and that would have been the formation of an all-party, or, if you prefer it, a non-party National Government, as in Great Britain. Nobody will doubt that I have made every effort to secure such a government. Nobody can say that any act or speech of mine has been calculated to stir up party hatreds or differences, or to render more difficult the co-operation of men of goodwill, whatever their normal political views, in the common task of saving the life and freedom of Australia and of the British peoples the world over. After many informal discussions and suggestions, I wrote on July 12th, 1940, to the Leader of the Opposition. In the course of the letter (which, incidentally was not published by me), I said:—

>The Cabinet is more than ever convinced, now that France is defeated and the British countries of the world have entered the most critical phase of their history, that what is most needed for a genuinely concerted national effort is a National Government.

>I know your views and your difficulties on this matter, but I find that in some quarters the failure to secure a National Government is attributed to some alleged failure on my part to make a specific offer. You will have no obscurity in your own mind on this matter, because in our conversations we have each spoken in a frank and friendly manner.

>But, to guard against any ambiguity, I should make it clear that in the formation of a National Government I would be prepared to give the fullest representation to the Opposition—which would mean five or possibly six seats in the Cabinet. As part of this proposal, in order to give some proper feeling of security to the hundreds of thousands of Trade Unionists in Australia, I would be prepared to establish a new Department of Labour, and give the Ministerial portfolio to a member of the Opposition.

>Further, I believe from the discussions we have had that my own leadership is not regarded as an obstacle to the formation of a National Government, but if I am wrong in this I can only say that I would not permit my occupation of the Prime Ministership to stand in the way of a united effort to achieve national victory, and with it national security. These are not times in which the occupation of high office can bring any cheap personal satisfaction. I am concerned, as I know you are concerned, not with honour and glory, but with the problem of saving Australia for our children.

>There is a sort of instinctive feeling in me that sooner or later all parties in the Federal Parliament will forget that they are parties, and remember only that they are Australians with one existence to preserve, one freedom to fight for, and one liberal and humane tradition to hand on. If this instinct is true, why should we wait until the enemy is off our own shores? The vital period is now, when those urgent preparations are being made without which future valour and fortitude can do little.

>In writing all this to you I have no thought of playing politics or of creating difficulties for you. As I have repeatedly said in public, the generosity and friendliness of your attitude on every occasion have been of great comfort and assistance to me.

>Why cannot your people and mine now go the full distance and decide that while this war lasts they will accept a joint responsibility and exercise a joint authority for the well-being of the nation and the building of a better and sister way of life for the future.

You will notice that I have no personal quarrel with Mr. Curtin or with any other political opponent. This will be for me no campaign of personalities. I have been too often pricked by the poisoned darts of personal abuse to have any desire to throw them myself. The questions before us are too vital for that; they are profound questions of policy, of attitude, of understanding, and, above all, of spirit.

What was the Labor Party's attitude to my offer? It was set out in writing. It read:—

>In reply to your letter of 12th July, I have to inform you that at a party meeting of the Federal Parliamentary Labor Party your proposal for the formation of a National Government including five or possibly six members of the Labor Party was considered.

>The proposal was rejected.

##Rejected

There you have it. No counter offer; no qualifications; no hopes; no approaches—simply rejected. What does that word mean? It means— 'let the party fight go on.' It meant and it means— 'either you, the Government, must get a mandate from the people, or we, your party opponents, must get a mandate. **But we will not ask for a joint mandate.**'

Ladies and gentlemen, it is a far cry from that attitude to the realistic attitude of the Labor Party in Great Britain which willingly contributed an Atlee, a Greenwood, a Bevan and a Morrison to the British Cabinet. Perhaps it is that in Great Britain death daily flames in the skies, while here it is still a tale that is told. That letter from the Opposition made an election inevitable. You must now decide, clearly and finally, whom you desire to lead you for the next three years. It is not merely— 'do you desire Curtin or Beasley or Menzies' —for we are all mortal men, both physically and politically. The real question is— 'Do you desire to have as the directors of your war and your efforts, the parties now in power or a combination between the Labor Party led by Mr. Curtin and the Lang Labor Party led by Mr. Beasley.'

It is not for me to make this choice, but for you. But I do say to you with an earnestness that comes from the bottom of my heart and from the concentrated experience of the last year— 'Choose your leader and, when you have chosen him, follow him.'

In no other way can a winning war effort be successfully achieved.

All this does not mean that I am shutting the door on a National Government. On the contrary, my offer stands. If returned to power, I shall continue to do all that in me lies to induce Labor to share on a full and fair basis the responsibilities of Government and to present to our common enemies a united national front. 

##The War Policy

Now, what policy does the Government offer to you? 

It can be put into a sentence. Our policy is so to organise the resources of Australia—human, material and financial—that every ounce of effort shall be exerted for our own safety, the freedom of the British Empire and the future of the world; and to do those things on a just basis of equality of individual sacrifice.

I am not theorising about this great matter. You know something, though by no means all, of what we and you have done during the first year of war, under great difficulties, but with increasing momentum as time goes on and skill increases and plans develop. We are not asking you to vote for untried or inexperienced men. We are asking you to vote for a Government which, with all its human imperfections, has acquired an experience and a knowledge of the problems of war administration which nobody else in Australia can at present equal. You will be told that we have made errors. True. Do our opponents warrant that they will make none? The best way to make no errors in politics is to do nothing at all, and sometimes it is counted to you for wisdom. But the moving force of this world is the man who not only dreams, but does. 

You will be told that more might have been done months or years ago. That is true. It is equally true of Great Britain. It is much more true of the United States. But today we have no hesitations. Neither have you. The only party for Australia today is one of instant and resolute action. Our objective is as I have stated it. Let me explain it a little and put that one sentence policy into five propositions:—

<ol>
<li>We are determined to do everything that we can to keep Australia safe from attack,invasion, or conquest, by the maximum development of sea, air and land power.</li>
<li>We must, subject to and consistent with the proper discharge of that first duty, make such contributions as we can to the safety of our sister and neighbour Dominion, New Zealand.</li>
<li>We must, realising that we are not only politically but morally, spiritually and materially, an integral part of the great British family of nations, make the highest possible contribution to the war effort of Great Britain, the vital centre of that family, wherever and whenever that contribution can be made.</li>
<li>We must do all these things justly, realising that they demand a national effort, literally to the point of death or exhaustion, and that in a truly national effort each must bear his share of the burden fairly.</li>
<li>We must remember all the time that we are fighting, not for the spoils of victory, but for a better world in which a fair deal will not need to be called a new deal.</li>
</ol>

Such a policy has no subtleties or reservations. It means an all-in war effort, with great power and great responsibility in the Government, and each man doing his bit, with increased taxes, reduced imports and fewer luxuries. It does not mean easy times; it means hard times, discomfort, sacrifice, loss. It means the use of the public and private credit resources of the country to the utmost; much government control; no profiteering; the forgetting of private interests. In brief, we must so order our lives as to show that we realise that this war is no matter of supreme and difficult patriotism for those who fight and are willing to die, or easy patriotism for those who look on and cheer, but is the self-sacrificing effort of an entire nation, awake to its danger but determined not to surrender.

This is a Holy War, and we must all be its Crusaders.

At a time like this the cry of tormented humanity goes up to the Almighty. We call on His name and we are sometimes tempted to ask Him to be on our side. But, as has truly been said, the question is not— 'Is God on our side'— but is 'Are we on His?' I solemnly declare my belief that we are. All things that our Faith stands for—quiet living and human kindness, the freedom of the soul, justice to our neighbours, the essential brotherhood of man, are today challenged and nothing less than our best can save them from eclipse.

##The real issue

Now, those being the things for which we stand, and that being the policy to which we have dedicated our efforts, what is the issue for the people? It is in plain terms whether this Government is to be authorised to carry on and direct Australia's war effort or whether at this stage authority is to be handed over to a Party or a group of Parties, largely inexperienced in administration, with mixed ideas about the war, and with confused and everchanging policies in relation to its conduct. The facts must be faced, and must be plainly stated. The Leader of the Opposition cannot with any reality ask you for a clear-cut mandate for his own Party. If  his wildest electoral dreams are realised, he will still depend for a majority in Parliament upon the support of Mr. Beasley's Party known as the *Non-Communist Labor Party*, the lineal descendant of the Lang Party, and the resultant Government must inevitably represent some miserable compromise between the divergent and equivocal policies and actions of the two groups and of the various individuals in them. As an Australian whose whole life and future are bound up in the integrity of Australia, I ask you to decide whether you can take such risks at a time of unexampled gravity in our national history?

##The state of the war

Let nobody imagine that this war is something remote about which we may academically exercise our minds. Let nobody believe that, because the Angel of Death has so far spared all but a few Australian homes, this war is not our war. It has in recent months produced disaster after disaster for the Allied cause. There is nothing theoretical about the enslavement of Poland and Denmark and Norway and Holland and Belgium and France. In each of these countries Germany reigns supreme. The brutal methods of Hitler and his satellites have been substituted for free self-government. There is a reign of terror under the secret police. There is starvation in order that the conqueror—Germany—may not starve. Between us and the last dreadful attack upon our own homes and lives and liberty there stands today only the courage and might of Great Britain. And what is she confronting? She is confronting a European coastline entirely in the hands of her enemies—something that she has not seen nor dreamed of for a hundred and thirty years. She has seen the protective waters of the North Sea and the English Channel reduced to the relative width of a ditch by the swiftly moving modern machines of war. She confronts an enemy with armies vastly more numerous and better equipped than her own, and with an Air Force numerically greatly superior to her own. I do not derogate from the proud confidence with which she faces the issue or with which we face the issue, a confidence sustained by the ceaseless work of the Navy and the miraculous work of the Air Force—the bravest men in history—when I say that victory is no matter of easy certainty. We can lose this war, and with it we can lose all. But we shall not lose it if every individual in the British Empire determines that for him there shall be nothing but cheerful and self-sacrificing effort until the war is over. I tell you quite bluntly that Australia cannot play her proper part in the winning of this war if she subtracts from her war effort by one unnecessary grumble, or by one act of sectional selfishness, or by the unnecessary loss of one day's work.

##Labour's war policy

In the pass in which we find ourselves it must be abundantly clear that we cannot afford to entrust our destinies to any Party or group of Parties whose determination to do everything to win the war is dubious or whose conception of its issues and implications is narrow or distorted. How does Labor survive an examination on these points? Anybody with a touch of ingenuity can think up a policy for electoral purposes. Anybody who believes that we are a mercenary people still playing at peace-time politics can seek to buy our votes with a promise of extra pay or larger pensions or a better price for wheat; but the truest eloquence is action. What has Labor done during the last twelve months. In November last it vigorously opposed the sending of any Australian volunteer troops overseas. It was ready to deny to Great Britain the aid of fighting Australians. Until only a few days ago it stood indifferently aloof from the great Empire Air Training Scheme which will yet prove to be a vital contributor to British victory.

At the Corio by-election it fluttered its policy in the changing winds of a campaign. It began by maintaining its opposition to the sending of troops abroad. It later thought that it might be prepared to reinforce those already abroad, but that no further divisions should be sent. It was silent on the Air Scheme. It hurried away from the problems of the war, to attack violently a car manufacturing scheme, the essential substance of which it subsequently supported in Parliament. At a later conference, after the Beasley group had broken away from it, it for the first time adopted a policy which included participation in the Air Scheme and the provision of further forces and reinforcements for the A.I.F. But the point is that it took nine months from the outbreak of war for Labor to reach that decision. It reached it only after shedding a number of its most active members, and in spite of the opposition of its representatives from at least two of the largest States in Australia.

This kind of hesitation is unfortunately not new. Both Mr. Curtin and Mr. Beasley can today fulminate about the inadequacy of the Government's war measures. But their fulminations will not prevent us from remembering that in the general elections of 1934, at a time when the Lyons Government was beginning to prepare the defences of Australia, the Labor Party's policy included substantially no reference to defence whatever. By October of 1935 the well-known Labor Member and former Minister, Mr. Frank Brennan, said in Parliament that,

>the Defence vote for Australia should be substantially and progressively reduced.

In 1937, the Labor Party toyed with some kind of theoretical and unworldly isolationism and had its views promptly rejected by the good sense of Australians.

Out of this history and these elements, what confidence do you feel in the prospect of having the conduct of this war on behalf of Australia, a war in which we may be in the imminent deadly breach before we are three months older, entrusted to some sort of coalition between the Australian Labor Party and the Lang Labor Party, to say nothing of the third Labor Party which has now arisen in New South Wales, and which appears to have concentrated its war policy in that now immortal though mysterious phrase, 'Hands off Russia'. 

In brief, you know where we stand. But who knows where Labor stands? On June 20th, with tyrant force sweeping across a beaten and unresisting France, the Government asked Parliament to pass a Bill which took wide powers over the services and property of all Australians. The House of Commons had passed a similar Bill in an hour, without division. Mr. Curtin supported it. But nine members of the Opposition divided the House against it; and they included, not only Mr. Beasley and his followers, but at least four of Mr. Curtin's own party. We Australians like to know what we are getting; but who can possibly tell us what kind of government with what kind of policy a victory at the polls for Labor would produce.

##The Government's record

The truth is that down in their hearts, the best men in the Opposition know that the Government's policy is right and that the Government's record is one of honourable and just achievement. I speak of it freely, for most of it has been directed and inspired by my colleagues, some of whom have not lived to see it fulfilled.

We have raised and equipped the better part of one hundred and thirty thousand men for the A.I.F, and many thousands in addition for the Navy and the Air Force. We have established, trained and maintained a large home defence army of nearly one hundred thousand men, a force immeasurably greater and more efficient than anything we have ever had before. We have built and equipped scores of military camps, and a vastly expanded military machine. We have put in hand a naval shipbuilding programme so large that it strains the shipbuilding resources of Australia.

We have re-introduced compulsory military training.

We have brought to ample and increasing fruition the manufacture of aircraft, including two and shortly three different types of aeroplane engine, and the mass production of trainers and service machines. Our numbers of military aircraft have been more than doubled. We have successfully organised and recruited for the enormous Empire Air Training Scheme, the work of which is going forward well up to schedule. We have reorganised the business of munitions production and enlisted in its work the greatest industrialists of Australia so successfully that I claim, on behalf of these industrialists and on behalf of the men and women who work with them, that they have achieved the greatest manufacturing miracles in the history of Australia. In spite of small beginnings and technical handicaps, the munition factories are pouring out rifles, machine guns, ammunition, bombs at a great rate, and will shortly be producing other types of modern armament not thought of for manufacture a year ago. We have organised and controlled the marketing of the primary products of Australia, and by so doing have avoided chaos and ruin. We have steadily built up employment in spite of the dislocations of war. We have drawn heavily upon the credit and financial resources of Australia because of our unprecedented war expenditures, but so well controlled has been our policy that prices have risen the merest fraction, interest rates have fallen, and the financial stability of the country is unquestioned.

The burden of taxation has been laid upon the man who can pay, while the wage earner has had his living standards maintained and his prospect of employment constantly increased. These are no wild and boasting claims. These are sober facts. Do Australians seriously believe that they are going to improve on them by gambling on a new Government? I think not.

##Industrial labor

I have been saying something to you about Labor and the Labor Parties. I want to emphasise that I am talking of Labor as a political entity. Labor, as an industrial entity, has been much more clear-sighted than its political counterpart. The genuine Trade Union movement and the genuine trade unionists have, I think, responded magnificently to Australia's call Leading trade unionists are serving cheerfully and without pay on a Trade Unions' Advisory Panel, and on various committees associated with the munitions drive. Their members in a thousand workshops scattered over Australia are imbued with an energy and ingenuity which have enabled the miracle of munitions expansion to take place in spite of difficulties which would have daunted a more timid and less enterprising people. This Government has no quarrel with the Australian wage-earner. On the contrary, it has fought his battle and will continue to serve his best interests. Its real quarrel is with those Labor politicians whose policies are hesitant and whose conceptions of this war lack the first elements of that realism which exists in the minds of the munition workers, the engineers, the steel workers, the girls in the filling factories, all those good Australians who realised the day this war broke out that it was their business to help to win it and that, whatever their politicians might say, they were going to do it.

##War workers

As the Leader of the Government I want to make my public acknowledgment of the magnificent voluntary work which is being done in Australia. To endeavour to catalogue it would be to make inadvertent and invidious distinctions. But, as you move around Australia and you meet the business men on committees of advice or war-time administration, the union leaders to whom I have referred, the growing and remarkable work of the Voluntary Defence Corps of the Returned Soldiers' League, the Red Cross workers, the Comforts Fund workers, the work of the various women's societies and auxiliary forces, the self-sacrificing acts of those who have made free gifts or free loans to the nation, you begin to realise that there is a great feeling abroad, and that there is a resolute determination that the fighting man who risks all shall fight with the knowledge that his people are behind him, and that they, like him, are determined to see this crisis through.

##Economic and financial policy

The Government does not come before you with any half-baked financial or economic theories. Ever since the war began it has acted upon certain definite lines which it confidently submits for your approval. Briefly, what we set out to do was to make the greatest war effort of which we were physically capable, whatever the financial cost of that effort might be. We realised that this would mean a heavy burden upon taxation revenues and loan funds and the credit resources of the nation. We aimed at using each of these sources of finance in such a way as to avoid serious damage to our economic life, and in particular so as to avoid that rapidly rising price level which is not only the index of inflation, but is also a great and growing hardship to the fixed-income and wage earner.

At the very outset of the war therefore we declared that we would allow no profiteering, and we took prompt steps to establish and appoint a Prices Commissioner. Where munitions are made by private enterprise they are made at a merely nominal profit, and in some cases without profit at all. We set up machinery for restricting private investment. We assumed control of exchange.

We licensed imports from non-sterling countries.

In our taxation measures, as I have said, we have acted vigorously upon the principle that the greatest possible contribution must be asked from those who have the greatest capacity to pay, and that every practicable step must be taken to maintain the standard of living of those on the lowest wage levels.

We have raised large sums by way of loan from the public, and we have freely used the credit resources of the country. True, we do not believe that there is some mystic financial formula by which you can raise and spend money without debt and without taxation. We have recognised that you must pay for war. The real principle is that each should pay according to his capacity. In this war, where modern developments have made it immeasurably more expensive to equip an army than ever before, our total war expenditure is almost incredibly greater than in the last war. But in spite of this, and in spite of the inevitable dislocations brought about by unrestricted sea warfare and the overrunning of Europe by the enemy, the Government is able to point with pride to the fact that, contrary to all precedent, interest rates in Australia have fallen steadily since the outbreak of war, that is to say, money has been kept cheap, while the story of the price level is one which deserves special and honourable mention.

When I institute a comparison between what has happened in the last twelve months and what happened in the first year of the last war, I am not seeking to draw any disparaging distinctions. It was inevitable and proper that we in 1939 and 1940 should learn a great deal from the experience of the past. But when I hear the cheap-jack cry that this Government is the friend of big business and the protector of the profiteer, I answer by telling you that the facts prove just the opposite.

From July, 1914, to August, 1915, wholesale prices in Australia rose on the average by over 60%. In the first year of this war they have risen by about 13%. In the first year of the last war the retail prices of food and groceries in thirty towns of Australia rose by 40%. In this war, although individual items necessarily vary, the average increase over a corresponding period has been less than 3%.

The farmer, whose problem of markets for his export surplus has become so acute to-day, and who is, after all, among the people most adversely affected by rising costs of production, should note that in the last war the price of galvanised iron, for example, increased by more than 300%, while in this war there has been no increase at all. Cornsacks are, of course, materially affected in price by overseas costs and shipping costs, but even there farmers will obtain their cornsacks through the Wheat Board at a priceless than 25% above pre-war prices, whereas in the last war the rise was 60%.

The consumer is thus, under the policy of the Government, getting a strong protection, not only by price control, but also by the automatic adjustment of wages, which has now become a standard feature of the Federal industrial system.

Price Control, of course, has two aspects: You may fix maximum prices, as we have to prevent exploitation. But there are some circumstances in which the fixing of minimum prices is desirable, and the Government has decided.

To permit such fixation to protect primary producers, to prevent sudden collapse in the value of stocks causing financial disturbances to traders and to protect the Government itself against loss on Security Stocks of essential commodities imported to safeguard Australia's war in the event of a disturbance to our overseas trade.

These measures are designed to ensure that traders and producers whose prices and profits are controlled in a rising market will not suffer undue loss on a falling market. So understood, Price Control becomes a means of smoothing out fluctuations in values and promoting stability in industry and employment. In these matters I claim confidently that the Government's record is one of constructive achievement.

##Employment

The goal towards which we must strive is that of full employment for all employable workers in Australia. This is not easy because the economic shocks of war are sudden and far-reaching. At the same time, our policy of liberal finance, coupled with the most intensive development of our productive capacity in Australia, and regulated and controlled by the means to which I have already referred, is proving uncommonly successful.

According to careful estimates, the total number of persons in employment in Australia increased by about sixty-three thousand between August of last year and June of this year. Even this figure does not indicate the full extent of the absorption which has taken place. Up to the end of July there had been a hundred and fifty-six thousand enlistments in the Fighting Services. Of this number, there is evidence to show that about 85% —or hundred and thirty-two thousand—have been drawn from the wage or salary earning groups. It is quite certain that the majority of these men were in employment before enlisting. Thus, in addition to the sixty-three thousand which I have mentioned as the increase in total employment, a very large number of vacancies, because of enlistments, must have been filled, and it is therefore quite safe to say that there has been a transfer into industry of well over a hundred and twenty thousand people. It is clear, therefore, that we have already drawn substantially upon our reserve of labour capacity, and are getting much closer to the stage of maximum employment. As I have said, the Government believes, and will act in the light of that belief, that an all-in war effort can be completely achieved only on the basis of full employment.

More and more as the war goes on it will be necessary for much man power, materials, resources and finance to be changed over from civil needs to war needs.

In all these adjustments we want a clear public understanding and a patriotic acceptance of temporary disabilities if unnecessary dislocations are to be avoided. After all, we are a fortunate people in one sense. True it is that we are compelled to carry a burden undreamed of before; but in the very carrying of it we are laying industrial foundations, opening up new resources, acquiring new skill and experience; and these things will, when the war is over, provide the essential conditions of increased population and a great era of Australian development. The expenditures and experience of war will not be all lost. Paradoxically enough, our war needs are likely enough in many ways to provide our peace opportunity. But I do not dwell on that, for peace has yet to be won, and Australia's future as a free country is not yet assured.

##Primary industries

In the mobilisation of Australia's resources for the war effort, the primary industries have played an important part. In peace time they are paramount suppliers of food stuffs and raw materials to Great Britain. Under war conditions, remarkably enough, it has been found possible to preserve this state of affairs. This achievement has necessitated great organisation and most special efforts; the conclusion of bulk contracts with the British Government, the making of special financial arrangements linking the Commonwealth Bank and the Australian Trading Banks with the producer and the exporter; the organisation of shipping so as to economise time in Australian ports and to ensure safety on the overseas journey. This huge undertaking has been effected with so little real interference with peace time procedure that it has gone practically unnoticed by most people, and particularly by the people of the towns and cities.

Is it fully realised that most of our great primary industries were geared smoothly and almost instantly into the war machine, and that in some cases their income was actually increased beyond the pre-war level? Do we fully realise the significance to Australia of the conclusion of contracts for the sale of primary produce to the value of a hundred and twenty millions a year, or the marvel of the safe carriage of our produce in the first year of war to the very heart of the Empire practically without loss?

The financial arrangements made for the agricultural industries demonstrate the value of the Australian banking system and show the Commonwealth Bank in its true light as the people's bank.

I am not going into details on these matters, because my colleague, the Minister for commerce, who has a lifetime's knowledge of rural industry, will tell you the full story when he speaks in South Australia later this week. I would like, however, to make a brief special reference to the problems of wheat, because that industry has suffered from so many vicissitudes in recent years, and is so dependent upon the export market that it may feel the impact of war more grievously than any other major industry. Since 1932 commonwealth governments have provided no less than sixteen million pounds by bounties and relief to assist the wheat grower. Most of the further millions provided since 1934 for Rural Debt Adjustment have also gone into the wheat areas.

Legislation to provide a home consumption price was placed on the Statute Book, but it was succeeded by the light crop and tragic price of 1938/39, and then by the war with its dislocation of Europe, its ruinous destruction shipping, and its grave impairment of the free flow of wheat to what would have been its normal market.

Had there been no control instituted at the outbreak of war the Australian wheat industry would have fallen into chaos. The Government set up a Wheat Board on which the wheat growers are fully represented and provided for the acquisition of the entire crop in the interests of the farmers. Advances made in relation to that crop—which was a record one in point of quantity—have totalled 3/2&frac12; a bushel for bagged wheat, less rail freight. These advances are equivalent to nearly 3/6 per bushel for bagged wheat. They constitute a total commitment of thirty-four million pounds.

The fact that this is at present twice the amount received by the Board for wheat sold (the Board's overdraft, guaranteed by the Government, is at present £17,000,000), will give you some idea of the immense liability accepted by the Government, and will give the lie to those who charged the Government with indifference.

So far as the next harvest is concerned, I can say that the Government will acquire it also in the interests of the growers, and will make advances upon it in anticipation of its disposal.

All this has meant and may well mean in future the acceptance of heavy Government liabilities over and above the amount of the Flour Tax. Wheat farmers will realise that these are real liabilities, because any one of them who considers the experiences of the last harvest will at once see that if the payment to the farmer had in fact depended upon the actual sale of his wheat at home or abroad, he could never at this stage have received anything like the amounts already credited to him.

I notice that the Leader of the Opposition has made a bold bid for the wheat farmer's vote by promising him a minimum price for his wheat, presumably sold or unsold. The Government does not propose to enter into competition with the Leader of the Opposition. It points to its achievements so far, as the best guarantee of what it will continue to do in future.

In a world which is in a state of flux, and in which no man can foretell what next month will bring forth, it is idle to make specific promises or to endeavour to formulate rigid long-range plans.

But I say this on behalf of the Government, with no equivocation whatever:—

>First, we will at all times be prepared to co-operate with the State Governments and with wheat growers with a view to devising ways and means of producing greater stability in the industry.

>Secondly, we say positively that we are not going to allow this great industry to be destroyed, and that whatever lies within our power will be done in order to keep it going.

##Import restrictions

Some of you have been much exercised in your minds about the recently announced Petrol Rationing Scheme, while others no doubt have felt the results of restrictions upon other imports.

I notice with regret that in some electorates *Motorists' Protection* candidates are being put forward. I say to you right off that the finest Motorists' Protection League that I know of in the world at present is the Royal Air Force. We must keep our sense of proportion. We must realise the truth of the old proverb that 'the safety of the people is the supreme law'. We do not cut down our imports just to inflict injury upon some of our fellow-citizens. We cut them down in order to save our money abroad—particularly in non-sterling countries like America—because we have to buy materials of war abroad and because we have to pay soldiers and sailors and airmen abroad, and you cannot have money overseas to do these things if you also have a flood of imports to pay for. No true Australian will advocate that Australia should look for ease and comfort while Great Britain carries the burden and fights our battles. There must be a full sharing of sacrifice all over the British Empire. At present I am not satisfied that there is. The British people have cut their imports to the bone. They are foregoing luxuries. They have for many months had a petrol rationing system immeasurably more severe than the one which is about to be introduced in Australia. They have cheerfully assumed financial burdens compared to which our own vast commitments are still relatively small. They live dangerously every day. I am on no vote-buying excursion to-night. I am not going to delude you by telling you that if you return the Government to power you will have more money and less restrictions and less reminders of the horrible facts of war. All I promise you is that whatever further steps may have to be taken from time to time to concentrate the resources of this nation upon the winning of the war, I hope and I believe that the Government will have the courage to take them, and I know that the people of Australia will have the understanding and the fortitude to accept them.

Consider for one moment the question of petrol, the rationing of which has occasioned the greatest controversy, though drastic curtailment of the importation of other important commodities like newsprint, motor cars and textiles have also been instituted. There are two outstanding reasons for cutting down our civil consumption and import of petrol. One is the overseas financial reason to which I have already referred. Its significance can be illustrated in a single sentence: if a Government has to choose between spending overseas exchange on petrol to be used for ordinary pleasure driving in Australia or on aircraft or machine tools or armed forces designed for the defence of Australia, who can have any doubt as to how that choice should be resolved? The other reason is to be found in the urgent necessity of increasing the storage of petrol in Australia for defence purposes and for essential civil needs. This Government has given a great deal of attention to this problem. It has, by special arrangements and by further construction, greatly increased storage. It has been compelled to think constantly of the possibility of an interruption of overseas supplies. When you remember that in the last few days we have become aware of the presence of a hostile raider in adjacent waters, and when you read from day to day of the devastating destruction of mercantile shipping in various parts of the world, you will not need to be told that we would be recreant to our duty if we failed to take every possible step in the direction of increasing our supplies of petrol and of reducing the drain upon our supplies for non-essential purposes.

We are conscious of the implications of these matters. We have done, and are doing, everything possible to stimulate local production, not only from shale but also through the Director of Substitute Fuels for the stimulation of the production of benzol and the development and perfection of charcoal gas as a propellant. In addition to all this, we have a strong and competent committee engaged in investigating the possibilities of increasing the production of power alcohol from Australian products.

Every consideration has been given to the effect of all these various restrictions upon employment. Even a temporary unemployment is a distressing and disturbing thing. You will, however, not take too short a view of this problem. You will constantly have in mind that reduction in employment in some avenues is being accompanied by much greater increases of employment in others. In munitions alone, where we employed two thousand seven hundred people at the peak in the last war, we are already employing the better part of twenty thousand, and by the middle of next year I confidently anticipate that our munitions drive will absorb directly no less than eighty thousand people and indirectly another seventy thousand.

##Ship building

The Government is unable, owing to an exceptionally large and urgent programme of construction of many craft for the British and Australian Navies, to initiate at present the construction of cargo vessels in Australia. For reasons that you will understand, I cannot go into details of what we are doing, but I can say that the present construction programme on the naval side totals more than fifty smaller vessels, in addition to some larger ones, and that practically all suitable facilities in Australia are, or will, shortly be fully engaged. That naval programme will temporarily exhaust existing supplies of the necessary skilled labor.

Under these circumstances you will agree that defence considerations must have priority over all other matters. Meanwhile, the Government has got together a great deal of the data essential to enable merchant shipbuilding to be commenced, and will be ready to take steps to develop this industry whenever war considerations render such a course possible and desirable.

##Tariff policy

Under our present circumstances the discussion of Tariff Policy has not the same significance as it would normally have. The events and policies of war must inevitably reduce imports, and equally inevitably must give a tremendous stimulus to the exploitation of local resources and the building up of local manufacture. We have great reason to be thankful for the policies pursued in the past. Over a period of years we have laid the foundations of the great iron and steel industry, of the textile industries, of the heavy chemical industry, of the aircraft manufacture industry, of the engineering industries generally. Without them, we would today be almost naked to our enemies. Under great pressure we have been able to build upon those foundations so successfully that I look forward to a munitions production which, within a measurable time, will enable this country to give a good account of itself, even if its seaborne trade is cut off and it has to face an enemy on its own shores.

From the time when my predecessor, Mr. Lyons, took office up to the outbreak of war, the number of employees engaged in manufacture in Australia rose from three hundred and thirty-seven thousand to five hundred and eighty thousand, and the wages paid from fifty-six million to a hundred and eleven millions. On behalf of this Government I acknowledge that dramatic progress with pride, and on behalf of the Australian people I look at it with thankfulness. Properly considered, it represents a magnificent achievement in self-defence. The policy upon which it was founded will be continued by the Government.

##Foreign policy

In my first broadcast on the day on which I was sworn in as Prime Minister, I used some words which I take leave to repeat. They were these:—

>Little given as I am to encouraging the exaggerated ideas of Dominion independence and separatism which exist in some minds, I have become convinced that in the Pacific Australia must regard herself as a Principal, providing herself with information and maintaining her own diplomatic contacts with Foreign Powers.

>I do not mean by this that we are to act in the Pacific as though we were a completely separate Power; we must, of course, act as an integral part of the British Empire. We must have the fullest consultation and co-operation with Great Britain, South Africa, New Zealand and Canada. But all those consultations must be on the basis that the primary risk in the Pacific is borne by New Zealand and ourselves.

Pursuant to this policy we have, while maintaining full contact with Great Britain, and from time to time exercising a proper influence upon the decisions of the British Government in relation to the war and foreign policy, taken active steps as occasion offered to develop new and improved Pacific contacts. We have appointed a Minister to Washington; a High Commissioner to Canada, and a Minister to Tokyo. We are investigating the possibilities of further overseas representation in appropriate cases.

As a result of all these things and of our widespread system of trade Commissioners and the existing means of Imperial communication, I say confidently that Australia has consolidated her position as an adult and responsible nation, and that increasing significance attaches to our actions and our views.

One warning only I would give to those who wish to persuade themselves that this Australian development represents some loosening of the ties that bind the British Empire and its peoples. Those ties become stronger every day that this war lasts. The total strength of British diplomacy in any part of the world will never be wakened by any Australian Minister. Our object in relation to British world power and influence is never to subtract but to add.

##Final

The choice is yours. We ask for it, but we do not seek to buy it. We would have been happy men indeed if the circumstances of this country had enabled us to come before you with great schemes os social amelioration. With ways and means of making our living standards *larger* and of increasing the comforts and amenities of life.

But fate has willed it otherwise. The real question today is whether our system of life and government, the system which enables us to strive in our way for a better and fuller civic life, is to survive. It is in deadly peril. The energies of all of us must be devoted to its defence. Nobody looks forward more than I do, when this war has been won, to the period of re-construction, to the attacking of human problems frequently too long deferred.

We have great obligations to the rising and future generations, and many of us will be quite prepared to devote our lives to their solution. But our present task is to win a war which will determine whether all these problems shall be solved by a free people or by despotic power.

On behalf of the Government I cannot promise you easy things. I rather call on you to put on one side your dreams for tomorrow and set about the winning of the supreme and desperate battle of to-day. Humbly as individuals, proudly as your Ministers, we range ourselves behind the brave and inspiring policy of Winston Churchill.

Do you remember his words—

>Come then. Let us to the task, to the battle and the toil; each to our part, each to our station; fill the armies, rule the air, pour out the munitions, strangle the U-boats, sweep the mines, plough the land, build the ships, guard the streets, succour the wounded, uplift the downcast and honour the brave.

>Let us go forward together in all parts of the Empire, in all parts of this island. There is not a week, nor a day, nor an hour to be lost.

 

 

 


  

 


 

 


 

  







 





  



 

 





 





 

 


 


 





 




