##Introductory
This Commonwealth election will be the first since the war. It will therefore present to the people of Australia their first chance, as voters, of deciding the character and shape of our own portion of the post-war world. The contest will not be one about mere details, nor can it be usefully decided by appeals to personal self-interest. It will be one of those elections at which fundamental principles must be examined and re-examined.

We all desire to build a new national structure. Shall we build it upon the old foundations? Shall we keep what is good in the old foundations? Or shall we scrap the foundations altogether? Shall we, for the future, as the Communists desire, overthrow not only the individual but the democratic system of self-government which confers upon him his dignity as one who is both ruler and ruled? Shall we, as the Labour Socialists desire, carry forward in perpetuity the war system which subordinates the individual to the mass and seeks salvation, not through the divine restlessness and ambitious enterprise of the individual, but through the growth of Departments and the multiplication of rules and regulations? Or shall we build upon Liberal democracy, which passionately believes that the war was fought to overthrow the authoritarian state; that there can be no national progress except through the efforts of the individual; that life should he free and its horizons wide; that, in the famous phrase, 'the ship exists for the sake of the passengers?'

I make no apology for directing your attention to the basic character of the current political argument. If there has been a degeneration in the standard of politics, it is chiefly because we have tended to move rather blindly from expedient to expedient. In the long run there can be no high politics unless all parties have a sense of direction. We need to return to politics as a clash of principles, and to get away from the notion that it is a clash only of warring personalities.

In 1946, above all, I beg of Australia that it should look forward. The claims and counter-claims of the past will be attended to more impartially by history than they possibly can be by contemporary partisans. But if we look forward to the tasks ahead, and think of the profound responsibility we of 1946 have for the fashioning of the Australia that our children and grandchildren will live in, our decision on polling day will be all the wiser and more fruitful.

In the course of this policy speech some little attention will be first devoted to the reasons for the belief of the Liberal Party that the present Labour Government, weakened by the loss of some of its ablest Parliamentary leaders, is failing to give light and guidance to the Australian democracy. I will then endeavour to state, fairly and succinctly, the reasons of policy why you should entrust the government of the nation to the present Opposition.

May I say that this speech is addressed not only to men but to women. Indeed, even more to women than to men! For, during the war, even the most unimaginative of men must have become acutely conscious of the incalculable importance of the work done by women in industry, in the Services, and in the home. Upon our wives and mothers has fallen the main burden of the dreadful anxieties of war, of every civil restriction, of every shortage, of the standing in queues, of the cessation of the home delivery of goods, of the sharp reduction in domestic help, of the housing shortage, of gas and power rationing when strikes are on. Women, even more than men, have been responsible for the family saving that has done so much to fill our war loans. It is the women of Australia who most eagerly seek those policies which will build homes, will banish the fear of depression, will hold out the hope of advancement for husband or son or daughter ; who want a better system of education ; who know that lower taxes would brighten the future and bring more contented work and more goods and services.

Tonight I speak to the women of Australia with profound respect and gratitude.

They have established an unanswerable claim to economic, legal, industrial, and political equality. I hope that the time will speedily come when we can say truthfully that there is no sex discrimination in public or private office, in political or industrial opportunity. We are all, men and women, citizens with a common interest and a common task.

##How the Government has failed
The war ended in victory a year ago. While it was in progress, all parties and all sections of the people contributed to the national effort. We, who had the political management for the first two years of the war, were able to institute and carry to the first stages of fruition military, productive and financial policies and programmes of vital importance. Our successors not only carried on these policies and programmes, but added to them, under the special emergencies created by Japan's entry into the war and her vast and dangerous successes in the South-West Pacific, new and far-reaching controls of man power, extending to industrial conscription, control of civil production, of wages and of costs, in all of which they had the support of the Opposition, and for which they must receive due credit.

But well before the war ended, the Government had accepted a limited function for Australian forces. The peak of needed munitions production had been reached more than a year before Japan's surrender. It was obvious to thoughtful people that at that stage there should have begun a re-transference of war workers and of service men and women to rural production, which the progressive liberation of a half-starved Europe rendered vital, and to the production of those civil materials, notably building materials, without which a great post-war housing drive would be seriously postponed.

The Government, obsessed by its growing attention to party politics and publicity, failed to realise the problem. The result was that when the war ended it had to start from scratch. Twelve months have gone, and the position is that we have been able to export to Great Britain and Europe only a fraction of the foodstuffs which they had a right to expect from us, while at home we have witnessed only a confused and delayed attack upon the housing problem, with hundreds of thousands of our best serving citizens unable to establish them selves and their young families in homes.

Meanwhile, the industrial problem, which many people at the last election thought could and would be better handled by the political representatives of the great Trades Union Movement, has gone from bad to worse. This winter has been one in which there have been irritating and even heart-breaking shortages of fuel and light and power and transport. Housewives have borne the brunt of domestic restrictions, while the general industrial activity upon which hundreds of thousands of people depend for their living, has been hampered by what even some Labour leaders have not hesitated to describe as 'industrial anarchy.' Our political and trading relations with neighbouring countries, notably the N.E.I. and Malaya, have been embittered and possibly wrecked by the Government's supine surrender to a minority of Communists and agitators. The volume of complaint grows daily from ex-servicemen who find that the more complex the machinery needed for the treatment of their special problems the less is the practical result.

For a year there has been much talk of soldier land settlement: but it is probably true to say that administrative delays and bungling have meant that not one soldier has been settled on a farm. The urgent problem of the production of coal has been 'handled' (if that point has been reached when the head of the Government admits that is the right word) by a series of humiliating surrenders, until the he can do nothing about it. A year after the war, shortages of goods are acute ; housewives stand in queues and have to transport such goods as they can get to and from their own homes. That there is an abundance of purchasing power, due to the enormous and abnormal expenditure on war, is true. But goods are scarce, and the standard of living, particularly of the lower-paid wage and salary earners, remains, in real terms, much lower than in 1939 and 1940.

You will not have failed to notice that the Government claims
credit for the avoidance of large inflation, or, in other words, emphasises that prices have not risen as much in Australia as elsewhere. But what it has failed to realise is that many goods which are normal household requirements but which do not always enter into the Statistician's cost of living figures, have risen in price very much, and that the basic wage rate has therefore, in real terms, fallen.

Above all, the Government has failed to realise that the whole basis of rising living standards, of adequate social security, of business activity, of full employment, and of that stability of the currency which makes savings and pensions and deferred pay and gratuities worth while, is increased production of civil goods and services.

The greatest cause of inflation and of black markets is a scarcity of goods. But the Government has neglected the problem of production in favour of the maintenance of a high rate of Government expenditure. It has grievously failed to realise that the restoration of civil production and business activity in the post-war years requires an even greater and more concerted national attack than did the creation and development of military production during the war.

On war production all the pioneering work had been done for it before it came to office. On peace production it has failed because it lacks the capacity to institute really constructive policies. It s time fully occupied by a sort of pension complex, and a class-conscious urge to socialism, it has no energy left for the pioneering of a new era of productive development. We needed real plans for a new future. The Government has merely drifted.

It has, by way of outstanding example, been most reluctant to grapple with the problem of tax reduction. This is partly because it seems to believe that Government departments can spend our earnings for us more wisely than we can (which is a common Socialist delusion) and therefore that it is more important to maintain Government expenditure than to reduce the taxes which maintain them; and partly because the Government has never come to understand that real tax reductions would be the best of all incentives to increased effort, earnings and production. When we promise tax reductions, Mr. Chifley retorts by condemning 'glittering promises.' Let me say that as one who has been a Prime Minister and Treasurer, and has had ten years of Ministerial experience, I am acutely conscious of public responsibility, particularly for public moneys. N o promises will be made recklessly by the Liberal Party. We have carefully and soberly studied Australia's problems. What we promise we shall perform.

In some rather more subtle and less well-known ways Labour's control of our affairs since 1943 has been unfortunate. I n nothing is this more clear than in its treatment of Parliament. It might have been expected that a Government with so enormous a majority (49 to 25 in the House of Representatives) would have been tolerant of criticism, and would have shown respect for the central( instrument of self-government. Yet in the 17th Parliament Bills fully discussed or at any rate approved in Caucus were, as frequently as not, ruthlessly guillotined or 'gagged' in the House. The general attitude of Ministers in charge of Bills was that as Caucus had approved, no amendment would be accepted; a dictatorial attitude which rendered the important Committee stages of Bills a farce and reduced Parliament to a mere rubber-stamp for the recording of decisions made elsewhere.

I solemnly warn Australia that it will be an evil day for our civic freedom and our self-government if this degradation of the functions of Parliament is allowed to continue. The trouble is (and those who have listened in to the Parliamentary Broadcasts will at once recognise it!) that most Ministers have become so extremely contented with themselves and so flushed with power that they scarcely bother even to give a fair and informative answer to a question.

Questions in the House are an important privilege of private Members, exercised on behalf of their constituents; yet, as you know, question time under the present Government has become a mere excuse for Ministers to pay fulsome tributes to supporters who put pre-arranged questions, to evade Opposition questions or (in one or two cases) to retort to a perfectly proper enquiry by a volley of coarse personal abuse. The powers and responsibilities of Parliament require constant watchfulness on the part of the Australian people.

This indictment is by no means exhaustive. But there is abundant proof that Labour has failed.

The rest of this speech will be devoted to establishing that we of the Liberal Party do understand the basic problems of the Nation, that we know what should be done about them, and that we can deliver the goods.

First let me say something about our approach to the vital problem of Security and Development:

##Security and development
There are certain aspects of modern government which can be taken as common ground. One of them is that the community has a definite responsibility to provide adequate security for individuals against the results of economic disaster. None of us accept any philosophy which says that those who fall by the wayside are to be left to fend for themselves.

We Liberals believe that the first duty of the individual is a social duty. We believe that private business must, as a condition of its existence, observe liberal and humane industrial and social standards. We believe that we must have an adequate system of payments for old age, incapacity, sickness, medical expenses, unemployment, widowhood, and family endowment.

But unfortunately the present Government has its mind so concentrated upon these notions of security that it has almost entirely lost sight of the infinitely important notion of development and progress. 

This is a young country with most of its National life to live. It should not be allowed to settle down into purely defensive policies. We are literally in the pioneering days of Australian development. Anybody who cares to fly across sections of Australia will at once realise that we are literally only on the fringe of our growth. Pioneers of development are best found among those who, while they will make great sacrifices for the security of the aged and the infirm and the unfortunate, will themselves accept real risks in order to add to the sum total of human happiness.

I want to say to Australia that if we are to grow to our full strength, we must not sit at home huddling about ourselves the garments of mere safety. We must go out to develop Australia's resources and increase the national wealth so that there may be available for all our people standards of living and of achievement which seemed impossible a generation ago. We need to avoid a purely defensive conservatism of mind.

The really liberal mind will at once appreciate that Australia will not be a virile growing community unless the main accent is placed upon how we can develop Australia; how we can learn more and grow more and make more and sell more and enjoy more.

Once this truth is understood, it will be seen that social security is not the end of a national journey; it is merely a necessary incident upon the way. If we are returned to office we can quite confidently say that no Australian citizen who is today in receipt of social assistance will be any worse off. We can equally confidently say that he will be much better off because we will devote our energy and our imagination to the task of building a bigger, richer and more powerful Australia.

We talk of primary production all too frequently as if the task were merely that of stabilising prices for our existing production. The truth is that the great problem is that of so increasing the production of coal, water supply, electric supply, and transport that our country- side will be not only used to the utmost of its capacity but will enjoy the same kind of stability and the same amenities of life as exist in the cities.

It may sound a heresy to those who have come to think of politics in merely passive terms, but the Government which brings to another million square miles of Australian land the benefits of water supply and of electric power and of good roads and of effective transport will have done much more for the people of Australia than one which turns its back upon these matters and devotes all its attention to social security.

In brief, our call is one to growth and expansion. Should you return us to office we will establish a Ministry of Development. We will regard the test to be applied to all Government expenditure on works as a clear-cut one: Will the expenditure settle more land, produce more goods, and make more wealth available to the people as a whole? We will take the lead in establishing teams of experts to seek out and plan developmental schemes.  e will spend more and more upon research.

Where development requires joint action by Commonwealth and States we shall call the States into consultation, and set up joint authorities. Where, as in many places in Australia, some special region cries aloud for development, we shall aim, in consultation with the States, at the establishment of regional authorities. America has set us a fine example in this respect in the Tennessee Valley.

As a Commonwealth Government we would not hesitate to back developmental schemes with the financial resources of the nation. Nothing can be more disastrous for a young country than to live on old ideas. Nothing can be further from the truth than the idea that the main business of government is merely to re-distribute what is at present produced without particular thought for the increase of that
production.

All this leads me to say this: If there is one thing that the Liberal Party has emphasised for months past it is that the source of all material well being, of all wage increases, of all rising living standards, of all worth-while social security, is increased production.

If in the next twenty years Australia can take advantage of her enormously increased industrial potential, the multiplied technical capacity that she has acquired during the war, and by so doing can double her production and her National income, the problems of providing protection by social security will become easy. It is foolish for anybody to pretend in this year of grace that any political party desires to leave the victims of misfortune to the wind and the rain.

It is nonsense to suggest that any responsible politician of any party wants to go back to the idea of an untrammelled competition which pays no regard to the victims of the conflict. This is a humane age, and its humanity is to be found under all political banners. The whole difference between the Government and ourselves is that we feel that the real interests of our people will be best served not by concentrating all our attention on the carving up of the duck we already have but of getting on with the business of making three ducks grow where one grew before.

The real test of prosperity is to be found not in the volume of money but in what money will buy.

Production is therefore our master problem. T o the extent that we expand it, it will mean higher wages, more and better homes, the amenities of life, markets in other countries, constant employment among our people.

I notice that Labour Members of Parliament have recently been wearing badges which carry the slogan 'Security.' 

I want to say to this young man's country that the greatest goal that we can have in the years to come is that of development and growth. But development is the result of initiative; of risk-taking; of ambition.

These things are not produced by Government Departments or by learned clerks. They will be produced in the future as in the past by letting the citizen understand that there are still rewards for the courageous and the intelligent and the vigorous, and that the enterprise of the individual citizen is still the essential foundation of the development of the State.

##Taxation
A very high level of taxation was needed for the war effort. Commonwealth expenditure will continue to be so substantial that heavy taxation will still be needed for some time to come. But we believe that some very prompt and large relief must be given to the people if there is to be a restoration of incentive to produce, just as we believe that unless there is a dramatic increase in civil production all the artificial restrictions in the world will not prevent post-war inflation, and increases in real living standards will be postponed.

In January last we announced as part of our platform —
  

> The adoption of a three years' programme of progressive tax reduction
> aiming at a total ultimate reduction within that period of forty per
> cent. in all income tax rates.

You will not forget that the prompt Labour reply to this was that it could not be done, and that Opposition political parties which demanded tax reductions would secure them only by cutting social services.

Well, we kept up the pressure, and what happened? Two things—
  

 - a. The Government a few weeks back brought in tax reductions
   estimated by it to cost £17,500,000, or about 11 per cent. of the
   total personal income-tax yield!
 - b. It also modified the means test for pensions, i.e., it increased
   the outlay on social services!

In brief, it did what it said could not be done.

Its reduction of income tax was, however, not as good as it looked. In his last Budget, the Treasurer had estimated a total direct and indirect tax revenue of £343,000,000. But the actual receipts were £360,000,000 or £17,000,000 more than the estimate. The tax remissions therefore really gave back this unexpected surplus to the people.

Now, before Mr. Chifley made these recent concessions, we of the Liberal Party considered that the reduction in the rates of personal income tax for 1946/47 should be of the order of 25 per cent. We are a tax-reduction party. We realise, as the Government does not, that such tax reductions would not cost as much as appeared because reduced taxes mean increased incentive and larger earnings and buoyant Treasury revenues.

The Government's 11 per cent. cut is now operating for the curtent financial year. W e do not propose to try to make any additional tax cut retrospective, partly because there are always technical difficulties about retrospective tax changes, but chiefly because the control of the public expenditure during the current half year has not been in our hands. For half of this year, therefore, extravagant expenditure operates against tax relief. We therefore propose that as from January 1st, 1947, the reduced rates of personal Income Tax now operating shall be further reduced by another 20 per cent. all round. This will mean that the total ultimate reduction of personal Income Tax rates during the second half of the year will be approximately 30 per cent. and not 25 per cent. as we contemplated. This will be a bold step to take, but not bolder than the circumstances require.

It will be seen, therefore, that our policy represents a great and stimulating first step towards our published three years' objective.

The Labour Government, which has throughout been basically opposed to tax reduction, claims that all that we desire to do is to give a special relief to large income earners. It is to answer that foolish charge that I emphasise that we will give our tax relief all round, so that all may have the additional stimulus that such relief will provide.

My colleague Mr. Fadden, who is an acknowledged authority, and with whom I have conferred on these financial matters, will, when he delivers the Country Party Policy Speech, out of his special expert knowledge, give you particulars which will, I have no doubt, prove the practicability of a reduction of at least this amount. If we find that circumstances after the election, including the collection of uncollected Tax, permit of doing more, we shall gladly do so. What we aim at is the greatest practical measure of tax relief. In addition to this, we shall review the rates of Company Tax which at their present level have a depressing effect upon employment. Indeed, we remind the people that shareholders in Companies in any event pay the rates of tax appropriate to their incomes, after the Company's profits have already been taxed in the Company's hands.

We shall also re-examine the Sales Tax with a view to relieving of such tax those commodities which directly affect the cost of living of the basic wage earner and the cost of housing. In order to give appropriate assistance to the family taxpayer we propose to liberalise from time to time the allowances that are made for dependent children, medical and dental expenses, and education. Early in the new Parliament, we will take steps towards having the whole Taxation Law overhauled with a view to simplifying its rules and machinery.

##Industrial peace
Strikes and other forms of direct action are the greatest factors now standing in the way of production, higher real wages, and the restoration of civil freedom. Their damaging effect cannot be over-estimated. In coal alone, in the State of New South Wales, strikes and absenteeism in 1945 caused a loss of over 31 million tons, which was much more than a quarter of a normal and decent year's output. At the one end, strikes have been fomented by the Communists, whose President has explained their position in words which every citizen ought to ponder:—

>The Communists regard the State-controlled Arbitration system as a pernicious, anti-working class institution, whose objective is to keep the workers shackled to the capitalistic State. Strikes, properly led and conducted and properly timed, are a revolutionary weapon.

At the other end, strikes have been encouraged by the fact that the Labour Government has made it clear that under no circumstances will the industrial law be enforced against an organised body of employees. The truth is that we have drifted too far in the direction of the 'class war', in which the Communists glory, but which ought to have no place in a democratic country in which we are all fundamentally of similar origin and upbringing.

The first answer to this foul doctrine of the 'class war' is to do all we can in a positive way to show both employers and employees that they work in a common enterprise, in which neither can succeed without the other, in which each should share in prosperity, in which the employer's greatest asset is a body of contented employees who feel that they are understood and fairly treated, and the employee's greatest asset is a successful business which can guarantee to him steady employment and expanding opportunities. We say to the employers of Australia that they have a great responsibility on this matter. One of the tragedies of modern large-scale industry is that the relations between employers and employees tend first to become remote, and then estranged and then embittered. The wage-earner in an industry is a human being whose welfare should be the care of the industry in which he co-operates. Legal duties and legal wages are not all. We have fallen behind advanced industrialised nations in our realisation that the personal factor in industry requires constant attention and a warm and sympathetic understanding. The best employers know this; but there are still too many who have failed to appreciate that an automatic resistance to all claims, and a belief that the only obligation to employees is to be found in minimum wages and conditions, are just as much an encouragement to the 'class war' as the subversive activities of mischievous agitators.

The Liberal Party stands for good wages and conditions; for the prompt re-examination of the Basic Wage by the Arbitration Court, the wage-pegging regulations being relaxed to include any nEW basic wage so determined; for the provision of adequate tribunals for the timely rectification of grievances; for incentive payments beyond the minimum; for profit sharing wherever it is practicable; for ample security against unemployment and old age and sickness; for a close, generous and friendly contact between employer and employee; for a fair day's work for a fair day's pay. It believes in Trade Unionism and in the protection by law of the rights secured by wage-earners. And, because it believes in all these things, it stands for a fair industrial law which will be enforced without fear, favour or greaten, against employer and employee alike.

We reject the idea that industrial arbitration and direct action can live side by side. Law and lawlessness are irreconcilable. The time has come, in this country where the rule of law is so frequently attacked, for law-abiding people to defend the law. We therefore propose: 

 - a. that all strikes and lock-outs occurring in the course of
   industrial disputes for which some competent tribunal exists, or
   against a decision of the competent tribunal, shall be declared
   illegal;
 - b. that there shall be prosecution and a resolute enforcement of
   penalties against those organising, encouraging, or taking part in
   such illegal strikes or lock-outs;
 - c. that the funds of any organisation of employees or employers
   guilty of an illegal strike or lockout shall be controlled by the
   Arbitration Court;
 - d. that it shall be a condition of registration of any organization
   that its rules shall provide for the election of office-bearers and
   the making of decisions involving stoppages of work by a secret
   ballot of all members under the super- vision of an officer of the
   Arbitration Court.

This policy against direct action is not a restriction of freedom; it is a restraint upon anarchy. One coal miner's freedom to strike means that ten other men in factories are denied their freedom to work, because the factory is without coal. It is time that we realised that the only guarantee of all-round freedom is to be found in good and fair democratic laws, fearlessly and impartially enforced.

We believe that the good sense of the Australian people will be behind us on this vital matter.

Unhappily, deny it as the Government may, Labour is more and more succumbing to Communist influence on these industrial matters.

Thus, on polling day, by the third referendum, you are going to be asked to wipe out independent Arbitration in favour of political decisions on wages and hours, made in Parliament.

This attack on Arbitration in pure Communist doctrine.

We of the Liberal Party believe that the essential condition of a prohibition of any strike is that there should be a tribunal promptly available for the hearing of the matter in question. This means that, as far as possible, all technicalities and avoidable delays in Arbitration should be abolished.

When the Referendum Bill was before Parliament I suggested a Constitutional Amendment which would have preserved Arbitration but would have got rid of all technicalities.

The Government was not interested; it preferred to surrender Arbitration to the Communist demand.

A great deal of our industrial trouble has been produced by other forms of government weakness.

It is completely failing to give effect to the valuable recommendations of the Davidson Report on Coal, recommendations which the Liberal Party will implement.

It has never backed the authority of the Court. A s the Davidson Report says, for example, the lack of discipline on the coalfields is partly due to—

> Appeasement on the part of the Government in yielding to improper demands under threats of disruption of the industry; for example, in removing judicial officers at the behest of Unions which refuse to accept decisions that are adverse or not entirely in their own favour.

To sum up:

We aim at high wages; good conditions; friendship in industry; sharing of prosperity; the independent settlement of differences by Conciliation and Arbitration; the protection of the rights of employers and employees by the law; the enforcement of the law; the rejection of anarchy.

##Child endowment
As child endowment has so obvious a bearing upon the family income, and has done so much to rectify, the grosser anomalies of the basic wage, it is appropriate that I refer to it immediately after stating our industrial policy. It was, in fact, the Menzies Government which, early in 1941, put Child Endowment for the first time upon the Commonwealth Statute Book. Since liberalised, it has, in relation to all children after the first, been a real service to families.

We now propose that endowment should be extended to the first child.

This will not only bring the basic wage somewhat nearer to reality, but it will express in concrete terms our belief that the family is the most precious of all social units.

##Servicemen's problems
We are running some risk of falling into two major errors in our treatment of the problems of the re-establishment of former members of the fighting services. One is that we tend to think of them as a separate section of the community; a point of view which is just as capable of producing hostilities as appreciation. The other is that we have spoken so much about preference (even though we have done but little) that we are too much disposed to think that it is the major matter, and that if we give preference we have done all we need.

The Liberal Party stands for preference; real preference, not the easily evaded provision of the recent Act. It disapproves of an artificial time limit. Some partially disabled men may require preference all their lives; other men may be rapidly absorbed into skilled and effective work. The Repatriation Act, the Rehabilitation Act, and other legislation concerning the welfare and happiness and health of ex-servicemen and women will be overhauled, as soon as the Labour Government is displaced, with a view to the rectification of anomalies.

But above all we believe that preference is merely one expression of the vital principle, which is that just as the soldier was a, full and leading citizen in time of war, so must he be enabled so to incorporate himself in the life of the nation in time of peace that he becomes not a member of a race apart, but a full and leading citizen.

For this purpose we must, as a nation, ascertain the civil disabilities which have resulted from his war service, and set about removing them, not as some act of generosity, but as a simple matter of justice. We do not reinstate an ex-Service man or woman by merely handing out preference for some unskilled or dead-end job. To those who have missed a period of education, that education must be restored. To those who can respond to training in trades and handicrafts, training must be given.

To those who have suffered in health, the fullest measure of medical treatment must be extended.

To those who are fitted or can be fitted for farm work, training and farms must be provided on practical terms.

To those who desire to re-establish small businesses, financial aid must be given.

It would be impossible in one section of a Policy Speech to enumerate all the cases which arise, all of which need individual treatment, not through a mass of competing authorities but through one co-ordinated Ministry staffed by those who, from their own experience, know and sympathise with the problem. We of the Liberal Party strongly advocated such a Ministry when the Re-establishment Bill was before Parliament. The experience of returned servicemen since that time abundantly confirms our view. But I can and do say this to you, on behalf of a Party the great majority of whose candidates are ex-service men, that we shall regard it as our first duty to see that there is speed, justice and understanding in our administration of soldier problems, and in the financial treatment which we accord to them. I n particular, we will restore life to War Service Homes building, adjust the anomalies which are arising in relation to the collection and use of Service allotments, deferred pay and war gratuities, particularly by war widows and dependents. We shall ?review war pensions, including those of dependent parents and widows, in the light of actual costs of living.

I should add a few words about the great matter of Soldier Land Settlement. This is, for practical reasons, largely in the hands of the States, which have existing departments of Lands and Agriculture, and Water Supply, whose work should not be unnecessarily duplicated. But two points which affect the Commonwealth should be emphasised. The first is that there is already too much evidence of delays caused by the remoteness and inexperience of the Commonwealth administration. The second is that there is no better soldier settler than the farmer's soldier son who will do best in the district which he knows and among friends who can assist him with plant and advice.

We therefore stand for single farm settlement as well as group settlement.

##Wartime controls
The broad rule that we apply to war-time controls such as rationing, investment control, wage pegging, price fixing and the like, is that such restrictions upon individual freedom are occasioned by the emergencies of war and should not continue after the emergency and its consequential effects have passed.

The problem of gradually getting rid of such controls assumes two forms:

One is the problem of restoring the freedom of the individual citizen which, after all, was the great cause for which the war was fought.

The other is the problem o f cutting down and ultimately eliminating the large public departments which were set up to administer the controls.

In other words, we must set out to achieve two results—one is to improve the freedom of action of the citizen; the other is to reduce the burden of government for which he, as a citizen, has to pay.

I can illustrate our principles upon this matter by reference to the outstanding example of price control.

We shall unhesitatingly maintain it as a means of preventing inflation during the period in which production is inadequate to meet the demand for goods which arises from the enormously increased purchasing power of the people.

Let me, speaking for the Government which introduced price control within a week of the outbreak of war, give the lie to those whisperers who tell you that a Liberal victory will mean an upward leap in prices. We stand for controlled prices.

But if we rely entirely upon artificial restrictions and pay only minor attention to the problem of restoring production (which includes the vital problems of industrial peace and continuity of work, and the restoration of incentive by tax reductions and the like) the inevitable result will be that the competition of money for a limited supply of goods will lead to an increase in deplorable 'black market' transactions and will ultimately render price control unenforceable.

If, on the other hand, while maintaining price control during the transition period we concentrate our major attention upon increasing production, we will all the sooner reach the point at which full production of goods will result in competition among sellers as well as among buyers.

And such competition is, in normal times, a more effective guarantee of reasonable prices than all the rules and all the departments.

On this matter, as on so many others, Labour thinks in terms of departments and laws and regulations and restrictions.

The Liberal Party looks first and foremost to the natural elements in a progressive society and seeks to encourage them.

The answer to the evils of bureaucracy is not more bureaucracy — but a restoration of that full individual activity and full industrial production which will raise the level of employment and of prosperity much more safely and certainly than a merely negative approach.

As part of this plan we shall at once institute a searching inquiry into all Government Departments with a view to eliminating those whose legitimate function has ended, and reducing those whose functions have lessened.

This statement involves no belief on our part that a very large Civil Service is not required. It is required by modern Government. Our Civil Servants, who have placed the country under obligation—and never more so than during the war—must be efficient, wall qualified, and well paid.

But great danger arises when the temporary services of war begin to discover reasons why they should become permanent.

It is not reasonable to suppose that in the creation of a new economic prosperity the people themselves will be able to work out their own salvation with ambition and enthusiasm if too great a share of their earnings is appropriated for the support of unwieldy Government Departments which, in many cases, will merely hamper them with instructions.

##Primary industries
Australia's rural industries.have so far sustained the burden of providing Australia's exports and therefore our overseas income. Their solvency and their capacity to grow are vital to our whole economy. We cannot adopt special policies in respect of manufactures and in respect of wages and costs and refuse to apply special policies to our primary products. Let me put it to you in this way. We have long since, provided for the fixation of wages and working conditions by an independent body, the Arbitration Court. We have provided for the investigation of tariffs and manufacturing possibilities by an independent body, the Tariff Board. The time has now come when, to complete the triangle, we should provide for the investigation of rural costs and the fixation of rural prices by an independent body. We of the Liberal Party therefore, in all cases where producers express their approval by ballot, stand for rural stabilisation and schemes based (wherever practicable) upon guaranteed minimum prices. We believe such basic prices should always be related to the true costs of reasonably efficient production plus a reasonable margin of profit. We therefore propose to establish a stabilisation board for primary industries, competently constituted for a periodical review of costs and recommendation to Parliament as to the basic price actually needed.

Take the examples of wheat and sugar. The Government has established a 5 years Stabilisation Scheme for wheat, based upon a guaranteed floor price of 5/2d. per bushel f.o.r ports. Assuming such a price to be adequate to-day, an increase in wages and other costs might make it inadequate by 1948. Under these circumstances the whole scheme might break down. The establishment of such a Board as we propose would guarantee a profitable price for the entire period of the scheme.

The Sugar industry has an agreement which provides for a price. The alteration of the price in the event of an alteration of costs ought not to be a matter of future political bargaining ; it ought to be the business of an independent and authoritative Board.

I have referred to the need for constantly investigating costs because we believe that rural workers must be given pay and conditions comparable with those enjoyed by city workers. In all these things it is idle to complain of a drift to the cities unless we are determined to apply the real corrective, which is to make life and work in the country both civilized and attractive. That is why we lay great emphasis upon a nation-wide attack upon the supply of water and electric power and good transport. That is why the Commonwealth must be prepared to assist the taking of modern educational facilities into country areas, and to concentrate upon the housing problem in the country also.

Should we be returned to office we will collaborate with the States and the industries concerned in the application of all these principles. In particular, among basic industries we shall pay attention to the seriously neglected fishing industry, and encourage the full resumption of gold production.

I turn now to two specific problems which concern primary industries.

Wheat. There are several major defects in the present Stabilisation Scheme. The inclusion of the 1945/46 wheat harvest in the new scheme is most unjust. That harvest was acquired by the Commonwealth under the National Security Regulations, and at the time of the acquisition the Commonwealth was bound to pay 'just terms', i.e., the price at which the wheat was saleable by the Wheat Board. By common consent that price was more than the present guaranteed price. To deprive the wheatgrower of any portion of the true price of his 1945/46 wheat is an act of confiscation. It is a retrospective tax of the worst kind. In many areas there were droughts in 1944 and 1943, and a good harvest and a good price in 1945 were needed. In any event, wheat farmers have, by reason of war conditions, been compelled to postpone much repair and development work on their farms, while in many cases earlier bad years have left difficult debts. For all these reasons the new scheme should not begin before the next harvest of 1946/47.

As to the duration of the scheme, it should be at least ten years, if future planning is to be effective. Within that period the guaranteed price should be adjusted to new costs by the machinery of the Board referred to earlier.

If wheat is to be sold to poultry raisers and for stock feed at concessional rates (and it is important that the costs of these important industries should not be unnecessarily raised) the loss involved should not be a special charge upon the wheatgrowers, but should be borne by the Treasury.

Wool. The base of the stability enjoyed by the wool industry during the war was the initial agreement with Great Britain, made by my own Government and at a price which was substantially raised beyond the original offer as a result of direct cabled negotiations between myself and Mr. Chamberlain. That agreement was one under which the wool growers were paid upon appraisement, all risks of shipping and delivery being accepted by Great Britain. There was provision for periodical review of the price, which has accordingly since been raised.

Quite apart from these operations of the United Kingdom/Australia
appraisement scheme, however, there were certain transactions by the Central Wool Committee which have led to the accumulation of some £7,000,000 or £8,000,000. These transactions relate to skin wools, wool tops, and the wool content of manufactured goods exported from Australia. The Australian Government has by Act of Parliament declined to pay these moneys to the growers. If the Australian Government had originally set up the Central Wool Committee as a trader the acquisition the Commonwealth was bound to pay 'just terms,' this decision would be correct. But surely this body was created as a sort of trustee for realization, like the Wheat Board, and not a trader. Under these circumstances, the claim of the growers to a distribution is unanswerable. We shall honor it.

##Social Services
The Social Services of the Commonwealth are the result of activity at one time or another by all political parties. It can be said at once, in view, of the fantastic rumours which are invariably put into circulation at election time, that no person who enjoys any social service payment today will have it taken away or reduced by a Liberal Government. On the contrary, as I have said, we propose that the benefits of Child Endowment should be extended to the first child in each family.

Our real dispute with Labour is over the principle and method of contribution. W e say that so long as social services are provided without specific contribution so long will two things result.

 - a. Governments will find it necessary to have some kind of means
   test, on the principle that the Treasury cannot afford to be paying
   out moneys to people who have no financial need of them;
 - b. The cost of social services, being met out of the general taxes,
   direct and indirect, will be haphazardly and unequally borne, and
   will in any event operate against tax reductions. Once it is realised
   that these benefits must all be paid for by somebody, every citizen
   will find himself saying — 'Do I want social services to be paid for
   out of income tax, and sales tax, and excise duties on beer and
   tobacco, and so on? Because if I do the result may very well be that
   these taxes cannot be reduced! And If I happen not to be poor
   enough to qualify for a social benefit the position will be that I
   get neither Tax reduction NOR social benefit!' That is the great
   injustice and absurdity of the present system.

We therefore say that in future income earners should each contribute to a Contributory Social Insurance Scheme; and that every contributor will have the right to his benefit without means test at all. He will collect because he is a contributor, and not because he can prove poverty. National Insurance is democratic, fair and self- respecting. Labour in Great Britain and New Zealand has long since favoured the principle of contribution. Australian Labour remains for some incomprehensible reason, bitterly opposed to it.

There will, of course, remain many people who cannot become contributors; they will remain the responsibility of the Government. We believe that the adoption of our Policy will restore to our people the incentive to personal thrift and the pursuit of personal independence. The non-contributory system discourages thrift by penalising it and making it appear that it does not matter anyhow. Standing as we do for the essential importance of the individual and the duty of the government to encourage his growth, development, and strength, we shall encourage voluntary schemes of insurance or benefit additional to those established by Government.

We shall co-operate with the States on matters of public health, medical research, and hospital accommodation.

##Housing
Australia needs 700,000 new homes in the next ten years. This calls for a productive effort in housing almost twice as great as before the war. Our people are entitled to good homes at a cost which bears some proper relation to their earnings. Above all, they want a chance to become the owners of their homes. The present Government is failing on all these matters. The late start to which I referred earlier has meant that too many building materials are inferior; the cost of building has gone up alarmingly. Recently a tiny mass-production steel cottage exhibited in Melbourne by the Government was calculated to cost £1,400! How it is thought that small income-earners can hope to pay such a price is beyond my comprehension. Perhaps the answer is that the Government's policy is against home ownership, as indeed it is. Do not forget that under the Commonwealth and States Housing Agreement Act, 1945, the Commonwealth assists the States on housing, but only for rental housing; and that when we of the Opposition challenged this limitation as being contrary to the
best family interests of the Nation, Mr. Dedman made his famous reply that the Government did not want to make "a race of little Capitalists!"

We believe 
 
 - that the encouragement of home ownership is of vital importance, and that Commonwealth financial assistance must be directed primarily to that end;  
 - that every impediment to the production and transport of building materials and household requirements must be removed, the Commonwealth collaborating by appointing a first-class business executive (as in the case of Munitions) to break our bottlenecks;  
 - that there must be continuity of work, 'go slow' movements being nothing but robbery of those many thousands of other workers who are wanting homes;
 - that both builder and employee should have an incentive to better
   production by substantial cuts in the rates of tax;
 - that Sales Tax upon building materials and essential household
   fittings should be abolished;
 - that the fullest use should be made of the private builder, whose
   experience, costs of production, supervision and efficiency are
   likely to be much better than those of new and unwieldy government
   housing authorities;
 - that prices of materials, home equipment and building sites must
   continue to be controlled during the period of acute shortage;
 - that the building of homes must have priority over all other forms of
   building, and over public works other than those which are closely
   related to housing (such as water and lighting) or are of urgent
   national developmental importance.

##Ourselves and the Country Party
Upon the principle that it is good strategy to divide and conquer, our opponents are always seeking for some division or conflict between the Liberal and Country Parties. I am therefore glad to be able to tell you that the Liberal Party and the Country Party are working in close co-operation. If there are any differences between their policies, they are matters of detail only, and will present no real difficulties in the new Parliament. Some months ago the Federal Executives of the two Parties announced an agreement upon major policy items. In all States where both parties exist we are running joint teams for the Senate. In the comparatively few House of Representatives seats where we are both opposing Labour we have agreed to a close exchange of preferences. We have two common objects in this campaign. One is to oust the present Government. The other is to act jointly after the election to give to Australia a stable Government which can carry out those principles of legislation and administration to which we are both pledged.

##Foreign policy
The object of foreign policy is to ensure the safety of the nation and to assist in the creation of world and national economic prosperity.

We are far from being satisfied that the foreign policy being pursued by Australia or, rather, by the present Minister, is one calculated in the result to strengthen our political and economic position as an independent nation which is at the same time a self-governing portion of the British Empire.

It is a basic error for Australia to act as if she were not only in legal theory but in hard practical fact a detached and independent power like Norway or Sweden or Portugal or the Argentine.

It is a calamity, for Australia to seek her special associations and even a position of leadership among these small and smaller Powers when it should be clear that both British world authority and Australian influence will be best served by the strengthening of the British Empire association.

It is mere commonsense to say that our most powerful contribution to world peace and security will be made through the British Empire; surely not outside of it; certainly not in competition with it. This is no mere Colonial idea. Of course we have every right to be heard, and to insist upon that right. But we still belong to a family.

The Liberal Party, knowing that Australia's rights of complete self-government were long ago established and are not challenged from within the British Empire, will seek a closer integration of the British countries, and will endeavour to secure on all major matters of International arrangement involving world security a united British Empire policy and voice. It will further, within the Empire, the system of trade preference and will accept a full share in co- ordinated schemes of Empire defence. We realise very clearly that if Australia is to survive and pursue her own policies of National development she must have powerful friends and allies. We support the ideal expressed in the United Nations Organisation and will be prompt in the performance of Australia's obligations under its Charter. But at the same time we are of opinion that the first practical contribution which can be made to Australian security and world peace is to be found in

 - a. a cohesive British Empire in which there are not only occasional
   conferences on the Ministerial level but also permanent machinery for
   joint political, military and economic consultation and planning;
 - b. a close friendship between the British Empire countries and the
   United States of America, such friendship to include the making of
   mutually advantageous financial and economic arrangements;
 - c. a real provision in Australia for a real Defence Force of all
   arms. (I shall deal with this point in more detail under the heading
   of Defence. It is mentioned here only because it is sometimes
   forgotten that our Foreign Policy becomes worthless if our strength
   to perform our obligations is unequal to our readiness to enter into
   them. The experience of the last ten years has proved that an unarmed
   nation is a constant temptation to the aggressor and a source of
   weakness even to its friends.)

Another aspect of our Foreign Policy which has been disturbing is that for a long time, past it has been a special personal preserve of one man. For example, the Peace Conference at Paris involves questions both of procedure and substance which have never been debated in the Commonwealth Parliament at all and upon which Ministers other than the absent Minister for External Affairs have been plainly unable to provide any information.

If this condition of affairs is not to continue there must be established early in the new Parliament an all-Party Parliamentary Standing Committee on Foreign Affairs to act, not as the creator of policy (because this is the privilege and responsibility of the Government of the day) but to act as a source of information to the Parliament itself.

Another aspect of Foreign Policy concerns our international trading relations. We support and will do all in our power to assist the renewal and development of international trade, and: will in a sympathetic way examine all proposals for stabilising the international exchanges.

##Defence
The war just ended was rendered first precarious and then difficult and then prolonged by the initial fact that the Democracies were unready for it. The almost inevitable reaction from war in the past has been found in a period of reaction, of disarmament, and of wishful thinking. We have a lesson to learn from this. We must never again allow our defences to fall below a reasonable minimum, or allow our community to be untrained until after the emergency has arisen. The Government has completely failed to realise the importance of the post-war defence problem. It s half-hearted attempts to create interim forces merely indicate an unwillingness to face up to the fact that thousands of splendid men will be lost to Australian defence unless the minimum requirements of the various arms are promptly examined and decided.

Co-operation with Great Britain must be made a practical matter. Her capacity has been sorely strained during the war. I n plain terms, we must not in future act as if certain Empire military or naval strongholds can be taken for granted. If one thing emerges clearly, it is that there must be a redistribution of Empire defence responsibilities and resources, and an acceptance by us of our full share of the common task.

In Australia, naval construction, repair and docking, aircraft production and munitions manufacture can be attended to not only for ourselves, but, under arrangement, for Great Britain. O u r naval and air problems, in particular, can best be solved by the exchange of craft and a good deal of joint training. In Empire defence, in brief, we must aim at a unity not only of sentiment but of organization and function.

The Liberal Party therefore, while working strenuously for peace, stands for:

- Universal training of a kind suited to our obligations, for a period to be determined upon the best modern expert advice, such training to embrace medical and dental inspection and treatment and all other elements calculated to produce National fitness;  
- The maintenance of permanent nucleus forces with special facilities for military research and overseas experience;  
- An adequate permanent balanced Air Force supplemented by citizen air forces, and equipped and trained for close Empire co-operation;  
- A Royal Australian Navy backed by adequate constructional, docking and repair services, and working in close co- operation with the Royal Navy;  
- The maintenance of munitions production, with such a liaison with private engineering production as will ensure a rapid transition to war production in the event of war;  
- Effective permanent staffs for the co-ordination of all arms, and for co-operation between Australia and other British countries.

##Territories
We believe that we must maintain Australia's right to defend the Territories such as Papua and New Guinea over which she now exercises dominion or mandate.

But our first duty to these Territories is to develop them. This development requires two things. The first is an Australian Territories Service corresponding to the British Colonial Service which will provide a constant stream of skilled local administrators. The second is a realisation that these Territories cannot be developed unless steps are taken to make, local industries prosperous, which means a fair deal to both the planter and to the native labour he employs.

The present Government is failing so dismally to encourage the restoration of production in the Islands that at a time when the whole world is crying aloud for vegetable oils only about one-third of the expected amount of copra is becoming available from the Australian Territories.

We are paying a high price for theoretical Socialist Ministers at Canberra.

##Migration
Just as it is clear that an active and positive policy of development in Australia is necessary and urgent if we are to be capable of looking after ourselves, so it is equally clear that even the greatest efforts to develop Australia will come to nothing unless we can attract large numbers of people from the other parts of the world. Unassisted by migration, Australia is not likely to exceed a population of 8 millions in the course of this century. If anybody supposes that with such a population we shall be left undisturbed indefinitely by the rest of the world, he is living in a fool's paradise.

Migration on the great scale is in literal truth vital to Australia's future and to Australia's safety.

The next few years will present us with the golden opportunity for starting a real stream of migration. We must remember that those many thousands of people in Great Britain and Europe who are to-day exhausted by war and are looking for a new life in other lands will not just wait indefinitely until Australia finds it convenient to receive them: History has shown conclusively that if Australia delays it will merely mean that many thousands of people will go elsewhere.

Frankly, we of the Liberal Party do not think that the present Government means business. It has adopted the view that immigration is undesirable so long as we have local problems of an industrial and economic kind to solve. T o this we retort that if we wait for economic perfection before building up our population we shall some day find that our lack of population has invited an attack in which our entire economy will be destroyed.

Every one of us in this country is either a migrant himself or the descendant of one. We therefore of all people should be prepared to welcome into our community all those who can by their work and citizenship contribute to the strength of this land.

It would, of course be a great source of strength if in these days, when new weapons of war have made the distribution of risks essential, we could attract to Australia not only migrants but the actual industries which have employed them in other lands. W e believe that at this very moment there are in Great Britain, in Europe, and in the United States of America, very many thousands of people of the most useful sort who could be encouraged and assisted to come to live in Australia. We are perfectly certain, however, that they will soon be choked off by an official attitude of 'please leave your name and if anything happens we will let you know.' Australia needs ACTION, NOW!

##Education
Education is at present, for all practical purposes, a State matter. But the Uniform Tax laws have meant that the States can no longer regard their direct revenues as flexible, while they have no powers of indirect taxation at all. Under these circumstances, if the educational needs of our people are to be satisfied, a measure of Commonwealth financial assistance will be required. There is much work to be done in the improvement of country educational facilities, in technical and University education, in adult education, in the raising of the qualifications, status, and remuneration of the teaching profession.

The Liberal Party, if returned to office, will confer with the States with a view to devising ways and means of supplementing the States' financial capacity to make a real attack upon these problems. Indeed, we cannot be satisfied that we are even beginning to build a post-war world unless we can say that the training of the minds, bodies, and characters of boys and girls for useful, intelligent and unselfish citizenship is taking a leading place in our policies and actions.

##Secondary industries
In all policy speeches it was at one time thought necessary to say something in defence of the development of Australian manufacturing. It is no longer necessary. The war finally convinced all waverers that the greatest possible production is essential to us. What we must now aim at is the opening of overseas markets for our manufactured goods. We have, particularly in the next few years, a marvellous opportunity which may not come again for a long time. But that opportunity cannot be seized by a Government which feebly allows a handful of Communists to dictate our waterside and foreign policies, and which has already done so much to damage our potential trade with neighbouring Eastern countries. The conditions of effective overseas markets are industrial peace, effective transport, more coal, increased production, and reduced costs by reduced taxes and greater efficiency. The present Government is an obstacle to the achievement of all of them.

##Constitutional
We believe that after more than forty years' experience of our Federal Constitution it needs dispassionate and thorough examination by a representative convention specially constituted for the task.

The recent attempts at piece-meal amendments are most unsatisfactory.

In particular, the deliberate association of the present proposals with the general election is calculated to invoke a purely Party consideration and a purely Party vote.

I should remind you that so strongly does the Liberal Party object to Constitutional changes which are designed to last indefinitely being treated as if they were Party programmes put forward at an election that we have announced that we will give no Party direction upon the three referendums to be decided on polling day.

I have definite views on all three questions myself, as you probably know, but in offering them I will be speaking as an individual and not on behalf of the Liberal Party.

It is, however, a scandalous thing—and one which exhibits what is really a contempt for the basic Constitutional instrument under which both Parliament and Government are set up—that the grave matter of Constitutional change, which should attract the calm and dispassionate judgments of men of all Parties, should be hopelessly mixed up with the current political issues which will overwhelmingly engage our attention during the next six weeks.

In the meantime there are two matters which we will have promptly investigated if you return us to office:

The first is the size of the Federal Parliament, which has the overwhelming share of the responsibility for government in Australia but which is nevertheless much smaller in numbers than the Parliament of New South Wales. I point out to you that an effective democracy requires that Parliament should be fully representative; that Members should not be so immersed in matters of detail as to be unable to devote full consideration to major matters of policy, and that there should be the widest possible area of choice of the Ministers who have to accept the ultimate responsibilities of administration. We are not wedded to any particular proposal, but we believe that early in the new Parliament the problem should be specially investigated on its merits.

The second matter is the method of electing the Senate. In view of the fact that only half of the Senators are voted for at each general election there are serious difficulties about introducing new methods of voting. But it is, we believe, true that the present system, under which all the candidates elected in any one State are inevitably of one side of politics is basically unsatisfactory. Thus, at the present election it happens that every Liberal Party and Country Party Senator retires. To secure a majority in the Senate as a result of this election we will need to have a complete victory in EVERY State. It is because of the difficulties of the problem that we believe that an early attempt must be made to devise some new method of Senate election and some way of making the introduction of the new method fair to both sides of politics, and to electors of all shades of political opinion.

##Conclusion
On all these matters, the choice is yours. If we slacken our efforts, if we are content to go on with extravagant government expenditures and the grievous and discouraging burdens which their resultant taxes lay upon all citizens, we shall inevitably sow the seeds of disaster. If a policy of full employment is to us one of growing and frequently useless Government outlay without regard to production or national growth, we may well find that full employment and real standards of living are not always or necessarily the same thing.

If, on the other hand, we take with both hands the chance that offers, I believe that all depression talk can be banished for the rest of our lives. There is immense scope for public works of real developmental value. W e shall promptly plan them, and be ready to get on with them at the first sign of any recession of business activity or employment.

There is ample need for the renewal of trade with old friends and the making of new markets among millions of new friends for using our war skill and plant and experience to give to our manufactures an efficiency, a production, and a stability undreamed of before the war; for removing the precariousness from our primary industries.

Let us produce our way to prosperity. Instead of treating individual enterprise and special skill and ambition and the search for reward, and thrift, and independence as if they were the enemies of a dull and dreary uniformity, let us recognise them for the friends and servants of us all.

Liberalism brings to you the only real hope of a free, friendly, prosperous, and growing Australia.