This policy speech is delivered on behalf of both the Liberal Party and the Country Party. It cannot in the space of an hour cover all the important subjects. It will therefore be supplemented by Mr. Fadden and by myself as occasion arises. 

It is a joint policy. Further, just as we have acted jointly in Opposition, so we now tell you that we shall set up a combined Government if you elect us.   

A policy speech is not just a list of promises, though many people who cry out 'What is your policy?' seem to think so. We believe that politics is a high and real conflict of principles.  

It is in this spirit that we approach the most important political contest of our time.  

At the last election we had just emerged successfully from the greatest war in history. Our people were unwilling to displace from office those who had conducted Government during the last three-and-a-half years of that struggle, and returned them with a substantial majority. The Government misinterpreted the vote as an instruction, not to preserve the liberties of the subject, but to curtail them; not to encourage the restoration of normal, competitive enterprise, but to set up the Socialist State. It will be for you to say whether you approve of this interpretation.  


##Socialism 'Without Limit'
When we speak of Socialism, we no longer speak of a theoretical or far distant goal. Our opponents mean business. To the limits that the Constitutional division of powers will permit, indeed without limit if their platform plank of giving all power to the Commonwealth Parliament obtains public approval, they have determined upon 'Socialism in our time'.  

Since the general election, without mandate, in defiance (in the case of banking) of the most overwhelming indications of public opinion, they have moved further along the road to the all-powerful State than all the previous Australian Labour Governments added together.  

Since 1946 we have had the *Bank Nationalisation Act*, the tacking over of more airways, Government shipping, broadcasting control, a television and frequency modulation monopoly, the announcement of nationalised medicine, advances without interest of something over £4 millions to Trans-Australia Airlines. You will realise how much has been done in so short a time.  

This is our great year of decision. Are we for the Socialist State, with its subordination of the individual to the universal officialdom of government, or are we for the ancient British faith that governments are the servants of the people, a faith which has given fire and quality and direction to the whole of our history for 600 years?  

This question cannot be avoided. In 1946 you could vote Labour, reasonably supposing that it was a party of reform and not of socialisation. In 1949 it is clear that a Labour vote is for the Socialist objective, and for nothing else. The Canberra Socialists have recently begun to claim that their objective - 'The Socialisation of industry, production, distribution and exchange' - does not mean what it says.  

As, in all their literature, that objective has been printed without qualification as the sole objective of the Labour Party, for 28 years - ever since 1921, when it was adopted and hailed by Labour leaders as the splendid product of the teachings of Karl Marx - this recent claim is a singular confession of deceit. 'For 21 years you thought we meant what we said! We now tell you we did not.'  


##Labor's false pretences
And so they have trotted out what they call the 'Blackburn' interpretation, which failed to get the prescribed majority at the Labour Conference of 1921, and has in consequence, unless some pamphlet has now been hurriedly printed, never appeared in the A.L.P.'s printed platform.

Socialism, they say for purposes of this election, will be applied only to monopolies and undertakings socially undesirable or injurious to the public interest.  

The reasons for this change of front are well known. One of them is that the overwhelming majority of Australians are anti-Socialist. The Government therefore cannot survive without anti-Socialist votes. It now seeks to obtain them by false pretences.

Test the matter.  

Were A.N.A. and Ansetts injuring the public? Were the Shipping Companies really accused of damaging practices? The Government has never said so! Has the Government ever claimed that between the last election and this one the trading banks had worked against the public interest? Of course not, but the Prime Minister has sought bitterly to nationalise them. Look back over these facts, and you will not be deceived by Socialism's 'new look.'  

Let nobody who votes for the Socialists this year be heard to complain in future that he 'didn't know it was loaded'. Above all, let those Australians who protested against the Government's banking legislation realise this. The Courts have declared invalid the legislation in its present form. They have not said that the Banks cannot be legally destroyed in some other way. The Government has not accepted defeat. Several Ministers have made this clear. If you vote for the Socialists you will be approving of bank nationalisation; and you will in all human probability never have a vote again on that matter.  

We must choose our road. Upon our decision will depend the future and fate of this nation. Every extension of Government power and control means less freedom of choice for the citizen. Government activities are monopolist. Monopolies exclude choice. No choice for the producer. No choice for the employee. No choice for the customer. The abolition of choice is the death of freedom. And in the end, what happens? 

Having chosen the Socialist Road, to what journey's end do we come? To the Master State, the one employer, the one planner, the one controller. In that State, as in the monstrous totalitarian States which have disfigured the history of the twentieth century, all free choice will have gone.  

##The case against Socialism
The case against Socialism is a deadly one. It concerns the spiritual, mental and physical future of our families.  

1. Socialism is not creative of real things. But by increasing enormously the circulation of money it creates an illusion of prosperity. By remaining indifferent to production it turns that illusion into a common fraud, money being worth less and less as there is more and more of it.  
2. The illusion of prosperity reduces the incentive to effort, and so production lags, and living standards actually fall. In Australia, our perils are for the time concealed by fancy prices paid to us by a hungry and ill-clad world.  

But in Great Britain, where there is in office a Socialist Government also, that government has been so busy creating the Socialist paradise of something for nothing that its own supporters have difficulty in understanding why five years of Socialist rule have ended in a financial crisis, the devaluation of the currency, rising costs, and a new programme for further lowering the standard of living.  

3. The Socialist mouths such words as 'security', by which he always means Government monetary payments. 'You need not build your own security,' he says; 'We, the Government, will provide it for you.'  

Let us analyse this piece of humbug. The best people in this community are not those who "leave it to the other fellow", but those who by thrift and self-sacrifice establish homes and bring up families and add to the national pool of savings and hope some day to sit under their own vine and fig tree, owing nothing to anybody.Many thousands of such people are today chafing at some of the injustices of the means test, not because they wanted to draw a free pension but because their own savings have lost so much of their value that some aid from Government has become unavoidable. The security such people need is security for the value of their savings. This is a security the Socialist cannot give them. Governments made up of people who get a special satisfaction out of spending other people's money always inflate the currency and so destroy savings.  

In Australia the pre-war pound - the Liberal pound, the Country Party pound - has been converted into a Socialist pound which in terms of what it will buy is, even on the "C" series index, worth only 12 shillings and not 20; and in real terms has certainly fallen to 10 shillings.  

In Socialist Great Britain, where the deadly effect of Socialism is now most obvious, certain great affairs have been nationalised, the shareholders (many of them financially small people) being paid out in Government interest-bearing bonds. The Bank of England was nationalised a little over three years ago; yet the £100 shareholder's bond has fallen in market value to just over £80! In three years, Socialism has stolen away 20 per cent of the price it paid.  

The railways were nationalised. There the £100 bond has in 18 months fallen to £88; twelve per cent of its value gone! The Socialist Government in January 1947 got from its thrifty citizens £482 million on a 2 1/2 per cent loan. To-day, so shortly afterwards, £100 of that loan brings only £66 in the market; one-third of the savings invested have gone into thin air, while what remains will buy less than it could have two years ago.  

'Chifley for Security' - 'Attlee for Security' - What a mockery these slogans become!  

4. Socialism must mean the reduction of human freedom. You cannot have a controlled economy without controlling human beings, who are still the greatest of all economic factors. You cannot socialise the means of production without socialising men and women. 

There may be some people who think that the only freedom that counts is to have a roof to sleep under, clothes to wear, food to eat.

Those are very necessary; governments must be pledged to do all in their power to assist people to secure them; but they are not freedoms at all. Each can be obtained in a state of utter slavery.

The real freedoms are to worship, to think, to speak, to choose, to be ambitious, to be independent, to be industrious, to acquire skill, to seek reward. These are the real freedoms, for these are of the essence of the nature of man. Socialism will have none of them; for unless people do what they are told, work where they are told to work, learn what they are drafted to learn; in a sentence, Ô¨Åt obediently into their appointed place, the Socialist "planned State" falls to pieces like the false and shoddy thing it is. The Socialists of Great Britain, nearer to the Socialist precipice than we are in Australia, are already introducing industrial conscription. How could they do otherwise? It is essential to the whole Socialist conception.

5. The fifth charge against the Socialists is that they have helped to create in this great young country of ours, a country with opportunities which it needs the young man's adventurous and chivalrous outlook to explore, the outlook of an old and tired man For the pioneer's virile cry - 'Leave it to me; I'll do it!' - they have substituted the slogan - 'Leave it to the Government!' 

The great centuries of British expansion were not fashioned in this way, nor were the foundations of Australia laid upon such rotten soil. Be warned. Socialism is the politics of dependency and decay.

6. The sixth charge is that the Socialists, both here and overseas, have been so busy getting rid of the British Empire idea, weakening the organic link of the Crown, contracting away our rights to Empire Preferential Trade, and abolishing our old common British citizenship that they have had neither time nor inclination for an Empire Economic Conference designed to marshal our common resources, still as great as any in the world, for mutual support in a time of difficulty. Socialism and Empire go ill together.

7. And, for a final count, there is another charge, not to be made lightly. The Socialist doctrine has lost all spiritual content. It tells me all the time that my brother is my keeper. It forbears to tell me that I am his keeper; that his rights are my duties. Its attitude induces a deep cynicism about all spiritual values. It is, as Church leaders have pointed out, the lineal descendant of the gross materialism of Karl Marx. Honesty becomes old-fashioned. It becomes smart to break the law and get away with it.

And what of the Socialists in high places? Departments, including the Department of Information, have been unblushingly used for the personal and political propaganda of Ministers. Public moneys, contributed by persons of every political colour, have thus been  corruptly misappropriated for purely party ends. The Socialist moral decadence has gone so far that every attack on such abuses in Parliament is received with gusts of self-satisfied laughter.

In brief, Socialism is in Australia an alien and deadly growth. We must destroy its political power and its mental and spiritual infection while there is yet time.

##Full employment
The aspiration for full employment is no monopoly of the Socialists We are all human beings. Yet it is clear that full employment is to be the Socialists' election slogan. This is a false issue. _We shall confidently devote ourselves to full employment and the avoidance of depression._ The last depression arose from circumstances outside Australia. A world depression meant that the world's price for our exports fell to disastrous levels and our overseas borrowing dried up.

The majority of the governments then in office in Australia were Labour, but they did not prevent ruinous unemployment, which reached record levels. By the end of 1931 the people of Australia, with a close and vivid understanding of the depression, voted the Socialists out and Mr. Lyons and his colleagues in; and they kept us in for 10 years of remarkable recovery. Similar events happened in almost every State.

If you are tempted to believe that Socialism is the answer, remember that the last depression satisfied the great majority of voters that it was not!

But let us take the matter further. Thanks to the war, the money it circulated, the war-time restrictions on spending, the shortages caused, not only of houses but of all kinds of civil goods, and the unprecedented demand for the products of our farms and fields, there is at present full employment. We must not be content to gamble on these circumstances continuing, or boast about them as if we created them.

The real task is in the future. How do we ensure full employment of a productive kind for the future? The Government relies on great public works programmes as the answer. Let us make it clear that we also, knowing the vital importance of full employment, will use public works to the full. But, unless there are powers of direction of labor, bow can a manual job at a country water-works, though suited to many men, be the answer to the loss of his job by a clerk or shop assistant at Balmain?

If full employment is to be the means of achieving a progressive but secure life for a man and wife and children in their home, it cannot be left to depend entirely upon public works. Its best foundation is in the prosperity of the business undertaking in which the man works.

A real full-employment policy is completely interlocked with policies for the stabilisation and development of the primary industries, housing in the country as well as in the towns, improved transport, the securing of migrants experienced in farming methods, the maintenance of supplies of coal and other basic materials, the increase of production by adequate material incentives, the reduction of costs by greater efficiency on the part of both employers and employees.

In the long run (and not very long, at that) increased production will mean competition among sellers, and therefore lower prices. Greater turnover will mean reduced costs. A resolute reduction in the burdens of government and, with it, in the rates of tax, will mean reduced costs of production. In brief, higher production will mean lower costs; and lower costs will enable us to enter and secure overseas markets which are now not supplied by us because we are not producing the goods.

We will attack all these problems with vigour and imagination. 

Socialism by placing its emphasis on State control, State management, the growth of departments, the notion that security is independent of individual effort, actually discourages production. If it is allowed to continue, the shortages of goods will mean a rising spiral of prices and wages and costs which will not only disqualify us from markets abroad but will render savings impossible, discourage the investment of capital in new ventures, operate ruinously against salaried people and those on fixed incomes, and so lead to social and industrial disaster. The Socialists, so far from protecting you against depression, are pursuing policies which, if allowed to go on, will inevitably produce one.


##Industrial problem crucial
The industrial problem is crucial. The highest production and living standards cannot be achieved without a new and human spirit in the industrial world. No industry can succeed without the co-operation of capital, management and labour. Each must be encouraged. Each must be fairly rewarded. Between the three there must be mutual understanding and respect. Unless employees are energetic and contented, no business can succeed for long. No sensible employee wants the business that employs him to be unprofitable. Yet, unhappily, too many employers wash their hands of their employees as human beings, as if the strict performance of their legal duties would suffice, and too many employees have swallowed the pernicious propaganda of the 'class war', with the result that it is not uncommonly believed that the success of 'the boss' must mean the failure of the man who works for him.

We believe that these obsolete ideas must be rooted out of our minds. The days when labour was a commodity to be bought and sold have gone for ever. We shall either get to realise that the industrial problem is a human problem requiring immense human understanding and a genuinely co-operative spirit, or our civilisation will crash to rains, its production down, its living standards broken, its civil life marred by bitterness and hatred.

Twice in this century men have died by the millions, largely because in what might have been the golden age of history men have learned to live with machines and have forgotten how to live with one another.

There are some enterprises in Australia which have set the good example, and have set up schemes of proÔ¨Åt-sharing, of incentive payments, of factory amenities, of assistance to employees in their private lives, of joint consultation for the pooling of ideas, the informing of employees in relation to the employer's problems, the conveying to employers of the difficulties or grievances of their employees.

We believe in these things, and will encourage them to the very limit of our powers. Among the causes of under-production is insufficient attention to the highest possible efficiency in management and organisation. Costs will be reasonable only when industrious and well-paid and well-treated employees have their work directed by energetic and competent management. Good work is being done by such modern bodies as the Institute of Industrial Management. We shall encourage such work in every way.

On the legal side of industrial relations, the two great tasks, as we pointed out three years ago, are to maintain the availability and authority of industrial arbitration, and to ensure democracy within the industrial organisations.

It was a Liberal administration which established Commonwealth Conciliation and Arbitration 45 years ago. In the years that have gone, governments of our side of politics have, for 29 years out of the 45, maintained and improved a system which has given to organised labour the basic wage, the standard working week, the protection of employees and the enforcement of their legally established rights. 

We will review the Act to co-ordinate the work being done by Conciliation Commissioners, bearing in mind that speed, certainty and consistency are positive virtues in any arbitration system.

In 1946 we declared that the Court ought to have power to declare certain strikes and lockouts illegal. The Chifley Government was forced to declare the coal strike illegal only a few months ago. We further said that we would provide in such cases of illegality for prosecution, the freezing of funds, and de-registration. In the light of recent events, we may fairly claim, not only that our policy was right, but that our opponents have in great part been forced to adopt it. Industrial democracy we propose to give back to the rank and file of the unions and other registered organisations by providing that the rules of each organisation shall contain provisions for the election of officers and the taking of major decisions involving stoppages, by secret ballot.

##Communism will be outlawed
The day has gone by for treating Communism as a legitimate political philosophy. Our attitude has been one of great tolerance. We conceded freedom, and were rewarded by a series of damaging industrial disturbances with no true industrial foundation. The Opposition asked for a Royal Commission, which was contemptuously refused.

The Government was temporarily stung to action by Communist attempts to hold up the rocket range project, attempts which were described by the Attorney-General himself as made 'in the interests of a foreign power'. Then, once more, the Government lapsed into inactivity. 

It permitted Communists to destroy our friendly relations with the Dutch. It appointed Communists to Government Boards. From this spineless futility it temporarily emerged once more only when a white-hot public opinion forced it to move over the recent coal strike.

The Communists are the most unscrupulous opponents of religion, of civilised government, of law and order, of national security. Abroad, but for the threat of aggressive Russian Imperialism, there would be real peace today.

Communism in Australia is an alien and destructive pest. If elected, we shall outlaw it. 

The Communist Party will be declared subversive and unlawful, and dissolved. A receiver will be appointed to deal with its assets. Subject to appeal, the Attorney-General will be em-powered to declare other bodies substantially Communist; to follow the party into any new form and attach illegality to that new association. 

No person now a member of the Communist Party all be employed or paid a fee by the Commonwealth; nor shall any such person be eligible for any office in a registered industrial organisation. The laws with respect to sedition or other subversive activities will be reviewed and strengthened. Conviction under such laws will disqualify from employment under the Crown or from office in a registered organisation.

These are far-reaching proposals. But half-measures are no good if, in the bitter conflict between the Communists and our decent, peaceful people, the people are to win.


##Action on coal
Coal is vital. It is vital to the farmer, the manufacturer, the householder. Without it we can have neither full employment nor full production.

We must therefore, get coal. We must have adequate reserves as a guarantee against unemployment. The importation of coal is a short-term expedient only. When coal of good quality is here in abundance for the getting, there is something wrong if we have to import coal at high prices from overseas. Yet in Australia our underground coal-mining is producing less coal than before the war, the lag being just about taken up by open cut operations.

We propose the following lines of action: 

1. Open-cut mining will be developed as rapidly as possible, in collaboration with State Governments, with particular attention to improving the transport of open- cut coal to market.

2. High priority will be given to plant for the mechanisation of coal mines, with financial assistance where required. In pillar workings the great bulk of the available coal is left in the ground. Mechanical extraction of pillars would alone add millions of tons to our annual production.

3. Reserves of coal will be set up even if in the first instance we have to secure them from overseas. It is intolerable that a few days of a coal strike can at once involve power and light rationing and much unemployment and misery.

4. We shall retain the Joint Coal Board, particularly for the important function to be described later in this speech. We believe that the coal industry, like other major industries, should ultimately come under the jurisdiction of the Arbitration Court.

5. We shall encourage better production of coal (including high quality coal) by the following method: The Joint Coal Board will set a target of production for each mine, to meet current requirements and reasonable reserve. The Government will guarantee the purchase of such quota. Stability of demand thus assured, there will be full employment not only for the miner but for all industries dependent on coal. Further, we shall work out with the Board and with representatives of employers and employees in the industry a scheme of incentives under which special reward will come to the employees reaching or exceeding the quota.

6. We will co-operate with the States in research into and development of the use of brown coal, low-grade black coals, and shales.

##Development of Resources
We remain warm advocates of a Ministry of Development so as to concentrate effort upon the expansion of our productive resources. The basic evil of Socialism is that it takes production for granted and devotes its greatest efforts to re-distribution of the product by heavy taxation and large expenditure by the Treasury. This want of a balanced view is very serious. Our population and needs are growing. Only a truly expanding economy can preserve the value of savings and give us real security for the future. . 

We shall stimulate development of all basic industries, primary and secondary. 

We shall pay much-needed attention to more remote and undeveloped areas such as North Queensland, the Northern Territory, and North-west Australia.

We shall actively aid oil search. 

We put forward a positive decentralised national programme for rural production, to be carried out co-operatively with the States and with local and regional authorities.

Over a period of five years we shall raise loans totalling £250 millions, the interest and sinking fund on which will be provided out of the Petrol Tax. The amount to be raised and spent each year will be conditioned by the availability of men and materials. Its general administration will be under a National Works Council. The work will include feeder roads; soil conservation; the development of rural housing, embracing the construction of groups of workers' homes in seasonal labour areas; flood prevention; the provision of water, light and power; vermin and noxious weeds destruction. We will aim to improve carrying capacity, reduce costs, and increase productivity generally.

Though this will ease the burdens of many hard-pressed municipalities, payments to States and Municipalities. particularly those who do not benefit directly under the Loan Scheme for road construction and maintenance, under the Federal Aid Roads Acts, will be increased, and reviewed from time to time in the light of the effect of the loan expenditure on the road problem.

Our Ministry of Development will tackle the problems of agricultural and pastoral research in Northern Australia, and will collaborate with the Government of Western Australia regarding similar problems in the South-West.

We have in mind also the improvement of transport, water supply, and ports, the review of the incidence of taxation in developmental areas, and the stimulation of the beef cattle industry by the improvement of transport by rail, road and air.


##Primary production
We stand for the stabilisation of rural industries wherever practicable on the basis of guaranteed minimum prices. Schemes to this end will not be set up unless growers, by vote, approve. The guaranteed price covering not only the found cost but also a reasonable profit margin for efficient production will be ascertained by independent cost-finding Tribunals on the model of the Tariff Board. Boards established to realise a product should contain a majority of producers.

In particular, we support a long-term stabilisation of the dairying industry for 10 years (by subsidy where the price is not raised) and believe that the Wheat Stabilisation Scheme should operate for a similar period. Home consumption prices should be periodically reviewed, and losses on concession sales recouped.

We will confer with the wool industry in relation to a floor prices policy after the termination of the present Joint Organisation. 

We will give encouragement to the permanent establishment of the Tobacco and Cotton industries.


##Petrol in adequate quantities
The Government has made a mess of the petrol problem. It has treated it as of secondary importance. In truth, petrol is vital to Australian production and transport. Having regard to our vast area, distances and needs, it is more important here than in most other countries of the world. Australia's part in European recovery and her capacity to earn dollars are both affected by it.

There is a world surplus of production of petrol. We have been earning a record export income. Yet we are not getting the petrol we need.

There are ample supplies of crude oil in the sterling areas; but refinery capacity is short. The Socialists have failed dismally to encourage the necessary increase in our refinery capacity.

Petrol is unrationed in France and Italy, both non-dollar countries. France has petrol to sell for export. Yet the Australian Government knew nothing of this until a private company asked for an import licence, and then criticised it because French petrol would cost 3d. a gallon more! The French petrol under firm offer a few weeks ago would in itself have averted rationing in Australia.

Abundant supply of refined petrol from the Netherlands East Indies would quickly follow the restoration of peace. Yet the Australian Government, by its ban upon Dutch shipping, helped to prolong the East Indies dispute.

Dollars have been short ever since the war. Yet the Government waited passively for the High Court decision which ended rationing, allowed and even encouraged chaotic conditions by alarmist statements, and then threw the problem at the States.

We believe that petrol should have been got. We shall make it our business to get it in adequate quantities. If it costs more we shall either subsidise purchases outside the usual sources of supply or adjust the present rates of tax. As an interim measure, and under proper safeguards, we would be prepared to draw upon the reserves now held in Australia.


##Banking policy

As we have already said, the Australian Banking system is vitally involved in this election.

If returned to office, we will repeal the Bank Nationalisation Act. 

Further, we propose to introduce a Bill to amend the Constitution by making it impossible for such Socialist legislation to be passed in future without your approval given at a Referendum.

In the past you have been frequently asked to vote to give further powers to the Parliament at Canberra. On this occasion you will be asked to hand back some powers to yourselves. But for the intervention of the Courts the Government, in contempt of your opinions, would by now have completed the destruction of the Banks. Not long ago, Ministers were saying - 'When we've scrambled the eggs, you can never unscramble them'

There is, in such a statement, a cynical contempt for the rights of ordinary men and women to which the only effective answer is a Constitutional Amendment which will give back to the people the supreme democratic power. 

We now turn to the Banking Legislation of 1945 under which, very properly, the Commonwealth Bank was given the full power of a Central Bank, controlling the general bank credit policy of the country, and also the advances policies of the Trading Banks. _But, under that legislation, the Commonwealth Bank, under one man- the Governor - is compelled to give effect to the policy of the Treasurer of the day.

We believe that a Central Bank ought not to be able to ignore the wishes of the elected representatives of the people. But we believe that great financial decisions which, if they are wrong, are wrong on so vast a scale as to injure many thousands of people, ought not to be made by one man without reference to or control by the National Parliament.

A Bank Board of experienced and independent men would afford a guarantee that no policy decision by it would be lightly swept aside by the political head of the Treasury. We therefore propose:- 

 - (a) To set up under control by Parliament, a small Board of Directors
   of the Commonwealth Bank, of which the Governor of the Bank shall be
   Chairman;
 - (b) To provide that if the Treasurer disagrees with the Board's
   policy, he shall refer the matter to Parliament for its decision.
   That is, we shall restore the sound principle that great financial
   decisions shall not be secret, and that the elected representatives
   in Parliament shall be able to control them.
 - (c) To provide some much-needed check to inflation of currency, we
   shall restore Parliamentary control over the Commonwealth note issue.

In view of certain rumours, let me add that the present staff of the Commonwealth Bank has nothing to fear. 

We will continue the trading bank activities of the Commonwealth Bank in fair competition with the other banks. 


##Health and medicine

The Government has approached the great problem of public health by looking for votes rather than for remedies. It has also got itself into the position of fighting the medical practitioners. A Commonwealth Government approaching this matter with common sense will work for the co-operation of the States, of the municipalities, of hospital managements, of friendly societies, and of the medical, dental, pharmaceutical and allied professions. 

The real problem is that of the prevention of disease by adequate and proper food supply, by an attack upon causes, and the provision of those basic requirements without which no national medical scheme can succeed. 

Doctors cannot be produced in a day, nor can hospitals or vital drugs or medical research.

We must face up to the underlying problems. We must improve the supplies of milk and fruit and other fresh foods. We must have many more hospitals, both centralised and decentralised.

We need to extend the services of bush nursing and flying doctors. We need in more remote areas salaried medical services. We need many more doctors, which means a great extension of our medical training centres. We need more research, because if a true medical service is to be brought to the people, it must not only have skill, but time to assimilate and the art to practise a new development. We need an adequate supply of life saving and maintaining drugs, the availability of which should in no case be restricted by the means of the patient.We need a nation-wide drive for immunisation against disease. We need to make a wholesale attack upon a disease like tuberculosis which could be practically eliminated from Australia in 10 years.

We need to reduce the high cost of diagnosis in a specialised age by including diagnostic clinics in hospitals.

Side by side with these matters, we need to encourage those voluntary schemes of medical benefit which now exist.

If you entrust us with office, we shall regard ourselves as under an obligation, in co-operation with the States and using all the available financial resources of the Commonwealth, to make an attack upon the problems that I have described. It is a grave error to treat the problem of a national medical health service as if it meant nothing more than the making of monetary payments to citizens from the Treasury. The whole question is one of putting first things first. The programme here envisaged will be expensive, but it will be practical, and invaluable.

We are utterly opposed to the Socialist idea that medical service should become salaried government service, with all its implications, penalising skill and experience and destroying the vital personal relation- ship between doctor and patient.


##Social services
Australia still needs a contributory system of national insurance against sickness, widowhood, unemployment, and old age. It is only under such a system that we can make all benefits a matter of right, and so get completely rid of the means test.

During the new Parliament we will further investigate this complicated problem, with a view to presenting to you at the election of 1952 a scheme for your approval. Meanwhile, existing rates of pension will, of course, be at least maintained. We will, much more importantly, increase their true value by increasing their purchasing power.

We are deeply conscious of the frequently unjust operation of the means test, and of the penalty it imposes it many cases upon thrift. There are also grave anomalies associated with the position of persons who have contributed for their own superannuation benefits.

Without an all-round contributory system, there are enormous financial barriers to an immediate abolition of the means test. 

Indeed, the vast sums involved (not less than £70 millions a year) would add to the present devaluation of money, and would, therefore, reduce the true value of the benefits now being paid. We desire, however, to adjust anomalies I have referred to, and to make such modiÔ¨Åcations in the means test as we find possible pending a contributory scheme. This great human problem will have our urgent attention as a matter of priority. 

Child Endowment was first instituted for the Commonwealth by the Menzies Government in 1941. Its problems are closely associated with the amount and structure of the basic wage. That wage is at this moment under complete re-examination by the Commonwealth Court of Conciliation and Arbitration, whose decision we cannot anticipate and have no desire to influence. But the financial difficulties of family life must be eased.

We therefore state our proposals in the alternative.

If the basic wage, whether increased in amount or not, remains on the same foundation as at present, we will give some extra help to families by providing an endowment of 5/- per week for the first child under 16 years, the second and subsequent children continuing to be endowed, as at present, at 10/- per week. If the foundation of the basic wage is altered and its amount is calculated by reference to the needs of a married couple without children (and we have noticed that such a basis has been suggested), then we shall of course provide endowment for the first child on the 10/- rate.


##Defence proposals
We stand for adequate national preparedness for defence. In 1914 and in 1939, we had, after the Declaration of War, a substantial time for raising and training forces before the first shock of battle. We cannot gamble on any such breathing space for the future. Nor can we comfortably assume that a handful of scientists and specialists will win another war for us.

Therefore, while we shall labour for peace, we stand for the acceptance of our full share in co-ordinated British Empire Schemes of Defence; an effective Royal Australian Navy, with construction and docking facilities; an adequate permanent balanced Air Force, supplemented by Citizen Air Forces; permanent nucleus military forces, backed by militia units; universal military and physical training for periods suited to our conditions, and by methods, and on conditions as to call up and numbers, to be determined on the best expert advice; research and scientific development; and adequate facilities for the production of Munitions. 


##Repatriation
Repatriation remains a great and proud responsibility. 

The Opposition Parties contain a majority of Members and an overwhelming majority of new candidates who are ex-Servicemen. We shall see to it that there is speed, financial and human justice and understanding in our administration of soldier problems.

Current legislation will be promptly overhauled and anomalies adjusted. We will sympathetically review financial allowances, particularly those related to disability or war widowhood, in the light of all the circumstances, including the fall in the value of money.

For advice in relation to them and other repatriation matters, we shall establish ex-Servicemen's Committees of Cabinet and of Parliament, to confer with representatives of ex-Service Organisations.

We will encourage and speed up Soldier Land Settlement, assist single-farm as well as group settlement, and aim always at proper security of tenure, without which there is insufficient inducement to effective farming.


##Migration
Australia urgently needs more people, and we shall vigorously continue a drive for them. They should be selected with regard to our national needs, and their capacity to become absorbed into our community.

Though we naturally want as many migrants as we can get of British stock, we denounce all attempts to create hostilities against any migrant or group of migrants, whether Jew or Gentile, on the grounds of race or religion. Once received into our community, a new citizen is entitled to be treated in every way as a fellow-Australian. The strength and history of our race have been founded upon this vital principle. We will continue to maintain Australia's settled immigration policy, known as "The White Australia Policy"; well justified as it is on grounds of national homogeneity and economic standards.

At the same time we believe in humane and commonsense ministration. All cases of aliens resident in Australia should be considered, not as if the law allowed no human discretion but in the light of the circumstances of each case. 

Nothing has done both the Policy and our relations with Asiatic countries more harm than some of the stupid and provocative decisions of the present Government.


##Conclusion of speech
There, then, in as few words as possible, and omitting such important matters as taxation, education, housing, secondary industries, territories, foreign policy, the Constitution, dollars, women's special problems, the Commonwealth Public Service, gold, prices, de-socialisation and claims of prisoners of war, on all of which I shall make statements of policy, you have an expression of our beliefs and our programme; our political faith.

Speaking in the heart of a district which has sent me to Parliament for 21 years, do let me conclude with the one personal observation which the nature of a policy speech will permit. If I have tried to observe the personal courtesies of public life, it is not because I fail to hate the political enemy's creed. If I have sought to find some humour in the conflict, it is not because I under-estimate the gravity of the battle. The best years of my life have been given to what I deeply believe is a struggle for freedom. That struggle has reached its climax. Victory is in front of us. We can fail to achieve it only by indolence, or indifference, or a failure to realise that on December 10 we will be deciding the future of our country. 

It is in your hands, Australia!

*Supplementary Statements*

##Taxation
The Government has been forced by public opinion to reduce the rates of tax to even a greater extent than we proposed at the last election. Yet the Commonwealth's taxation revenue is £200m. more than in the most critical year of the war. 

We still believe that rates of taxation must be steadily reduced, as national production and income rise, and as economies are effected in administration.

We will institute a prompt overhaul of the Taxation laws by a competent Committee, to simplify the Statutes and remove anomalies. 

We will review the incidence of indirect taxes (which are a huge though sometimes unrecognised item in Australia) upon basic wage and cost of living items and housing costs. 

We will also set about liberalising the tax allowances made in respect of medical, dental, optical, or aural expenses, and in respect of fees and donations for educational purposes.


##Housing
Except in relation to the Territories and War Service Homes, the direct responsibility for housing is with the State Governments. But the Commonwealth must accept large obligations of assistance. There is already a Commonwealth-States Housing Agreement. We will seek its amendment so as to permit and aid 'little Capitalists' to own their own homes.

We will attack the basic causes of under-production and  excessive cost. While shortages continue, we will facilitate the entry of selected imported building materials; and will also review the incidence of such imposts as Sales Tax on home fittings and furniture.

The limitation of output which is so notorious a factor in the present almost impossible cost of a home is partly due to a view in the building trades that past slumps in building activity will occur again, and that it will therefore pay not to get through the building programme too quickly. This policy produces great hardship for hundreds of thousands of wage-earners who cannot afford the present prices. The answer to it is that the demand for building should be as far as possible stabilised. This can be done if Governments, Departments, and Housing Commissions plan their slum clearance and reconstruction works for periods when private building falls off. In the desire to guarantee a continuation of steady annual demand in this vital industry, this will be our policy if elected.


##Women's special problems
We have never accepted the view that men and women have an entirely distinct interest in politics, or that only some of its problems are proper for the consideration of women. The truth is that all the great questions of policy and administration affect men and women in equal degree. Indeed, we venture to say that though economics and public finance have been commonly regarded as the special preserve of men, the people here who have paid the greatest price for the false economic and financial doctrines and practices of the past few years have been our wives. 

As it was my privilege to say to you in the Policy Speech of 1946, the women of Australia 'have established an unanswerable claim to economic, legal, industrial and political equality.' I hope that the time will speedily come when we can say truthfully that there is no sex discrimination in public or private office, in political or industrial opportunity.

These words were just; but they were not prophetic. For the strange truth is that as men have worked shorter hours, so their wives have worked longer; as men have gained more lesiure, so their wives have enjoyed less.

That is a problem which, like so many others, cannot be solved by Act of Parliament but we can at least pay some special attention to some of those special matters of interest to women which deserve special treatment.

We shall confer and co-operate with the States and local authorities on the problem of the training and provision of domestic workers. We shall provide taxation allowances for the education costs of children from outback areas who are obliged to attend boarding schools. We shall, so far as it is within our control, see that the services of women are fully employed in official capacities in the planning of housing and similar schemes.

We shall provide Commonwealth aid to research, equipment and clinical treatment, with special reference to such matters as gynaecology, and children's diseases; and also for the training of nurses.

These matters are of course in addition to what we have stated in respect of such major items as Health and Medicine, Housing, and Social Services.

##Prices
Perhaps our greatest charge against the financial and economic policy of the present Socialist Government is that while it has paid a good deal of attention to increasing the volume and circulation of money, it has largely neglected the problem of what and how much that money will buy.

Every housewife knows how grievous this problem is. The statistician will conservatively allow that the pound of 1939 is now only worth 12/2 in purchasing power. But on the true cost of household requirements it would be nearer the mark to say that it is worth only 10/-. The greatest task, therefore, is to get value back into the pound, that is, to get prices down.

That is the only effective way of increasing real wages and salaries and, indeed, all monetary payments. High prices are not a cause; they are a result of an abundance of spending money and an insufficient supply of things to buy.

A production policy, which I have already discussed, is therefore of the essence of price control.

You will recall that in 1948 you refused, at a Referendum, to make the temporary price-fixing powers of the Commonwealth permanent. The Government did not like your decision, and so, wilfully misinterpreting the vote as an instruction to withdraw its price-control overnight, it did two ill-tempered and unpardonable things.

First, it suddenly threw price control to the States, hoping that they would make a mess of it. 

Second, it withdrew most of the Commonwealth subsidies, which had been created to keep down the cost of living, and were therefore destroyed in order to force up the cost of living.

It is permissible to say that the Socialists, thinking in terms of political advantage and not in terms of human happiness, were disappointed. 

Since the States took over price control, prices have risen; but at exactly the same rate as that at which they had been rising during the last 12 months of Commonwealth control. 

We want to help the States; and, much more importantly, the people.

While encouraging production to the full, we shall hold ourselves ready to pay price subsidies in appropriate cases; as, for example, in respect of items affecting the cost of living of basic wage earners. While there remains a case for artificial price control, that is while shortages continue, we shall, instead of standing back and hoping for their failure,   co-operate with the _States and do all in our power_ to make their _price control effective_.


##Foreign policy
There was a time when foreign policy was regarded as a vague sort of matter, of no interest to the man in the street. But, twice in the life-times of most of us, wars born in Europe have invaded our peace, and many thousands of Australians have been called upon to die. We would be insulting our own intelligence if we did not realise that foreign policy is as vital to us as it is to Great Britain, or the United States, or the Soviet Union.

Australia's foreign policy should have clearness and continuity. We therefore believe it to be unfortunate that the present Government should regard it as the preserve of one Party; indeed, of one Minister.  We renew our proposal that there should be an all-Party Parliamentary Standing Committee on Foreign Affairs to act, not as the creator of policy (which is the privilege and responsibility of the Government of the day) but as a source of information to Parliament and therefore to public opinion.

We conceive it to be the prime task of any Australian Government dealing with foreign affairs to consider and protect the true interests of Australia, our own and greatly-loved country. 

We are therefore not to cultivate distant fields unless such cultivation has a bearing upon our own pastures.

This is not a doctrine of isolation. In the modem world, isolation is blind and stupid. On the contrary, our view, from which we have never swerved, is one of enlightened self-interest.

Put into practical terms, it means that, in the best interests of our peace and security, and of world betterment generally we must place the accent upon a closer integration of the British countries (if the Socialists will still permit the word 'British' to be used).

This means that we shall work for close Empire co-operation on matters of mutual concern. Whatever may be said about the peace of the world, we believe that the peace of the British Empire is indivisible. When the day comes on which we are not all on the same side on some vital world issue, we shall cease to be either Empire or Commonwealth, and our influence for peace and progress in the world will come to an end. We believe that there should be permanent and decentralised machinery for Empire consultation so that, in all fateful days, we may speak with the one voice which is produced by a clear, common understanding.

We believe that there should be an immediate Empire Economic Conference to foster development in and supply from British countries, which, between them, as we would like to remind the pessimists, still have resources as great as those of any other national group in the world.

In short, our first League of Nations, tried in many fires, is the British Commonwealth and Empire.

Beyond this, we advocate a close co-operation between the Commonwealth and Empire and the United States of America, with which we have and hold in common all those basic faiths and traditions which a free and democratic world so much needs.

In our own corner of the world, we have special interests and responsibilities. We shall therefore support and practise a 'good neighbour' policy in the South West Pacific. 

These general considerations lead to certain conclusions which we state with emphasis but without elaboration.

We will take strong measures at home to prevent the control of foreign policy by persons other than Parliament and Government. We will co-operate with the other belligerent nations of the recent war for the securing of prompt, just, and lasting peace settlements with Germany and Japan. We will maintain active membership of the United Nations for the permanent improvement of international understanding and the development of a generally accepted international law; conditioned in a realistic sense (for peace is a matter of fact, not of theory) by recognition of the continuing necessity for military preparedness at home, a powerful British Empire, and joint positive defensive arrangements with the great democratic power, on the model of the North Atlantic Pact.

##Secondary industries
A well-balanced economy requires that we should have highly efficient and successful secondary industries as well as the rural industries upon which our export income so much depends.

We believe that one of Australia's protections against the impact of any world depression is that we should not have all our eggs in one basket, but should have a real volume of export of manufactured goods, as well as of such products of the land as wool and wheat and butter.

We therefore re-state our policy of adequate protection of Australian manufactures after investigation and report by the Tariff Board.

We believe that efficiency of management is essential. Believing, as I said to you three years ago, that new markets for our manufactured goods are vital, we will intensify Australian efforts, by trade representation and otherwise, to develop those markets abroad. I need scarcely add that secondary industry research through the C.S.I.R.O. will be encouraged.


##De-Socialisation
It is sometimes said by the Socialists that there cannot be much wrong with Socialism, for the non-Socialist parties do not subsequently repeal Socialist measures. We cannot accept this criticism. Nobody will pretend that in the Commonwealth we ever had a really Socialist Government with a positive Socialist programme of action, until Mr. Chifley became, first Treasurer and then Prime Minister.

The question therefore now arises as to what we shall do about what the Socialists have done. 

Before answering that question let me, on behalf of the Opposition, state our general point of view.

We approach the problem of Government ownership and control not as a problem of theory but as one of common sense and hard practical fact. There are certain public utilities of an essentially monopoly kind, not suited to competitive enterprise and not requiring the stimulus of competitive selling, which we willingly accept as Government instruments. One has only to instance such matters as the management of harbours and of water supply. We are concerned with the public interest. That interest must prevail. 

We believe that private competitive industry by its very nature is more efficient, can produce the goods better (it certainly has produced all the goods so far!), and by producing and selling them in competition affords to the people that combination of quality, usefulness, and moderate price which they are entitled to demand. We insist, and we say this to the owners, managers, and workmen alike, that private industry must be non-monopolistic, efficient, and concerned with the satisfaction of the customer. If these conditions exist, there is no sensible case for the setting up of any new Government monopoly.

I now turn to the Socialist ventures of the past few years, and state quite categorically what we shall do about them:- 

We shall repeal the *Bank Nationalisation Act*. 

We shall review the recent shipping legislation with a view to 

 - (a) maintaining Australian ship-building and repairing, by subsidy if
   necessary;
 - (b) encouraging the improvement of existing mercantile fleets,
   removing unnecessary Ministerial controls such as that by which under
   the recent Act, no Shipping Company can secure a new ship at all
   except at the unfettered discretion of the Minister;
 - (c) requiring the new Government Shipping Line to justify its
   existence nationally or competitively;
 - (d) encouraging, by subsidy if necessary, more adequate shipping
   facilities for distant States, particularly Tasmania, which has no
   alternative major instrument of Interstate goods traffic.

In the broadcasting world, we shall preserve the present mixed system under which a Government National Service exists side by side with commercial stations. We do not favour a Government monopoly of frequency modulation or television. We shall get rid of political controls now exercised by the new Broadcasting Control Board. There is now a great confusion of authority anyhow; a Postmaster-General, the Broadcasting Control Board, the Australian Broadcasting 

Commission, a Parliamentary Committee. This overlapping must all be straightened out.

In civil aviation, we shall maintain and expand full and developing air services. So far from having less need of trained air crews and ground and engineering staffs, we will have more and more need of them, in the -public interest. We are still only at the early stages of air transport.

As for the Government airlines, which were designed by the Chifley Government to be monopolies (and failed to be so only because of a High Court decision), we shall put them on to a true competitive bask, with no preferences either in cheap capital or dollar expenditure.

Though the future of their operative staff is assured, because Australia needs them, the form of their future management and control will be considered in the light of results and circumstances. After all, the test is a common sense one. How can we maintain skilled employment? How can we give the best services to the people, the customers? 

Apart from these specific matters, we will resist the return of oppressive Government controls of all kinds.


##Education
It must be remembered that our system of Government is a federal one, and that there is therefore a division of powers among Commonwealth and States.

Education is entirely within the control of the States. We certainly do not desire or propose to take out of the hands of the States the administration of this great and vital matter. At the same time, we know that, having regard to the acute limitation of State finances which arises from uniform taxation and the inability of the States to impose any kind of indirect tax, the Commonwealth must assist financially if education is to progress and to be justly available.

Particularly in respect of university, technical and adult education, there is great scope for useful Commonwealth aid. We will grant such aid (as grants to the States) to the limit of our capacity. At the same time, we shall be careful not to attach to such grants conditions which will limit the reasonable discretion of the States or lead to Commonwealth interference with the proper freedom of teaching and research.

An inadequately educated democracy is a contradiction in terms. We shall become perfectly democratic only when every citizen is given all the spiritual, mental, and physical training which he is capable of receiving.


##Dollars
The dollar shortage in the British Empire can be solved only by America buying more from us, or by the Empire buying less from America, or both. The Socialists, being not production-minded, have done something to save dollars, but very little to earn them. Without exhausting the matter, we offer these pertinent observations.

The combined resources of the British Empire are as great as those of the United States. Every dollar liability incurred for some food or other commodity which could have been produced in and despatched from a British or other sterling country is a reflection upon our statesmanship.

In the years since the war, has not Socialism proved a costly experiment for British countries? While, for example, Great Britain's Socialists have been piling up their expenditure at home to unexampled figures and so increasing their costs of production and reducing their capacity to compete, the entirely non-Socialist United States of America, with production per head and real wages rising rapidly, is able not only to maintain her own population in comfort but also to grant aid on the grand scale to Europe and to Great Britain herself. It is an accepted and recorded fact that Marshall Aid keeps in employment in Great Britain nearly 2,000,000 people who would otherwise be unemployed.

If we cannot export, we cannot earn foreign currency. If we cannot or will not produce at a competitive cost, we cannot export.

The possibilities of a dollar loan for capital expenditure should be really explored. Such things as coal-mining machinery and earth-moving plant are of obvious and reproductive value in Australia. The Prime Minister has been very half-hearted about getting more dollars. Witness his belated approach to the International Monetary Fund for 20 million dollars. We urged him to follow this course long ago. Had he followed it three months ago the dollars would have cost us in Australian money £6,365,000. Now, by reason of devaluation, they are costing us £9,090,000!


##Commonwealth public service
We believe that the rapid growth of Socialist ideas and practices in Australia is transferring far too many people from productive to administrative activities, and that this represents a grave danger to our future.

As it is true that governments can only distribute, by way of social services or otherwise, what the individual people of the nation have produced by their skill and effort, the productive forces of the nation must be maintained at their full strength, and the cost of government must not become too burdensome.

At the same time, we recognise that there must be an adequate force of government servants. That is why we continue to believe in a sufficient, well-organised, highly-trained, competent, and well-paid Civil Service.

We are not without experience of office. While, therefore, we will check the present unhealthy expansion, we are not contemplating (as some of our opponents appear to suggest) wholesale dismissals.

What we propose to do is to reorganise the departments, some of which have grown up rather like Topsy; to rationalise their work; to cut out over-lapping; to reduce red tape; to simplify procedures. There are many thousands of true Civil Servants who would welcome such a move, which would define their functions, give some coherence to their future, and avoid mushroom growths which create an unnecessary hostility in the general public mind and sometimes actually hinder productive activity.

There are many things which governments must do. But there are plain limits. We adopt Abraham Lincoln's statement of those limits. He said: 

> The legitimate object of Government is to do for a community of people
> whatever they need to have done, but cannot do at all or cannot do so
> well for themselves in their separate and individual capacities. In
> all that the people can individually do as well for themselves,
> Government ought not to interfere.

##Constitutional
We continue to stand for the federal principle, that is, for a division of powers between Commonwealth· and States, as distinct from complete centralisation of power at Canberra. 

We believe that government is most efficiently conducted when Commonwealth, States, and municipalities operate in their own spheres under the control of their own electors.

Further, we believe that freedom, the most precious of all human elements, is best assured to the citizen by the division of power among governments, and would be seriously threatened if a single Parliament at Canberra
could, on the strength of one election, proceed to establish a series of government monopolies. 

This is a major point of difference between ourselves and the Socialists, whose platform includes not only socialisation but also full powers to the Commonwealth Parliament. This is not surprising, for, when the Commonwealth Parliament becomes all-powerful, Socialism may be established in any or every industry, and the High Court will be powerless to prevent it.

We should point out that the federal system is also under attack by much more subtle means. Let me illustrate the process: The Snowy Mountains Hydro-Electric Scheme is one which we all support as a great national developmental work. As it concerns manufacturers in Sydney and irrigators on the Murray and private users of electricity in Victoria, it clearly should have been put in hand by the combined authority of the Commonwealth, New South Wales, Victoria, and South Australia.

But the present Commonwealth Government wants power, not co-operation. So, it proceeds with the job itself! Under what Constitutional right? Its answer is that as it can lawfully produce electric power for Defence establishments and for the Australian Capital Territory (which between them will certainly not use more than 20 per cent of the output), it can produce the other 80 per cent as something incidental. We warn the people of the consequences of this subterfuge, if it is accepted.

On exactly the same principle, the Chifley Government could compulsorily acquire the Newcastle steel works (steel being vital to munitions and defence) or a group of cattle runs, or any engineering shop in the land. The federal system is under attack by men who see that the concentration of power will tremendously speed up the arrival of the all-powerful Socialist State.

As we believe in the division of power, so we believe that the States must be preserved as real governing bodies and not as the mere dependents of the Commonwealth. We shall therefore take an early opportunity of convening a special conference with the State Premiers to reconsider the problem of the financial relations between the Commonwealth and the States. 

We shall maintain the right of appeal to the Judicial
Committee of the Privy Council.