Sixteen months ago I delivered a policy speech upon which you returned us to office. From all my Cabinet colleagues (with a special mention for my friend Mr. Fadden, the Leader of the Country Party),and the splendid body of private members who sit behind us, I have received most generous loyalty, and you have received constant and laborious service.

But we have come back to you, long before our due time simply because the Labour Party refused to recognise the umpire's decision; used its Senate majority to slow down the machinery of government; and did violence to our legislative programme.

We are not able to govern on these terms. That is why, at the very instant that the Opposition fell into a trap of its own devising and, to its horror, found that it had given us the necessary legal cause, we applied for and got a Double Dissolution.

This is not the occasion for a new Policy. What we ask for is a fair chance to carry out our existing policy;in the sound Australian phrase, a 'fair go.' 

##How this election came about

During the last session the Senate passed a number of Bills, many of them of relatively minor importance. But the major Bills put forward by the Government were, in order‚ the Bill to provide child endowment for the first child in a family; the Commonwealth Bank Bill; the Communist Party Dissolution Bill; and the National Service Bill. Each of these proposals was prominently included in our 1949 Policy Speech. The people gave us in the House of Representatives a majority of 74 to 47. Now, what happened?

In the case of Child Endowment the Senate used its majority to make vital amendments. It made great play of an argument (which Mr. Chifley abandoned last Wednesday) that to provide an endowment of 5/- for the first child would reduce the basic wage by 9/-. Oddly enough, after the legislation had been passed the Arbitration Court actually increased the basic wage by 
£1. 

The Labour Party abandoned its--resistance at a date later than that stated in the Bill as the date of its. commencement. It had played politics; but it was not; prepared to carry its tactics to the point of provoking; an election.

The Commonwealth Bank Bill was precisely as; stated in our policy. Labour's opposition was persisted in (banking is an obsession with its leaders), and that persistence finally enabled me to advise the Governor-General to dissolve both Houses of Parliament under Section 57 of the Constitution.

The Labour Party believed that we could not secure a double dissolution on the Commonwealth Bank Bill, and got the shock of its life when that belief turned out to be wrong.

On the Communist Party Dissolution Bill a long conflict occurred. It was introduced on April 27th, 1950. You know its history. You will not forget that, when the hour was approaching when I could seek a Double Dissolution, the Executive of the Labour Party was summoned. It reported that public opinion was against the Labour Party on the Communist issue. It  promptly directed the Party in Parliament to swallow its alleged convictions and vote for the Bill. This was done on October 20th, 1950, almost exactly six months after its original introduction.

That Labour's action was based, not on opposition to Communism, but on fear of your votes, is also proved by the part since taken in the matter by its Deputy Leader.

I know that there are loyal Labour men who detest this sorry business, but they are in a minority.

Indeed, the Labour Party is deeply divided on the whole matter. True, the Act was declared invalid by the High Court, on legal grounds involved in the interpretation of the Constitution. I will say more upon that later. For the present I sky that the political result of the Labour Party's opposition was that the people aimed at by the Bill enjoyed a protracted period of immunity and were thus enabled to work out schemes for their own protection.

I need not tell you that in every way the Communists are delighted with the Labour Opposition.

The National Service Bill went through the House last November. It was to institute National Service Training by May 1st, 1951. The Labour Senate adopted delaying tactics. It appointed a Select Committee. What humbug this was That  Committee, though it brought in a report on other matters, has made no report on National Service at all! The result is that the commencement of this vital scheme has had to be postponed until August 6th, 1951.

Once again, as you know, the Labour conference took fright. It said that an election upon National Service Training would go ill for the Labour Party. Therefore, it directed the Labour Members that, though they were against it, they must vote for it. This they did. Once again their tactics had achieved no more than to weaken the country's defence and give encouragement to our external and internal enemies.

All these noble tactics were operated at a time when Australia's international dangers were growing, when Australian forces were actually fighting in Korea, and when both Socialist and Liberal governments in other democracies were concentrating their efforts on the safety of their countries. 

These simple facts will make it clear that for the last year an intolerable position has obtained, a position quite hostile to good government and therefore one which must now be resolved by your votes. 

The enemies who confront Australia abroad or at home cannot be fought by any government with one hand tied behind its back.

##Communism 
I will in the course of this speech have much to say about the damage which Communism does to industry and production. But tremendously important as this is. it is a symptom only. The real disease of Communism is deeper and more deadly, and unless we attack it by all possible means, it will infect the whole of our community life.

The industrial activities of the Communists prove them to be destructive and disloyal, a fifth column for a potential enemy. Why should Communists do these things? The answer is that Communism is a materialistic doctrine, void of spiritual content. It is not only anti-Christian, but is opposed to all those nobler aspirations which spring from the religious faith of decent people. True, Communism itself has been called, by some, a religion. But it is a religion of hatred; it derives from the darkest recesses of the human mind; it has nothing in common with the Christian gospel of love and brotherhood. If it had, it could not preach the class war or use envy and malice as its characteristic weapons.

In this great and free country of ours we have at least learned that hatred of other men is no instrument of progress but is merely a sign of decadence and despair.

When, therefore, I say to you that the Government is pledged to make war upon Communism I  am not talking about an attack upon individuals as such (though we are determined to root out key Communists from key positions), but upon a set of evil ideas which are quite foreign to our civilisation, our traditions, and our faith.

Those who persist, as does the Leader of the Opposition, in regarding Communism as just some variant of democratic political philosophy entirely overlook the fact that Communism is debased, treasonable, utterly undemocratic; in form a subversive conspiracy; in practice opposed to high standards of living and real prosperity; destructive, if it succeeds, of all human freedom. 

We are pledged to fight it, and to defeat it.

##The Importance of the Senate
The Senate has a position of great power. It can reject financial proposals. It can amend any other Bill. Knowing this, our opponents, when in office and anticipating defeat, put through legislation which was cunningly designed to guarantee that even if Labour lost the general election of December, 1949, it would still have a majority in the Senate.

This was the object of introducing proportional voting for the Upper House. This was the plot. The Senate was to be increased from thirty-six to sixty. Of the thirty-six Senators who held their seats before the last election, eighteen still had three years to run and therefore did not retire. Of  the eighteen, fifteen were Labour Senators elected at the general election of 1946! The Senate election of December, 1949, was then one for forty-two Senators, or seven from each State. For this election, proportional voting was introduced. Under that system it is practically impossible for one side to get more than four seats out of seven. The Labour Government therefore said: 

> All right! The Liberal Party and the Country Party may get twenty-four
> seats out of the forty-two, but because of our fifteen non-retiring
> Senators we will still be in a majority of thirty-three to
> twenty-seven in the new Senate.
 
This was a scandalous manoeuvre planned to defeat your last vote. In fact, we got a majority in five States,and are still in a minority in the Senate of twenty-six to thirty-four. In the result, the mandate you gave to us at the last election was deÔ¨Åed. The only Bills that could pass both Houses have been those which the Labour Party has been prepared to let through.

I therefore earnestly advise the people of Australia to regard the Senate election as of immense significance.

We cannot afford in the interests of good government to have the huge numbers of informal votes which have been cast at Senate elections in the past. 

##Programme and performance
The catch-cry of our opponents is that we are a 'do-nothing government.' 

Let me test this question of performance. But first let me remind you that we inherited from the Chifley Government an overstrained Treasury, active inflation, militant and strongly-entrenched Communism, defences which were chiefly on paper, low production and inadequate housing. I  will not try to cover all the ground. Other Ministers will deal with their own departments.

Our last policy contained proposals which were to be worked out over a term of three years. Looking back, I am not ashamed of the results. Here are the major matters:

 1. **Full Employment:** At the last election the Labour Party told you from every platform that we were the 'pool of unemployment' Parties It said: 'You'll all be cool,in Menzies' pool!' In fact, there is more than full employment.
 
 2. **Industrially**, we have stood firm. Twice we have proclaimed the  *Crimes Act* (never proclaimed before in its history) and have ended
    two serious waterside troubles. Legal doubts were expressed in Court
    about the enforceability of the awards of the Coal Tribunal. We
    drafted a Bill, and submitted it for his approval to the Labour
    Premier of New South Wales, as we are bound to do under Mr.
    Chifley's Coal *Industry Act*. We have not secured it yet.
    
    We introduced two Bills to amend the *Conciliation and Arbitration
    Act*. One was to enable the Court to command obedience to its awards
    by injunction. The other was for the election of officers by Secret
    Ballot, and for easing the task of those non-Communist unionists who
    desire to challenge a ballot on the ground of actual or anticipated
    irregularities. In both cases the Labour Party opposed. The
    Communists approved of the Labour Party's action in each case.

 3. On **Communism**, we honoured our platform, brought down our
    legislation, and were prepared to carry it to carry it to a Double
    Dissolution when the Labour Party surrendered.
    
    Though the High Court has given a decision which creates great
    difficulties in dealing with the alarming Communist conspiracy, we
    are going on with the fight. 
    
    Our advisers are closely studying the judgments and the technical
    problems involved, and will advise us what new power is needed. We
    will then promptly decide whether to seek that power by asking the
    States to refer it to us under the Constitution, or by seeking a
    straight-out Constitutional amendment.
    
    Should we decide upon the latter course, the importance of speed
    will be obvious to you. And there can be no fast passage for any
    Bill against Communism so long as Labour controls the Senate.

 4. The Coal problem, which is mostly under the control of State
    Parliaments, and particularly that of New South Wales, has
    nevertheless been tackled with energy. Coal is the basic material,
    and its shortage is the cause of most of our material and power
    shortages. Last year the production of black coal was a record; but
    it was still woefully insufficient. We have, therefore, subsidised
    the importation of coal from abroad by the governments of Victoria
    and South Australia. So far about 1,000,000 tons have been imported,
    while we have agreed to subsidise another 1,200,000 tons.
    
    Quite recently, by subsidy, we have enabled Victoria and South
    Australia to purchase coal from Callide in a quantity which will
    keep that Ô¨Åeld in full production. No previous Government ever did
    this. 
    
    We have pressed on with the development of new and the encouragement
    of the mechanisation of deep mines. Much more coal could be got if
    accommodation could be found for additional mine workers. We
    therefore gave absolute priority in our own programmes to such
    housing projects, and are collaborating closely with the New South
    Wales Housing Commission to the same end.
    
    All this is good. But  the coal problem will not be solved until Communist misleadership has been ended. The attack upon Communism,
    therefore, remains one of our chief preoccupations.

 5. On **Development** we set up a special Ministry. Through our
    successful attempt to raise a large Dollar Loan, we have made
    available plant of a kind which will accelerate more than one power
    installation. We have proceeded with the Snowy Mountains Scheme.
    
    Since we came in, the building of houses has been increased by over
    15%. By subsidy and direct importation, we estimate that by the end
    of 1951 we shall have helped to get over 10,000 prefabricated houses
    into Australia_ There are 20,000 now on firm order.
    
    We have initiated a new approach to public investment generally. At 
    a special Premiers' Conference I pointed out what is being done by
    both the United Kingdom and the United States of America, and
    suggested that the Commonwealth and the States should set up
    co-operative machinery to concentrate upon works relevant to
    National Defence and to the strengthening of our national economy to
    resist the strains of a possible war. The Premiers were
    co-operative. We have set up a Committee of selected senior
    Commonwealth and State officers to advise upon the needed machinery.
    
    Such matters as Power, Production, Transport and Agriculture, none of which can to any great extent be dealt with directly by the
    Commonwealth alone, will be promptly investigated by joint
    Commonwealth State bodies. Our  resources will be developed, not
    wasted; first things will be put first; and the overall economy of
    Australia will be brought into better balance.
    
    This problem is not solely one of Defence. It  has a tremendous
    bearing upon inflation and prices. For if we try to do more jobs
    than we can with the available materials and manpower, all jobs will
    be slowed down and made more expensive.

 6. In **Primary Production** we have been active. We have co-operated
    with wool-growers' organisations in the formulation of a reserve
    price plan for wool, on which all growers will have an opportunity
    to vote.
    
    We have been negotiating, and are reaching a satisfactory basis for
    long-term contracts for the overseas sale of other primary products
    on the basis of cost of production and a reasonable margin of
    profit.
    
    Apart from the much-discussed but widely-misunderstood Wool levy, of
    which I speak elsewhere, and which is merely the application to the
    wool-growers of the pay-as-you-earn method which has for years
    applied to salary and wage-earners, there is widespread satisfaction
    in the country areas with our policy and our performance.

 7. We said we would de-ration Petrol. Our opponents got quite angry at
    this, and said that we could not. But we did so, a year ago.

 8. In relation to **Banking**, we introduced the Bill outlined in our
    Policy Speech. You have heard what happened to it.

 9. Our **Health and Medicine** programme was adopted by your vote of
    December, 1949. What has been accomplished? Our predecessors, in
    eight years, succeeded in doing absolutely nothing about this
    problem except get into a hopeless quarrel with the professions
    whose co-operation is essential to any health scheme. We have in one
    short year already achieved four main things:

 10. We have provided without means test, and free, 185
     disease-preventing and life-saving drugs. This scheme is operating
     smoothly and is bringing immense help to our people.

 11. We introduced i n February, after elaborate arrangements, free
     medical treatment for approximately 600,000 invalid, old age, widow
     and Service pensioners and their dependants. The counterpart of
     this medical treatment‚ comprehensive service of compounded drugs‚
     will soon come into operation.

 12. We made such generous improvement in pensions for sufferers from
     tuberculosis, that those sufferers now are relieved from work, and
     a real attack on this scourge is now made possible.

 13. We have presented to the States a scheme for providing free milk
     for schoolchildren under thirteen years of age, in which the great
     bulk of the costs involved will be met by the Commonwealth. The
     scheme will very shortly begin to operate.

 14. In **Social Services**, we redeemed our promise to endow the first
     child in a family. 2,314,000 children are now benefiting in
     consequence. We  made no cash promise to pensioners, whose pensions
     had not been raised by the Chifley Government, in spite of rapidly
     rising prices, right through from the latter part of 1948 to the
     end of 1949, but we increased their pensions in our very first
     Budget by 7/6d. a week. We do not yet know what the appropriate
     alteration should be by the time of the next Budget. But we do say
     that we understand the difficult problem of the pensioners in a
     period in which prices are rising. The pensioners need not be led
     away by election cash offers. We will look after them. We may be
     relied upon to do full justice to their needs, as we have done
     before. Meanwhile we are, as we promised, working on the important
     problem of providing national retiring allowances on a basis which
     will not discourage thrift.

 15. We have overhauled the **Defence Programme** and brought it into
     line with realities. I will deal with this separately.

 16. In Repatriation, we have redeemed our promises. A Cabinet Committee
     of ex-Servicemen completely revised the schedule of benefits, and
     made recommendations which were adopted, and then passed through
     Parliament. In the result, great improvements were made, which I
     believe have given general satisfaction, though changing costs of
     living will render a further review in our next Budget clearly
     necessary.

 17. We have continued the policy of **Migration**. This policy (in
     which our opponents took great pride until Wednesday last) involves
     constant effort. Yet so successfully has the work been done that in
     1950 we brought to Australia a record number of selected migrants,
     including a record number of British migrants!

 18. We have brought realism into our **Foreign Relations**. Our 
     co-operation with Great Britain and the other British Commonwealth 
     countries has never been closer. We assisted to give reality to the
     resolutions of the United Nations by being one of the first 
     countries to participate militarily in the Korean campaign. We have
     improved enormously the relations between  Australia and the United
     States of America, whose generous approach to the world's problems 
     means so much to all of us.
     
     We have recently concluded preliminary discussions with the
     representative of the United States of America in reference to our
     mutual relations in the Pacific which, when they reach finality,
     will, in my opinion, be a source of great strength to the
     Australian people.   Australia took the lead at the Colombo
     Conference, a splendid example of British Commonwealth
     co-operation, in the creation of a bold scheme for giving economic
     aid to the nations of South-East Asia. This scheme represents a
     civilised approach to our relations with our neighbours, and
     recognises the basic fact that the raising of living standards in
     South-East Asia will be a real contribution to world peace.

##Changes in the Defence programme  
We are sometimes told that Defence policies are not popular. But a democratic government can do nothing worse than to allow its people to fall into foreseeable conflict unprepared or defenceless. There is a very grim danger of another great war. If that war is to come, it will unquestionably be produced by Communist aggression. All our preparations must be made with that inescapable fact in mind. We are not to gamble with the safety of Australians or with their future or their freedom. We solemnly believe that the state of the world is such that we cannot give ourselves more than three years in which to get ready to defend ourselves. Indeed, three years is a liberal estimate. Nobody can guarantee that it may not be two years, or one.

The statement that 'war is not inevitable' means no more than this‚ that war is avoidable, but is avoidable only by our own efforts and the efforts of our friends. Look back over recent events and you will see in the world a pattern of Communist aggression designed to reduce the democracies to impotence and put their freedoms in jeopardy. We believe that if the democracies prepare themselves against war they will achieve their best chance of peace.

I need not elaborate upon instances which must be well known; the campaign in Korea, which is exacting such a heavy toll in human lives; the Communist rebellion in Malaya; the weakness of Western European defence, confronted as it is by Eastern Germany and a group of middle-European countries ruthlessly absorbed by the Communists in recent years; the disturbing defence position in the Middle East; events in Persia. Nobody can doubt that the Communist forces of the world mean to have as much success as they can short of war, will use their puppets in what we curiously call a 'cold war,' and will resort to world war if they feel that the probabilities of success are heavily in their favour.

If this is true, then in our own country we must face the fact that there is a renewed activity on the part of the Communists, designed to weaken our economic and military preparations, and to do so, as Dr. Evatt said in one of his earlier manifestations, 'in the interests of a foreign power.'

Australia is at present spending on Defence about £11A per head of population. Surely nobody believes that it is through groundless hysteria that Mr. Attlee's government is designing in the forthcoming financial year to spend on defence the equivalent of £32A per head of the population of the United Kingdom; surely nobody will imagine that the United States is, in the same financial year, going to spend on Defence, without real reason, the equivalent of £119A per head of her population.

How have these facts affected us?

In the first place we have taken steps to bring our existing Services up to date. Since we went into office we have pursued vigorously the conversion of our navel vessels for anti-submarine work, and have concentrated our construction programme upon the same end. We have an extensive air construction programme already operating. We have already re-equipped portion of our fighter forces with the latest 'Meteor' jet fighter from England, and are supplementing the efforts of the naval air arm by securing from the United States a supply of the very latest long-distance reconnaisance and submarine attacking aircraft.

Second, we have instituted, without so far having as much success as the country needs, a recruiting campaign under the direction of a greatly-respected citizen soldier. A queer light is thrown upon the unreal attitude of Labour to the problem of defence by the action of the Leader of the Opposition and his party in refusing to take part in that voluntary recruiting campaign. 

To supplement this, the Government decided, as we told you we would, to introduce a system of compulsory training. Opposition to National Service training‚ an opposition which the Labour Party seems to have postponed‚ is based upon a tragic misconception.

If a great war breaks out involving the democratic world, Australia will undoubtedly be in it. Do we want our sons thrown into war without the skill that training can give them? It has once more been proved in Korea, as many times before, that well-trained troops suffer the lowest casualties. No government could seriously contemplate the possibility of war without being resolved that its troops must be trained before it begins. By such training we will save the lives of countless young Australians.

The Australian Navy, by the end of 1953, must have a mobilisation strength of 24,100; the Army of 124,000; the Air Force of over 30,000. We are lamentably short of these numbers. The deficiencies must be made good first by voluntary enlistment ; and the extent of that enlistment will depend upon how far we are prepared to give up our indifference and face up to the facts of our national existence.

This will still leave many thousands to be secured and trained under national service.

I can summarise our changes (which I now announce) in the National Service position in relation to all Services by saying that the intake is being raised from 10,250 to 12,500 in 1951; from 15,250 to 38,250 in 1952; and from 18,750 to 40,250 in 1953. If anybody thinks that these increases are out of line with realities, I reply by saying that nobody who is not out of line with the realities of the world will think so for a moment.

It is not easy to fit such a defence programme into our general economic structure. But the task is not too great. In the United States the immense effort they are making is being made without any real reduction in civil standards of living. What can be done in another country can certainly be done in ours.

##Inflation
What answer do our opponents make to our record and our programme?‚ 'Prices.'

I propose to answer this. But I shall go further, and prove to you that rising living costs in so far as they are controllable here have been materially contributed to by the Australian Labour Party, and its protected ally, the Australian Communist Party.

But first, let me point out that inflation is not peculiar to Australia. This will be clear to anybody who has followed the rapid rise in the price levels in other countries. It is not to be wondered at, for the danger of war has given rise to new demands and new shortages which have pushed prices up. This has raised the price of those things that we import. We cannot reduce the cost of our imports, and those costs must find their way into the prices that we pay across the counter. But these world facts make it all the more important that we should counteract this tendency to the best of our ability by more production in our own country.

This brings me to the local scene. Let me quote the precise words in our Policy statement of 1949. They were:-

> The greatest task, therefore, is to get value back into the pound,
> that is, to get prices down. That is the only effective way of
> increasing real wages and salaries... High prices are not a cause;
> they are a result of an abundance of spending money and an
> insufficient supply of things to buy. A production policy...is
> therefore of the essence of price control.

The truth of these words has been proven by the events of the last year. On the one hand, our total income has increased enormously. From Wool alone we estimate this year receipts of £700 millions, or £1400 millions more than last financial year.

The effect of the large increase in the Basic Wage has yet to be felt. On the side of production the 46-hour week has in many cases turned out to be, in our current leisurely mood, even shorter. In the result, there has been a staggering increase in money with which to buy, and a grossly inadequate amount of products to be bought.

How, then, do we get more products? The answer is, either from imports or from our own local production. What have we, as a government, done about each. I will tell you.

Without reducing Australian employment, we have added to the supply of imported goods in two main ways:-

First, we have admitted free of duties or at nominal duties many items ranging from building plant to prefabricated houses.

Second, we raised a loan in the United States of 100 million dollars, in consequence of which Australia is securing from dollar sources such essential plant for productive development as tractors, earth-moving equipment, locomotives, mining machinery, and a great variety of industrial plant. 
 
But local production remains inadequate, for reasons many of which cannot be dealt with directly by government action. There are many people who work hard.
 
But there is in too many cases inefficiency; a falling-off of individual effort; a deliberate limitation of output; a policy of go-slow; factors which range from irresponsibility at one end to gross dishonesty at the other. The notorious record of certain sections of the Australian waterfront is a dismal and damaging example in point.

Let us face the simple fact, which every business man, great or small, will understand, that if an industry is equipped with plant to deal with some particular turnover and then has to work part-time, its unit cost of production must rise. If, for example, we have in Australia a biscuit factory which is equipped to work for 5 1/2 days a week and, because of black-outs or power shortages, it works only for 4 days a week, the cost of producing each biscuit must rise and, therefore biscuits will be dearer.

If ships on the Australian coast which once spent two-thirds of their time at sea earning freight, now spend two-thirds of their time in port NOT earning freight, it is clear to everybody that the cost of shipping goods will rise and, therefore, the cost of those goods across the counter will increase.

Continuity of operation and the full use of plant are essential to reasonable cost.

In all these matters our enemy is not the ordinary Australian but the Communist leaders who stifle production.

What is at the back of all this? Are we as a people losing our character? I  do not believe it. But I am sure that there are Communist leaders who, with diabolical skill, have preached the class war and have persuaded thousands of decent men that the best way to serve their own interests is actually to damage their employers or their customers!

Let me say it quite plainly. The greatest cause of high prices in Australia is LOW PRODUCTION. And the greatest cause of low production is GO-SLOW and ABSENTEEISM, the twin poisons of the Communist technique.

Mr. Chifley is well aware of this truth; that prices must rise until supply of goods catches up with demand. He said so, when he was Treasurer, many times. 

Now, we as a Government consider that one great enemy of increased production is the Communist. But Labour has been on the side of the Communists, and has encouraged those things which reduce national production. Each of our industrial measures was an anti-inflation measure. On each, Labour was for inflation; its protests about rising prices were shown to be sheer humbug.

But I go further. I  say to you that the Labour Party has, all through these fifteen months since we came to office, wanted prices to rise! When I recently challenged the Opposition to give us a Double Dissolution so that a workable Parliament could be elected, Mr. Calwell gave the show away. He said that Labour would have an election "in its own time"; and that time would be when two more basic wage increases had pushed prices up still higher!
 
If you add to this frank but remarkable statement the other one, made by the same spokesman, that people should spend, not save (though he well knows that increased saving is necessary to counteract inflation) you will realise that on this great matter the Labour Party leaders and the Communists are on a common platform. They have both wanted inflation; the Labour Party be- cause it hates the present democratic government, the Communist Party because it hates ALL democratic governments!

Value will continue to drain out of the pound until we have continuity and efficiency of productive work, law and order and good relations in industry, and the destruction of Communist influence in key industries. With a majority in both Houses we can get on with the job of achieving these things. With a Chifley-Evatt government in office, the job will not even be attempted.

This disposes of the impudent Labour Party claim that it is the enemy of high prices, and that by some stroke of magic, which will need neither continuous work nor productive effort, nor that self-respecting discipline without which democracy cannot function efficiently, it will bring prices down.

Let me add just one more remarkable fact. The prices for wool are this year adding nearly £400 millions to our direct national income. These millions are not represented by one single scrap of additional production; they, therefore, add enormously to the upward pressure on the price level. To counteract this in some degree, we passed a law to draw off in advance of ultimate income tax, 20% of the wool receipts.

I want to say that that law will be repealed as soon as provisional tax reasonably provides for the tax obligation of the wool-grower. Labour is now attacking this measure, though it voted for it in the Senate. With singular disregard of the interests of the householders of Fawkner, Corio, Barton, Kingsford Smith, and a score of other seats; it is simply making a bid for the votes of the wool-growers. That bid will, of course, fail. The Australian wool-grower is not a fool, as Labour will again discover. But the real significance of the manoeuvre is that again the Labour Party has proved that it is not prepared to face up to the real problem of inflation. I t is all for inflation so long as a Liberal and Country Party government is in office.

Let me, without repeating what has been said before, now add a few sentences about other counter-inflationary measures.

Apart from increasing supplies by increased local production and importation, there are financial measures designed to lessen the pressure of demand upon limited resources. We have already put several such into operation. We have re-instituted Capital Issues Control, largely to discourage enterprises which are not adequately related to the vital needs of the country. The Commonwealth Bank has given directions which will make the provision of Bank credit more selective.

We have budgeted for a surplus; nothing is more inÔ¨Çationary than for governments to live beyond their incomes and draw upon Central Bank Credit for the deficit. We have reviewed the Commonwealth Departments, and have effected a net reduction in the Administrative Departments. More can and will yet be done. We have set up a most representative National Security Resources Board to scrutinise our supplies and our short- ages, to make recommendations for improving the former and to meet the latter by some proper system of national priorities.

In the new Parliament we will bring down a Defence Preparations Bill to institute such needed controls as may be thought to be within the limits of the Commonwealth Constitution. We do not propose to rush into controls; we have an instinctive dislike of them. We do not believe that Canberra can run things better than Brisbane or Perth. They will be adopted only if emergency renders them necessary for the protection of our people.

I have spoken of our collaboration with the States in this connection. It is not out of place to say that one matter upon which we invited their help was the control of such inflationary practices as the excessive use of hire-purchase and deferred payment schemes.

Add this to the import policy and the efforts for industrial peace to which I have referred earlier, and you will see that they add up to a programme of positive action against rising prices. 'But,' somebody will say, 'the Labour Party says that all we need is Commonwealth Price-Fixing!' The Labour Party knows that this is sorry nonsense. For a start, in Labour's period from 1945 to 1949 the Australian wholesale price index rose by no less than 35%. The States to-day control prices. And though Labour Governments are in power in at least three States, the price level is rising rapidly. Tram fares in Sydney are controlled by Mr. McGirr's Government, but I understand they have gone up!

I do not criticise the State Governments. We have appointed Mr. McCarthy, an outstanding administrator, as Commonwealth Prices Consultant. His task is to collaborate with the States, to suggest in what ways we can help, review or recommend subsidies in relation to the price level, and generally try to fill gaps in the price control structure. 

But there is no power on earth that can compel anybody to sell goods or services at less than their cost. 

We have, as a nation, pursued a policy of increasing costs by reducing the working week, by restrictive practices, by too much inefficiency, by hot competition in wages, by vastly increased social services. I do not say that these are all bad things ; some of them, on the contrary, are very good. But if we want them, we must pay for them. We cannot have our cake and eat it, too.

It is a fallacy to suppose that there is some simple, painless, government remedy for high prices.

The answer is productive work, skilled management, industrial co-operation. These are tasks for every individual Australian to perform. Governments can, as we are doing, add to them by proper economy, by re-organisation of Works programmes, by sound finance. But no government can do all. 

As I have pointed out before, one of the many evils brought about by the Socialist era was its sapping of the spirit of self-help, and its destructive slogan: 'Leave it to the Government.'

##Conclusion
In conclusion, we have sought this election to resolve a deadlock. We have no offer to make except that we shall serve you faithfully. What we seek is a Senate majority. If you approve of the Labour Senators frustrating your vote of December, 1949, you will not give us a majority in either louse. To give it in the one and refuse it in the other would be a tragedy for Australia.

We have had office without power; responsibility without the full means of discharging it. I  say to you that the times are too grave and the burden of government too heavy to be confronted or borne by any Ministry which lacks the full power to place its plans on the statute-book, and to give that public leadership which is confidently based upon a loyal Parliamentary following. With your aid we believe that we can, as we must, do much to make Australia strong and to keep her free. 