It is only 18 months since you re-elected the Liberal Party and Country Party Government. You may therefore ask why there is a dissolution so soon.

I will simply mention the two principal reasons.

First, under the Constitution there must be an election for the retiring half of the Senate this financial year; and it is common sense that we should take the opportunity of having the House of Representatives election on the same day. This is economical, and makes for stable government.

Second, and I borrow the recent words of Dr. Evatt's deputy leader‚ 'The tension and strain now existing in Canberra have made Parliament practically unworkable'.

##The economic position

On May 4, 1954, in this hall, I referred to the great problem of inflation. I then said that continuing policies are essential and that an irresponsible burst of vastly increased government expenditure in exchange for votes, would undo the good achieved.

That is still true. We have inflationary pressures. Our answer to them, like all the steps we have taken in office, will be sane and effective. It is vital, particularly for those on lower and middle incomes, that inflation should be checked.

For the last six years Labor has lived on prophecies of disaster. You have been warned by Dr. Evatt, to the gloomy *obbligato* of his unwilling followers, that 'mass unemployment is just around the corner'; that 'effective wages are falling'; that the 'old-age pensioners will be starved'; that 'purchasing power is falling'; that 'the States are being starved'; that 'company business is too prosperous'; that 'taxes on low and middle incomes are too high'; that 'only Labor can bring industrial peace.' These and similar wailings have been Labor's shabby stock-in-trade.

It has been left to Dr. Evatt, struggling to emerge from his traffickings with Molotov and the wreckage of his party, a party 'butchered to make a Communist holiday,' to add to this election the final touches of bewildering phantasy.

I will give you the facts. Not so that we may just 'stand on our record,' but so that you may judge our continuing and hard-fought policies by their good results, and our opponents' criticisms by their utter failure.

**We have never sought your votes by offering bribes, nor are we spruikers at old-time country shows offering gold watches for five shillings. We have sought and obtained solid progress. We have been sensible and honest.** 

**Employment** is at its peak. There are no unemployed. There are scores of thousands of unfilled jobs. No other democratic country has an unemployment record to compare with ours. We are determined to maintain this record.  

**We have high wages and rising real standards of living, a rapidly growing population, and intense national development. There are now nearly half a million more people employed than when we came back. There are 25 per cent. more factories.**

Despite their alleged misery, the people of Australia, during our six years, have almost doubled the number of their motor cars. There is today one motor **vehicle** (private and commercial) for every 4&frac12; people. Washing machines, domestic refrigerators, household appliances tell the same story.

True, under the pressure of immense competitive purchasing power and demand, costs and prices have been forced up. The authentic 'C' series index has risen 64 per cent. since we came in. **But the basic wage has risen 83 per cent., and average male weekly earnings from £9/10/- to over £17!**

The age and invalid pension has risen by almost 90 per cent. and, added to means test relaxations and medical benefits, has become vastly superior to the pension paid by Labor in 1949.

**Taxes**—we hear a great deal about them, and we all hate them. The Evatt Labor Party proposes to increase them. But what have we done?

Take a man with a dependent wife and two children. In 1949, that taxpayer, with £600 a year, paid £26/5/- income and social services tax. Today? £11/5-. On £1000, he paid £96/5/-. Today? £60/2/-. On £1500, he paid £226/14/-. Today? £159/8/-.

When you consider how we have increased social services and community benefits and increased educational grants and tax reductions, and how liberally we have treated State Govenments, this is a proud record.

Take **Defence.** We inherited permanent forces of 34,000. They are now 51,500. We inherited citizen forces totalling 17,000. Today, with a splendidly successful national service training scheme, the total citizen force strength is very near to 100,000! Labor proposes to reduce it.

As for the States, the Labor Government, in its last completed year, paid to or for the States £78m. We are now finding £220m. We have given to the States the full fruits of the loan market, and have added to them out of our own resources. When we came in, they were getting, in loan allocations, £66m. This year, it is £190m.

That business is prosperous we cannot deny. We are for private enterprise. Profitable business is expanding business. It provides high and profitable employment. All profits are taxed in the hands of the company and of the shareholder. Successful business is a powerful contributor to our enormous volume of social services.

##Industrial peace  

And finally, 'Only Labor can bring industrial peace.' The facts are that we have never had a period of greater industrial peace We would, indeed, feel even more assured of its continuance if it were not for the fact that Dr. Evatt, with the vociferous applause of the Communist Party, has attacked the secret ballot laws and the anti-Communist unionists who have done so much to use those laws effectively.

There are three further points.

**First**, the Evatt Labor Party is deliberately seeking to create unemployment by shaking business confidence and promoting industrial unrest.

In 1949, those people were telling unionists that they would all be 'cool in Menzies pool' of unemployment.

After six years, unionists know how false this was.

**Second**, you have been told that the trades unions will not co-operate with a non-Labor Government. But for years the trades union leaders of Australia have been kept closely informed of employment trends and the course of Government policies.

Six senior members of the A.C.T.U. sit on the Ministry of Labour Advisory Council with representatives of employers and Government.

**Third**, many Communists held positions in key trades unions. When we improved the secret ballot legislation so that groups of non-Communist unionists were enabled to apply to the Arbitration Court for properly conducted secret ballots, this legislation was widely availed of and, in scores of cases, ballots were ordered and Communist officials rejected.

**It is one of the most wicked aspects of the Evatt campaign that Communist officials have begun to come back.**

What helps to put the Communists back into union office is a threat to industrial peace and therefore to full employment.

You will have noticed that a campaign is being waged against the Arbitration Court. We do not deny that improvements may be made in the Conciliation and Arbitration machinery. We are constantly examining the possibility of such improvements, particularly with the Advisory Council I have mentioned. **But we will resist any attack upon the principle of conciliation and arbitration. The Court has made a powerful contribution to the living standards of unionists and to peace in industry.**

We have stood solidly for the principle of arbitration and obedience to decisions. That remains our conviction and our policy.

##Broad lines of policy

At a time when we are are still carrying out a policy announced only last year, I do not propose to make this speech a catalogue of new promises. We are, in fact, constantly following the broad lines of our 1949 policy; of encouragement to private enterprise and production, of high and stable employment, of national development, of sound finance, adequate defence, and international friendship.

I am not saying that our tasks are completed. What I am saying is that you may judge how we will deal with future problems by remembering how we have dealt with past ones.

Take the **primary industries.**

Total farm production has increased in volume, about 20 per cent, in the past three years.

Improved pastures in Australia now total 25,000,000 acres. There is vigour and growth in the rural economy.

True, seasons have been good. But Government action has helped.

We improved the farm labour position by helping the farmer to build home accommodation for his employees, by our Special Depreciation Allowance Scheme. Farm mechanisation has had enormous help from the fact that we so restored Australia's credit overseas that we have secured from the International Bank for Reconstruction and Development 8O million dollars for the purchase of agricultural tractors and machinery.

We have assisted the use of superphosphates by an annual bounty of £600,000 on sulphuric acid made from local pyrites.

We have built up the wonderful work of C.S.I.R.O. Its work, from myxomatosis down, is adding millions every year to rural production.

Wheatgrowers are, we think, pleased with our work in the negotiation of the current stabilisation scheme, as also our prompt provision of £3&frac12;m. for emergency wheat storage.

The Government will have found £100m. by June for subsidising dairy products. We will be prepared to negotiate a renewal of the present Stabilisation Scheme for another five years. At present, as a result of subsidy, the consumer of butter is benefiting to the tune of about 7 1/4d. a pound.

The great sugar industry, so vital, not only to Queensland but to the whole of Australia, has had just price reviews. We have been associated with all three Sugar Agreements, one international and two Australian, now operating. Our administration of migration has also been of special value to the sugar industry in recent years.

Exports have increased about 70 per cent., and the over-all return to the industry has doubled. We shall continue our helpful interest in this great industry.

We set out to help to stabilise **tobacco** production. We have brought prosperity to the industry; competition is good; the area planted to tobacco has doubled since 1949; average prices have much more than doubled; scientific extension services have expanded; quality is rising.

Cotton was virtually an abandoned industry. By our system of guarantee on seed cotton, the number of growers has trebled; the acreage harvested has more than trebled; yields and returns to growers have heavily increased.

We have actively, by excise and other measures, helped the important **wine** industry.

The difficulties of the **dried vine fruits** industry call for special mention. The Government will support an agreement to give stability to this industry. It is our desire and intention to have such an arrangement operative for the selling season of the next crop. Accordingly, negotiations with the industry and with State Governments will proceed. Any arrangements which provides for contribution by growers will be first submitted to a ballot of growers.

##Industrial development

The root foundations of industrial development are steel, power and fuel. We found under-production of coal, small stocks, and frequent blackouts. Today, supply is abundant and prices have fallen.

Attracted by our recent industrial stability and high credit rating, three great oil refineries are already operating, and a fourth well on the way. These represent a total investment of not less than £100m.

There has been a dramatic increase in the generation of power, of the order of 70 per cent.

The production of **steel** has practically doubled. Local production should, if great new programmes proceed without interruption, substantially get rid of the need for imports.

The greatest single contribution to **power and water** in the big industrial States is the Snowy Mountain Scheme, commenced by our predecessors, but pressed on and financed by us. Power is already being produced. By the end of 1959, the installed generating capacity of this vast scheme will have risen to 380,000 kilowatts; in the same year the first water will become available for irrigation.

##Housing

This is where our opponents say, with gloomy relish, that we have fallen down.

In their five post-war years, the then Labor Government saw 202,000 houses and flats completed in Australia. This was good. In our five completed financial years, 388,000 houses and flats have been completed; a record unsurpassed anywhere.

In **War Service Homes,** the Labor Government's five-year record was 22,755 homes, our five-year record 68,162!

We have, in fact, during 5&frac12; years, provided nearly 20,000 more War Service Homes than were produced under all previous administrations for the previous **30 years** since the inception of the scheme.

But we look forward. The housing arrears, accumulated during the war, are being handsomely reduced.

But there remains the vital problem of **home ownership.** In April we passed a law enabling tenants of houses built under the commonwealth and States Housing Agreement to buy those houses on favourable terms.

We have now proposed to the States that there should be a new Housing Agreement under which the Commonwealth will provide further moneys at a favourable rate of interest; on condition that at least 20 per cent. of these housing moneys should be made available for home purchase through building or co-operative building societies or other institutions approved by the commonwealth.

##Economic

You may now feel that there cannot be any real economic problem. Yet there is. It is not a problem which should provoke either panic or panicky methods. But we must not ignore it. To prevent this problem from developing we need a little more production, a little more saving. These are both things that we can achieve without any major alteration in our lives,and certainly without unemployment and hardship.

I am not going into technical financial details, which I discussed in a recent statement to Parliament. What I want to do tonight is to put the point in its most understandable form.

We would have a low standard of living unless we did business with the world. For we live to a large extent on our exports and imports.

The fact that Australia has almost the highest individual standard of living in the world is in no small measure due to the fact that Australia is one of the great trading nations of the world.

Now, the people as a whole are in the same position as any individual. If we buy imported goods, we must sell enough exports to pay for them. Sometimes, and this was true about three years ago, we get much more money for our exports than we spend on imports; the balance passes into what we call our 'international reserves.' In short, they are our savings for that year, and we accumulate them just as John Smith accumulates money in the Savings Bank.

We need to have substantial reserves because we never know when we are going to have a drought or when export prices may fall. If these things happen, it will still be necessary to pay for imported goods ordered, and we will do this by drawing upon our savings. You will therefore see that we want to keep adequate reserves.

Now, the facts are that, in spite of intensive restrictions upon imports, the Australian people have been spending more on imports than they have been earning by exports and, as a result, we have been drawing upon our reserves during that time, and those reserves have been falling.

To put it in another way, we have been like a citizen who for two years spends more than he earns and has, in consequence, used up about half his savings in the bank. That citizen, if he is sensible, will recognise that the process cannot go on; and that he must stop it either by earning more or spending less, or both.

Unless he does this, the day will come when his savings have disappeared and he will be either forced into painful economies or will become bankrupt.

Now, applying this to the nation, we find a quite parallel case. As it frequently does, prosperity has given us free-spending ideas.

When there is high employment and plenty of money to spend, the demand for things greatly exceeds the capacity of local production, and it therefore spills over into a high demand for imports, which have to be paid for by foreign exchange, which we can earn only by our exports.

**If, as a nation, we continue to pay for our imports partly by our exports and partly by dipping into our savings of the past, we will so run those savings down that we will weaken our international trading position and we will greatly weaken our currency, which we all desire to have as firm and stable as possible.**

We, as your Government, have taken steps to avert this. We have intensified the import restrictions. I myself have conducted a great experiment in 'co-operative Liberalism'. I have frankly discussed the financial problem with representative sections of the community‚ the Chambers of Manufactures, the Chamber of Commerce, the Banks, the Retail Traders, the Hire Purchase Finance Companies, the Trade Unions, and the Primary Producers. I found everywhere a willingness to understand the realities of the position and a co-operative spirit.

One of the great purposes of this election is to enable me to make an appeal which I know will not fall on deaf ears once the facts are understood. **But I do want to make it clear that my Government is determined to arrest this running-down of our reserves or savings by the end of the financial year, that is to say, by June 30 next.** This is so vitally important that we will hold ourselves ready to take any other measures which may be needed if co-operation is not as successful as we now hope. What those measures may need to be will be governed entirely by future circumstances. But they will certainly not impair prosperity. They will preserve it.

I think you will respect our judgment. You will remember that at various times we have received abuse and incurred unpopularity. **Yet, I think few people would today deny that the right courses have been followed. If evidence is needed, we see it in the abundant prosperity of which this particular economic problem is a by-product.**

The Government does not, of course, have a negative economic policy. Now and then, as in the case of import restrictions, we cannot avoid negative rules. But we know, that unless imports are to be pegged down permanently we must export more, so that we may buy more.

We have pushed ahead to discover how export sales may be increased. We are in discussion with various export bodies with a view to setting up export drives conducted in particular countries by practical and selling businessmen.

The Government has accepted in principle a proposal to establish export payments guarantees. A scheme for such a purpose needs to be adapted to our particular pattern of production and trade. To achieve this, we are already instituting discussions with financial exporting and manufacturing groups. Such schemes have been operating in the United Kingdom for some time. We have asked the Government of the United Kingdom to make available to us expert assistance in formulating the details of our own plan.

We have been strengthening our Trade Commissioner Service. We are participating in advertising campaigns. In short, we are deeply conscious of the need of the need for earning more as well as spending less if our balance of payments problem is to be brought under control.

One thing I should add.

If we are to acquire a new stability in international trade, we must more and more export not only the products of the soil, but the products of the factory. To export manufactured goods we need to have a competitive cost level. The United States is, for example, a vast exporter of manufactured goods. It has not reached this position by being a low-wage country. On the contrary, it has reached it by great managerial skill, by mass production, and by a realisation on the part of both the employer and employee that extra productive effort always pays off because it means high earnings, lower costs, bigger markets, and assured work for the future.

I am not confident that on this central matter I understand the position of the Evatt Labor Party at all. Yet it is important that we should understand it, because Dr. Evatt is the alternative Prime Minister, and every vote cast for an Evatt Labor candidate is a vote for his financial and economic leadership.

Does he admit the existence of this problem?

I think he must. Yet his cure for over-import is not economy, but more spending; his cure for inflation is not to produce more, but to spend more.

**I would have thought that, having regard to the bitter turmoils of the last 18 months, few people in Australia would have felt that Labor was either competent to form a Government or entitled to confidence if it formed one. But under our present circumstances, I feel bound to say that a victory for them in this election would, beyond the slightest doubt, land this country into an international and internal financial crisis. Such a crisis would set back the great and dynamic Australian development which it was and is our principal ambition to encourage.**

##Foreign policy

Our foreign policy has been and is clear and practical.

We have sought above all things to keep our country at peace, but to have some assurance that should, unhappily another war come, we will have powerful friends.

The relations between Australia and the other countries of the British Commonwealth and the United States have never been better.

We have kept our participation in the United Nations at the highest level.

More, we have positively set out to improve mutual understanding and friendship with the people of South and South-East Asia; and, I am happy to say, with considerable success. Discussions with Asian leaders proceed in an atmosphere of growing trust. We want the new nations of Asia to preserve their freedom and independence. We welcome the progress of Malaya and Singapore towards self-government. **Australian forces, like other British Commonwealth forces in Malaya, are one of the guarantees to Malayans that they will decide their own future in peace, instead of having it decided for them by aggressive Communism.**

Australia, during our term, was the promoter of the Colombo Plan, a plan under which by voluntary effort nations like our own are assisting undeveloped countries to achieve higher standards of living and of national development, as well as promoting valuable human contacts.

##Defence policy 
 
Dr. Evatt proposes to disband some of our forces, to recall our troops, to reduce our defence vote heavily.

**Before you vote for such a policy, I ask you to remember that any recent willingness of the Communist powers to negotiate is due entirely to the growing strength of the democracies, and can disappear if we show weakness or unreadiness.**

Our defence policy is based upon four main principles:

1. We are subscribers to the Charter of the United Nations and, therefore, we will accept our share of responsibilities which arise under it. Korea is a classical example of this.

2. We will co-operate in British Commonwealth defence, a principle which is exemplified by the present military planning arrangements between the United Kingdom, Australia and New Zealand. 

3. We will honour our ANZUS treaty agreement with the United States and New Zealand.

4. We are active members of the SEATO Treaty between the United States, certain British Commonwealth countries and certain South-East Asian nations.

Behind all these security measures we have been finding money at the rate of approximately £200m. a year and have taken substantial steps in the direction of having adequate training and equipment for modern war.

Under these arrangements, we have recently, in addition to our air forces which have been there for years, contributed a share of a strategic reserve in Malaya, the other participants being the United Kingdom and New Zealand. Apart from their function as a reserve for defence against Communist aggression, these forces are all available for counter-action against Communist bandits in Malaya.

**The Evatt Labor Party believes that our troops should be withdrawn and that the defence of Australia should not extend beyond our own coasts. It is difficult to believe that any national party should propound such nonsense.**

Do they really believe that if a world war came to the shores of Australia we could defend ourselves without the aid of powerful friends?

Do they realise that a great war could not come to our shores without serious antecedent defeats in South-East Asia?

Do they think it is in accordance with the true spirit and tradition of Australia that we should expect the United States and the United Kingdom to send their forces thousands of miles away from home to defend us, while we deny all reciprocity in our own policy?

At this very moment, in spite of her economic problems, Great Britain maintains record peace-time forces, and 80 per cent, are abroad. Thousands of them are in Malaya.

**Does Dr. Evatt seriously suggest that we should walk out on them?**

Our co-operation with the Mother Country has been demonstrated at crucial times. It has been your present Government's privilege to co-operate with Great Britain in the Long-Range Weapons Establishment in Australia, where experiments vital to our common defence are conducted. For these purposes we have laid out many millions of pounds and have encompassed much research and field work. We will continue to do so.

We have gone beyond this. So that we may forward the use of atomic power for peaceful purposes, we have urgently encouraged the production of uranium, and have established a great co-operation with Great Britain and America in all-important nuclear research.

##The Petrov Commission 

Many of you listened to the debate on the report of the Royal Commissioners into the Petrov disclosures.

Though constant attempts have been made by the Communist Party and its friends to discredit the Royal Commission, it is clear that its findings were important, that they have disclosed invaluable information as to the methods of Soviet espionage, and that the other information provided by the Petrovs has proved invaluable for counter-espionage activities in both Great Britain and America.

These things are of profound importance. But from another point of view, the investigation and debate have conspicuously disclosed Dr. Evatt's own attitude of mind. **Thus, it is clear to everybody in the National Parliament that, should Dr. Evatt become Prime Minister, he will seek to destroy the Australian Security Service by destroying its most trusted and competent officers.**

**He made it clear that in any issue between the Communists and the responsible civil authorities of this country he is on the side of the Communists.**

He attacked the Judges, though each of them is of high and honourable service and of unimpeachable ability and integrity he attacked the Australian Security Intelligence Organisation, though, as the Commissioners have found, that organisation has been so successful in its work that in the last six years Communist spies discovered virtually nothing; he attacked Counsel; needless to say, he attacked me. In short, he has worked himself into a state of mind in which he finds nothing but incompetence, conspiracy or fraud in the Prime Minister of his own country; in the Judges of his own country;in eminent lawyers of his own country; in the Intelligence Organisation of his own country.

**The one time when he got off the attack and on to the defence was when he was defending one, Sharkey, the leading Australian Communist, against the charge, found by the Judges to be established, that Sharkey received from Moscow 25,000 dollars; and when he defended one, Clayton, found by the Royal Commission on the clearest possible evidence, including evidence of the actions of a member of Dr. Evatt's staff, to be the chief member of the Communist spy ring in Australia.**

But perhaps the most dramatic moment of the whole Parliamentary episode was when Dr. Evatt, whose whole preconceived case is that masses of Russian documents brought over by Petrov were forgeries, appealed to Mr. Molotov. **It is a novelty when an Australian, aspiring to become Australian Prime Minister, rejects the evidence of witnesses called in Australia and the findings of three Australian Judges, on the mere say-so of the nation whose agents have been found guilty of systematic spying.**

True, the three Judges, after prolonged examination, found that the papers were genuine, that the Petrovs were truthful and accurate, and that Dr. Evatt's charges were fantastic and wholly unsupported.

Dr. Evatt's retort is to say that Mr. Molotov denies it all, and that we ought now to put the three Australian Judges, so to speak, on trial by some non-existent international body of which the Soviet Union must be a member.

Now all this could be laughed at were it not that the Evatt Labor Party is urging you to vote us out, and to put Dr. Evatt in.

I need not elaborate the point. I very much prefer that elections should be fought on objective political issues. **But if behind those issues you are offered a new national leadership of the quality which emerges from the Petrov debate, it is my duty to remind you of that issue and to recall to you that policies can never be entirely separated from the character and quality of the man who puts them forward and who, if successful, will administer them.**

##Repatriation

We have pursued our policy of justice and understanding	in our administration of soldier problems. No Government has had closer association with representatives of ex-servicemen and women.

I feel certain that in relation to pensions and allowances and benefits, ex-servicemen will feel that the Government has given and will give them a fair deal.

I would like to express thanks to the representatives of the Leagues and Associations for their firm but friendly and non-party approach to all their many consultations with myself and the Government.

##Social services

On Social Services, while we have never competed in lavish promises, we have always promised justice.

We have an unsurpassed record of performance, which I cannot and need not detail tonight. But you will be glad to know that our Homes for the Aged Scheme is a great success, grants having already been made to 87 Churches and other organisations.

##Health

The success of our National Health Scheme has been spectacular. Prior to 1950 not one national health measure of any practical value had been established. Yet in six years great things have been done.

**Tuberculosis** has been attacked. The death rate has fallen from 24.3 per 100,000 of population in 1949 to 10.9 per 100,000 today.

The Commonwealth has directly and through hospital insurance assisted the **Australian hospital system,** the revenues of which have more than doubled in consequence.

The **Pensioner Medical Service** was introduced by us with the co-operation of the medical profession.

**Free life-saving drugs** have shortened sickness, relieved hospitals and reduced the incidence of sickness.

**The Medical Benefits Insurance Scheme** has met a growing public response. With the aid of a generous Commonwealth Government subsidy, it is now possible for any member of the community to provide against the costs of sickness by nominal weekly contributions to an insurance fund.

Over one million children are now being supplied with **free milk.**

We inaugurated a new approach to the purely State problem of the **mentally sick.** As a result of an expert report, we made a generous offer, which has been accepted by the States. Under this offer, £30m. (£10m. from the Commonwealth) will become available for the provision of facilities, mainly accommodation, rendering adequate treatment possible.

As a result of the Commonwealth's leadership in research, we will be able shortly to provide our children with the protection from poliomyelitis afforded by the production of the Salk vaccine.

The National Health Scheme will be developed to the maximum extent without socialising medicine.

##Transport

The road problem in Australia is of outstanding importance. The Commonwealth has no direct authority over it nor has there, unfortunately, been any concerted attempt by the States to evolve any common plan or body of principles.

Meanwhile we have assisted within our powers. When we took office, Commonwealth financial assistance for State roads was £7.6m.; *this* year the amount will be £26&frac12; m.

I will say something about shipping and shipbuilding in a supplementary statement. All I need say now is that we have ensured adequate coastal and interstate services, have converted the Government Shipping Line from loss to profit, and have put the shipbuilding industry into a remarkably sound position for years to come.

##The Constitution

We still believe that there are many constitutional problems, from the relations between the Houses to the creation of new States, which need the studious consideration of an all-Party Committee. This election should clear the air and let us get a start.

##Importance of the Senate
							
When you go to the polls, remember that the Senate voting is crucial. It happens that a majority of retiring Senators are Government supporters. So closely balanced is the Senate already that we will need to have a majority of votes **in every State** to hold our position! To strengthen our position and ensure stability for the next three years, it is vital that your Senate vote should be properly cast.

##Conclusion

Given stability of Government and sound administration‚ equally important with Acts of Parliament‚ we can all have supreme confidence in the future of our young and vigorous land. We must keep and increase our prosperity.

Our opponent last week produced a new set of irresponsible promises, the annual cost of which expert Treasury officers work out at not less than £178m., plus some vague items which could vastly increase this amount. He does not hesitate to cast this huge additional annual burden upon the people who will, don't forget, have to find every penny of it. Yet he accuses **us** of wrecking the economy; as if a Government which for 6 years has worked for an unsurpassed prosperity would now conspire to destroy it.

I have directed your attention to problems. They can and will be solved by community and individual effort, and guiding common sense at the Government and Parliamentary levels. The one thing that could destroy prosperity would be irresponsible financial and economic policies, encouraging rising costs and discouraging thrift.

I have spoken to you in realistic terms, sustained as I am by an unshakeable belief in the good sense and honesty of our people. I am confident that they will not jeopardise a level of happiness achieved, under Divine Providence, by co-operative social effort, in order to follow the false lights of a broken Labor Party, its old ideals lost, its sense of direction gone, and its leadership deeply distrusted even by its own supporters.