On December 9, though you will be voting for individual candidates, the end result will be that you choose a Government for the nation.

I do not propose to put before you a long list of promises.

After 12 years the A.L.P. can easily make a series of brand new offers without saying where the new hundreds of millions are to come from; though they will, of course, come from you. For governments have no money to spend except that which has been earned and paid over, by tax or loan, by the men and women of Australia.

But we are a Government whose policies and ideas have been for 12 years put into practice. For us to come along now with a string of new promises would excite your ridicule. You could well say: 'You have had years to do these things. Why didn't you think of them before?'

We offer you good government. The essential quality of good government is that it should have sound and intelligible principles, that it should pursue great national and social objectives with resoluteness, that it should be able to meet the storms that arise from time to time with a proper sense of navigation, that it should have cohesion in its own ranks and a strong sense of mutual loyalty.

If a government has these qualities it will deal with such matters as social services, medical benefits, repatriation provisions in a liberal and just spirit. You will remember the tremendous improvements in such matters which we have initiated and carried through. Very few of them were ever mentioned by us in a Policy Speech.

Tonight I will lay before you a statement of principles and ideas which have been followed and, in our belief, ought to continue to be followed for the good of Australia.

I could speak to you for hours on the national and social achievements of the last decade. The overwhelming majority of Australians have benefited from them, and will remember them. I will not take your time tonight in reciting them. My brief reference to them is made merely to provide the foundation for my main purpose, which is to clarify the basic nature of the continuing policies which have contributed powerfully to these results. I say *continuing policies*, because the one great promise you will find in this speech is that these policies will go on, ever strengthening the present and building for the future.

There can never be anything static about a policy of national development; that would be a contradiction in terms. That is why, tonight, when I refer to the past, it is the living past, leading inevitably to the living future. It is not enough for us, as a Government or as a nation, to say: 'We have lived!' We must feel the excitement of living and working and planning and building.

We are not opposed to the dismal doctrines of socialism for merely theoretical reasons. We are for competitive free enterprise because it is dynamic; because it tackles new problems and creates new industries and makes progress and profit by efficiency and the spirit of adventure.

Governments can do much to create an economic climate in which things will grow. Within the limits of social justice and national necessity, private citizens ought to be encouraged to get on with the job, free of the threat that if they succeed too well some Socialist theorists will want to take them over.

We need to have a mental picture of the kind of Australia we want to see in another ten or twenty years; a nation strong, respected, and friendly, and free; with a much greater population, well-housed and fed and clothed and happy; a producing nation drawing from the good earth a powerful contribution to the materials which human beings need; a great trading nation with such markets abroad for the products of Australian fields and factories that her international solvency is steady and secure, a well-ordered, because a self-ordered country with responsible government; a country in which extremists and the promoters of division and hatred die for want of material to sustain them.

It is because of one vision that we have one total policy; not a thing of shreds and patches and cash promises for next week or next month, but a single conception of which what we have done was an expression, and what we aim to do is a continuing projection.

Let me illustrate this. After we had announced our economic measures of November last, I indicated that we were not confusing stability with stagnation; that although we could not in 1961 find large additional sums of money for works, we wanted to confer with the States for the planning of new enterprises which would increase export trade and the national wealth. Thereafter we began negotiations with several State Governments on large and complex matters. It would have been simple enough to pursue a timetable which would have enabled me, tonight, to make some dramatic announcements in relation to national works to be carried out during the term of the next Parliament.

But we prefer (as you do) performance to promise. Accordingly, during the last few weeks of Parliament, we completed some large negotiations and secured authorising legislation relating to:

1. The modernisation and re-building of the Mt. Isa-Townsville-Collinsville railway in North Queensland. This will enable a most remarkable development in mining, particularly copper, in Mt. Isa, a development on which the company itself will spend over £40m., and which therefore represents the kind of mutual co-operation between government and private enterprise to which our policies are directed. It will add scores of millions to our exports. It will be the greatest specific development in Queensland, that area so full of possibilities, for many years. It will be of great value to Northern development generally. We have voluntarily contracted to find initial capital to the extent of £20m.

2. The mechanical improvement of coal ports, normally a purely State responsibility‚ in New South Wales and Queensland. This will permit of greatly increased exports of coal. The work to be done at Newcastle, Balmain, Port Kembla and Gladstone is being substantially assisted from Commonwealth funds.

3. The equipment of the Broken Hill-Port Pine railway, chiefly in South Australia, with modern rolling stock and diesel locomotives. We have, by an agreement with South Australia, agreed to find the initial capital for this important work.

4. The establishment in Western Australia of an iron and steel industry which should open a dramatic new era of Western development. Great iron ore deposits will be opened up at Koolyanobbing, west of Kalgoorlie, to supply an iron and steel works to be built at Kwinana. A standard gauge railway will be built from Kalgoorlie to Kwinana through Perth. The overall cost of this immense scheme is estimated at £42m., of which the Commonwealth will initially find £35m.

5. In addition to the £5m. which we had already found for the development of the Northern part of Western Australia, we agreed to find additional money for export beef roads. We have just secured Parliamentary approval for the provision of £5m. to the State of Queensland for similar purposes.

Here we have, going on over the next few years, a total expenditure by Governments and the companies concerned of the better part of £200m., of which the Commonwealth Government is financing £70m. The most satisfying aspect of all the negotiations has been the forward-looking enthusiasm of all parties, with no pessimists to be found.

The announcement, in an election speech, of such a programme, coming on top of the scores of millions to be spent on such enterprises as the great Snowy Mountains hydro-electric and irrigation headworks scheme, would indeed be sensational and arresting. I hope it will be no less so because we have not thought fit to let it rest in promise, but have already assured its performance.

And let it be remembered that such works are themselves the means for future works and development and consequent enterprise, for many years to come.

Thus, the Snowy Mountains Scheme, though its planned production of electric power is perhaps best known, will provide, for New South Wales, Victoria and South Australia, increased water storages and supplies for irrigation and general purposes. The irrigation future of the Murray and the Murrumbidgee areas will be assured. For South Australia, water is particularly important. The Snowy Scheme is here of great value. But, with the growth of that State, new problems of water may well arise in the next few years. Accordingly, the question of another great Murray storage at Chowilla, near the South Australian border, has been examined by the River Murray Waters Commission. This would create the greatest single water-storage in Australia and would produce benefits to all three States. I have already announced that, when a detailed scheme has been agreed upon, the Commonwealth will find a quarter of the total cost, at present estimated at £14m. or £l5m.

We will, within our financial capacity, continue to be interested in works which will add to Australia's productive capacity for the earning of export income or the saving of imports.

Some of the matters I have referred to are part of a pattern of Northern Australian development. We believe that for the sake of our national future we must develop and use the North. We believe that its possibilities, particularly in minerals (the search for which we will continue actively to encourage), and in cattle, are enormous. By co-operation between State Governments, Territorial authorities, the Commonwealth Government, and those engaged in industry, national growth in the North should be a great feature of our next decade of development.

In Australia, of all continents, water supply, storage and use are of paramount importance. The Commonwealth Government has conducted active research into water resources both in the Northern Territory, where valuable results have been achieved, and in the Snowy Mountains, through the Authority. We think that the time has arrived for the co-ordination of methods of research and the pooling of the important information which can be obtained. Already much good work is being done in various States. propose to take up with the Premiers and with the Territorial authorities the idea of establishing a Water Resources Council so that the highest level of basic information on our Australian water resources can be secured and made available.

In mineral development, our Department of National Development has given notable leadership.

Back in 1950 Australia was importing coal: today it is a substantial exporter. The story of uranium is, I hope, well known, crowned as it is by the work of the Atomic Energy Commission, whose research and productive activities enjoy world repute. Great resources of bauxite have been uncovered. Great alumina and aluminium enterprises are in the making. Selectively permitted exports of iron ore are leading to the discovery of new deposits. We are encouraging, in the most practical ways, the search for oil, sustained by optimism. In our time, scores of millions of pounds have been invested in oil refineries, which have achieved an export capacity, and are in fact earning substantial export income. Who would have contemplated this a few years ago! Nothing can prevent the most amazing developments in the next decade so long as we avoid the dead hand of reactionary socialism. These are great days for men of enterprise, who know where they want to go, and are prepared to battle to get there.

I can imagine somebody saying that this talk of building for tomorrow is inconsistent with our policies of November, 1960. Those policies were designed not to impede progress, but to remove impediments to progress.

An inflationary boom increases the cost of developmental works, makes it more difficult to raise loan moneys for essential works, raises the costs of our export commodities, encourages land speculation and other forms of gambling, and discourages savings and investment.

My Government was not prepared to permit a boom to roar on to the inevitable burst. We felt that it should be quelled, and a normal state of affairs restored. We knew that this would be unpleasant for some, but we believed that our actions would protect many more people against a collapse, and that the progress of national development would in consequence go on more soundly and steadily.

What were the facts? 

1. The boom was evidenced by rising prices and shortages of labour. In 1960 the Consumer Price Index rose by no less than 4.5%‚ a greater increase than during the preceding three years taken together. In justice to those on fixed incomes and to the exporting industries which cannot pass on cost increases to their customers, action had to be taken. Our measures, unpleasant in themselves, have succeeded. During this year the increase in the Consumer Price Index first slowed down and then stopped. The September figures recently published showed an actual *fall* in the Index. We have, as at the present time, met and defeated inflation.

2. Our overseas reserves were running down at a disturbing rate. If that process had been allowed to continue, Australia would not have been able to pay for her imports. Our economic measures gradually cut back the volume of imports, so that our overseas funds at the end of 1960-61 were much greater than they were a year before. For the September, 1961, quarter (normally a slack season for exports) exports exceeded imports by no less than £36m. So the second problem was success-fully dealt with.

3. The third problem concerned the financing of public works in the States. These are of immense importance for the whole basis of industrial and community living; water, power, roads, schools, hospitals, and a host of other things. Under modern procedures created by my own Government, the States get the whole of the Government Loan raisings plus whatever the difference may be between those raisings and the approved programme‚ the difference being financed by the Commonwealth. The greater the shortage which the Commonwealth has to find, the greater the burden upon the taxpayers, and therefore, the slower the rate of national progress. An inflationary boom is an adverse element in the public loan market, where people invest fixed sums of money at fixed rates of interest. The effect of our policies was shown in the latest Commonwealth Loan, which was heavily over-subscribed.

These were all great results. As we achieved them, we reduced the emergency measures. The last survivor, the restrictions upon Bank Credit, came to an end, for all practical purposes, two weeks ago.

The most discussed by-product of our policies has been some temporary unemployment.

The employment position has, for some months, been steadily improving, and should continue to do so. Indeed, the latest official reports show a further marked reduction in those registered for employment, and a real increase in registered vacancies.

It is a painful business to stop an inflationary boom. Some who have profited by the boom lose some of their business or profits. Some of their employees have to seek other employment. For the men and women so rendered  temporarily unemployed, we have a profound sympathy. In spite of suggestions in some quarters, we have never forgotten or under-estimated their personal problem.

Percentage statistics are of no comfort to them, though such statistics must be taken into account by governments responsible for the overall economic state of the nation. But we are continually concerned with the position of the individual citizen. That concern is our greatest reason for political existence. Our special financial provisions in recent months show that our objective is the useful employment of all who are willing and able to work. We can point with pride to the fact that there has never been a period of 12 years in the history of Australia when employment was so high, when so much development occurred, and when true living standards rose so much.

Our opponents magnify the employment problem for election purposes. It will be for you to decide whether you believe that business prosperity, employment opportunities, capital investment, national growth and international trade will be greater under a socialist administration.

I said 'socialist' and I mean it. The A.L.P will 'pipe down' on it for the next three weeks. They do not want you to remember that the socialist policy, in action, would bring about such confusion in private industry, and such distrust in the minds of investors, both overseas and at home, that unemployment would increase heavily and the national progress would be halted. This is no theory on my part. Only in June, 1961, one Labour member, the brightest feather in the A.L.P.'s left wing, already an elected member of Labour's front bench, had this to say‚

>How can economic power be transferred? This is the real question. Broadly, the answer is by controls, by **public** enterprise, and by **nationalisation**.

My troubled opponent, the Leader of the Opposition, cries for Constitutional amendments which will enable this objective to be achieved.

The truth is that our opponents are professional pessimists. 

We believe that the national economy is healthy, that there is no reason for pessimism, and that the greatest enemies of future progress are those who prophesy disaster and try to persuade you that a depression is just around the corner. Such foolish people are not those who have built Australia or who have a proper understanding of its future.

Australia is one of the 10 leading trading nations. We generate a great demand for imports, most of which are materials and plant for local manufacturing. We pay for these by our exports and other moneys secured abroad. Because of our major dependence on primary exports, our balances of payments tend to vary sharply with world prices or seasonal conditions at home. Such variations sometimes give rise to Government measures which you, and we, find irritating and disturbing.

Yet such problems will continue to occur unless we can increase our exports and diversify their character, with a growing emphasis upon manufactured and processed goods, the prices of which do not, as a rule, fluctuate wildly. Agricultural and pastoral products will for years continue to predominate in our export earnings; we will do all in our power to stimulate their efforts; but until we increase and vary our exports we will have periodical of payment troubles.

We created a special Department of Trade five years ago. It has already achieved remarkable success.

At the Commonwealth Conference at Montreal my colleague, Mr. McEwen, gave outstanding leadership in moves to persuade the great industrial countries to join in schemes for stabilising the world prices of export commodities such as wheat and sugar and other bulk commodities of which Australia is not an exporter. These efforts were strongly reinforced by Mr. Holt on his recent important mission abroad. We will continue our efforts in the commodities field, and can see signs of progress.

Meanwhile, our policy of export expansion continues.

We have expanded our Trade Commissioner services, opening successful new posts in over 20 new places in all continents. The Trade publicity vote has increased 60 times. We have instituted the Export Payments Insurance Corporation, which already insures transactions into no less than 120 countries. We have provided substantial tax incentives to the export of manufactures. We have organised and are organising major trade or survey missions.

Studies by the Export Development Council and by trade consultants suggest that there are promising prospects for increasing exports by establishing Australian warehouses in selected markets overseas. The Government will examine, in conjunction with interested exporters, whether practical methods can be devised to enable these additional export facilities to be developed.

The Government will of course continue its policy of protecting economic and efficient Australian industry through the Australian Tariff Board.

However, we do not regard the present tariff system as static. During 1960 the Government created means for providing temporary tariffs for industries which might otherwise be seriously damaged pending normal review and report by the Tariff Board.

It will also examine possible ways of overcoming the particular difficulties of certain Australian industries where production efficiency and a reasonable cost level require the maintenance of a continuing high volume of output.

In all these dynamic processes, we rely upon the encouragement of individual effort and investment. True, we continue to be participants in great programmes of public works. But such programmes do not restrict private enterprise; on the contrary, they provide the essentials without which private enterprise could not expand.

What does the Labour Party offer you in exchange for these principles and ideas?

It wants to solve balance of payment problems, not by increasing our export earnings but by licensing imports. That system, which is applicable only when balance of payments problems render it unavoidable, is in its nature arbitrary and bureaucratic. The Labour Party would also, it appears, use arbitrary import licensing to afford temporary protection to industries threatened by imports. We prefer the scientific fixing of tariffs by the system to which I have referred.

Labour has already made it clear, by its astonishing list of financial promises, that it believes in inflationary finance, for which we will all pay. It exhibits hostility to capital investment from overseas, and even to Government borrowing abroad. Such a crazy policy ignores the needs of a growing country with a limited population.

The record private capital inflow of recent years has greatly helped industrial expansion and employment. But we must not get into the habit of depending upon it to correct a deficiency of exports. We must develop our own country and its resources as fast as we can. We must have stable government. Investment from overseas will be attracted by stable government and a sound economy, but could easily dry up if we produced an unstable government and wild financial measures.

We are sometimes chided by our opponents for having no 'independent foreign policy'. If this means that Australia ought to become a 'neutral' or 'unaligned' power, offering advice to all and owing obligations to none, then my Government rejects it out of hand. We have great responsibilities for the safety and future of Australia, and intend to discharge them.

But if the accusation means that, while looking to the great democratic Powers for help and protection, we should not accept loyal engagements with them, we equally reject the conception. International arrangements for mutual defence give rise to duties as well as rights; we must be partners, not passive dependents. It is for these reasons that my own Government, with no audible approval by the Opposition, has pursued a foreign policy of the most constructive kind.

We have actively promoted, and become parties to, the ANZUS PACT with the U.S.A. and New Zealand; to SEATO, with Great Britain, U.S.A., France, New Zealand, Pakistan, Thailand, and the Philippines. These have added positive elements to whatever protection is afforded by our membership of the United Nations.

I really wish that we knew where the A.L.P. stands on these matters. Take what we are doing in defence, where our forces and equipment, added to a massive research and development programme in such matters as guided missiles, are at the greatest peak of preparation we have ever seen in time of peace. Labour would substantially reduce the defence vote. We regard adequate defence provision as a vital element in foreign policy. We cannot live comfortably without such agreements of mutual security and protection as ANZUS and SEATO, to say nothing of our oldest, most durable, and most tested association with Great Britain and the other British countries. We will not only honour our obligations; we will preserve our capacity to do so.

For some years to come overseas problems will have immense significance for Australia.

Communist threats and aggression are more violent than at any other time since the War. The arrogance and wickedness of the recent Soviet nuclear and thermo-nuclear explosions has produced an atmosphere of crisis and danger. It seems certain that these acts are deliberate attempts at terrorising both the West and the new nations of Africa and Asia, and by threat extending the Communist zone of influence in those continents.

Much coolness and firmness will be required of Great Britain, the U.S.A., and the Western European Powers with those others like Australia, who are their friends and allies.

This is certainly no time to choose to have the voice of Australia expressed by a Party as divided, as pushed around by its left wing, as ambiguous even about Communist Unity Tickets in union elections, as the present A.L.P.

There are grave threats to the peace in South-East Asia, with Laos in a state of Communist-inspired civil war and South Vietnam under almost open Communist attack. One Communist victory would lead to another, and we could well become isolated unless we maintain the strong and effective affiances in SEATO and ANZUS to which have referred. Yet I cannot recall the Labour Party saying a good word about either.

There is also the great matter of the proposed entry of Great Britain into the European Common Market, involving negotiations in which the trading position of many Australian industries is deeply involved.

I have already explained the Government's views in some detail in Parliament and elsewhere. All I need say tonight is that we have had expert officials in London, in close conference with the United Kingdom for some time; that we have a Cabinet Committee and an official committee regularly meeting in Australia; that I myself am in regular communication with Mr. Macmillan; that we are seeking to establish ways and means of securing an Australian voice on appropriate occasions when our special interests are involved. The time will certainly come, nobody can say how soon, when Australian Ministers will need to go abroad to battle for the Australian export industries and lend weight to the efforts of our British friends. We are not novices. We are not unknown to the leaders of other countries or their senior advisers. We have, we hope, achieved some special capacity to influence overseas thought and decision.

You will decide whether you want to dismiss us from these matters and entrust them to our opponents.

As a Government, and as two Parliamentary parties, we have a membership more closely identified with rural industry than our opponents can hope to have. Of all the members of the House of Representatives who represent rural electorates, over three-quarters sit in or behind the present Government.

We have strongly supported rising rural production. During our term the sheep population has risen by 40 millions. Wool production has increased 50%, meat by 33%, sugar by 40%.

Farm life has been assisted by our provision for a special depreciation allowance of 20% per annum on farm employees' housing. When this provision ends in June, 1962, we propose to renew it for a further period of five years.

We will, of course, continue orderly marketing and stabilisation schemes in such industries as wheat, dairying, dried fruits, canned fruits, and eggs. We have extended the present Sugar Agreement until May, 1962, and will, when returned, negotiate another agreement with the Queensland Government. We will negotiate further agreements with the dairying industry and the wheat industry. In wool, we await the report of the Special Committee. Our guarantee to cotton continues until 1963, when we will be prepared to consider an extension on terms to be negotiated.

The Government will support an efficient tobacco-growing industry. The objective of the policy will be to provide a market related to Australian demand and a satisfactory price to growers for Australian-grown leaf of a quality acceptable to Australian smokers.

We have had much to do with research schemes in wool, wheat, dairying, tobacco, beef and barley, and will devote increasing attention to extension services following upon research.

Our provision for C.S.I.R.O. has risen from £1.7m. in 1949 to £8.6m. in 1961-62.

I want to add something about the Commonwealth Development Bank. This was established to provide finance for the purpose of primary production and for the establishment or development of industrial undertakings, particularly small undertakings. It was to deal with cases (such as those in which long-term finance was needed) in which bank finance would not otherwise be normally available. Particular attention was to be paid to the personal prospects of the borrower. Especially in the country, the function of the Development Bank is important as an addition to ordinary banking facilities. In our recent Budget we provided it with an additional £5m. of capital. From time to time we will take steps to review its capital position so that adequate funds may be available to it for its special but very important function.

It is not always realised that, as a result of:

1. increasing tax reimbursements for years, followed by the new and improved tax reimbursement formula unanimously adopted at the Premiers' Conference of 1959,

2. the substantial aid, amounting to hundreds of millions over recent years, given by the Commonwealth out of its Budget to the States' Works programmes, and

3. the large special grants made to Western Australia and Tasmania, the States are being greatly and increasingly assisted to find capital and current expenditure for primary and secondary education. State expenditure on these matters (which are State matters) is large and rising.

The Commonwealth Government has, in addition, voluntarily made many millions available for universities, under the advice of the Universities Committee which we set up for this purpose.

We have also established a Special Committee to advise on the future of tertiary education in all its forms. Another Committee, on medical training in teaching hospitals, has just made a report which we will study when the new Parliament has been elected. We have also assisted by a large provision of Commonwealth Scholarships and by educational tax deductions which are of great value to parents.

Not one of us would wish to be thought unaware of the enormous importance of improved education in a country which is building for a great future. A great deal is being done; far more than seemed possible only a few years ago. Beyond doubt, much more will need to be done as the years go on. My own Government, while quite opposed to any notion of transferring educational authority to the Commonwealth, has quite a unique record in Commonwealth assistance to education. No action, you will perhaps allow me to add, has given me personally a more lively satisfaction.

The Government will continue its sympathetic and practical interest to the limits of its capacity.

I have already made a brief reference to our record on Social Services. There will be plenty of time during the campaign to dwell upon dramatic improvements in the Means Test, the great Scheme for Homes for the Aged, Medical and Pharmaceutical and Hospital Benefits.

But I do want to mention one specific matter. For 50 years the Australian law has been that, to qualify for an age pension, a person, whether Australian-born or not, must have lived in Australia continuously for 20 years.

The great stream of migration since the War, so valuable to Australia, has produced its own problems. One of them has been that it is felt by elderly migrants, who have worked and paid taxes in Australia for long periods falling short of 20 years, that it is unreasonable that they should not qualify for age pension. We have examined this matter. We attach great importance to family migration, since it helps assimilation in the new country. We will legislate to reduce the 20 years period to 10. Naturalisation will, of course, continue to be a condition for those coming from foreign countries.

Under the existing system of voting for the Senate, no Government can hope for a large majority in that House, and every Government may well be, from time to time, in a Senate minority, even though handsomely returned in the House of Representatives. Yet the Senate has great powers.

It can throw out a Budget, or refuse Supply, it can refuse to pass any legislation. If, therefore, you re-elect my Government, but after July 1, 1962, when the new Senators come in, the Government does not have a majority in the Senate, the nation's legislation and finances will be at the mercy of the very Opposition which you would have rejected in the House of Representatives!

The only way to avoid such an absurdity is to give us a majority in both Houses. If you do not, or if you vote informally for the Senate, you will find that, instead of electing my own Government for three years, you will have elected effectively for six months only. When in December, 1949, you sent us back into office in such a spectacular way, we faced a hostile Senate. It took eighteen months of frustration, and a Double Dissolution, before a legislative proposal approved by you could pass both Houses and go on to the Statute book.

Your vote for the Senate is, therefore, vital.

I have dwelt upon matters of high policy which await your decision.

But a national election is not only a contest of policies. It is a contest of people.

Under us, as your repeated choice, Australia has, beyond question, developed and prospered. Its growth over the last decade has been phenomenal, as nobody can fairly deny. Abroad, its credit stands higher than ever before in its history. It attracts in remarkable degree the practical interest of investors and industrialists. In international councils, its voice is heard and respected. Its geographical isolation has been countered by growing and successful diplomatic contacts, and by international agreements.

Can similar things be achieved by our divided and disorganised opponents, lacking experience, judgment, and standing?

There may be some, who find it hard to believe‚ who would wish to see our foreign policy, our trade relations, our territorial responsibilities, our financial and economic affairs, put into the hands of our opponents! But the remarkable fact is that, if elected, the Labour Ministers and Members of Parliament will not, if they obey their own rules, be in charge of these great affairs. They would have been elected by the people of Australia, and should therefore have a single and clear responsibility to the people. But the astonishing fact is that their duty will be to a non-elected (i.e., not elected by you) outside body called the Federal Conference of the Australian Labour Party.

Rule 1 of the A.L.P.'s Federal Conference says:

>The **Federal Conference** of the Party shall be the **supreme governing authority and policy-making body**, and **its decisions shall be binding upon** all State Branches and affiliates thereto, and upon the **Federal and State Parliamentary Labour Parties** and upon the Federal Executive.

It would almost seem that at this election you are not in truth being asked by Labour to vote Mr. Calwell, and whoever now either nominally or actually supports him in Opposition, into power. You are being asked to hand over the international and national policies of Australia to the obscure but powerful gentlemen of the Federal Conference of the A.L.P.! This is a complete denial of Parliamentary Democracy. It provides the final reason why we ask you to renew our mandate to go on building a great nation for a great people.

##Supplementary statements
###Commonwealth aid for roads

In 1949-50, the Commonwealth paid £8,852,000 to the States for roads. It is estimated that, in the present financial year, the Commonwealth will pay £50 millions!

The present *Commonwealth Aid Roads Act* was passed in 1959 to give effect to a scheme, proposed by the Commonwealth, under which the Commonwealth undertook to provide over a five-year period a total sum of up to £250 million to the States for roads.

Under this arrangement, which forms part of its developmental policy, the Commonwealth is to pay to the States, during the five-year period 1959 to 1964, 'basic grants' of £220 million and an additional sum of up to £30 million which (subject to certain annual limits) is to be payable on the basis of £1 for each £1 allocated by the State Governments from their own resources for expenditure on roads over and above the amounts they allocated for this purpose in 1958-59. The distribution of the grants over the five years is as follows:

<table>
<tr>
<th>&nbsp;</th>
<th>Basic<br />grant<br />£'000</th>
<th>Matching<br />assistance<br />£'000</th>
<th>Total<br />£'000</th>
</tr>
<tr>
<td>1959-60</td>
<td>40,000</td>
<td>2,000</td>
<td>42,000</td>
</tr>
<tr>
<td>1960-61</td>
<td>42,000</td>
<td>4,000</td>
<td>46,000</td>
</tr>
<tr>
<td>1961-62</td>
<td>44,000</td>
<td>6,000</td>
<td>50,000</td>
</tr>
<tr>
<td>1962-63</td>
<td>46,000</td>
<td>8,000</td>
<td>54,000</td>
</tr>
<tr>
<td>1963-64</td>
<td>48,000</td>
<td>10,000</td>
<td>58,000</td>
</tr>
<tr>
<td>TOTAL</td>
<td>220,000</td>
<td>30,000</td>
<td>250,000</td>
</tr>
</table>

The amounts being made available by the Commonwealth will be distributed between the States in each year in the proportions of 5 per cent. of the total for Tasmania and the balance shared between the other five States on the basis of one-third according to population as at the last preceding Census, one-third according to area and one-third according to vehicles registered at 31st December preceding the year concerned.

The States are required to ensure that not less than 40 per cent. of the funds made available by the Commonwealth in each year is spent during that year on roads in rural areas, other than highways, main roads or trunk roads. The States may between them spend up to £1,000,000 of the amount made available by the Commonwealth in each year on works connected with transport by road or water, other than the construction, reconstruction and maintenance of roads. As under the previous legislation, the States are free to allocate to municipal or local authorities for roads purposes any part of the moneys received by them from the Commonwealth.

###Unemployment benefits

In 1949, towards the end of the term of the Chifley Government, there was much temporary unemployment caused by the Communist-inspired Coal Strike.

In that year the basic wage was **£6/9/0 per week.**

For an unemployed man with a wife and child, the unemployment benefit (under the Labour Government's legislation of 1945) was **£2/10/0 per week.**

In 1961 the basic wage was **£14/8/0 per week.**

Under the current legislation of the present Government, the unemployment benefit for an unemployed man, wife and child is **£7/10/0 per week.**

The improvement is clear!

###Health

In health and health services, the story of the last 12 years is fantastic. In December, 1949, there was no Commonwealth scheme operating to provide medical benefits.

Today, no less than 7,000,000 people are covered by a great voluntary and co-operative scheme. The total benefits being paid out for no less than 35,000,000 services is over £22 million, of which the Commonwealth pays nearly £10 million.

Under a greatly improved Hospital Benefits arrangement, the Commonwealth and the registered organisations between them are now finding over £32 million a year.

The Pensioner Medical Service, pharmaceutical benefits for pensioners, has proved a godsend to pensioners.

The Pharmaceutical Benefits Scheme, as a whole, has risen from a few pounds to over £27 million!

Our great contributions to the treatment of T.B. and mental ill-health are no doubt well known, as is what we have done in the manufacture and free provision of the Salk vaccine against poliomyelitis.

This is a short, but revolutionary, story. A growing nation must be a healthy one. Our policy of strength and growth is all pervasive, and expresses itself in many ways.

###New Guinea and Papua

We continue to discharge our great responsibilities for the advancement and good government of these territories. The statement made a few weeks ago by my colleague, Mr. Hasluck, on targets for future social and economic progress, has attracted favourable interest both in Australia and abroad. We are spending more each year, and will continue to do so for a long time. But our record in helping primitive neighbours in this way will stand comparison anywhere in the world.

###Aborigines

Despite some carping criticisms, our record in raising the standards of the aboriginal peoples is a good one. Not long ago we solved the problem of providing them with social services of the normal character. In our own special area of responsibility, the Northern Territory, great strides have been taken in the direction of catering for their human and social needs.

An all-party Parliamentary Select Committee, appointed on the motion of the Government, has recently brought down a report on the problem of voting by aborigines. We will give that report careful study and most sympathetic consideration in the new Parliament.

###Constitutional 

An all-party committee made a close investigation of the working of the Commonwealth Constitution, and recommended a large number of amendments. Time has not permitted us to reach conclusions On such complex matters. I  therefore need say no more in a Policy Speech than that should we decide to promote any amendment or amendments, the constitutional procedures for a referendum will give the people the right to decide the matter. We do not propose to have a general election confused by speculative constitutional arguments which may or may not arise, and which, if they do arise in the future, will be decided by a quite independent popular vote.

###Housing

The growing nation for which we are working, with increased population and rising standards of living, must be given a proper chance to be well-housed. Above all things, we want a home-owning democracy. Though the problem of housing, whether by governments or private citizens, is, under the constitutional distribution of powers, primarily one for the States (except in Commonwealth Territories), my own Government can present a remarkable record of voluntary performance, a record which we would wish to add to in the next Parliament, working, as always, in co-operation with State Governments, who are fully conscious of the needs.

Since 1950, 907,000 houses and flats have been constructed in Australia, most of them being for ownership. Towards this remarkable total, which will more than stand comparison with any other country, the Commonwealth has found no less than £780m.! In War Service Homes alone, which are our special and honourable responsibility, we have found £350 million, which you may care to compare with a total of £53 million over the previous thirty years of the Scheme, which began in 1919.

###Restrictive practices

We desire, in co-operation with State Governments, to do something to protect and strengthen free productive and business enterprise against monopoly or restrictive practices. The Attorney-General has done a great deal of work both here and in overseas countries, such as Great Britain and the U.S.A., where special laws exist. The matter is very complex and is in Australia affected by the division of powers between Commonwealth and States. It would be most undesirable to have an elaborate system of government controls which restricted true development, efficiency, and enterprise. On the other hand, the public interest must be paramount; exploitation must not occur.

The Attorney-General's investigations and conferences have not yet reached a point at which Cabinet decisions can be taken. When such decisions are taken and legislation prepared, we will, having introduced the legislation, allow it to be open to public examination and criticism for six months so that no proper consideration will be overlooked.

###Industrial relations

All the efforts we may make to secure a favourable economic climate for investment and development can be largely frustrated if a great deal of working and producing time is lost by industrial disputes. Our opponents have regularly asserted that only they, with their union contacts, can secure industrial peace. The facts are that in no year since 1951 has the number of days lost from industrial disputes been as large as those lost in any year from 1945 to 1949. There are many thousands of young men and women who will vote on December 9 who were children in 1949, and who may be tempted to take for granted the state of affairs which they have known for twelve years. I want them to know that such things as industrial peace, continuity of work, do not happen by accident. Our industrial policies, fitting into our whole conception of national growth, have been directed to these ends. It is not out of place to point out that today many thousands of employees are also shareholders in the enterprises in which they work. This broadens the co-operative spirit which is essential to success and to continuity of work.