This is no ordinary election. It comes at a time when the Government has precariously and unexpectedly survived by one vote for two years. It comes at a time when turbulence and international tension exist nearer to our frontiers than ever before except during the last war; when strength is needed in the voice of Australia; when our country cannot afford to compel its Government to spend a lot of time, week by week, on the problem of domestic political survival.

Why did I seek a dissolution? I have already given you the greatest reason. Nobody knows quite as well as I do how incredibly difficult living on a knife-edge is, but, anyhow, there will be a poll on November 30th and on that day you will vote about who is to be in government, and not about whether your choice should have been postponed for some months.

The Opposition has, in these last two precarious years, five times tried, in Parliament, to defeat us and force an election, and has each time failed narrowly. It can scarcely complain now at having an election which it so eagerly sought.

We address you with pride in the achievements of the past fourteen years and with confidence in the future. We recall how marvellously this nation has progressed; what great structures have been built, or are in the building, upon a firm foundation.

That no government can live on its past record is true. Yet our future growth is largely determined by the quality of what has already been done. A good future cannot easily be the projection of a bad or incompetent past. Any employer has good reason to examine the record of a prospective employee. At an election, you are the employers!

There have, as in all other countries, been fluctuations in our fortunes; but the strong general trend has been upwards. Those who seek to make your flesh creep with foolish and false talk of another 'credit squeeze' must assume that there is such a violent upsurge in economic activity as will produce an inflationary boom.

We do not anticipate any such state of affairs.

As a non-Socialist Government, we do not think that all good causes can be served only by Government orders and controls. We believe that the highest good for the nation can be achieved by wise co-operation between Government and people. With that co-operation, booms can be avoided and extraordinary measures be unnecessary.

The choice at this election is particularly important for those of you who are under 35. You have, as voters, never known a Socialist Labour Government at Canberra, and some of you may therefore be tempted to fall for the old cry, 'It's time for a change!', even though it would be a change back to the very people who were dismissed in 1949.

Now, change is a good thing, so long as it is a change for the better! Those who recall the Labour Party Socialist era of restrictions, attempted nationalisation, and the discouragement of enterprise which ended in December, 1949, will not need to be reminded that a Liberal-Country Party Government at Canberra has helped to create a revolutionary change in the economic climate, in production, in the growth of trade with the world, in living standards, in social services, in provisions for health, in the free choice of employment, and large and growing employment at that in population growth, in large savings and large industrial investment, in increasing educational opportunities, in national development credit, and security. To compare Australia today, under a free enterprise Government, with the Australia of fourteen years ago is to pinpoint the most dramatic change and growth to be recorded anywhere in the world.

As electors you have a great chance to make a change, not by turning away from a sound and growing prosperity to new and almost hysterical experiments carried out under the close control of Labour's outside executive, not elected by you but by giving to the Government a working majority. That is the electoral change that is needed. An almost equally divided National Parliament is no proper foundation for a stable and positive and authoritative Government.

When I say 'authoritative', we are not seeking some dictatorial authority over you. Heaven forbid. We leave that to the Socialists, whose whole doctrine subordinates the individual to the State. Socialism is, in fact, both repressive and reactionary. 'Authority' in an Australian Government is what it needs to have when it is negotiating with other countries, whether on political arrangements, or trade, or military alliances, or arrangements for the common security. It can derive that authority only from you.

And, speaking of trade, don't forget that, under Trade Treaties negotiated by us, Japan has become an immense customer for our primary exports. Our rural industries would have been in great difficulties otherwise. Yet Labour voted to a man against the Japanese Trade Treaty.

##Foreign Policy

We want growth and progress and **security at home**. For that purpose we need **security abroad**. We want friends and a defence policy which gets us strength and a true willingness and capacity to co-operate with our friends in the defence of the **common security**.

It was my Government which negotiated the ANZUS pact with the U.S.A. and New Zealand. It is of vital importance. To take an example, we have made it clear that we will defend Papua-New Guinea against attack, as if it were part of the Australian mainland. That promise of ours is, as a result of ANZUS, completely backed by the United States.

Yet the A.L.P. has never been enthusiastic about ANZUS. Its left-wingers, who have to be placated and compromised with, and who might very well dominate it in the next three years, are very uncritical of 'Communist Imperialism', which the world knows to be a threatening reality.

We helped to negotiate SEATO.

We sent Australian forces to Malaya as part of a Commonwealth Strategic Reserve under SEATO. The Opposition front-seat spokesmen in Parliament and the outside back-seat drivers‚ the 36 men‚ were opposed to having our troops in Malaya. Mr. Calwell now says, I think, that he does not object; but all he says is subject to his outside Federal Executive, whose orders bind him, and whose President has recently reaffirmed Labour's objections. Now that Malaya has expanded into Malaysia, what do we find? My Government has made an express statement that we will join with Great Britain and Malaysia herself to resist armed attack upon the political independence and national integrity of Malaysia. Labour in Parliament guardedly supported *the concept* of Malaysia, but proceeded to attach terms to any military support which they know to be unacceptable to Malaysia.

The pledge we have given has already had a marked effect among our neighbours and our allies. It is essential that they should know, as a result of this election, whether the Australian people stand behind our clear-cut statement, or prefer the ambiguous, uncertain, equivocating, fluctuating and almost mumbling attitude of our opponents.

There is a similar conflict about the establishment of the American Naval Signalling Station at North West Cape in Western Australia. When Labour's outside governing body, the 36, (whom you are being asked to vote into power on polling day) met at Canberra to consider this matter, it went within two votes of opposing the American proposal outright. The switch of one vote would have warned the Americans off. Finally, a grudging approval was given, but on terms as to control which, as is well known, the Americans were not prepared to accept. You must resolve these issues. It is vital that Australia's foreign policy and relations with foreign powers should be clear and steady, and that the world should know that they are managed by a government which has a clear mandate from the Australian people.

That is what we are asking for. That, above all, is why we are having an election.

There is another grave matter. Labour proposes to negotiate a nuclear-free zone South of the Equator, with a prohibition of the storing or deployment of nuclear weapons in that area. This is a suicidal proposal. If adopted in the absence of a general world disarmament which effectively included the Communist powers, it would certainly imperil the existence of both SEATO and ANZUS. Great Britain and the U.S.A. are our allies in SEATO, and the U.S.A. in ANZUS. Each is a nuclear power. The capacity of the United States, in particular, to use nuclear weapons has successfully deterred the Communist aggressors in the past, and has thereby saved the free world. The Soviet Union has great nuclear power: we may be sure that Communist China will have it before long. Both are North of the Equator; but nowadays nuclear weapons could be delivered anywhere in the world. It follows that Labour's proposals, if successful, would seek to prevent our two nuclear-powered allies from firing nuclear weapons from any point South of the Equator, while leaving the Communists free to fire into this zone without resistance!

I was one of the Commonwealth Prime Ministers in London who declared for the ending of nuclear-testing, and carried a resolution against the extension of nuclear weapon capacity to nations not then possessing them. We do not want to increase the area of risk, or entrust great weapons of destruction to small minds or small hands. But if the Communists strike and world war comes, it will, for as far ahead as we can reasonably see, come with nuclear weapons. Australia's security would be at stake.

Would you wish us, now, to contract ourselves out of nuclear counter-attack from the Indian Ocean or South West Pacific, or for that matter from Australian territory? To do so would be cruelly to handicap our allies and disastrously to aid and abet our enemies. Do you seriously think that any nuclear power would wish to continue to be our ally on such terms? That is why, clearly looked at, Labour policy is clearly one of suicide, and a lonely suicide at that.

##Defence

We present to you a notable Defence record. Our latest air force decision rounds off the largest and most ambitious re-equipment programme in the peace-time history of Australia. Our policy is:

1. to provide highly mobile, modern, and well-equipped forces for our defence; will have it

2. to maintain those forces, in both quality and quantity, in such shape as to enable us to co-operate with our SEATO and ANZUS partners, to their satisfaction and our own; and

3. to provide, in Australia, at Woomera and in Supply scientific and technical and production backing.

We know that, in a war for survival, we would not be fighting alone. We have alliances with great powers. But, equally, we are not so self-centred as to think that these alliances confer on us rights, but no duties. We must stand by our allies if they are to stand by us.

Australia is ready and able to meet its international commitments.

I will not burden you with a detailed account of our greatly extended defence programme. But, in case our opponents, who have suddenly discovered an interest in Defence for purposes of this election, have tempted you to believe that our defences are inadequate or obsolete, I mention just a few highlights.

The Royal Australian Navy is in process of securing three of the most modem missile-carrying destroyers in the world, plus a submarine force, to be added to an aircraft carrier, a converted troop-carrier, and the normal escort and anti-submarine destroyers and smaller craft.

The Army has been re-organised and is being expanded for mobility, speedy availability, and modern equipment, including Army co-operation aircraft of the very latest type. The valuable work of the C.M.F. will have our special attention.

In the Air Force, we had previously made and put into service the Canberra reconnaissance-bomber which is still in good service in many other parts of the free world. We adapted, produced, and put into service the Sabre jet fighter, still engaged in many places. These aircraft are far from obsolete.

But the Government has actively followed the stream of events. We already have, to make the mobility of our forces a reality, the world's best transport plane, the Hercules. We have, for seaward reconnaissance, the best plane of its type, the Neptune. We are re-equipping our fighter squadrons with a large number of Mirage fighters. Our advice is that they are superior to any world competitor. And now we have arranged, on most favourable terms of cost and delivery, to obtain the American TFX reconnaissance bomber, which our Air Force experts, after extended investigations overseas, declared to be 'the ideal choice for the R.A.A.F.', i.e. the best for our purposes, our security, and the men who will fly them.

We can look our allies in the face with justice, and have no temptation to appease our enemies.

##Economic policy

The objectives of the Government's Economic Policy are a high rate of economic and population growth with full employment, increasing productivity, rising standards of living, external solvency, and stability of costs and prices.

They are being successfully achieved.

Indeed, our opponents have realised that their prophecies of a depression, unemployment and gloom have been proved false.

Having realised that they cannot frighten you, they have now decided to try, rather offensively, to buy you.

They have made a series of irresponsible bids which would add hundreds of millions to the money in circulation without in any way increasing or cheapening production or supply. In short, they are offering you an inflationary boom of unprecedented virulence.

Tonight I will announce some valuable items of policy affecting both metropolitan and rural people. They are all practical. Unlike the Opposition, we know, from much information and experience, what we can perform, with advantage to the people and without hindering the performance of that general policy.

##Growth and development

Under us, the process of development is getting faster and faster as time goes on. In the last three years, developmental expenditure by the Commonwealth in the States and Territories was about double what it was in the three years which ended in 1958. This is the story of progress building on progress.

The contributing factors in Australian growth have been the achievement of remarkable stability in prices and costs, a high national credit at home and abroad, a buoyant loan market, high and rising employment, a growing programme of immigration, great business and manufacturing expansion, a remarkable increase in rural production, the vital facts that Australians believe in themselves, and that the rest of the world believes in us too.

The rate of development is progressive; greater at the end of our fourteen years of office than ever before. Having achieved a long period of stabilised prices and costs, we want to avoid any new cost-price spiral. But we will press on with growth in no timid or faint-hearted way. We believe, and confidently expect that over the next five years, given good government, growth should at least equal a total increase of 25% in the Gross National Product, in terms of constant prices.

Growth in all its forms, in public resources, in private business development, in rural production, in the promotion of the export trade, in widening opportunities for individuals, is the prime objective of our policies.

In the very hey-day of our progress, the Australian Labour Party asks you to dismiss us; to commit the national fortunes to the hands of its Members of Parliament and the famous outside body, thirty-six 'faceless men', whose qualifications are unknown, who have no elected responsibility to you. Do you feel tempted? Why?

Would you really believe that a Calwell Government would raise the credit of government at home or abroad? Or that Mr. Calwell's astronomical promises of hundreds of millions added to the existing supply can be performed without raising the levels of prices and costs and taxes?

Or that the Socialists will encourage the growth of competitive free enterprise? Or that the enhanced bureaucracy of a Socialist Administration will stimulate production at a bearable cost level? Or improve that standing and relationship with the great free powers which means so much to our external security and therefore to our peaceful domestic growth?

If you admit that you cannot believe these things, you must agree that our opponents are, by offering you everything that anybody has ever asked for, trying to persuade you to gamble recklessly with the prosperity and progress and safety of a splendidly growing nation.

##Northern development

The development of Northern Australia is of great importance to all of us. Four authorities are directly involved the States of Queensland and Western Australia, the Northern Territory Administration, and the Commonwealth. Between them, a great deal has been done, with very heavy Commonwealth subsidies. From irrigation schemes on the Ord River, beef roads and harbour works in Western Australia, to great mineral developments, beef roads, Mt. Isa railway reconstruction, and the commencement of the close use of the Brigalow country in Queensland, there is a buzz of activity. We are entering a phase of northern development more exciting than ever before.

How should this growth be promoted?

It has been proposed by some thoughtful people that some special commission or authority should be established and that it should, so to speak, have the problem handed over to it. There have been suggestions about using the famous Snowy Mountains Authority.

What these proposals overlook is that all government development work costs money—much money—and that Governments are accountable to the taxpayers for the money they spend. It follows that no government can, by giving authority to some outside body, abandon control over its own budget. That expert bodies can do great work in carrying out works approved by governments and parliaments is clear; the record of the Snowy Mountains Authority, a brilliantly competent executive body, working under a specific vote out of the Commonwealth Budget, shows this.

The method we have employed in recent years has been to confer with the State concerned, to discuss the value and priority of some development work, and then to make Commonwealth-State agreements for the carrying out of specific undertakings. This method has undoubtedly worked very well in practice. Under it, my own Government is finding millions of pounds for matters now proceeding in the two States and the Territory. We have no doubt that this practice, of considering individual projects on their own merits, and then deciding whether there is a national significance which should attract Commonwealth aid, could continue to serve this nation very well. After all, a similar practical approach has already, further South, created the Snowy Mountains Scheme, completed rail standardisation from Sydney to Melbourne, and has put into construction the great rail standardisation schemes in Western Australia and South Australia, the vast Chowilla Dam in South Australia, the long-deferred Blowering Dam in New South Wales, newly-equipped Coal Ports, and many other enterprises, to be found in every State.

The present methods have worked, and the speed of their operation will be accelerated as time goes on and knowledge increases.

To make the examination of northern projects an examination made, of course, in consultation with Commonwealth and State Ministers, and with expert advice, needs to be in the first instance the special responsibility of one Commonwealth Minister.

To this end we will establish a special Northern Division of the Department of National Development. I should add two observations. One is that private enterprise has a major part to play in Northern Development, has already done a great deal and needs encouragement. The other is that we learn that the Premiers of Quensland and Western Australia are preparing proposals for presentation to us. When we receive them, they will be studied sympathetically. But clearly this cannot be done effectively in the middle of an election campaign.

There are two special problems.

The first is Water Storage and use. The second is the matter of freights; the cost of transport of materials and plant to the North is one of the greatest burdens upon Northern Development by Governments and citizens alike.

The Water Resources Council, which in our 1961 Policy Speech we undertook to establish, is now functioning and has taken for its first task the measurement and assessment of Australia's water resources. We will support the Council vigorously, financially and otherwise. The information gathered will be of particular significance for Northern Development. We have, in such cases as the Chowilla Dam and the Blowering Dam, and flood mitigation works on the Northern Rivers of New South Wales, shown a readiness to support thoroughly-examined and prepared State proposals. The work of the Water Resources Council should assist greatly in discovering and evaluating the possibilities of water schemes in the North of Australia.

When we consider the great increases, and sometimes multiplication of costs in the Northern Territory, the North of Western Australia, and parts of the North of Queensland caused by the costs of transportation, we see that we have here a practical problem of great magnitude.

Before anybody offers to say how this Northern freight problem should be tackled, it is necessary to have a thorough and authoritative examination of the facts, and the feasibility of various methods of dealing with the problems disclosed.

We propose to establish a competent Committee of Investigation to conduct this examination and report to the Government.

##Petrol Prices

Among the elements which place burdens upon rural costs, particularly in more remote areas, is the increase in the price of petroleum products as the distance grows between the metropolitan areas and those further out. We propose to do something about this. We will bring about a change in the price of petroleum products (other than fuel oil) so that nowhere in Australia will the normal price be more than four pence a gallon above the level of capital city prices.

We propose to effect this by arrangement with petrol companies, and by arranging with the States for the Commonwealth to make grants to the States (under Section 96 of the Constitution) to enable them to pay the appropriate compensation to those companies. City prices and those at present with a fourpence or smaller differential will not be affected.

##Decentralisation

I have already referred to our petrol price proposal. I should add that a great deal of our current policy is designed to aid the country areas and to add to the attractiveness of rural industry. Our measures range from special taxation allowances, special depreciation allowances, subsidies, stabilisation schemes, and such items as the Super-phosphates Bounty, the encouragement of mining and mineral exploration, and a host of other provisions which are well and favourably known to the man on the land. Practical measures to assist the decentralisation of industry in Australia will, with renewed emphasis, be regarded as an important policy objective.

##Oil search

We will extend the oil search subsidy scheme for three years from June 30th, 1964, and will also extend for the same period the tax benefits granted by Section 77A of the Income Tax Act. The Commonwealth Government subsidy has already increased the total amount of money spent in exploration by roughly one-third and is materially assisting progress. Complete success would revolutionise the Australian economy.

##Extension services

Much valuable research work is being done in Australia by C.S.I.R.O. and other organisations, in aid of both primary and secondary industry. Much more will be done in future.

But we believe that the results of research do not go into practical application quickly enough. This is particularly true in rural production, where increased productivity and efficiency are essential to combat pressures on the cost level. We are prepared to work with State Governments, which have major responsibilities in this field, and to consider in a helpful way the need and scope for further Commonwealth assistance to Agricultural Extension Services.

We regard the whole matter of extension services as of major importance to higher production and lower costs.

##Roads

We have enormously increased Commonwealth aid for roads from £8,767,000, when we came in, to £58M. In addition, we are providing this year £10M., for Northern beef roads, roads in the Territories, and so on. Already the Commonwealth, without a primary responsibility, finds more than a third of the total expenditure on Australian roads.

We are working on a new scheme to take the place of the existing legislation which expires in the middle of 1964. Proposals will be put before the States early next year. Under the current legislation a total of £250M. has been granted to the States for roads over a five-year period. We intend that over the next five years our contribution will be not less than £350M.

Many people and organisations have advocated the establishment of a national roads authority to provide a focal point for the planning and development of a comprehensive system and to help in co-ordinating the activities of Commonwealth and State Governments in the roads field.

Our own study suggests that this is desirable. We will helpfully discuss with the States the desirability of establishing such an authority.

The nation would benefit from a thorough-going survey and appraisal of the existing roads system and of foreseeable road requirements.

##Trade

My colleague, the Minister for Trade, can tell you an exciting story of the growth of exports‚ including manufactured exports and of our increasing activities, through Trade Commissioner Services and Trade Missions, all around the world. What I want to do is to refer to a criticism sometimes made, that while there is a Department of Primary Industry, there is none of Secondary Industry. The Trade Department is in fact concerned with Tariff Policies, with Trade Treaties, and with the promotion of exports of secondary products, and maintains close contact with manufacturers. To make this clear, we propose to alter the name of the Department from 'Trade' to 'Trade and Industry', and to create in it a special Secondary Industry Section under a very senior and responsible official, working immediately under the Minister and the Secretary to the Department.

##Education

I claim that we have a unique and rapidly-growing record in the field of education. As briefly as possible, I want to put this matter straight by stating the relevant facts quite baldly.

We initiated block grants to the States for their Universities in 1951.

We established the Murray Committee in 1956, and completely adopted its report. A series of massive grants for the Universities began.

In 1959 we established the Australian Universities Commission.

Over the next three calendar years, we will find £60M. for the State Universities, and £21M. for the Australian National University.

Greatly assisted by this new and very substantial Commonwealth aid, there are now 69,000 under-graduates, as compared with 32,000 in 1949.

We have initiated large aid to the teaching hospitals. This will substantially increase as from next year.

We have established a special and widely representative Committee to examine 'the whole field of post-secondary education in Australia.' I am informed that this Committee expects to report by the end of the year. Its report is bound to have great significance both educationally and financially not only for the Universities but in such areas as senior technical education, teacher training, and agricultural education.

The Commonwealth Scholarship Scheme we established in 1951. Under an announcement I made a few weeks ago, there will be as from next year 5,000 open entrance scholarships, 1,280 second and later year awards, and up to 225 post-graduate awards.

We have provided special taxation allowances of two kinds, of great value to family people, education expenses of children up to the age of 21, to a maximum of £150 per year each; £91 for each dependent child between 16 and 21 who is receiving full-time education.

I ask you to take note of the fact that every item in this remarkable list was introduced by my Government for the first time—Labour had done nothing about them. And note also that the financial pace, so far from slowing down, is increasing rapidly every year!

On top of all this, we have not overlooked the educational responsibilities of the States in the fields of primary and secondary education. The size of the school population is a large factor in determining the amount of the Commonwealth grants to the States. These have increased from £165M. in 1951-52 to £469M. in 1963-4!

On the capital side‚ which brings in school buildings, we provided, between 1951 and 1963, assistance to the States' programmes, over and above the yield of the Loan Market, 30% of what the States spent on works.

Considering these facts, it is not surprising, though it is vastly pleasing, to know that State Governments have been able to increase their expenditure on education from £60M. in 1951-52 to £201M. last year! This year they are all spending more, and spending it well. Most Premiers agree that we have, recognising how big a factor in their Budgets is education, treated them in no parsimonious fashion.

In short, the story that the Commonwealth ignores the claim of primary and secondary education is demonstrably false.

In research, so growingly important for a growing nation, we have adopted and are pursuing most encouraging measures, with an outlay which already exceeds £25M., as against something a little over £3M. when we came into office.

I now want to announce some new and, I think you will agree, valuable items of policy.

**First**, there are many good pupils in secondary schools who would benefit if they were helped to have the final two school years which they might otherwise miss, through family circumstances. Those two years will make them much better equipped, whatever they do thereafter. There are many undergoing technical training. Any scheme which assists a student to carry through a course of technical study for an additional two years would have great national value in these times.

We propose to create special Commonwealth Scholarships, to be awarded competitively, at standards to be worked out with the States.

There will be in the case of secondary schools 10,000 such scholarships per year, tenable at a secondary school for two years. They will cover each year payments for fees and books up to £100 per annum, and a further maintenance allowance to the parents of £100 per annum. They will be open to students of all secondary schools, State or independent, without discrimination.

There will also be 2,500 scholarships carrying the same benefits, open to students at technical schools.

**Second**, having in mind the urgency of increasing technical school facilities, we will offer to the States an annual grant of £5M. towards the building and equipment costs of technical schools.

**Third**, there is a special need for improved science teaching in the secondary schools, if we are to keep in step with the march of science.

As some recognition of this need, we will make available £5M. per annum for the provision of building and equipment facilities for science teaching in secondary schools. The amount will be distributed on a school population basis, and will be available to all secondary schools, Government or independent, without discrimination.

##Child endowment

Child endowment will be raised to 15/- per week for third and subsequent children. Having in mind the educational responsibilities of parents, 15/- per week endowment will be paid in respect of all full-time student children from 16 to 21.

##Housing

Housing is a constant problem in a growing country. Work is, however, going on apace. The current year should see a record programme.

We are making a large contribution, direct and indirect, to this construction rate of something like 100,000 dwellings a year. Indeed, of all the dwellings in Australia, 36% have been built during the term of office of the present Government, while 76% of Australian homes are owned or in process of ownership by the occupiers.

But there are two special problems which we propose to help to solve.

First, there is a special difficulty experienced by young married people, particularly in the age group up to 35, in financing the purchase of a dwelling. We will provide a Commonwealth subsidy of £1 for every £3 which a person in this age group deposits or shall have deposited, over a period of at least three years in an identifiable account at an approved institution, to be released, upon or after marriage, for home building or purchasing purposes. The maximum subsidy for one house will be £250. Thus by the Commonwealth subsidy, £750 saved in this age group for a home after marriage will be increased to £1,000. For obvious reasons, this will not extend to the purchase of State houses, or for the purchase of house and land costing more than £7,000.

Second, there is the problem, which bears heavily upon many people, of filling, frequently on oppressive terms of borrowing, the gap between available housing loans, and the buying need of the purchaser. Among these people are many, sometimes overlooked, who want a house which is in size or quality better than the average. We must not encourage too much uniformity of dwellings in a refreshingly individualistic country.

To meet this problem, we will assist the obtaining of low deposit loans related to the income and reasonable credit-worthiness of the borrower. We will do this by a system of insurance by a National Housing Insurance Corporation.

Loans, the subject of the guarantee, would extend to something like three times the borrower's established income, with some reasonable total ceiling. The Government will, up to a high percentage of valuation, ranging up to 95% in appropriate cases, insure the repayment of such loans by approved lenders at approved rates of interest, which, under guarantee, should be reasonable.

##Medical benefits

In view of the medical profession's assurances regarding stabilization of fees, we will increase Commonwealth medical benefits by 33&frac13;%. This means that the gap which has to be met by the patient will be reduced by at least 20%. All contributors to medical benefits insurance funds will be entitled to this increase, without being required to make any increase in their weekly contribution to the fund.

##Mental health

The Commonwealth has already, under a limit of £1OM., made grants exceeding £8M. on the basis of £1 for each £2 expended by the States on the building or equipping of mental health treatment centres. That limit will not apply for the next three years. This is of particular importance to those States which have spent up to their share of the existing limit.

##Redistribution

The Statistician, in dividing the electorate quota into the population of each State, to determine how many seats in the House of Representatives that State is to have, is at present bound to find that if the division leaves a fraction less than one half, the State does not get a seat for that fraction. This means, at present, that growing States, like Queensland and Western Australia, and even New South Wales, stand to lose a seat. This is, we think, wrong. We therefore propose to amend the *Representation Act* to provide that any surplus fraction will equal one seat. In consequence, no State will lose a seat.

Again, we will amend the *Electoral Act* by making it clear to the Redistribution Commissioners that, in exercising their discretion to vary the normal electoral quota up or down, to allow for some variation between compact metropolitan seats and very much larger rural areas, they shall specifically take into account, community of economic, social and regional interests, difficulties of communication, remoteness or distance, the trend of population changes, physical features, and the relative areas of proposed Divisions. We do not propose any fixed quota differential, but we do propose by the Statute to emphasise the factors to which I have referred.

##Restrictive trade practices

It is of the essence of competitive enterprise that there should be real competition, and that the road to advancement in any business should be open to all. This system we wish to protect.

Privately imposed restraints which are against the public interest or submit the small trader to oppressive limitations should be eliminated.

After the publication of a broad statement of policy in general terms, the Government has held many discussions and has received many criticisms and suggestions.

I now announce that we will, after the election, assisted by these and any further discussions and suggestions, prepare and introduce into the new Parliament, a Bill to deal with restrictive practices and to protect the small trader. After its preparation and introduction, it will be open for public scrutiny for a reasonable time before the second reading debate is resumed.

##Investment from overseas

Investment from overseas countries has taken an important place in our economy. Over the last fifteen years it has amounted to over £1,500M.

This investment has produced great advantages, but under some circumstances produces problems which need to be handled with care and understanding. As, from a national Australian point of view, we would wish to see new capital from overseas employed for the great purpose of developing new industries or extending existing ones with all the benefit of overseas skills and experience, we will always have a particularly warm welcome for new capital designed to these ends. We also believe that fears and misunderstandings are least where there is an Australian participation in shareholding and management, and most when there is no more than a mere change of ownership without more. There is, we believe, a growing recognition of this in the minds of intending investors.

The Terms of Reference to the Committee of Economic Enquiry include 'Overseas investment in Australia (including likely sources and trends and an assessment of its significance to the Australian economy)'. The Committee's findings will be of great value and interest.

##Business co-operation

Governments may easily be misled by statistics which are, in their nature, somewhat out of date. We have, therefore, in the last two years, developed the practice of periodical consultation with representatives of the primary, secondary and tertiary business community in order to elicit their practical day to day experience and views.

This practice has proved to be of great value, and we will continue it.

As a non-socialist Government, which values the great contribution which private enterprise makes to national growth, we subscribe heartily to the principle that, in a free and growing country like our own, Socialism, or State authority and control, is not the answer. Socialism is, in fact, both repressive and reactionary. The true answer is to be found in co-operation; government doing, as in the public works field, what private enterprise cannot reasonably be expected to do, and private enterprise doing, with the incentive of profit and advancement, what no Government Department could hope to do either successfully or at all. We express our indebtedness to those who have, at a sacrifice of their private time, given us the benefit of their experience and their ideas. We have a real belief that, in the national interest, this association will go on.

##Old people's welfare

We have been greatly impressed by the old people's welfare work which is being done by voluntary organisations. They have directed attention to human problems which are above and beyond the provision by Government of pensions, aged persons' homes, and such general benefits.

We strongly support what such organisations are attempting to do to meet individual problems which cannot be dealt with by either complex or uniform legislative provisions. We will confer with the State Premiers to see what can be done to assist this valuable work.

##Immigration

A large and sustained programme of immigration is a very important element in national growth. It sustains confidence for the future, and is of great assistance to forward business planning.

This year we are increasing our overall target by 10,000 to 135,000. All the signs are, judging by last year's experience, that this target will be exceeded. We will continue our programmes into future years with vigour and imagination.

##Papua and New Guinea

Recently, at Port Moresby, I took the opportunity of broadcasting a statement on our policy and intentions for the future of Papua and New Guinea. All I need do now is to summarise what I then said.

We will press on with education, not only for political citizenship but for technical and administrative skill.

We will do all possible to improve rural production, both for consumption and export. We will develop markets, improve transport facilities. We will encourage capital investment, without which progress will be slow. We will, by the creation of local governing bodies and by means of a largely elective Legislative Council, help the indigenous inhabitants to learn the art and science of self-government, so that when the time comes for them to make a choice, they will do so freely and with knowledge.

Meanwhile, we will continue to provide growing financial support and, as I have repeatedly said, we will defend Papua and New Guinea as if they were part of the Australian mainland.

##Final

I end, as I began, with a reference to the vital issues. We are asking for a Mandate. There are times in a goodnatured country like our own, when people are tempted to say, 'Well, things are good; we can take a chance. And if it turns out wrong, we can easily send for the others.'

Forget it. The choice you make this time will decide the political and economic future of Australia for ten years. If it endangers our great alliances, repair will be difficult and slow. If it initiates a great burst of inflation and rising prices and costs, the answer will be difficult and slow, and the economic casualties high. If, to pay for hundreds of millions of added expenditure, a Labour Government increased taxes commensurately by increasing personal income tax and company tax steeply, or invented new taxes, or inflated the currency, with reduced true incomes, it will be too late to say, 'We didn't know it was loaded!'

You will not be able to indulge in the luxury of second thoughts, or of an early and successful repentance. Put the A.L.P. into power this time, and you will suffer the consequences for long after my time, or that of some of my most experienced colleagues. Our alliances broken, our export industries defeated by inflated costs, the Communists encouraged and active, our country will find that it has abandoned the substance for the shadow, National Security through alliances for a species of impotent isolation, and a steady growth for a spectacular decline.

Australia is at the cross-roads. Which road will you take?