A little less than twenty years ago the Australian people dismissed a Labor Government and installed a Liberal, Country Party coalition.

They were tired of controls, for the sake of controls. They were dismayed by unemployment and general strikes. They were frightened of the doctrinaire socialist approach of a Labor Party strongly influenced by communist unions. They were sick of stagnation.

So they turned to us, who believe the individual is the basis of the State, and that the State will best progress if the individual is given the greatest possible amount of freedom and of opportunity to take risks and to reap rewards.

Since that time Australia has progressed at a rate before undreamt of.

* In the last ten years alone our exports have doubled.

* Our work force has grown from under four to over five million and they are fully employed.

* There has been, and there continues to be, a spectacular rate of growth due to a high rate of capital inflow, yet inflation has been kept in check.

A little less than two years ago, I became the Leader of the Liberal‚ Country Party coalition, at a time when Australia was faced with new problems and changing situations at home and abroad. And I report to you that, in less than two years, we have done much.

* We have decided that even though Britain withdraws from our North we shall keep ground, sea and air forces there as a visible expression of our continuing interest in helping to preserve that region against possible external attack. For we believe that to meet our needs at home we must be prepared to accept—insofar as our power allows—our responsibilities abroad. We cannot choose one, and reject the other. We must try to meet both our responsibilities or we may meet neither.

* In 1968-69 our economic growth, at 8.7 per cent. at constant prices, has been greater than at any previous period in our history.

* Last year dwelling construction reached an all-time record, with 138,000 commencements and 130,000 completions.

* More migrants were brought to Australia than in any previous year.

* We have removed the financial fear of those faced with long-term illnesses in hospitals.

* We have increased the basic rates of all social welfare pensions by unparalleled amounts.

* We have introduced a tapered means test and provided taxation concessions as an incentive to saving and to thrift.

* We have provided greatly increased sums for education and have broken through the cobwebbed barrier which previously prevented us helping the running costs of independent schools.

* We have made known the terms and conditions which we expect overseas investors to observe when contemplating new ventures in the development of Australia.

* We have sought to protect Australian-owned companies from unfair take-over offers.

* We have established an overseas shipping line so that Australian produce can begin to be carried in Australian ships and so that we will know what are fair freights to charge Australian producers.

* We have added half a billion dollars to funds available for roads and ensured that much of this money will go to alleviate the urban traffic problems which have been clogging our cities.

I have given a necessarily brief and incomplete account of our stewardship over the last twenty months. And I am proud that we have achieved what we have. As a result:-

* We find ourselves with the respect of the United States, and of Britain, for not reneging on our responsibilities to stand ready to counter the threat of communist expansion through the use of force.

* At home we enjoy that strong, growing and balanced economy so vital to the achievement of our national destiny.

But the jobs, the development, the growing material strength essential as a basis for defence and for social welfare, all of these depend on an economy most delicately balanced, on an economy in which we must take care that the demand for labour and pressure on resources does not exceed present pressures.

For if this happens as a result of irresponsibile promises being made and accepted, then all these things will be in jeopardy.

We cannot get something for nothing.

And the result of the Opposition's promises would be either a great increase in inflation which will hit the wage earner and the pensioner most severely‚ or an increase in taxation which would hit all Australians. In the result we would have gained nothing‚ and paid a great price for it.

You see around you the results of what we have done‚ and the increasing opportunities for greatness because we have done it‚ or rather because you have done it under the conditions of Government we have provided.

Do not risk this. Do not put it all in jeopardy turning to an Opposition which still believes in nationalisation, in direction for direction's sake, which is strongly influenced in at least one State by communist influenced unions and which makes promises they cannot keep.

I believe there is too much at stake for Australia to risk a Labor Government‚ still controlled by non-elected outside bodies, a Government which would make us falter in our steps towards greatness.

I turn now to the specific policies we shall follow if you re-elect us as a Government.

But, I repeat, we must apply these policies against the background of that responsible economic management of which I have spoken and against a background not only of our needs as a Government but also of the needs of the States as Governments.

Our task is to protect Australians against inflation and increased burdens of income tax. Our task is to continue immigration, to continue the inflow of development capital, to continue full employment, to ensure that we do not try to do more than we have the men and resources to accomplish. This must and will be overriding. Others may make glittering and irresponsible promises for which you will, in one way or another, pay. We will not.

##Defence

Adequate defence is the rock on which national security stands. Without it, debate on internal matters could be academic. Over the years ahead we shall maintain and increase our defence capacity.

There are more Australians under arms today than ever before in our history except in time of major war. They are better equipped and they have greater mobility.

We shall keep the Army up to at least its present strength of nine battalions. We shall retain National Service training in order to do it. For it will not otherwise be done.

We shall improve the capacity of the Air Force, in fighter, reconnaissance, and strike aircraft and shall see that aircraft provided for Australians to fight in are the best obtainable in the world.

We shall strengthen the Navy with the types of ship the Navy advise us that they most require, including the new light destroyers and the fast combat support ships asked for by that Service.

We shall progressively increase the sums spent on defence in the years ahead, for to do less would weaken our own security and invite the suspicion of our allies both within the region and without.

We have already announced that Learmonth Airfield, in Western Australia, is to be upgraded to an operational base on the Indian Ocean.

We believe that broad considerations of Australia's geopolitical position and national development point to the conclusion that naval support facilities in Western Australia will also be required in the future.

Our fleet numbers will increase and we will have to take an increasing interest in the Indian Ocean as the British withdraw. Therefore we have decided that we should begin the planned development of a naval base at Cockburn Sound in Western Australia.

The first step, as recommended in the study made by our consultants, is the construction of a causeway linking Garden Island (Garden Island, Western Australia) to the mainland. We shall at once proceed to the detailed design of this causeway and will begin construction next financial year. Thereafter the naval facilities will be progressively installed over a period.

Our alliance with the United States under the ANZUS Pact is vital to our defence. It requires that we should be true allies, that we should be prepared to give, as well as expect to receive, assistance. Therefore we shall continue to co- operate with the United States in the construction of bases, for our joint defence. Bases of value to us both, in Australia.

We shall not sign the Nuclear Non-Proliferation Treaty until we are sure that it is an effective Treaty, that it provides real protection to its signatories, and that Australia's security in the future is not endangered.

##Vietnam

On Vietnam, we believe that we were right to help the people of South Vietnam resist aggression. And we believe we are right to continue to do so.

The immorality in the Vietnam War lies in the aggression of the North against the South. We do **not** seek the conquest of North Vietnam, nor domination of North Vietnam.

What we seek is an opportunity for the people of South Vietnam to choose the kind of government under which they wish to live. We believe this to be a proper aim, and that to leave Vietnam before the South Vietnamese people are assured of this right would be a tragedy in itself and would hold the seeds of future tragedy.

Should there be developments which result in plans for continuing reduction of United States forces over a period then we would expect to be phased in to that programme and would see that we are. But we will not unilaterally withdraw. To do so would be to abandon an objective, to betray our allies, and, I believe, to imperil our future security.

##Malaysia-Singapore

Australia cannot fail to be affected by what happens in the nations in the region to our North.

What affects their security can ultimately affect our security. We will therefore adhere to our decision to maintain in the region of Malaysia-Singapore forces of all arms, and will maintain in Australia a capacity for swift additional assistance.

We will continue to support the concept of a regional security pact in that region in which we will participate.

But we will exert all the influence at our command to prevent participation by Russia in such an arrangement. We believe that our security would be threatened by the establishment of any Russian naval or military bases in that area. We believe that any military alliance or arrangement between Russia and a country in our region would pose a threat to ourselves. For we cannot forget Czechoslovakia Hungary and other occupied nations, and we believe that Russian communism still has as its objective the spreading of its system throughout the world.

##Taxation reform

I turn now to a subject that is of great concern to the average man. That is income tax.

In recent years many changes have been made to meet specific needs. These include increases in wives and dependants' allowances, deductions for education, larger eductions for life insurance and so on.

But with rapidly rising incomes the existing taxation structure needs to be reformed.

The operation of the present progressive rate scale has shifted a growing proportion of the weight of taxation on to personal income taxpayers, especially wage and salary earners. A large number of taxpayers in the lower and middle income groups‚ with incomes ranging from modest levels up to those earned at executive, administrative and professional levels‚ are involved.

To correct this will be a major task of great complexity. We have and are still studying this problem so that beginning in the next budget we can bring forward specific proposals aimed at improving the system and correcting the inequities which have developed.

As a responsible government we must proceed within the limits of what is economically feasible at any given time. But our aim will be so to reduce personal income tax, over the three year period beginning with the next budget, that at the end of that time we will be providing relief, to lower and middle income earners of the order of 8200 million as compared with the amounts which would be payable by them under the present income tax structure.

##National development

We shall adopt new specific proposals for National Development.

* Because lack of water is one of the greatest limitations on Australia's growth, we shall set aside $100 million over the next five years, to be spent in co-operation with the States under the national water resources development programme. This money will be available for water conservation including conservation in small dams—for flood prevention and mitigation and for carrying out surveys of underground water resources.

* We shall, during the next Parliament, take Australia into the atomic age by beginning the construction of an atomic plant at Jervis Bay, to generate electricity. We believe that Australia will make increasing use of atomic power in the years ahead and that the time for this nation to enter the atomic age has now arrived.

* We will embark on developing the Port of Darwin at a cost which is estimated, together with ancillary services, at some $16 million.

* We shall build the Port Augusta-Whyalla Railway at an estimated cost of $8 million.

* We shall build the Port Pine-Adelaide Railway, at an estimated cost of $30 to $50 million over two years.

##Education

Our direct assistance to education throughout Australia is great and growing. We are providing science blocks and libraries for all schools.

We are providing $10 million a year for secondary technical schools. We have allocated $10 million a year for State-controlled teacher training colleges, and we are now engaged in a co-operative study with State Education Departments into the future needs of education at the school level and this survey covers both State and independent schools.

When that survey is completed the States and ourselves will discuss the assistance we should each provide to promote the further development of education in all schools. And the survey will include the provision of in-service training for Australia's primary and secondary teachers.

There is also a clear need for more educational research, a need for greater co-operation and co-ordination of effort in particular fields, and we shall provide $250,000 a year, beginning in the next budget for this purpose.

We shall introduce, under the control of the Department of Labour and National Service, vocational training schemes for married women and single women who have been restricted by domestic responsibilities but who have now reached a stage where they may wish to enter employment.

And we shall set up a scheme to give vocational training to workers displaced by technological change who may need training to convert their existing skills into skills required for alternate service.

And in recent years the Government has greatly supported scientific activity at all levels.

We now intend a new and significant step.

We are an island continent and we need a much greater knowledge and understanding of the biological and physical resources in and beneath the sea around us.

We shall therefore establish an Institute of Marine Science at Townsville.

The Institute will have an independent directorate, and research in the area of the Great Barrier Reef will be one of the first priorities of the new Institute.

The capital cost is estimated to be of the order of $3 million and we expect that it will become a centre of excellence that will give Australia the world reputation in marine science which she already enjoys in the field of astronomy.

##Social welfare 
 
I do not believe that there has ever been, in such a concentrated period, so much done to improve social welfare as has been done by my Government.

We promised and we have matched performance to that promise.

We shall continue general improvement in social welfare as and when we can responsibly do so, without causing inflation or increasing tax burden. And we regard increasing the help given to poor families as of greater importance than abolishing a means test so pensions can be paid to rich families.

During the next Parliament we shall pay special attention to the needs of the young family; to the positive rehabilitation of the handicapped and invalid so that they may return to normal life; to a more fruitful partnership with voluntary bodies, including both church and lay bodies, who serve the old, the sick, and the needy.

We shall pay pensions at standard rates instead of at married rates to aged couples who lose the economics of living together by reason of failing health‚ for example, if one or both of them is in a nursing home.

We shall give capital assistance on a 2 for 1 basis to approved institutions which give training for the various kinds of handicapped children‚ the blind, the deaf, the spastic, the crippled and the mentally retarded.

The results already achieved through the aged persons homes and sheltered workshops encourages us to expand our policy of partnership with voluntary bodies.

The Meals on Wheels organisation is one of the worthiest such bodies in the community. In the next budget we will make available to each separate organisation in the Meals on Wheels organisation a $1 subsidy for every 10 meals served in the past year, such money to be used for the expansion of their activities, or to be donated to another Meals on Wheels organisation of their choice.

##Health

In health, the removal of financial hardship arising from illness has had a high priority with us. Today we not only describe our objectives, we can point to our achievements:

* Full hospital benefits for hospital patients who are chronically ill;

* Supplementary nursing home benefits for patients needing and receiving intensive nursing care;

* Special benefits for handicapped children under 16;

* Medical and hospital benefits, without payment of contribution, for persons receiving unemployment or sickness benefit, or for families with incomes below $39 a week and for migrants during their first two months in Australia;

* Special financial assistance to the States for the development of co-ordinated programmes of home care to strengthen home nursing and home care services, particularly for the frail aged.

All this has been done. It has gone far to eliminate financial hardship for people with special needs. Only one problem of any significant size remains in relation to people with lengthy illnesses. Some people after paying health insurance contributions for many years find that they are obliged to spend long periods under intensive care in nursing homes as distinct from hospitals.

We shall negotiate with the health insurance funds to arrange for the payment of increased benefits, properly related to reasonable nursing home fees for persons who have been regular contributors to health insurance funds and who need intensive nursing home care.

At the same time we have been moving to bring in improvements in the National Health Scheme so that it will operate more efficiently, more economically and more satisfactorily for the community as a whole. We have the Nimmo Committee Report which defines the areas where reforms are needed, for example, more economical management by **some** of the health funds and a reasonable, orderly policy in the allocation of reserves. We shall attack and overcome these problems and will bring about the reforms that are necessary.

We are well advanced in negotiations with the medical profession and the health insurance funds so that all patients will be assured of medical benefits more closely related to doctors' charges.

Commonwealth medical benefits and fund benefits will be increased so that the difference between the benefit entitlements and the common fee charged by doctors will not at any time exceed $5 even for the most complicated and costly surgical procedures. For simpler procedures which are less expensive, the difference between the benefits and doctors' common fees will be very much less.

This is estimated to cost the Commonwealth some $16 million. The successful introduction of these proposals will mean that no section of the community which is prepared to insure itself need fear hardship from the cost of medical services.

##Housing 

The Home Savings Grant Scheme has already benefited some 153,000 young couples.

Hitherto the grant was only payable if the value of the home, including land, did not exceed $15,000.

We shall increase this limit and the grant will now be payable for houses which, including the cost of land, do not exceed in value $17,500.

This amendment will apply to people who contract to buy or build their houses on or after Monday, 27th October, 1969.

##Immigration 
 
The factor which prevents Australia doing all that we, and the State Governments, wish to do is not primarily lack of money or indeed pressure on materials—it is that we do not have all the manpower we need.

Bringing increasing numbers of migrants to this country, and providing conditions which induce them to stay here, and to become Australians, is therefore one of our fundamental tasks.

280,000 settlers have come to Australia since I took office in January 1969 and in this last year a record 175,600 arrived.

We shall in the next three years intensify our efforts in this field.

And, internally, we shall take new initiatives.

Because of the importance of the English language to migrants the Commonwealth, recognising its obligations, is prepared to take the initiative in promoting, and to accept responsibility for financing:

1. The expansion of existing facilities for the instruction of adult migrants;

2. The provision of intensive full-time English language courses for those who must know English in order to follow occupations for which they have been trained;

3. And, special classes in existing schools for migrant children of all ages to ensure that they achieve the education to which their intelligence and natural skills entitle them.

Further, within our community there are people in need and unaware of information which could relieve them from worries they need not endure. Their own knowledge of the range of benefits, services and assistance available to them is inadequate and we will propose to the States that grants be made through the municipal authorities to subsidise the employment of suitably experienced people who might provide the information and the guidance which these migrants need.

##Arts

We believe a nation not only expresses itself through its material achievements, but also through its participation in, and its development of, the arts.

The late Prime Minister established the Australian Council for the Arts and this year we increased by 70 per cent the money available to foster the development of music, ballet and theatre, in Australia. We established an Interim Council to investigate and report on the establishment of a National Film and Television Training School.

We believe that it is time Australia developed its own film industry and we shall, in our next period of government, establish an Australian Film and Television Development Corporation to administer a Film and Television fund which will invest in, and make loans to, film and television producers for the making of quality films and programmes in Australia with a significant Australian content, and otherwise to encourage the production and distribution overseas of Australian-made films of high quality.

An amount of $1 million will be provided as the initial capital for the Corporation and supplementary grants will be provided during the early years of its operation so that the Corporation will have available, at the beginning of each financial year, one million dollars, and amounts repaid from its investments or advances will be retained by the Corporation for further development.

##Trade

Australia has begun to emerge as an industrial nation. More and more we look to the continued healthy growth of our manufacturing industries for our strength and our security.

The Government believes it is essential to ensure that its policies adequately reflect the important role manufacturing industry plays in the nation's economy.

Industry cannot be expected to achieve the full development of its efficiencies and skills alone. In today's world, industry needs the support of effective Government policies.

In the life of the next Parliament, we will re-examine present government activities and policies in this important area with a view to strengthening the Government's programme of assistance to Australian industrial creativity and efficiency.

But the development of manufacturing industry ultimately depends on the protection given to industry in the Australian market against import competition.

Australia must have continued industrial growth to create each year the new jobs required to sustain a growing population and a dynamic immigration programme. The Government regards its tariff policy as a vital factor in providing a firm basis for this industrial growth. The traditional policy that reasonable and adequate protection should be given to economic and efficient Australian industries has served this country well and will not be changed.

The Government retains full responsibility for Australian tariff policy. The Government recognises that in cases involving relatively high protection the benefits have to be weighed very carefully against the possible effects on other industries and the community generally. But, the Government does not accept any pre-determined upper limit to the level of protection which might be accorded. The decision in each case must be determined by the Government and by the Government alone in the light of all circumstances of any particular case.

##Primary industry 
 
The Department of Primary Industry‚ which will issue a supplementary statement‚ is continuing its intensive study of the long-term problems of rural industries.

The Government has recently had before it special reports on these questions and in the recent budget speech announced a number of measures to assist primary producers.

The policy of providing compensation in the case of primary industries that suffered from British devaluation, in cases where loss is unavoidable and demonstrable, will be continued in 1970 on the same basis as it was in this year.

The Apple and Pear Industry has submitted a proposal for a stabilization scheme; and the Government will give full consideration to these plans.

##Shipping and transport

In the past, the Commonwealth Government has encouraged several forward-looking transport policies, for example, railway standardisation, the development of beef cattle roads, and container shipping. It will continue to implement measures which will lead to the reduction of internal transport costs.

The problem of traffic congestion in the cities is one of great urgency. We have made a significant contribution to easing that congestion problem through our allocations for urban arterial and sub-arterial roads. But there is a great deal more to be done, especially in improving public transport systems.

The populations of the major cities are growing so that by 1981 Sydney could have a population of 3.3 million, and Melbourne 31 million and with this prospect, it is vital that public transport services do not decline.

We will direct attention to this and to shipping and to port problems. In recent years the shipping industry has undergone major changes‚ the introduction of roll-on-roll-off ships, specialised bulk carriers and container ships. It is important that the trends towards more modern ships should be continued because it means lower freights.

The changes in shipping technology have in many cases made existing port facilities obsolete. There is therefore an urgent need for an extensive study of port needs and for putting work in hand which will provide what we need over the next ten years.

We shall do this and we shall set up a Bureau of Transport Economics, to analyse the costs and economics of transport in Australia, and, in co-operation with the States, where necessary, will seek to take measures to reduce such costs.

##Conclusion

On October 25 you will make your choice.

You will choose which defence policy you prefer.

You will choose which foreign affairs approach you prefer.

You will decide whether to continue with that responsible economic management which has brought us such prosperity, growth and employment opportunity, or whether to accept irresponsible promises for which you will, in one way or another, pay.

You will choose between growth with stability and our opponents proposals designed to bring inflation.

You will decide whether our record on social welfare and health is such that you believe we will make further advances as soon as possible.

You will choose **between** our proposals to lighten income tax on the family man‚ and proposals which **must** prevent such a lightening and are likely to lead to an increase.

The future is in your hands.

I ask you to consider your choice very carefully.

For Australia's sake I ask you **not** to put all our present achievements at risk, not to put all the great possibilities for the future and present at risk.

For Australia's sake I ask you to support the Government on October 25.

##Supplementary statements

The following statements could not, for reasons of time, be included in the broadcast and televised Policy Speech. But they are issued for publication conjointly with the main speech.

###Aboriginal policy

In May, 1967, as a result of the Referendum, the Commonwealth received a new responsibility for Aborigines. During the lifetime of the last Parliament we have fashioned a policy to meet that responsibility. In the next Parliament we intend to develop it still further.

My predecessor, the late Harold Holt, first set up the Council for Aboriginal Affairs, and I took the next step by appointing a Minister-in-Charge within my own Department.

Our basic aim is to give our Aboriginals the opportunity to be self-supporting, and to end the 'mentality of the handout'. We want them to choose for themselves their own future, and to regain their initiative and independence. Not all will make the same choice, since their various circumstances are so very different.

The constitutional powers of the Commonwealth in this field are not exclusive, but we share with the States. It is not our intention to usurp State functions, particularly because we believe that decentralisation and regional administration will be in the interest of the Aborigines themselves.

Our grants to the States last year for Aboriginal advancement were $3.5 million; this year they will be $5.4 million. These grants are used for the purposes of housing, education, health and employment.

We have sponsored training schemes, education schemes and schemes of regional development. Through our Aboriginal Enterprises Capital Fund, we are making it possible for Aboriginals to own their own businesses, whether on an individual or a group basis.

We believe that Aboriginals should be able to retain features of their own culture where they so choose. The work of the Australian Institute of Aboriginal Studies, which was set up by us, will help here. We are encouraging Aboriginal handicrafts and arts. We aim to create a higher degree of mutual respect between Aboriginal Australians and other Australians.

We gratefully acknowledge that, towards these ends, there is a great deal of work being done by non-Governmental organisations, including both Church bodies and lay bodies. We aim to utilise the great reservoir of goodwill towards the Aboriginals which exists throughout the community.

Our plans for the next phase are as follows:

1. Regional schemes such as we have worked out in collaboration with the Aboriginals themselves for Arnhem Land will be followed both in the Northern Territory and in conjunction with State administrations.

2. Increased allocations will be made for Aboriginal housing in both the States and the Northern Territory; in addition we shall be encouraging Aborigines to make use of our Aged Persons Homes programme and of finance through co-operative building societies.

3. Where a State has land for Aboriginals, we will provide through our Capital Fund the resources to develop it for Aboriginal advancement and under Aboriginal ownership.

4. We intend to involve Aboriginal communities in their own local government and in the maintenance of law and order among themselves to the greatest possible extent.

5. We shall continue and expand our programmes for Aboriginal health and education, with the aim of ensuring to them, in practice as well as in theory, all the advantages enjoyed by other Australians.

6. In recent years, most discriminatory legislation against Aboriginals has been abolished. We intend to see that this process is completed in the life of the next Parliament upon both State and Federal levels.

7. Our policies of research into all aspects of Aboriginal welfare will be continued We shall continue to foster Aboriginal culture and to give them a chance to participate in sport. We shall press on with our programme of helping other Australians to appreciate both the value of their culture and the problems which face them.

We do not intend to take the easy way of deciding everything for the Aboriginals, and telling them what they are to do and what they are to be. Instead, we will take the slower and better way of consulting them, and working out plans in accordance with their real wishes.

###Primary industry 
 
Following its established and proven policy of consultation and negotiation with the primary industries, the Government has continued and will continue to introduce measures designed to stabilise and strengthen these important industries and thereby to strengthen the economies of the countries, towns and cities which depend on them.

The Government is well aware of the cost pressures which national policies of rapid growth and development have brought to bear on the primary industries and has constantly sought to devise new measures to offset these pressures. Coupled with low and, in some cases, declining prices on overseas markets, these pressures have caused considerable difficulty for many primary industries.

In addition to the many established methods of off-setting these special difficulties such as production subsidies, stabilisation schemes, bounties on fertilizers, equalisation of petrol prices, tax concessions, building of beef roads and establishment of water conservation projects, the Government has recently introduced significant new measures designed to further lighten the cost burden falling on primary producers.

One of the most important of these is in the area of estate duty where for the first time the Commonwealth has moved to give special concessions on the estates of primary producers by raising the existing statutory exemption by 20% and in addition reducing the amount of estate duty payable in proportion to that part of the duty attributable to the value of real assets such as land, livestock, plant and machinery.

Further measures introduced in the recent Budget included increased allocations for the superphosphate and nitrogenous fertilizer bounties bringing the cost of these bounties up to $65 million a year. Tax concessions for primary producers have been extended to allow the cost of all structural improvements for conserving water or fodder or the storage of grain or hay to be deductible in full for tax purposes in the year in which the expenditure is incurred. This measure is seen as a very strong incentive to farmers to conserve more water and fodder on their own properties so they can better cope with the droughts which are a feature of Australia's weather pattern. For direct relief of drought effects the Commonwealth over the last four years has provided by way of grants and loans a total of $119 million.

Australia's biggest foreign exchange earner, the wool industry, is on the threshold of big and important development. The Government, again to help wool growers to meet their cost problems, has offered to almost double its contribution towards research and promotion while halving the cost to growers. This would mean that the Government, if this offer is accepted by the industry, would provide up to $27 million a year for research and promotion.

The wool industry also is now examining the Government's offer of finance for the industry's new marketing proposals. These proposals came forward from the Australian Wool Industry Conference and the Government, after careful examination made certain changes in the proposals and offered up to $7.3 million a year to assist in their implementation‚ $1.2 million more than the assessed cost of the original proposals. The Government's offer has been formally conveyed to representatives of the A.W.I.C. for consideration and the conference will have the assistance of the cost-benefit analysis now being revised by the Australian Wool Board in coming to a decision. The Government believes its offer, if accepted by the industry, will be a means of helping the industry to take a vital first step in the modernisation of the wool industry, without interfering with its traditional and well proved method of selling through the auction system.

With the wheat industry facing serious difficulties because of very high production and diminishing world markets, the Government has responded to the industry's request for help in introducing a delivery quotas scheme to bring production and markets more into balance. The Government agreed to the industry's request to guarantee finance totalling $440 million to allow a first advance of $1.10 to be paid on all quota wheat this season.

Recently, the Government arranged with the Australian Wheat Board for an additional 60 million bushels of storage space to be provided so that all wheat produced this season can be taken into storage by the middle of next year. Last year the industry's stabilisation plan was renewed for a further five years. Under the plan, the protective cover over the industry has been increased by extending the guaranteed export price to 200 million bushels of wheat, compared with the 150 million bushels previously. The plan also fixes prices for wheat consumed in Australia and these are subject to annual variation as a result of movements in certain costs.

The Government has entered into strenuous negotiation to ensure that Australia's access to the United States Meat Market is maintained and if possible increased. These negotiations led to a worthwhile increase in the quantity of meat entering that market from Australia although Australia's share of the total market declined. The Government has provided at a cost of more than $5 million a year an export inspection service to ensure that all meat leaving Australia meets the highest standard of quality demanded by overseas consumers. This service has helped Australia keep markets it could otherwise have lost. Support to the Dairy Industry has continued, this year including substantial compensation for losses resulting from Britain's devaluation of her currency two years ago. Total devaluation compensation paid or committed to all Australian, primary export industries has now reached approximately $86 million.

The Government has actively assisted the sugar industry by taking a leading part in the negotiation which produced the new International Sugar Agreement and by entering into a new domestic agreement with the Queensland Government on the domestic pricing arrangements for sugar. In addition the Government has made loans totalling about $24 million to the industry to assist it in recent periods of difficulty.

These are examples of the many ways in which the Government is continually working to ensure the stability of Australia's primary industries. One which has attracted a great deal of attention is the rapidly developing fishing industry in which the Government has taken a number of steps such as the claiming' of an exclusive 12 miles fishing zone for Australian fishermen; the establishment of Navy and Air Force patrols to police the zone; the enactment of laws to give Australia control of the living marine resources of the Great Barrier Reef; the conclusion of an agreement with Japan, providing for the phasing out of all Japanese fishing operations within the 12 mile zone and the closing of Australian ports to foreign fishing vessels. The Government has acted to assist a number of other primary industries in a variety of ways and is currently examining the problems of others in an effort to find ways of helping the industries concerned to overcome these problems.

###Health

Commonwealth medical benefits and fund benefits will be increased so that the difference between the benefit entitlements and fees most commonly charged by doctors will not exceed $5 even for the most complicated and costly surgical procedures. For simpler procedures, which are less expensive, the difference between the benefits and doctors' common fees will be very much less.

At the same time, we firmly believe that the patient should carry a personal responsibility for a portion of the cost of medical services he receives.

Significant reductions in the proportion of the medical charge that will be met by the patient will be achieved by making substantial increases in both Commonwealth medical benefits and fund benefits. For our part we are proposing an overall increase of 30 per cent in Commonwealth medical benefits at a cost' of $16 million a year.

The health insurance funds will also increase their fund benefits and to do so small increases in the rates of contributions will be necessary. In most States these increases will not exceed 5 cents a week for a single person and 10 cents a week for a family contributor to the highest table available. In N.S.W., where doctors' charges are higher than in other States, an increase of 7 cents per single contributor and 15 cents a week respectively for family contributors will be necessary. In order to simplify the scheme and to ensure an adequate coverage for contributors only one medical table will be available in each State when the new arrangement commences.

The increased benefits will be applied selectively so that the biggest increases will be made for the high cost services where the need is greatest. We are confident that contributors will willingly accept the small increase in contribution rates in the knowledge that it will bring them a far better medical benefits coverage than they have ever had before.

We are aiming at the following margin between total benefit entitlements and doctors' common fees:

* General Practitioner Services Surgery consultations - 80 cents

* Home visits - $1.20

* Other services - graduated up to $5.00

For the more costly services the margin of $5 to be met by the patient will be as low as 2 per cent or 3 per cent of the cost of the service.