Men and women of Australia,

The whole future of Australian democracy is in your hands.

The decision you make on 13 December goes far beyond who shall govern Australia for a few months or a few years. It goes to the heart of how Australia is to be governed into the Twenty-first Century.

Above all, Australia must be re-united--united about our basic faith in the value of Parliamentary democracy; as a means for change, and as a means for good government.

The shame of the past six weeks must be wiped away. In those shameful six weeks, a stacked Senate went on strike against a Budget vital to Australia's welfare and the nation's economy. The nation and the nation's elected government were held to ransom. And by those means, the elected government in full command of the confidence of Parliament was deposed.

Is Australia to continue to be a Parliamentary democracy? Are we to have governments elected by the people, through the People's House? Are elected governments to govern?

These are the questions. Upon the answer you give depends the survival of Parliamentary democracy as we know it--or as we all believed we knew it until 11 November 1975. Remembrance Day 1975. Remember that day! Mr Fraser's day of shame--a day that will live in infamy. In place of the government you had twice elected, a government with an unchallenged majority in the nation's Parliament are the very men whom you twice rejected in less than three years and last rejected just eighteen months ago. In place of a twice elected Prime Minister who retained an unchallenged majority in the Parliament, is a man who at the very moment he received his commission was censured by the People's House for unconstitutional and reprehensible conduct.

The House of the People declared no confidence in him. Now the people must declare no confidence in him in the name of Parliamentary democracy--in the name of the survival of Parliamentary democracy in Australia.

Remenber indeed the 11 November 1975, but above all remember the actions and motives of the men who forced this situation. At a crucial, time for the nation's econony the Senate went on strike. For four weeks, a mere half of the Senate, using the stolen proxy of a dead Labor Senator's vote, stalled the Budget. It has been the costliest strike in Australia's history. Never before in our history has there been a strike for the
sole purpose of paralysing the whole national administration. Never before in Australia's history has there been a strike with the sole purpose of destroying the elected government. Never before has there been a strike against the Constitution. Never before has there been a strike against Parliamentary democracy. But that was what they did and they were able to do it only over a dead Senator's corpse--not my words, but the lords
of a former Liberal Premier, now Senator Steele Hall of South Australia.

These are the men who by their actions have shown their contempt for the House of Representatives, the House of the People. Yet these are the men who would ask you to give them a majority in the People's House.

By their actions they have misused and abused the powers of the Senate. Yet these are the men who would ask you to give them a majority in the Senate. By their actions they have shown that they were prepared in their grab for power--to do any damage to the economy, to cause any hardship to thousands upon thousands of their fellow Australians, to destroy
Australia's good name as a stable Parliamentary democracy. Yet these are the men who would ask you to trust them with the management of Australia's economy, the conduct of your affairs and the reputation of Australia. The safeguards for Parliamentary democracy in Australia built up by the Constitution, by convention, by tradition, by the hard-won rights of the people, are now being struck down. The people alone can restore them and the people must restore them, if they are not to be lost forever.

The shame that now hangs upon Australia and Australia's good name must be wiped away. It shall be on 13 December.

For the third time in three years I call to the nation for its support. Twice you have given it to me. How many times must the elected Government be elected before it is allowed to govern? How many times must the people's will be expressed until their will is accepted? How often do we have to obtain endorsement for our program before it can be implemented? How often must three year programs for three year Parliaments be presented to the people and supported by them? Are a majority of the Australian people to be forever denied a fairly-won share in shaping Australia's destiny?

The three year program you endorsed on 2 December 1975 was cut off in mid-stream seventeen months later in April 1974. On 18 May 1974 you once again declared your support for a new program--for a further three years. The sabotage to the program began almost as soon as you had given us the power to implement it. Our opponents have confessed that they embarked upon a course to destroy the program in April 1973.

If their actions are now condoned, the people will have given to the Senate--a bare half of the Senate--the right to dissolve the House of Representatives every six months--every May and every November. When the elected government has to obtain Supply. And they could do this merely by refusing to bring the matter to a vote--by just going on strike.

Last year, at a critical time for the management of the Australian economy they succeeded in bringing the decision-making processes of the nation to a halt for two months, and in keeping this nation without a Parliament for three months we are all still paying for the disruption they deliberately engineered--an economic price, a political price. They have succeeded in creating unparalleled political disruption and total suspension of government. Australia has no government at this moment.

Even when the true government of Australia is elected for the third time in succession on 13 December, we will all continue for months and months and perhaps years to come, to pay the consequences of their actions over the last six weeks.

Decisions which can save scores of small businesses, dependent on government contracts, the decisions, which can ensure that as many school-leavers as possible will be quickly absorbed into the work-force, cannot be taken. They cannot be now taken for weeks and weeks yet. The decisions needed to restore the economy, decisions which had already been taken and were the key part of our Budget were delayed by the Senate so as to delay or even destroy their quickest and best effect. The benefits of the sweeping new tax reform contained in the Hayden Budget, due to take effect on 1 January are in jeopardy. The future of tenders and contracts affecting hundred of businesses and thoudands of employees is in doubt.

Above all wage indexation--the key to our fight against inflation and unemployment--is in mortal danger. That policy is succeeding. Its continued success depends upon the greatest restraint, responsibility, discipline, goodwill and co-operation from employees. These were forthcoming. My Government had laid the basis for co-operation. Employees accepted that false and temporary advantages forgone in excessive wage demands were more than compensated by in real and lasting benefits through my Government's program--through benefits in health, in education, in  genuine welfare.

The success of wage indexation is inseparable from the success of the program of reform which the people of Australia have already twice endorsed. What possible basis for co-operation can there be if the program--our program--which alone gives any meaning to that co-operation, were to be thrown away? The co-operation we had secured on the basis of the real benefits of our program resulted in a dramatic fall in the rate of inflation last quarter. We had won one round in a long fight--the people, the employees of Australia had won for themselves one round in our national fight against international inflation and unemployment.

In a mixed economy and a free society, the most difficult task of all is for a government to secure voluntary wage restraint. Alone of all western democracies, our government had succeeded.

For nearly three years Australia has shared with every comparable country and with all our trading partners, economic conditions of difficulty unparallelled for thirty years. But of all these nations Australia alone has had to deal with deliberate disruption of efforts towards economic recovery by a political combination determined to destory the elected government at all costs·

All governments have been trying to solve these intractable problems of world-wide inflation and world-wide unemployment. My Government was as successful as any comparable government in dealing with them. By my Government alone has had to wage this war in the face of economic sabotage by its political opponents.

My Government alone has had to wage the war on two fronts.

In circumstances which called for long-range economic planning of complexity and a difficulty beyond all living experience, my Government alone was denied the power to plan ahead with certainty for more than six months.

In economic circumstances which require that the elected government must be able to assert all its authority to see that its economic policy is carried out, my Government alone was denied the right to govern at all.

In times of unparalleled economic difficulty around the world, in a world situation needing the full and undivided attention of the government and the administration, the mustering of the best national advice available and the svmmoning of all the purposeful energies and resources of the nation, our opponents ensured that for month after month, the government, the administration and the whole nation should be preoccupied with purely political and partisan matters.

Our opponents used every weapon at their disposal to paralyse the administration. They failed to do so--until 11 November. Their failure--up to 11 November--nonetheless inflicted prolonged economic damage upon Australia. Their success on 11 November is already inflicting untold damage.

Our victory and our vindication on 13 December will certainly mean that Australia will recover. But we cannot overestimate the damage already done; we cannot underestimate the extent to which the recovery which will begin on 13 December will be needlessly drawn out by what they have already done to Australia by their conduct in.these crucial months and weeks and days--the needless disruption, the needless delay in economic recovery, the needless doubts about the future of our democracy, the needless division in our national unity, the needless diversion from great national purposes.

It is against the known actions and known conduct of our opponents that every offer they make during this campaign must be judged. Can they be trusted on any matter when they have shown that they .cannot be trusted in the greatest matter of all--the Parliamentary system itself. Remembering what we have seen them do since April 1973, when they began their wrecking, reckless course; since April 1974 when they disrupted Australia for three months; since March 1975 when the new leader pledged to let the elected government govern; since October 1975 when he reneged on that pledge and since the infamous 11 November, could you trust these men with anything?

In all the great fields of policy, there is a great unknown about the intentions of our opponents. The frantic drumming-up of new policies, which they undertook in recent weeks, fools nobody. Their so-called alternative Budget produced in Parliament three months ago has already been declared by its author to be "inoperative".

The second greatest thing Australians have to fear about our opponents and what they would do in-government is all those things which we don't know about their intentions.

But the greatest thing we have to fear about them is what we already know about them.

We don't know what they would do if they had the power in the next few months. We do know what they have done in the last two months.

We don't know what they would do if they had the power in the next two years. We do know what they have done in the last two years.

And what they have shown with brutal clarity is that they will obstruct and disrupt, will defy the Constitution, break its conventions, set aside the will of the Australian people to get their way.

Far from accepting the verdict of 2 December 1972 and 13 May 1974 they escalated the level of constitutional violence and obstruction. More legislation has been rejected in the Senate in the past twelve months than in the previous 50 years. More Bills have been rejected since 1972 than in all the previous 72 years of Federation together.

Twenty-one of those Bills now form the grounds of the double dissolution forced a fortnight ago. The history of five of those Bills illustrates completely their methods and their motives. These are Bills about equality of votes in Australia. Our opponents were determined to prevent any House of Representatives election on fair electoral boundaries. They are determined to prevent Australians wherever they live being counted as equal.

That was their purpose in forcing an election in 1974. The Joint Sitting in August 1974 made equal representation of the law of the land. Our opponents have prevented that law being carried out. These elections are to be held on boundaries in breach of that law.

The present House of Representatives electorates were based on the census before last, in June 1965. In New South Wales, Victoria, Queensland and South Australia. some electorates have 36,000 to 53,000 more votes than other electorates within the same State. Our opponents were determined to have an election on these archaic and unequal boundaries--against the law of the land. Nothing could better illustrate their contempt for the people and their contempt for the law iof the land.

Despite the obstruction, our Government had already passed more numerous and more significant measures than any government in Australia's history.

These achievements will remain enduring witness to the energy and zeal of the twice elected government. But more than that, they attest our faithfulness to the pledges we made to the Australian people in 1972 and again in 1974. Despite obstruction, not just by the Senate, but by some State Governments, we have carried out our pledges more fully than any government Australia has ever had before.

Twice we put to the people programs for three years. Twice the people supported those programs. The assassination of the Twenty-Ninth Parliament in mid-life has left a great deal of unfinished business.

The unfinished business includes the twenty-one Bills which the Senate has twice rejected since August last year, the thirteen Bills the Senate had already once rejected this year and the pending Bills for

- The *National Companies Act*
- The National Rehabilitation and
- Compensation Scheme
- The Consumer Protection Authority The Ornbudsman
- The Legal Aid Scheme
- The Petroleum and Ninerals Authority
- Aboriginal Land Rights
- The Public Lending Right
- The Corporations and Securities Industry - to eliminate the scandals disclosed by tha Cormack Committee, Rae Committee and Georges Committee in hearing going back to March 1970
- The Insurance Corporation to provide cover against natural disasters and to insure houses at cost
- and the referendums for Simultaneous Elections for the Senate and House of Representatives for interchange of powers between the Federal and State Parliaments and for the Federal assistance with local Government debts.

Let us finish the task the task--the task of fully implementing our three year program. But this time let's make sure it is for three years. Let's make sure that never again in AUstralia's history can the people's will be set aside and the behest of an unrepresentative Senate.

In 1972 I said that our program had thee great aims:

- to promote equality
- to involve the people of Australia in the decision-making processes of our land
- and to liberate the talents and uplift the horizons of the Australian people.

Our aim--our on-going aim is this: that insofar as the community action through its elected government can ensure it, there shall be no second-class citizens in Australia.

The substance and the spirit of our reforms and achievements are now all gravely imperilled.

For the first time Australia had a government determined to make the conditions of life more equal for all Australian wherever they live in Australia.

For the first time for a generation. Australia had a government dedicated to equal educational opportinity for all our children.

For the first time the best available medical and hospital care is equally open to all Australians through Medibank.

For the first time Australia had a government which insisted pensions of all kinds would be linked directly to the prosperity of all other citizens. Pensions reach twenty-five per cent of average weekly earnings under the Hayden Budget, compared with nineteen per cent in the last Liberal Budget. Pensions have increased by eighty per cent--double the increase in consumer procese. The means test has been abolished for all pensioners over seventy, and the Hayden Budget proposed the next step towards complete abolition--by removing the test for all persons over sixty nine.

For the first time Australia had a national government involving itself directly in the affairs of our cities, accepting responsibility for cities--the great established centres and new growth centres.

For the first time local government has direct access to the national finances. For the first time, the Grants Commission promoted equality between regions in every State. For the first time AUstralia had a national government prepared to co-operate in renewing our decaying urban transport systems. The foundations were laid for a national highway system.

We have constructed the administrative and legislative framework for modern, mobile armed forces. We embarked on the largest re-equipment program ever undertaken in peace-time.

My Government had already passed a record twenty-nine Acts for the benefit of members and former members of the defence force and had four more before the Parliament on 11 November.

For the first time, Australia had a government which guaranteed woolgrowers' incomes, just as, thirty years ago, another Labor Government guaranteed wheat-growers' incomes.

My Government has already passed a record twenty-nine Acts for the benefit of primary industries and had eleven more before the Parliament on 11 November.

For the first time Australia had a government seriously concerned to give equality of opportunity to women and to remove all forms of discrimination against women. Every Federal department is now charged to take women's interests into account.

For the first time Australia's Government recognised its continuing responsibility to migrants after they arrived in Australia. Every Federal department is now charged to take migrant's interests into account.

For the first time Australia had a government determined to promote Australian ownership and control of Australian industries and resources. 

For the first time Australia had a national government determined to fulfil its Constitutional obligation towards the Aboriginals, a government which for the first time gave them land rights.

For the first time Australia had a government determined to preserve, protect and enhance Australia's national estate--our natural and historical inheritance, what we keep from our past, what we transmit to the future.

For the first time, Australia had a national government which recognised the significance of the arts and artists in our society.

These great initiatives--none of which could conceivably have occurred without a Labor Government, all of which have been opposed or denounced by our opponents--must be allowed to reach their full potential.

The work of the Schools Commission which has transformed the opportunities of all our children wherever they live must be allowed to continue. Mr. Fraser opposed the Schools Commission tooth and nail. He opposed the ne2c1s concep·t in educa·tion. He opposed free educa·tion at universities, teachers colleges, colleges of advanced education
and technical colleges.

He was the prime mover in the first effort to destroy our Budget, our first Budget, in 1973--because he was determined to destroy our schools program. That program is now marked down for savage attack. It is marked down for destruction. Our program for real equality of opportunity would be replaced by a policy of elitism. All the great reforms abolition of fees tertiary and technical, help for isolated children, secondary allowances scheme, the adult secondary education program, higher education opportunities for Aborigines migrant education--are in peril. They must continue.

A whole range of new initiatives were in train or in preparation before we were untimely cut off--the new dimensions and expanded fruits of a program which had brazen subject to unparalleled obstruction and often mindless resistance from the Senate and some State Governments.

But our major and immediate task must be to ensure that the Hayden Budget is given a chance to work--is at last given that chance which was denied to it throughout the critical weeks in September, October and November. The benefits of that Budget in taxation reform, the tax cuts, the new rebate system, pension increases education, Medibank, hospitals, child care, must be protected and preserved.

Never in our history have we Australians been faced with so momentous a decision. For the choice we make on 13 December must dscide the whole future course of this nation. What course shall Australia now take?

If our immediate problems are to be overcome the course must be one of co-operation between all sections of the community. Our opponents have destroyed for themselves any leading a united nation. We have already proved our ability to get co-operation in the area where it is most necessary and urgent. But the co-operation we seek in the future and must have if Australia is to have a strong and secure future must extend to all sections of the community. A house divided against itself cannot stand.

Our opponents have deliberately and wilfully sown the seeds of a terrible division. To confirm them in the power they have usurped would be to confirm and deepen for all time the division they have created.

But in this election you are not just choosing between two Parties: you are not only choosing between two sets of policies. You are making a choice about the whole future of Australia and the whole future of Australian Parliamentary democracy. I ask you to choose resoundingly for democracy. I ask you to render a resounding verdict in favour of the principles and traditions which have served Australia well for the past three-quarters of a century. Parliamentary democracy is worth another chance. Give it a chance on 13 December.

I appeal for support from our young men and women because in their hands lies the choice of the kind of Australia they shall 1ive in for the rest of their lives--a true democracy or a fake one.

I appeal for support from the older members of our community who have seen the betrayal of those principles and traditions which throughout their 1ives have brought security and stability to Australia.

I appeal for support from our fellow Australians born overseas, men and women who chose to live with us because they believed that here at least Parliamentary democracy seemed safe, stable and secure.

I appeal again to those millions upon millions of my fellow Australians who supported me int 1972 and again in 1974 in the belief that they were electing a democratic government for three years and were giving that government a mandate to carry out its three year program.

And above all I appeal to those thousands and thousands of my fellow Australians who hitherto have voted otherwise, and have supported other Parties, but who have always supported in their hearts and minds the far greater cause--the cause of democracy, the cause of Australia herself. For that is what is at stake in this election.

My whole public career has been dedicated to the proposition that reform and change needed in Australia can and must be achieved through democratic Parliamentary means. For fifteen years as Deputy Leader of my Party and Prime Minister of Australia, I have maintained that faith, and the Australia Labor Party has el to that faith with me. 

Now that faith is challenged in a wau non of us would ever  before have believed possible. I shall never abandon that faith--because my faith rests not just in Parliamentary democracy itself, but in the Australian people themselves-- in their commonsense, their intelligence, their decency, their instinctive sense of fair play.

Let us all make sure the 13th December 1975 is recorded fo all time as the day when the Australian people asserted for all time that Parliamentary democracy would survive in Australia for all time.

Let us all make sure the government of the people by the people for all the people, through the House of the People, shall endure in this nation forever.