The Australian people face a historic decision on December 13.

On that day, we will be deciding the future of our country.

Let us all as Australians determine to restore prosperity, defeat inflation and provide jobs for all.

Let us all as Australians decide to reward initiative and encourage achievement.

Let us decide to realise at last the *aspirations* of all Australians for security, self-respect and for freedom to control our own lives. 

This election results from the dishonesty and incompetence of the Whitlam Labor Government.

This election has been caused by the dismissal of two acting Prime Ministers for deceiving the Parliament. This election has been caused by a Prime Minister who refused to face the people, who tried to rule without Parliament, who defied a fundamental principle of our Constitution, and who finally forced the Governor-General to dismiss him; the man who took Australia the first significant step on the road to dictatorship.

This election is about the way Labor has been destroying our way of life.

We sought the election so you could choose the way of life you want.

The Liberal and National Country Parties have prepared a far-reaching programme to restore prosperity and to give effect to our philosophy of freedom, opportunity and concern for the individual. 

Australia needs *change.*

Australia needs *reform.*
 
Australia needs *idealism.*

Australia does not need *socialism.*
 
Together in freedom, we can build an Australia of which we can be proud‚ an Australia for our children and our grandchildren.

We can have idealism, we can have reform, without handing control over our lives to politicians and civil servants.

For three dark years, our freedom, our prosperity, the self-respect of many Australians have been eroded‚ eroded by the highest taxes in our history, more and more inflation, more and more unemployment, more and more power to Canberra, more and more dependence on Government, more and more regulations, more forms, more controls, more bureaucracy.

In the last two years, Labor spent $6500 million more than it raised. They put us all into the red.

**Australia needs an immediate change of direction.**

What can be done immediately, and must be done, is to establish‚ for the first time in three years‚ sound and honest management of Australia's affairs.

**We have a comprehensive strategy to restore prosperity.**

The major element in this strategy is to bring about growth in production in the private sector.

Last year, we actually produced less than in the year before. Australia's growth under Labor has been half the rate of the previous ten years. As a nation we are operating well below capacity.

We can attack the deficit by getting our economy working up to capacity. Because of the slack caused by Labor, there are great opportunities for growth above the long term average growth, if the right policies are adopted.

More investment will lead to jobs, both will lead to more revenue. That will be a significant fact in reducing the deficit. To enable economic growth in the private sector we will take a number of steps.

* There will be an end to Government extravagances and excesses.

* There will be no international safaris by members of Parliament. The purpose and nature of overseas trips will be subject to clear guidelines. Australia does not need a tourist as Prime Minister.

* There will be no more jobs for the boys.
 
Economies can and will be made in Government spending without disrupting essential programmes, or programmes for which contracts have already been let.
 
On 14 December, we will start the most rigorous planning for the 1976 Budget. We as a Government will be concerned that you get value for the dollars we spend on your behalf.

Spending on essential education, health and welfare programmes will be protected against inflation. At the same time, a great many improvements in administrative efficiency can and will be made.

These actions will give the private sector room to start expanding production and providing jobs.

Over the next three years, we will introduce a number of major reforms to direct resources away from Government and back into the hands of individuals and business. 

We can then work our way out of Labor's deficit. 

Getting rid of extravagance will make it sown contribution to reducing the deficit.

In addition a growth rate of 6-7% -- quite feasible in recovering from the slack under Labor -- would enable us to halve the deficit. It won't happen unless policies for growth are adopted immediately.

**Our strategy to promote growth is clear**

* We will reward personal initiative, we will encourage achievement, we will mobilise the imagination and the resources of the Australian people.

* The great strength‚ the real wealth‚ of Australia is the creative energies of its people. We will encourage people's initiative and enterprise, not batter them into the ground with punishing taxes. 

* We have got to give a high priority to encouraging private enterprise to start building factories, buying machines, providing jobs. Unless we do that we will never work our way out of inflation and create opportunities and jobs.

* We will work positively in cooperation with trade unionists. 

* *An increase in Australia's wealth is the only way Australia can do more for the disadvantaged.*

**It is time to give Australia freedom and prosperity.**
 
**It is time to get rid of Labor's socialism.**
 
**It is time to get Australia moving again.**

There are many reforms we want to introduce. Some can‚ and must‚ be introduced immediately. These reforms will not be a charge on the revenue this year.

Other essential reforms will be introduced as soon as possible‚ as and when the money is available. The speed with which we can introduce these reforms depends largely on the success of our efforts to rein in Labor's mad extravagances.

One of the most significant contributions to prosperity will be our personal income tax reforms.
 
* We will reduce the tax burden. We will put an end to Labor's tax rip off. We will make a start towards this in next year's Budget. We will fully index personal income tax for inflation over three years. This reform will reduce the pressures for excessive wage demands.

It will support wage indexation.
 
It will make government more honest with your money. They will no longer be able to rely on the secret tax increase of inflation.

This tax reform has been recommended by an expert committee and fully supported by the A.C.T.U.

* Looking to the future we shall introduce a new and improved home savings grant to assist first home buyers bridge the deposit gap. The new scheme will be available to people of any age, single persons, rural home buyers, and new settlers. Savings from 1 January 1976 will be eligible. The grant will be $1 for $3 savings with the grant being a maximum of $2,000 for savings made over three years. 

As economic circumstances allow, there are a number of other reforms we will introduce. They are all important, they are all urgent but the problems of overcoming inflation and unemployment are pre-eminent.

* The single income family has special problems which will be taken into account in our tax reforms.

* For single parent families, or families where one parent is an invalid, we will introduce a special child care rebate.

* Where an estate or part of it passes between a husband or wife, estate duty will also be changed to give an increased tax exemption. 
 
* We will remove the injustices from Labor's tax scales. They promised it was a great reform but they are still taking $2,600 million more from you than they did last year. What kind of reform is that? We will not penalise people who want to do things for themselves.

* The real value of pensions will be preserved.

* We will be generous to those who can't get a job and want to work. We will not use the earnings of Australia's families to finance Gold Coast holidays for those who don't want to work. 

Our reforms will give back to people, money they earn by their own hard work and which Labor has taken away from them. 

We will also introduce a number of new measures to expand investment, create jobs and increase revenue‚ measures which are essential if we are to get rid of the deficit.

* We will introduce a forty percent investment allowance as well as accelerated depreciation allowances from 1 January 1976. The investment allowance will be available for leased as well as purchased equipment.

* Conditions attached to convertible secured debentures will be relaxed from January 1 1976 to encourage business expansion.
 
* Quarterly tax collections of company tax will be suspended for the period of the present crisis.

* We will give Australian industry the protection it needs. We would sooner have jobs than dogma. We will instruct the Industries Assistance Commission to take note of the Government's policy. We will make Australian industry competitive again.

* We will examine the mass of Labor imposed rules and regulations and abandon those which damage prosperity. Management ought to be used for forward planning, not filling in forms for the Government.

* We will abolish the Prices Justification Tribunal. It has presided over the worst inflation in our history. It has damaged jobs. We will use the restrictive practices machinery to see that we have fair prices by competition not bureaucracy. There are many ways of achieving fair prices other than by Government direction. We need to under- stand that profits are necessary for investment, and investment is necessary for jobs. Profits will no longer be a dirty word.

* In the next Budget, we will make the first major move towards adoption of the stock valuation provisions of the Mathews Report. We will introduce the report in full over three years.

* Small businesses and private companies in particular are in desperate straits. In our first Budget, we will change the tax rules which operate unfairly against small business and private companies. Those measures will provide the basis for the 1976 Budget. Unless these reforms are made private enterprises will not survive.
 
A Government which understands and can manage the Australian economy is essential to Australian prosperity and to the revival of business confidence.

Unless confidence in private enterprise revives, Australia quite literally faces economic disaster‚ inflation will never be overcome there will never be enough jobs. The A.L.P. has lost the confidence of private enterprise. It will never recover that confidence.

Only under a Liberal-National Country Party Government will there be a return to business confidence.

Only under a Liberal-National Country Party Government will there be jobs for all who want to work.

Price and wage restraint is an essential element in our strategy for prosperity and employment.

Because of our acceptance of the Mathews Report on individual and company taxation‚ a report endorsed by the trade union movement*‚ we have an opportunity to achieve wage restraint not open to our opponents. This will give the Arbitration Commission much greater opportunity to maintain its guidelines for wage indexation.

Our reforms will maintain the purchasing power of wages and ease the pressure for excessive wage demands. 
 
**An improvement in industrial relations is fundamental to prosperity.**

Labor's policies have produced the worst industrial strife in our history. Under Labor workers have lost $256 million in unpaid wages an all-time record for Australia. Labor's claim to a special relationship with the trade union movement is a myth.

**We have had three years of record industrial conflict.**

**We must start working together as a people.** 

Our policy is directed towards preventing industrial disputes but inevitably some will occur. We will establish fair and just machinery to deal with them‚ machinery which will protect the long suffering public.

We will take action to prevent militant union leaders dictating to their rank and file members. We will stop dictation to the Australian Government by these same few leaders.

**We are going to give the Australian worker the opportunity to control his own union.**

Office bearers of all trade unions and of all employer organisations registered under the conciliation and arbitration act will be elected under Electoral Office supervision by secret ballot.

**Australia's prosperity was dealt a devastating blow by Labor's obstruction of new minerals and energy developments.**

Under Labor, no new development has been started. 

Overseas investment will be welcomed by us‚ but on terms that serve Australia's needs and interests, and preserve Australian identity and Australian control. Our guide-lines have been published. This will provide more wealth, more revenue, more opportunities and more jobs for Australians. It will be a significant factor in working our way out of the deficit.

*The prosperity of all Australians has been damaged by Labor's attack on the rural community. Labor has created the worst rural crisis in our history.*
 
We will redress this situation.

* We will give the rural community the confidence and certainty it so desperately needs.

* We will initiate the farm income reserve fund.

* We will establish a rural bank for long term finance.

* As recommended by the I.A.C. the superphosphate bounty will be re-established and assistance will be provided to the depressed beef industry.

* We will continue the reserve price scheme for wool at not less than 250 cents kilo through the 1976-77 season. This will give long term confidence to the industry.

* We will ease eligibility provisions for unemployment assistance to farmers.

These policies have been amplified by the Deputy Prime Minister Mr Anthony in his policy speech.

**Australia's prosperity has been further damaged by Labor's attempts to destroy the States and centralise total political power in one House of Parliament.**

**We will provide a sound basis of financial independence and responsibility for the States and Local Governments with the most significant reform of the federal system since Federation.**

Our policy has been bailed around Australia by State and Local Governments.

* It will give power and responsibility to State and Local Governments.

* It will make them answerable to their own people.

* It will also ensure equality between richer and poorer States and areas.

* These will establish an independent council for Inter-governmental Relations, designed to resolve problems between the levels of Government. It is the greatest advance in Federal-State relations since Federation.

**The policy disasters of the last three years have damaged hundreds of thousands of Australians.**

The weak, the poor, the unorganised‚ the people wanting to buy homes‚ the under- privileged and the disadvantaged‚ Labor has fobbed them off with words instead of real assistance.

Education planning, scientific and medical research have all been thrown into chaos by Labor's incompetence and false priorities.

**Because of the damage done to the economy, long term planning has been destroyed.**

Labor's inflation has harmed the poor most of all. Its emphasis on huge bureaucratic welfare schemes failed to provide help for those most in need.

* The total expenditure on welfare last year was $5,700 million $8,000 for every person below the poverty line. We will have a rigorous examination of social welfare machinery to ensure that those in need actually get the money. 

* *We will ensure that there is a basic level of security below which no one can involuntarily fall.*

We will help the disadvantaged in ways leaving them the greatest scope for independence.

We will move towards replacing means tests with an income test with a view to not penalising those who have saved. This reform will not diminish the benefits any person now gets. This will enable us to eliminate much red tape, and to greatly simplify the number and types of application forms which now cause confusion and hardship, and add greatly to administrative costs. These benefits will be protected against inflation.

* We stand by our commitment to abolish the means test on pensions. 

* We will maintain Medibank, and ensure that the standard of health care does not decline. 

* In education we will ensure that all Australians have access at Primary and Secondary levels to schooling which provides equal opportunity for personal achievement.

* Particular stress will be placed on meeting the needs of the disadvantaged including handicapped, isolated, migrant and Aboriginal children. 

* As the economy comes under control we will restore triennial funding on the recommendations of the Education Commissions and maintain free tertiary education.

* We will retain the tertiary education assistance scheme which we introduced.

* We will provide a basic grant for children at all schools including non-government schools, and ensure that where children are in greater need because of educational disadvantage, they receive extra financial support.

**A Liberal-National Country Party Government will initiate a new deal for migrants.**

* A Department of Immigration and Ethnic Affairs will be established.

* Adequate bi-lingual staff will be made available at Government Departments and public hospitals. 

* The transmissions and perpetuation of ethnic languages and culture in Australian and in ethnic schools will be encouraged and supported.

* Measures will be taken to assist migrants to overcome the language barrier.

**Aboriginal affairs under Labor has been a disaster which even they admit.**

We will maintain present levels of assistance to Aboriginals, enable Aboriginals to be self-reliant, introduce land rights legislation for the Northern Territory based on justice for all.

There are many areas which need our attention‚ we have already published over the past few months a comprehensive range of policies that time does not permit me to outline tonight.

* We shall ensure that no person is denied legal aid because of lack of means.

* We will continue urban programmes. We are the people who can work with State and local government to overcome the problems caused by rapid growth in the cities and in new expanding suburbs.
 
* We will maintain an active interest in and support for the creative and performing arts. We will encourage young artists.

* We will work to achieve a responsible balance between conservation of the environment and economic growth.

* We shall immediately ask the Law Reform Commission to recommend appropriate laws to protect individual privacy.

* We will use example encouragement administration and where necessary specific legislation to rid Australia of discrimination based on sex, race, colour, ethic or social origin.

Our general attitude on defence is well known‚ we will, not like Labor antagonise our allies, we will not like Labor run down our defence. We will not give your money to African terrorists. We will reverse the recognition of the Soviet occupation of the Baltic States. We will maintain close ties with countries in our region and countries with which we have clear philosophical commitments in common.

Australia has been sliding downhill for three dark years.

On December 13 we can turn on the lights. 

We must change direction. 

On December 13 we can start helping all those people who have been harmed by Labor.

We have heard about a fair go for Labor. A fair go for the most hopeless Government in our history? A fair go for the party that created the first depression for forty years? A fair go for the party whose leaders‚ one after the other‚ deceived the Parliament?

A fair go for a man who had to be sacked because he was prepared to damage the nation rather than face the people?

They've had a fair go. **What about a fair go for Australia?**

The hour is on us when we must act to save our freedom, our prosperity, our self respect. The hour is on us when we must act to save Australia and our way of life.

On December 13, vote for honesty.

Vote for Prosperity. 

Vote for the Liberal and National Country Parties. 

**Vote for Australia.**

**SUPPLEMENTARY STATEMENT The Economy Now A Serious Crisis**

For three years the Australian economy has suffered the shocks of rapid and unpredictable change. Australia now faces an economic crisis of very serious dimensions. Because of past decisions nothing can now be done to avert the immediate prospects. This means that the community must steel itself to withstand: 

* a resurgent inflation which will see price increases of almost 5 per cent in the December quarter alone.
 
* a level of unemployment in January in excess of 400,000 when more Australians will be out of work than at any time since the Great Depression. These hidden facts are a direct legacy of the Whitlam administration.

Other severe economic problems also largely hidden by the former Government‚ must be faced: 

* a budget deficit which could reach $4.0 billion‚ a full $1.2 billion higher than estimated in August.
 
* a decline in the level of real investment by business over the coming months which will further weaken the basic fabric of the economy.
 
* a continuing drift in the rate of consumer spending reflecting the badly weakened state of consumer and business confidence.
 
* a rate of economic growth less than estimated in the August Budget meaning that there will not be the real economic resources available for distribution to the community.

* a continuing high rate of increase in government spending on top of last year's record increase, resulting in a further growth in the Government's share of economic resources and a relative contraction in the share of the private sector. 

It is now clear that the path towards full economic recovery will be long and difficult.

Under present policies, there will be a level of unemployment still well over 300,000 by June next year. This more than anything shows that no economic recovery is under way now or is likely to take place in the short-term. Mr. Whitlam's 1975 Policy Speech virtually ignored both unemployment and inflation. The Labor Party has not come forward with answers to the nation's economic problems‚ it has chosen to pretend they don't exist.

Economic stability will not be easily gained.

We will begin the task of economic management with clearly deÔ¨Åned goals a basic long-term program. Our principal objectives will be to control inflation, to create new jobs, to get confidence back into the private sector and to set the economy on the path to full recovery.

Our approach will be hard-headed and practical but will contain some of the most far-reaching and radical reforms ever introduced. In particular we will complete a fundamental overhaul to the system of personal and company taxation. 

##The Strategy for Recovery 
 
**The first six months**

The six months immediately ahead will have to be a staging post for the major reforms of the three year program. During this time three principal objectives will be pursued: 

* the generation of an immediate lift in confidence, investment spending and job opportunities 

* the elimination of extravagance, waste and duplication in Government spending, and 

* the preparation for the reforms of the 1976 Budget.

**The investment revival**

The strategy for restoring full employment and economic growth is based on a revival of private investment. The experience of 1975 indicates that increased government spending has not been successful in boosting total employment but has undermined private enterprise.

A sustained and permanent revival in employment will not be secured through private consumption expenditures Immediate gains from rising consumption spending alone would lead to production bottlenecks. A consumption-led revival would be fragile and short-lived. The essential ingredient in a soundly based economic recovery is a revival in private investment. Yet, official forecasts indicate that there is no immediate prospect of a recovery in investment spending under present policies.

To re-activate investment we propose the following initiatives: 

* As from 1 January 1976 there will be an investment allowance. The allowance will be set at a rate of 40% and will operate *in addition* to the present accelerated depreciation allowance. The investment allowance will be available for the same categories of plant and equipment now eligible for accelerated depreciation. It will apply to leased plant and equipment. The investment allowance will remain at a rate of 40% until 30 June 1978. From that date it will revert to 20% and remain in force for a further 5 years. Normal depreciation will apply as from the end of the current financial year.

* Restrictions on the tax deductibility of interest received from convertible secured debentures will be relaxed from 1 January 1976. This will assist companies to obtain finance for investment and expansion.

* Quarterly payment of company taxation will be suspended for the period of the present crisis. As a minimum, companies will have the full use of funds otherwise payable in taxation between 15 February and 30 April.

* The *Prices Justification Act* will be repealed during the first session of the new Parliament.

These four immediate measures will provide a far-reaching lift in business confidence. They will be followed by more reforms to the tax system in the 1976 Budget. These tax reforms will provide an assurance that company tax will not erode the future returns of investment projects being planned at the present time. In addition, there will be a comprehensive examination of ways in which the efficiency of the Australian capital market can be improved with special reference to the availability of finance for the expansion of small business investment.

Immediate response to the provision of new measures for encouraging investment can be expected because the profitability of new projects will be increased. Current decisions will be affected by the increased cash flow associated with investment incentives and the reform of company taxation.

As a further measure to lift business confidence there will be a full review of the functions of government regulatory instrumentalities. The review will streamline their operations and lead to a much-needed degree of co-ordination. 

##Inflation control
								
Rapidly accelerating prices have led to unemployment, weakened the capital market, contributed to the slump in business confidence and depleted the capital resources of the private sector. Inflation has been the cause of the present recession.

*The Government's economic strategy will be designed to bring down the rate of inflation.* Even though wage increases have been temporarily moderated by the growth in unemployment, inflationary expectations remain firmly entrenched. But, the longer fundamental measures to curb inflation are deferred, the longer it will take to significantly reduce the underlying rate of price increases. The employment-creating incentives of the policy will necessarily be accompanied by measures to bring the deficit under control, to contain government spending, to reduce monetary growth, to eliminate the effects of rising taxes on wage-earners, to secure incomes and prices restraint and to lower costs by gains in productivity. The objective of fiscal and monetary policy will be to lead the economy out of recession while maintaining a firm hold over the present inflationary pressures. 
 
**Laying the groundwork**

In the last three years Federal spending has more than doubled from $10 billion to $22 billion. In three years spending rose by more than the total increase recorded for the first 72 years after Federation. This rapid increase has been a fundamental cause of Australia's serious economic difficulties. No economy can accommodate such a rapid transfer of resources from the private to the public sector without damage and disruption. The first 6 months in office will be used to establish new management procedures for the control of spending and the administration of Government programs. The process of reining-in the growth of expenditure is essential if control is to be regained over the nation's monetary and financial policies.
 
Without rigid controls on Government expenditure the longer-run objectives of tax reform cannot be met. The new procedures will also underpin the long-run program to curb the deficit‚ an essential requirement if inflation is to be brought under control. New Cabinet and administrative machinery will be immediately established to review spending. The new review procedure will have 3 objectives:

* to seek economies which can be speedily implemented in areas of waste and extravagance 

* to lay the groundwork for a program to secure maximum economies in next year's Budget while maintaining the real value of spending on essential education, health, welfare and urban programs, and
 
* to set in train an on-going review to operate for the full 3 years of the economic program.

**Expenditure economies will not be implemented in such a way as to result in renewed adjustment problems.**

**Monetary control**

Immediate attention will be given to the problems of monetary management arising from the anticipated deficit and the liquidity build-up resulting from this year's fiscal policies. Action will be taken to gradually slow down the growth of the money supply. Recognition will be given to the need to do this carefully and gradually. The major errors which caused record interest rates and a severe squeeze in credit will not be repeated.

Because education, welfare and urban programs will not be curtailed and because the 'financial year is now half over sizeable reductions in the 1975-76 deficit are not likely to be possible. It will take some time before the inflationary monetary overhang that threatens the long-term economic future can be removed. Within these constraints all possible action will be taken to contain the deficit.

The economy is now working at under-capacity and there are opportunities for rapid short-term growth. This will occur as the economy moves toward full capacity before resuming its longer-term growth trend. The introduction of the incentives outlined are aimed at generating this growth. This. in itself, will boost the tax base and thereby contribute to controlling the deficit. A higher tax base will assist in enabling the Government to maintain real spending and control the deficit without increasing the tax burden.

Beyond 1975-76, reductions in the deficit will alleviate the problems of financing and reduce the upward pressure on interest rates which is inevitable if present budgetary and monetary policies are allowed to continue.
 
There will be an investigation of ways to increase the attractiveness of Government securities available to investors of moderate means. Consideration will be given to the introduction of a new security, on a limited basis, with an inflation adjusted capital value or floating interest rate.

**Wages and prices policy**

The Government will support the wage indexation agreement in the present economic circumstances. The progressive introduction of personal income tax indexation will underpin the wage indexation agreement and pre-empt claims for increases in incomes based on the erosion of wage and salary gains by taxation.

The Government will intervene on a regular basis before the Commission to put forward guidelines for increases in wages and salaries which are consistent with the objectives of national economic policy. The *Conciliation and Arbitration Act* will be amended to widen the authority of the President and the Full Bench in relation to wages decisions. The new legislation will enable the Commission to ensure that the decisions of individual Commissioners are consistent with the principles laid down by the Full Bench.

Co-operative action will be taken with State governments to achieve a co-ordinated and national wages policy. In particular, attention will be given to public sector wages and salaries. There will not be a differential approach as between policies pursued in the public and private sectors and the 'pace-setter' principle for public sector incomes will be abandoned. 

The Government will act through the trade practices legislation to ensure that the rate of price inflation is not exacerbated by non-competitive pricing policies. In particular the restrictive practices machinery will be used to see that Ô¨Årms with a monopoly influence on the market have fair prices. The Prices JustiÔ¨Åcation Tribunal has inhibited investment and the creation of new employment opportunities.
 
The Act will be repealed.

##The 1976 budget-major reforms 

**Personal income tax**

The first major stage of the 3 year program to index personal income tax will be introduced. The adjustment for inflation will include minimum taxable incomes, rates scales, dependants and other cut-rate allowances, and rebates on concessional expenditures.

The Mathews Inquiry explicitly pointed to the dangers of continuing with the present system of personal income tax. As the Inquiry pointed out, there is "overwhelming support from all sections of the Australian community for the principle of personal tax indexation". It is endorsed by the trade union movement, the employer organisations, the business community and State Governments.

The implementation of personal tax indexation will be completed within 3 years. This will be done because:

* failure to adjust the progressive income tax schedule for the effects of inflation will lead to acceleration in the rate of wage increases.
 
* a system of wage indexation cannot function successfully unless its benefits can be seen in real after-tax terms.
 
* indexation gives the public its only sure protection against the use of inflation by governments as a 'silent' tax.
 
* the public has a right to know when taxes are being raised and governments should be subject to the financial discipline of introducing explicit legislation to this end.
 
* indexation has been a proven success in comparable economies such as Canada.

Under the present system the single income family faces special problems and this will be taken into account in the adjustments made to the taxation scales. In reviewing the taxation scales attention will also be given to the present disincentive effects of the new rebate system and the taxation of the aged.

A concessional rebatable deduction will be allowed for child care expenses incurred by single parent families or by a married couple where one works and the other is an invalid. The form of the allowance might be along the lines recommended in the Asprey Report.

**Company taxation**

As a first stage in the implementation of the Mathews Committee recommendations on company taxation a stock valuation adjustment will be introduced for 1976-77.

Fiscal considerations will determine when the new method of depreciation valuation adjustment, the indexation of depreciation allowances recommended by the Mathews Committee, can be adopted.
 
The combination of high inflation and a system of taxation based on historical cost accounting methods has seriously weakened the free enterprise sector.

The Mathews Inquiry recommended the indexation of company tax. In essence, it said that plant and equipment should be depreciated on the basis of replacement rather than historical cost and that companies should be permitted to revalue their opening stocks at end-of-year prices. Each of these proposals will be adopted within a 3 year period.

Before the August Budget the Mathews Committee said that a failure to make these changes would have a 'seriously depressing effect on the level of business activity'. Both the Asprey and the Jackson Committees stressed the *urgency* of bringing net income for tax purposes closer to true profits in times of inflation.

The warnings of the experts were ignored by the Whitlam administration and the price is now being paid in terms of the present depression in economic activity.

Company tax will be indexed over the next 3 years in line with the Mathews proposals. This is essential because:

* a continuation of the present company tax system would threaten the very existence of our free enterprise economy; 

* the taxation of 'paper profits' will continue to erode company capital, reduce funds available for investment and restrict the creation of new job opportunities;

* the business community requires a tax system which can provide a certain basis for long-term planning and investment spending which is not seriously affected by fluctuating inflation.

**Small business taxation**

Two initiatives will be introduced to assist small businesses: 

* the retention allowance will be increased to enable private companies to invest in capital equipment, and 

* shareholders in private companies will be given the option of being taxed as a partnership in order to minimise the double taxation of private company income.

The present tax system severely inhibits the growth of small businesses, particularly more recently established enterprises that have prospects of rapid growth. Such enterprises are vitally dependent upon internally-generated funds to finance expansion, but the existing tax legislation discourages them from ploughing back profits. 

**Estate Duty**

The Estate Duty provision will be changed to give an increased exemption where the estate, or a part of it, passes to a husband or wife.

##External economic policy 

Under Labor, there have been disruptive changes in exchange rates, tariff levels and other protective devices. There have been reversals and uncertainty in policy relating to foreign investment.

As a matter of principle, there is a need for smoother and more consistent management of the instruments of external economic policy, and this will be the case under the new Government.

The Industries Assistance Commission has been vocal about the costs of protection. It has not yet succeeded in measuring the costs to industry and the economy of the uncertainties that surround the future of Australia's tariff and government policies toward industry. Investment, the key to recovery, is not aided by inconsistencies between government institutions and agencies such as the Industries Assistance Commission.

The Government will set down firm guidelines for the Commission. It will be permitted to come to independent conclusions in terms of those guidelines but it will not have the power to determine its own guidelines.

##Stability of policy 

Time and again in the last three years the Whitlam Government subjected the Australian economy to major shifts in economic policy. The present crisis results from instability in policy and a mistaken belief that the economy can withstand major shocks. The record includes large and erratic changes in the exchange rate, the across-the-board 25 per cent tariff cuts, the most severe credit squeeze in memory following a period of rapid monetary expansion, major shifts in interest rates and unprecedented increases in taxes.
 
These shifts, together with the rapid transfer of resources to the Government sector, have undermined the capacity of the private sector to produce, to invest and to provide employment. For three years there has been no framework of economic management against which decision-making could be based.

Emphasis will accordingly be placed on the need to avoid sudden and disruptive changes in budgetary, monetary policies and external policies. The objective of this commitment is to restore confidence in the stability of government decision-making.

##Longer-term framework for policy 
 
The economy is beset not only by unemployment and inflation but also by major structural problems which will take some time to correct‚ the budget deficit, the financial structure of industry, lagging growth and the stagnation of the manufacturing, mining and rural industries on which tertiary industry in turn depends.

While decisive measures are required immediately to re-generate the economy, these will be taken in the context of an over-all strategy designed to operate over the term of the Government. Together with a commitment to more stability in policy, the adoption of such a long-term program will give recognition to the capacity of the economy to adjust and will provide an overall framework within which budgetary, monetary and other decisions can be taken.

The Government will therefore be emphasising the continuing nature of its program over the next three years. There will be a fundamental commitment to maintain productive activity in the private sector and to eliminate attempts by government to increase its share of resources at the expense of the private sector. 