Our nation is on the move. We are ready to stride into a new era of prosperity and development. We have broken through in the fight against inflation.

Under Labor, inflation reached nineteen percent. We have halved that. Inflation is nine percent and falling. We have reduced taxes, revived incentive and restored fair reward for achievement. Under Labor taxes doubled. We have ended the big tax ripoff. Now Mr. Whitlam wants to start it again. Business is being revitalised, profits are up, interest rates have begun to fall‚ and they will keep on falling. We've been doing the job we were elected to do.

We have been able to reduce inflation, reform the tax system, revive business and start interest rates falling because we have brought Government spending under control; because we have halved Labor's four and a half billion dollar deficit.

We have given Australia reliable and responsible economic Government. We have restored integrity in Government‚Äî and all praise to Phillip Lynch who has upheld the highest traditions of the Westminster system. Our policies have given people the confidence and incentive to invest in Australia's future. Australia is ready to go with six thousand million dollars of development in coal, iron ore, bauxite, alumina, petroleum and nickel, in manufacturing industry, in construction and retailing.

And in the coming three years we can look to other vast developments: 

* the three billion dollar North-West Shelf project, bigger than the Snowy Mountain Scheme; 

* the development of our vital oil and gas reserves; 

* and using our immense uranium deposits for peaceful purposes under the world's strictest safeguards. 

All these massive projects will create jobs, stimulate growth, employment and prosperity. They will bring wealth and work to our country. 

We all know what the real answer to unemployment is: 

* it's generating growth and development; 

* it's industry providing new jobs; 

* it's training people to fill and keep them.

We have saved tens of thousands of Australian jobs because we gave Australian industry the protection we promised. Unlike Mr. Whitlam we have not exported thousands of jobs through across the board tariff slashing. Because of our policies new jobs are being created. Our training and job assistance schemes are getting the unemployed into real jobs, productive jobs, jobs that they can keep.

We are spending more than $100 million on training and job assistance schemes which especially help young people learn new skills. Already well over 120,000 people have been or are being helped by our schemes -- and we are constantly improving them. 

We are determined that our children will have job skills -- skills that the education system often fails to teach. We will expand the education programme for unemployed youth which gives young people the chance to acquire the basic skills and motivation they need to get a job. 

We will spend a further $50 million over and above existing commitments on replacing the outmoded technical schools in our inner city areas and country towns. 

In the last two years, the Commonwealth Employment Service has placed 900,000 people in jobs. We are upgrading the effectiveness of the C.E.S. to help more people find more jobs more quickly. Because of our job assistance strategy, because of the growth and development our policies have been made possible unemployment will fall from February and keep falling. 

Ladies and Gentlemen, above all else, this election will decide whether we will build on the achievements of the last two years, or whether we will let Labor throw it all away.

Labor is committed to reversing the policies that have given Australians confidence. Labor is the Party of extravagance, of inflation, of high taxes, of industrial lawlessness. It is Labor that is the Party of Unemployment.

Labor today are still peddling the same policies which in one year increased unemployment by 157%. That's 192,000 more Australians out of work. Why doesn't Mr. Whitlam tell us how many Grand Final crowds that would make. When they were in Government, they stopped growth and development. The, only things that went ahead were inflation, and unemployment. Mr. Whitlam now wants to do it all over again. There has rarely been an election giving the Australian people a clearer choice.

The choice is between this Government, which has restored sanity to Government spending, given the Australian people the greatest tax reforms in our history, and the Labor Opposition, which would unleash Government spending and immediately impose higher taxes.

Labor has itself admitted that it would increase spending by an extra $800 million, and this is only a small part of their plans. Just six of their other promises would cost more than $3,000 million per year. And on top of all this they would spend a further $1,700 million to abolish payroll tax. To pay for this Labor would pass a law taking six dollars a week out of the average wage earner's pocket.

At one blow, Labor would increase Australians' personal tax burden by $1700 million.

Labor would end the reward for initiative and achievement which is the basis for economic recovery; the basis for creating new jobs. I have no doubt at all that the working men and women of Australia will reject this recipe for disaster. 

Mr. Wran has said he wanted tax cuts. Mr. Dunstan has said he wanted tax cuts. Mr. Hawke has said he wanted tax cuts. These men must now deplore Mr. Whitlam's policy of taking money away from Australia's workers and putting it in the pockets of large companies.

We would all pay higher taxes for Labor's extravagance and we would pay in higher interest rates, higher inflation, higher unemployment.

Labor's policies would stop investment in Australia and stop growth. They would deny Australians the right to work. They would dishonour contracts. In 1975, Mr. Whitlam signed this document this memorandum of understanding to develop Australia's uranium. Now he says he never signed anything; now they say uranium should be left in the ground.

The Labor Party is trying to obstruct Australia's development. They are partners in obstruction with extremist union leaders. The extremist led unions are all affiliated with the Labor Party; they all pay money to the Labor Party; they all help decide official Labor Policy.

And this is policy that binds Mr. Whitiam, Mr. Hayden and Mr. Hawke. That's why it is Labor's official policy to put unions above the law. That's why Labor endorsed the Victorian power strike. They endorsed a strike which laid off 450,000 people for weeks. They endorsed a strike which threw 36,000 people completely out of a job. We have shown that the public can be protected; that a fair and resolute stand can work. It worked in the air controllers strike, in the postal workers dispute; it worked against the ACTU'S uranium moratorium they backed down. And in the Victorian power dispute, it was our move to deregister the unions involved that led to the strikers returning to work.

We have been the first government to pass laws protecting individual unionists and give responsible rank and file unionists the chance to make their voices heard.

Secret postal ballots for union elections are now compulsory. We have set up the Industrial Relations Bureau to protect the public interest and also to act as an industrial ombudsman. Unions are now required to tell their members how union dues are spent. We are protecting individuals against being forced to join unions against their will.

Responsible unionists have welcomed these laws. Only the extremists and the Labor Party have fought against them. These laws will not change things overnight. But over time they will have a major impact.

At last, responsible unionists have a chance. Labor would take it from them; Labor would back down on all these laws. We won't back down on any of our responsibilities.

Let's look at some of the reforms we have brought in since coming to office, and how we will be building on these reforms in the years ahead.

We will be further developing our existing programmes which are working well and in some cases initiating new programmes. The total cost of these new programmes is an additional $20 million this financial year -- no more -- and $250 million in 1978/79. 

##Tax reform

This Government has brought in the largest and fairest reforms ever made to Australia's tax system. Tax indexation saves every Australian taxpayer more money each year. From February 1st, further tax cuts will come in for every Australian wage and salary earner. This year alone, the person on average earnings will be saving $6 a week from these two reforms. From February 1st, more than 225,000 low income earners will cease to pay any tax at all. And because we have reduced the marginal rate of tax -- its now worth working overtime again. 

We have provided business with essential tax incentives to invest, explore and develop. Quite apart from our tax concessions to business our personal tax reforms have saved taxpayers $3,300 million.

The Australian people will not accept a return to high taxes. The Government will bring taxes down further - not increase them.

Estate duty has caused distress and hardship to thousands of Australian families, to small business, to farmers. Thus, all deceased estates and gifts passing between husband and wife, parent and child, will be exempt from Federal estate and gift duty from this day. Over the life of the next Parliament estate and gift duty will both be entirely abolished. We have cut down increases in your rates by giving local government a fixed share of all personal income tax receipts.

This year it was 1.52%. Over the next three years, we will increase that share to 2%.

##Business 

Private enterprise is the source of most of Australia's jobs. We will take further steps to assist business so that new jobs can be created. Times have been difficult for Australia's thousands of small businessmen. We have helped small business with our tax concessions on trading stock, with the investment allowance and our personal tax cuts, and we will make more finance available to small business through the Commonwealth Development Bank and the A.I.D.C. 

Unlike Labor, this Government has bought Australian wherever possible and we will continue to buy Australian. We will introduce a new scheme of export incentives which will apply to increases in export sales this year and will be paid from July 1, 1978. We will act to increase the processing in Australia of our raw materials.


##Rural

It is of fundamental importance to Australia that our rural community is strong. We have ended Labor's savage bias against the rural community. Our many programmes are helping the rural community through the present difficult period. We will do more. The Australian Rural Bank will open in 1978. Petrol prices in all country areas will be reduced to within a cent per litre of the normal city retail price ‚Äî without any increase in city priced as a result. 

Over the next three years, we will reduce the price margin to less than half a cent per litre. 

We will, in consultation with the industries concerned act to improve beef and wool marketing arrangements. There are other measures supporting rural industry set out in the supplementary statements issued tonight and the Deputy Prime Minister will elaborate on these tomorrow evening.


##Social security and health

Our social reforms, have helped families and individuals and widened freedom of choice.

Our Family Allowance is the most important innovation in welfare for decades, The Medibank reforms give Australians choice in health insurance. The old harsh means test has been replaced by a simple income test. We have taken politics out of pension increases by linking them automatically with the Consumer Price Index. We have brought in a pension for all sole parents -- another major reform.

Now, so that more homes and centres the aged and handicapped can be built, we will extend the present three year funding programme for a further year, We will provide larger grants to homes for the aged in remote areas, and subsidise the added costs people in remote areas must pay to obtain specialist medical treatment. We will encourage families to care for their sick and aged by increasing and expanding the domiciliary nursing care benefit. 

We have given the handicapped a new deal and we will maintain our expanded child care programme.


##Education

The Government has given education high priority. We have established the new Tertiary 

Education Commission and appointed the Williams Committee of Inquiry into Education and Training. Government schools in all States have substantially exceeded School's Commission targets.

We are conscious of the disadvantage of many non-government schools and our policies which place due emphasis on needs, are designed to provide equality of opportunity for all Australians. A major initiative will be undertaken to end a long-standing social injustice. 

For far too long, Governments have accepted the responsibility to provide free education for normal children, but made parents of handicapped children pay hundreds of dollars more for their child's education and sport. This injustice will cease. Under this Government they will no longer have to do so. We are going to give these children an equal chance.


##Housing

Our home savings grant scheme has helped, and is helping, tens of thousands of people to buy their first homes. We will cooperate with the States and financial institutions to set up an insurance scheme, protecting savings deposited with building societies.


##Capital works and Government services

In 1978/79 we will expand existing programmes to provide a total of $60 million annually for the next five years to improve urban public transport. We will also undertake a five year programme to upgrade critical sections of the national railway network. We will make a start in giving Brisbane the international airport it deserves. We will improve city and country water supplies with a five year 8200 million national water resources programme. We have maintained and improved post and telephone services without any increase in basic rates for the last two years. Now we will move to cut off-peak telephone charges to about 40% of the normal rate. 


##Energy

Under our comprehensive national energy policy we will step up research and development of new energy resources, especially coal and solar energy.


##Aborigines

We are acting to end the offensive paternalism of past policies towards Aborigines. We will continue to encourage self-management of Aboriginal programmes and make them masters of their own affairs. In addition to the many programmes we now have, we will start new programmes designed to improve facilities and services for young Aborigines; provide training and management and other skills; and let Aborigines participate more fully in preventive health care projects.


##Ethnic affairs

Australia is a multi-cultural society. The Government is concerned for our Ethnic communities. In the next three years we shall concentrate on overcoming the language barriers in our society.

Our measures will include: 

* the teaching of English to migrants and in co-operation with the States to expand the teaching of ethnic languages and culture in our schools; 

* the provision of Ethnic liaison officers in Government Departments; 

* more interpreters, translators and migrant welfare officers; 

* more migrant resource centres. 

For the first time the age service pension will be paid to non-British former members of the allied forces. We have put Ethnic broadcasting on a permanent basis, and we will establish Ethnic television.


##Individual rights

We have protected individual rights and reformed outdated laws, The Ombudsman, and Administrative Appeals Tribunal protect basic civil liberties. We will establish a Human Rights 

Commission to extend that protection further and we will bring in freedom of information laws. 

We will establish a permanent Women's Body to advise the Government on Women's Affairs. We have provided increased financial assistance and tax incentives to the arts, reformed the Australia Council, and now we will help our film industry by allowing film production costs to be written off over two years instead of twenty five.

We have vigilantly protected the environment. We are establishing Kakadu, the world's largest national park, and an independent enquiry to examine the most effective ways of conserving and protecting all species of whales. We are helping the World Wildlife Fund to set up a branch in Australia.


##Security and foreign policy

Australia's security and foreign policy is always a high priority for a Liberal National Country Party Government.  

The Royal Commission on Security and Intelligence concluded that we face serious threats of espionage and subversion, and we are implementing the Royal Commission's recommendations.  

We are strengthening all areas of the defence forces. For example, this programme includes the construction of fourteen fast patrol boats built by a great North Queensland shipbuilder at Cairns, the construction at Newcastle of a cargo ship for the defence forces and the ordering of a third guided missile frigate.  

We have restored close relations with our friends and allies and extended the vital Pine Gap agreement with the United States, for a further ten years.

We have improved our relations with all our nearest neighbours. 

Ladies and Gentlemen, the new initiatives I have outlined tonight and further policies which are set out in the supplementary statements are a creative, responsible and balanced programme. 

Since coming to office, we have faced the difficult choices. The tough decisions have been made. We've been doing the job we were elected to do. Now the great issue before every one of us is whether we will build on these hard won foundations, whether we will grasp the opportunity to make Australia the great country we all know it can be.

* an Australia where people have the freedom to achieve to build the kind of life they want‚ where there are rewards for initiative and incentives for enterprise; 

* an Australia which is strong and secure, which cares for those in need, where all people can live and work together in self-respect.

There are still problems to be faced, there is still hard work to be done. But Australia is ready to make the breakthrough into a new period of real prosperity. 

A vote for the Liberal Party is a vote for an exciting and rewarding future for Australia. 

With your support this Government is determined to build on what we have already achieved to make Australia a society which can set a standard for the world.

*Supplementary statements*

##Employment and industrial relations

The Government is introducing new measures and improving those already in operation to deal with unemployment and create job opportunities, particularly for young people. The basic programme is:

**National Employment and Training Scheme (NEAT)**

The existing scheme is for 'on-the-job' training in which the Government subsidises employers and pays allowances to persons under training subject to a means test applied to family income. It is estimated that more than 80,000 persons will be trained this financial year. The cost is estimated to be $50 million. The Government will continue the scheme and will: 

* pay revised subsidies to employers for new trainees taken on after 1 January, 1978 equal to 37 1/2% of the male average adult award rate for trainees on adult rates of pay and 27 1/2% for trainees on junior rates of pay. At current rates these would be $54 a week for adults and $39.50 a week for juniors; 

* adjust the means test to allow more scope for trainees to supplement their allowance by their own and spouse's part-time earnings.

The Government will also apply NEAT funds to support the development of special manpower training courses by compensating the training organisation for the cost per trainee of each course. Supporting NEAT there are how six other programmes:

**Special Youth Employment and Training Programme (SYETP)**

This programme is a new initiative as part of NEAT and subsidises employers who give young unemployed a job requiring a skill. Already 22,000 young unemployed have been assisted and 68% have remained in full-time employment. The Government will now seek the co-operation of the States in providing training in technical schools and colleges for young people seeking 'on-the-job' training for whom no vacancies are available.

**Education Programme for Unemployed Youth (EPUY)**

This programme began as a pilot scheme for one year for unemployed youth under 21. Its object was to increase their chances of getting a job by improving their basic education. Some 800 were enrolled on 57 courses in 30 schools.

The programme has been significantly enlarged to provide courses for all young people under 21 seeking enrolment and eligibility will be extended to include unemployed youth in the 21 to 24 age group.

Those who complete courses under these schemes will also be eligible for specialised training in technical schools and colleges when vacancies for 'on-the-job' training in specific skills are not available. (Estimated cost 1977/78 $500,000; 1978/79 $2.5 million.)

**Special Youth Employment Task Forces**

The Government is setting up special task forces in all States to encourage employers to provide more jobs for young people from the beginning of 1978. The State Directors of the Department of Employment and Industrial Relations will lead the task forces which will be made up of representatives of State Governments, employers and trade unions. 

A Special Youth Employment Bureau will be set up in each regional office of the Department to back-up the campaign and to make a detailed study of the short and long term problems of youth unemployment.

**Commonwealth Rebate for Apprenticeship Full-Time Training (CRAFT)**

Under this scheme employers are reimbursed for allowing apprentices to take full-time training courses. This will continue.

**Community Youth Support Scheme (CYSS)**

Government funds are provided in this scheme to help community-based groups which exist to give counsel and assistance to young people to find work.

**Relocation Assistance Scheme**

The existing scheme, which provides financial aid to unemployed workers registered with the Commonwealth Employment Service, and their families, to move to other locations to get work, applies to those who lose their jobs through no fault of their own.

It was introduced on a trial basis for one year in 1976 and covers help with fares, removal expenses, re-establishment allowance, legal and agents' fees or rental allowance. 

This scheme will be continued and the amount of assistance and eligibility will be widened as follows:

* the maximum reimbursement of removal costs will increase from $500 to $750; 

* the maximum reimbursement of legal and agents' fees will increase from $500 to $1,000; 

* workers who give up their jobs voluntarily for reasons acceptable to the Commonwealth Employment Service will now be admitted immediately; 

* workers who give up their jobs voluntarily for reasons not acceptable to the C.E.S, will be eligible three months after registering with the C.E.S.

**The Norgard Report**

The Government will use this report on the functions and operations of the Commonwealth Employment Service as a blueprint to upgrade the Service to make it the Government's most effective national manpower organisation. (Estimated cost 1978/79 about $4 million.)

**Worker co-operation**

The Government has asked the Minister for Productivity to report early next year on how the Government might assist employers and employees to create improved industrial relations at particular workplaces. 

This is an extension of its policy encouraging a wider spirit of participation and employee involvement to improve work environment, industrial safety, promotion opportunity and job satisfaction.

##Taxation

From 1 February tax payers will get the benefit of the reduction in personal income tax under the new system announced in the last Budget. 

There will be more reforms and these will include the following:

**Estate and gift duties**

The Government will abolish forthwith estate and gift duties on possessions passing between spouses and between parents and their children at a cost of $2.4 million revenue foregone in 1977/78 and $33 million in 1978/79. 

This will be the first step in a programme for the abolition of all estate and gift duties within the life of the next Parliament. (Estimated full year cost of total abolition, in revenue foregone, would be $98 million.)

**Local government**

A further increase in untied grants to local councils is planned for the benefit of local ratepayers, The Government's objective is to move towards an allocation of up to 2% of personal income tax collection for local government over a 3 year period. (Estimated full year cost around $50 million.)

##Trade and industry

**Export incentives**

The Government will reintroduce, as part of its continuing aim to expand all exports, a 'two-pronged' type of export incentive to encourage manufacturers to promote and sell their goods overseas, Minerals and certain bulk primary products will be excluded. 

At present incentives, as reduced by the Whitlam government, are committed to grants made according to the amount spent on market development overseas. (*Export Market Development Grants Act 1974*).

This scheme will be retained with minor amendments, and extended for a further period. To it will be added a new incentive scheme for improved export performance.

This new incentive will provide taxable cash grants based on a formula which provides bigger incentives (15c in the $) at the initial stages of increased exports and falling (to 2.5c in the $) for increased exports in excess of $1 million a year. Both schemes will be current for 5 years from 1 July 1977 and the first grants payment will be made in 1978/79. (Estimated cost 1978/79 will be $30 million.)

A new corporation -- the Australian Overseas Projects Corporation -- will also be established to help firms compete for large-scale development projects overseas and to encourage export initiatives, It will begin in 1978. (Estimated cost 1978/79 $2 million.) 

An extensive review of industrial research and development will be made aimed at making Australian industries more export - oriented and more competitive internationally.

*Assistance to industry*

The Government reiterates its firm support for Australian manufacturing industry and intends to make sure it has an adequate share of the Australian market. 

New guidelines for the Industries Assistance Commission and the Temporary Assistance Authority, and other amendments to the Act, are designed to protect jobs, help to increase employment in efficient industries and ensure that structural change is within the capacity of the economy and the work force to absorb.

The Government will require the Commission to give advice on what assistance is necessary for the growth and balanced development of Australian industry by which opportunities for investment and employment will be created. 

The Minister will also be empowered to issue supplementary guidelines and indicate priorities, 

The legislation has already been introduced and wilt proceed in the next Parliament. 

The Government has introduced a 'Buy Australian' policy for government purchases and will maintain this vigorously except in over - riding circumstances.

*Processing of raw materials*

The Government will take action to encourage more processing in Australia of basic raw materials where this is economically feasible and consistent with sound industrial development. 

It is expected that existing exports of these materials will continue and expand, and the overseas buyers can be assured of this. To advance this objective the Government will:

* request industry co-operation and consultation to identify and examine processing possibilities; 

* seek the co-operation of the States to ensure that policies and initiatives by respective Governments complement and support each other; 

* seek agreement with the States to set up a Standing Joint Study Group of the Australian Minerals and Energy Council and the Commonwealth/Industry Ministers Conference to report on the matter; 

* establish a Study Group within the Australian Manufacturing Council to examine the issues involved and ways in which manufacturing industry and the Governments concerned could co-operate.

The Government also decided that a combined Commonwealth/States/ Company Task Force be set up to study individual processing proposals and that Ministers consult on the implications of transport costs for processing in Australia with particular reference to bulk shipping.

*Small business support*

The Government has already given significant support to small businesses, which employ about two million people, by investment allowance, trading stock valuation adjustments and other concessions. 

It will now take steps to make access to finance easier by:

* an extension of the charter of the Commonwealth Development Bank to enable it to lend to all kinds of business, including equity finance for small businesses; 

* an extension of the Australian Industries Development Corporation's activities in small businesses, including possibly joint ventures with States and private sector institutions, in the provision of finance.

The Reserve Bank and major groups of financial institutions have been informed that it is Government policy for adequate finance to be available to small businesses without arbitrary limits.

*Consulting service*

The Government will also, in co-operation with the States, establish a national management consulting service of retired executives and professional consultants to assist managers and owners of small businesses. (Estimated cost 1978/79 $500,000,)

##Rural

New measures and an extension of existing programmes in rural areas, with particular application to those suffering special hardship, will be given a high priority.

**Petrol price**

Immediately after the election the Government will take action to equalise the price of petroleum products between city and country, without adding to city prices. 

This will be done by subsidising freight costs outside the metropolitan area on motor spirit, aviation fuel, automotive distillate and power kerosene. In effect, it will reintroduce the country freight differential scheme abandoned by the Labor Government.

The scheme will bring country prices down initially to less than one cent per litre (4 cents per gallon) above city prices and to less than half a cent per litre (2 cents per gallon) in the life of the new Parliament. (Estimated cost 1977/78 around $10 million; 1978/79 $31 million and in the three years around $50 million.) 

**Rural bank**

* The new Australian Rural Bank for which legislation was passed in the last Parliament will be established without delay; 

* the principal function will be to re-finance loans made by banks (including the Commonwealth Development Bank), other financial institutions and other lenders to rural producers and fishermen; 

* it will provide, in conjunction with the banks and other lenders, long term credit to viable borrowers for up to 30 years at concessional rates of interest. The board of the Bank will include two rural representatives.

*Beef and wool*

The Government will seek the agreement of the States for: 

* an extension to three years of carry-on assistance to beef producers; 

* an increase in loans from $30,000 to $45,000 in the pastoral zone and from$20,000 to $30,000 elsewhere; 

* the administering authorities to have discretion in the amount to be lent in any one year; but not in excess of the three year maximum limit; 

* State reconstruction authorities to have discretion to extend the term of individual loans beyond the existing maximum repayment term of seven years; 

* an extension of the repayment holiday for, carry-on loans to three years; 

* an increase in the lump sum payment for household support from $3,000 to $5,000;

* an extension to one year of the period in which household support assistance is normally converted to a grant, with State authorities having discretion to extend support for two more years. 

The Government will also add $600,000 to the 1977/78 Budget allocation for beef carry-on loans in the Northern Territory. (Estimated cost 1977/78 $600,000; 1978/79 $1 million.)

The Government has already suspended the Beef Export charge and made substantial grants for disease control and eradication. It is also providing funds towards the capital cost of carcass classification in the beef meat industry. 

It now proposes to hold urgent discussions with the industry and the States to improve greatly the marketing of meat.

For the woolgrowers, the Government will not only maintain the wool price Reserve Support Scheme, giving assurances for two years ahead, but will co-operate with the Australian Wool 

Corporation and the Australian Wool Industry Conference in giving special attention to the quality of the Australian clip and the preservation of the integrity of the Reserve Price System.

The Support Scheme has raised the whole wool clip average from 208c kg clean whole clip average to 284c kg and it supports a flexible price reserve above this level.

*Television for rural areas*

A comprehensive programme to bring television to remote rural areas in Australia over the next three years will be introduced. Work will begin immediately on specifications and land and equipment purchases.

Thirty six new repeater stations and twenty translator stations will be erected in the three years beginning 1978/79 at a cost of $8.8 million. Another twenty translator stations will be built in the fourth year.(Estimated cost 1978/79 $1.4 million.) 

Other measures to assist people in remote areas will include: 

* a scheme to assist patients in remote areas to meet the high cost of travel and accommodation when referred for specialist treatment at distant locations; 

* extension of the limit for the provision of free telephone line plant from 12 kilometres to 16 kilometres.

**Animal Health Laboratory**

The construction of an Animal Health Laboratory at Geelong, Victoria will proceed forthwith.(Estimated cost 1977/78 $2 million; 1978/79 $14 million.)


##Community development

The Government has completed plans to assist the States in major areas vital to the community. These include improvements to various community services, and help for the Arts and the Environment. They include:

**Transport**

 1. Interstate Railways. A contribution of about $70 million Over five
    years, beginning 1978/79, will be made to a joint Commonwealth-State
    programme for upgrading State railways which are part of the
    national mainline system. This will double the fast goods capacity
    between Sydney and Melbourne and almost treble the capacity between
    Melbourne and Adelaide. 
    
    The Government will also support an application by the Western
    Australian Government for loan funds of $65 million to upgrade the
    mainline from Kalgoorlie to the South Australian border.

 2. Urban Transport. A non-repayable grant of $60 million a year over
    the next five will be made to the States for a new programme to
    begin in 1978/79. 
    
    The Government will also discuss with the Queensland Government loan
    funds assistance for work on the electrification of the Brisbane
    suburban railway network.
    
    The Government has also decided that Brisbane's Airport should be
    brought up to international standard as soon as possible. The
    project will take several years and will begin with the acquisition
    of land.

##Water resources

A new National Water Resources Programme spread over five years and drawn up according to State priorities will be introduced. The Commonwealth will contribute a total of $200 million over five years and will seek a $ for $ contribution from the States. The programme will be directed to purification of the water supply in city and country areas, to irrigation, flood mitigation, land drainage and flood plain management proposals.

It will support proposals for dealing with problems which seriously threaten the long-term use of existing water resources and will also contribute to research. (Estimated cost 1978/79 around $5 million.) 

The Government will provide $1.5 million in 1977/78 to complete the channel from the Bundaberg Dam to the Burnett River.

##Environment

The Government will support the foundation next year of an Australian branch of the World Wild Life Fund. The World Wild Life Fund is an international body whose objective is to help conserve the world's natural heritage, especially threatened habitat and wild life species. 

The funds to be raised by the Australian organisation will be directed to Australian projects, 

Other activities in the environmental sphere to be developed by the Government will include: 

* the implementation of recommendations in the Ranger Uranium Environmental Inquiry on Environmental Protection; 

* the declaration of a major national park in the unique Alligator Rivers Region in the Northern Territory, with controls to protect the region and Aboriginal interests; 

* the development of co-operative programmes with the States on a wide range of environmental matters; 

* a public inquiry into the protection and conservation of whales.


##The arts

Despite the economic restraints the Government increased grants for the Arts by 10% and established a Community Arts Board to encourage arts activities throughout the wider community and in remote areas. 

Two new initiatives are to be taken. They are:

* a tax reform to encourage greater community investment in the film industry by reducing the period for depreciation allowance from 25 years to 2-3 years. This will tie depreciation realistically to the life of a film; 

* consultation with the States to develop an Art Bank to bring Australian Art out of the galleries into the community.


##Power sharing

In consultation with New South Wales, Victoria and South Australia, a study will be made into electricity generation and the sharing of power resources in the South-East Australian region.


##Off-peak telephone charges

A substantial reduction in off-peak phone charges is planned. The objective will be to achieve in due course a 60% reduction to apply during off-peak periods.


##Emergency relief

The Government has been conscious of the increasing financial burden being carried by voluntary relief-group agencies. The Government therefore proposes to give $500,000 to establish a scheme of assistance to those agencies. A study is now being made by the Department of Social Security, in co-operation with the voluntary sector, to determine what is needed and how the need can be met. 


##The family and the individual

The Government readily accepts a primary role in helping aged and handicapped people in need and those children who, for a variety of reasons face life with physical, social or environmental disadvantages, 

The Government's social programme is wide-ranging and, within the constraints of the Budget, will be expanded and new services introduced. It operates in dose co-operation with the States.

##Aged and handicapped persons homes

The Government will extend into the fourth year the present triennium funding for: 

* Aged or Disabled Persons' Homes; 

* Aged Persons' Hostels; 

* Handicapped Persons' Assistance Facilities; 

* Senior Citizens' Centres.


##Remote areas 

Special subsidies will also be given to help offset high building costs for aged persons' accommodation in remote areas where they exceed capital city costs by more than 15%. (Estimated cost 1977/78 around $800,000; 1978/79 around $1.5 million.)


##Nursing

The age limit for domiciliary nursing care will be reduced from 65 years to 16 years and the daily rate of benefit increased. 

##Handicapped children

The Government is at present providing some $30 million a year towards special education and similar facilities for handicapped children. 

The programme covers 35,000 children in Government and non-government special schools and classes and a further 5,000 children of school age in training centres. 

The education and care of handicapped children place a heavy personal burden on parents to meet special costs not incurred by other families.

We will therefore provide additional funds to ensure that the cost to parents of educating handicapped children should be no greater than the cost to parents whose children are educated in the normal government school system. 

The details of this major initiative will be worked out in consultation with the States and the National Advisory Council on the Handicapped with the States. 

The programme will include increased assistance for capital projects and the co-operation of State authorities will be sought for them to assume responsibility for non-government schools for the handicapped which wish to participate.(Estimated cost 1977/78 $800,000; 1978/79 $5 million.)


##Child care office

The Government has established an Office of Child Care to administer the Children's Services Programme, with funds of $73 million in this year's Budget. 

This Office has developed policies to meet the needs of children, especially those of single parents, migrants and Aborigines. Projects have also been approved to enrich the lives of handicapped children and isolated children. 

Family Support Services have been funded in some States, and $39 million has been granted to the States as a contribution to pre-school education. The sum of $30 million will be directed to complete previously approved projects and to maintain existing services. 

For new projects $4 million has been made available and 120 new approvals have already been announced. Others are under consideration in consultation with the States.

##Isolated children

Children in isolated areas of Australia are educationally disadvantaged whether they study at home or go away to schools. The last Budget provided for an adjustment of the means test and an increase in the maximum additional boarding allowance under the Scheme of Assistance for 

Isolated Children. We now propose two additional measures of assistance, We will introduce a concession for siblings in calculating means tested allowances under the scheme.

This will mean that where there are two eligible school students in a family the rate at which the level of allowance decreases with increasing income, will be half what it is under the present arrangements; and even more so for larger families. 

We will also introduce a special supplementary grant for 1978 of $100 without means test for each child boarding away from home and similarly where the family maintains a second home. 

We will also modify the present provisions so that the benefits received under the scheme will not be counted as income when determining amounts of entitlement for Tax Zone A and B allowances. 

In the Northern Territory we will pay a supplementary allowance of up to $150 a year for children eligible for the basic boarding allowance for isolated children and a supplement of $50 a year for those Territory children who qualify for the basic correspondence allowance. 

In addition, the number of return air fares available each year for eligible Northern 

Territory children who attend school in other parts of Australia will be increased from two to three. (Estimated cost 1977/78 $260,000; 1978/79 $500,000.)


##International Year of the Child

The Government will take part in the celebration of the International Year of the Child in 1979 and a committee of Ministers will supervise Commonwealth involvement. 

The sum of $100,000 will be given to support the event. This will be in addition to the annual contribution of $30,000 for secretarial support staff.


##Housing

The new Commonwealth/State Housing Agreement will widen the eligibility for subsidised home loans and enable the States to adopt a variety of flexible lending policies. 

It will give low and moderate income earners increased opportunities to own homes and provide cheap money for the States to lower rental housing for the needy. 

Existing schemes to assist home ownership will continue. These include help to bridge the deposit gap, tax deductibility of housing interest and loan insurance. Steps will be taken to reduce the cost of the house/land package when the report of the National Committee of Inquiry into Housing Costs is received next year.

##Insurance scheme

A deposits insurance scheme to strengthen building societies and protect depositors is planned and will be discussed with the States and financial institutions.

##Home savings grants

This scheme provides direct assistance to both single and married people saving for a home. 

* 20,000 grants worth $12.8 million have already been approved; 

* a further $20 million has been provided for this financial year.

##Pensioners

New arrangements will be made in 1978/79 for pensioner housing to help those who want to stay in their own homes and those who want to rent privately in their own neighbourhood.

##Women's affairs

The Government is committed to complete equality of opportunity for women. 

It will act immediately after the election to establish a permanent women's advisory body to assist in policy-making. This follows acceptance of the recommendations of a working party representing a wide range of women's organisations.

##Migrants

Our migrant communities are one of Australia's rich resources. They add diversity, colour and culture to our way of life and contribute greatly through their place in the workforce and in other ways to our economic and social progress. 

There are continuing obligations on Government to assist them to settle happily into Australian life and learn the language and customs, without submerging their special qualities. 

The Government is therefore supporting a wide range of services for the benefit of migrants, with particular emphasis on overcoming the language problem. These services include: 

* increased funds, totalling $2.4 million over 3 years to provide more interpreters and translators in health services. Grants for Social Workers or Welfare Officers in migrant welfare organisations will also be increased; 

* co-operating with the States for increased teachings of the Ethnic language in the education system; 

* support for English language training "on-the-job" related to the work migrants are doing and their fellow workers; 

* increased living allowance for persons on full-time courses to the level of unemployment benefits;

* more translators and interpreters to assist ethnic radio, T.V. and newspapers and the provision of Government and other information in ethnic languages; 

* the expansion of ethnic broadcasting stations, under the new Special Ethnic Broadcasting Service, to all States; 

* intensive English language courses for adult migrants in language laboratories in Sydney, Melbourne, and Perth during the summer vacation; 

* funds for elementary language teaching for refugees on arrival and for the induction of refugee children into schools; 

* the appointment of Ethnic Liaison Officers within Government departments; 

* the proper recognition of multi-lingual skills in career appointments and promotion within the Public Service; 

* support for more non-government migrant resource centres beyond the two experimental centres in Melbourne and Parramatta.

The Government will also establish an ethnic television service initially in Sydney or Melbourne. If the service proves successful it will be extended to other States.


##Education

The thrust of the Government's education policies established in the past two years will be maintained. There will be continued expansion in all sectors, with special help to the most needy ‚Äî the isolated and handicapped children, Aboriginal children and unemployed youth. 

In its last year of office the Whitlam government cut Federal education funding by $105 million, set aside triennial funding and froze student allowances at June 1974 levels.

**Funding**

This Government has reversed those trends. Funding to all sectors has been increased. A rolling triennium has been introduced. Student allowances have been significantly increased. 

The Williams Committee of Inquiry into Education and Training has been set up. The whole post-school area involving one million students has been radically restructured. The Tertiary Education Commission has been established with its three attendant councils, i.e. Universities, 

Advanced Education and Technical and Further Education. A comprehensive inquiry into all aspects of teacher training will be made.

**Technical**

Technical education, a previously neglected area, has been included in the new Commission and has been given priority in funding. In this Ô¨Åeld the Government will add to the total Technical and Further Education Programme (TAFE) an extra $50 million over and above the present level of funding for capital facilities in the State in the three years 1979 to 1981. 

Government schools have progressed at a rate of improvement considerably faster than the Schools Commission targets. A comprehensive inquiry into nursing education has been launched. The established policy and initiatives for Government and non-government schools will be maintained and developed. The Schools Commission will continue to have full freedom to investigate and report without restriction and to respond to specific requests from the Minister.

**Multi-culture**

Recognising the essential multi-culture of the Australian society and its enrichment of our way of life, the Government will encourage the widening of curricula to teach appropriate languages and cultures. Special education facilities will be expanded for both child and adult migrants. 

**Student fees**

The Government has maintained the principle that student fees will not be imposed at any level (e.g. primary degree, post-graduate or foreign student). This policy will continue.

**Student allowances**

A wide range of student Allowances (including tertiary, secondary, Aborigines, migrants and isolated children) has been increased. An inquiry into student loans as a supplement to allowances has been completed. Its recommendations will be studied in the next Budget deliberations.

**Student bodies**

The Government has asked all tertiary institutions to review their procedures to ensure that all student activities (including participation in a national body such as AUS) will be democratically conducted and with appropriate provision for an individual to opt out of support for particular political or other activities as a conscientious objector. 

These matters will be kept under constant review.

##Energy

The Government has a major responsibility to co-operate with industry in satisfying the nation's energy requirements and Australia is now poised to play a major role in meeting the world's energy needs.

##Six Objectives

The Government will develop its recently - announced energy policies in stages. There are six main objectives. They are: 

* to move crude oil prices progressively over a number of years to world parity. This has already begun; 

* to restrain the average rate of growth of energy consumption, particularly in liquid fuels; 

* to achieve a higher degree of self-sufficiency in liquid fuels consistent with the economic use of our energy resources;

* to develop our economic oil and gas reserves (there are large known reserves yet to be declared commercial); 

* to encourage individual major energy projects to meet overseas demand for energy mineral's which will provide an adequate return to Australia; 

* to increase substantially energy research and development, particularly in coal liquefaction and solar power. To achieve these objectives the government will: 

* plan a national energy conservation programme with State Governments, industry and various other bodies; 

* consider the stockpiling of major fuels; 

* examine the practical possibility of the conversion of coal into synthetic oil or gas as a long-term proposition;

* pursue the development of solar energy which is the only renewable energy resource likely to make a significant contribution to Australia's energy balance in the foreseeable future; 

* set up a high level body, closely linked to the National Energy Advisory Committee, to advise on the special measures needed to administer an expanded programme for energy research and development; 

* continue existing taxation incentives, energy pricing, export controls and foreign investment guidelines.

**Export policy**

The Government's practice has been, and will continue to be, to export resources for energy use in excess of domestic needs and reserve requirements. Uranium will not be an exception. 

In Australia the strictest controls have been imposed on the mining of uranium to protect the environment and the rights, customs and general welfare of the, Aborigines, 

Conditions for the sale and export of uranium are that it is used exclusively for peaceful purposes. There is no compromise on this point. Australia has an obligation to supply uranium to an energy starved world needing it for peaceful purposes and the fulfilment of that obligation gives Australia a most powerful voice in world affairs of the control and limitation of nuclear power. The Government believes that if an energy-short world is denied access to exports of Australian uranium for peaceful purposes the risk of a resort to a highly dangerous plutonium economy in some countries will be greater.


##Aborigines

Significant advances have been made for the Aboriginal citizens of Australia but much remains to be done to assist them to become more self-sufficient and acquire the skills to manage their owns affairs. The Government has: 

* granted land rights in the Northern Territory; 

* established the National Aboriginal Conference; 

* the Council for Aboriginal Development; 

* introduced a National Aboriginal Employment Strategy;

* established the National Aboriginal Education Committee, comprised wholly of Aborigines and Torres Strait islanders. The Government will continue its efforts in a variety of programmes and take new steps in the fields of health, juvenile welfare and training. 

It will: 

* help Aborigines participate more fully in preventive health projects specially designed to meet their needs; 

* improve recreation facilities and family support services for young Aborigines; 

* allocate more resources to helping Aborigines in the prevention and control of alcoholic abuse; 

* initiate a programme to provide training in management and other skills to equip them to manage their own affairs. (Estimated cost 1977/78 around $750,000 (mostly on alcohol problem).


##Tasmania

New decisions have been made to help reduce Tasmania's disabilities as an island State. 

These follow further consideration of the Callaghan Report and include:

* specific proposals for additional assistance to the forestry and fishing industries; 

* the possible introduction of more specialist courses of nation-wide interest in the Tasmanian College of Advanced Education (e.g. forestry management and saw-milling techniques); 

* a proposal to establish a pilot industrial estate for the Launceston area to create employment; 

* a study to see whether the precision engineering industry could be included within the concept of a National Engineering Laboratory; 

* an examination of the scope for increasing Defence activity in Tasmania and of giving further assistance to the tourist industry.

A Working Party of Commonwealth Officials will be established to co-operate with Commonwealth agencies and Tasmania and report half yearly on progress being made.


##Foreign affairs

During the past two years the Government has restored order, purpose and stability to Australia's foreign policy and laid firm foundations for the future.

**Major Powers**

Our long-standing relationships with the United States and Great Britain are in a healthy state. The ANZUS treaty continues to be our permanent basic treaty of mutual security with the United States in the Pacific region. The Government also attaches great importance to stability and peace in the Indian Ocean and is in close consultation with the United States on its current discussions with the Soviet Union on mutual military limitations in that region.

**Treaty**

The Government recently renewed the long-standing agreement with the United States on the Defence Research Establishment at Pine Gap in Central Australia for a further period of ten years. This is further evidence of the mutual trust and co-operation that has been restored between the two countries.

**The Region**

In the South-East Asian region we have established a more intimate relationship with ASEAN; we are building constructive relations with Indo-China and giving humanitarian aid; we are friendly and close to Papua New Guinea and we are sharing common interests with the South Pacific countries. 

Our relationship with Japan has been strengthened and broadened. Recent trade discussions have centred on the Japanese market for Australian primary products. In particular, we have pressed vigorously for long term access for Australian beef which is vital to the economic stability of the industry. 

Relations with the Peoples Republic of China have been placed on a sound, pragmatic basis. 

While expressing concern about the Soviet Union's arms build up we are also active, in Australia's interest, in developing a sound bi-lateral relationship.

**Western Europe**

A new emphasis is being placed on Western Europe and the development of better trading relationships with that large community has been pursued vigorously. 

For the first time a Minister for Special Trade Negotiations has been appointed to be active in the area and by direct contact has given practical expression to the Government's policy.

**The Third World**

The developing countries are increasingly a focal point of special interest and activity. 

Our transfer of real resources to these countries has increased significantly both in quantity and quality. Most of our aid is in grant form. We have doubled our cash and commodities pledge to the World Food Programme. 

But the Government recognises that more than economic issues with the Third World are of concern to Australia. There are important political, cultural and moral issues involved. 

The Government believes it is essential that this complex of issues, and its significance for Australia, should be thoroughly examined. 

It has, therefore, decided to establish a high level Task Force to conduct a comprehensive examination of Australia's future relations with Third World countries.

**Crisis areas**

The Government will continue its opposition to apartheid in South Africa and strongly supports efforts to bring about a negotiated settlement in the Middle East based on principles set down by the Security Council of the United Nations.

##Defence

The Government's commitment to improve Australia's Defence capability remains. 

At a time of acute financial stringency the Government plans to spend $2,343 million in this financial year. That represents an increase in real terms of 1 per cent. 

The Government has made a comprehensive review of Defence requirements. It sees a clear need for a strong Defence Force with an emphasis on greater self-reliance. 

A further Five Year Defence Programme has been approved by the Government. This Programme will give priority to new equipment purchases. Reconnaissance and surveillance capabilities will be strengthened. 

**New ships**

A third modern guided missile frigate (FFG) has been ordered in the United States. With the two ordered previously, this will add considerably to the strength of the Defence Force. 

Tenders have also been let for fifteen new patrol boats. The first will be built in the United Kingdom and fourteen in Australia. They will give the Navy a greater. capability for coastal surveillance. The local contract is being awarded to North Queensland Engineers and Agents 

Pty Ltd. It will provide employment for an additional 100 men, mostly tradesmen. A 6,000 tonne amphibious heavy lift ship for the Army and the Navy will also be built in Australia. 

The contract has been let to the New South Wales Shipbuilding firm, Carrington Shipways Pty Ltd of Newcastle. HMAS Tobruk will be the first ship built specifically for amphibious operation. 

It will be able to move and land tanks and heavy plant and will have a helicopter platform, a landing craft base and other facilities including water pontoons. 

It will have the heaviest lift capability of any Australian-owned ship. Modernisation and reÔ¨Åt of existing destroyers is being progressively carried out. 

The new Naval Support Facility in Western Australia, HMAS Stirling, will be commissioned in the new year. Improvements to operational and support facilities are being carried out.

**Air and land**

Planning for a new tactical fighter to replace the Mirage is proceeding. The selection of such a fighter needs long and close examination because the project will be a costly one. 

Armoured units have been increased in strength by the acquisition of more Leopard Tanks and modern equipment. Approval has been given for a new $100 million multi-purpose secure communications network for the Services. 

Training and exercise activities have been substantially increased. An Employer Support Scheme to encourage enlistment in the Reserve Forces has been launched. 

The Defence Industrial Committee has reported to the Government following a comprehensive review of Australian Industry and Defence needs. 

The Council of Defence has been constituted. This provides for regular consultations of the Chiefs of Staff and the Secretary of the Department with the Minister. There has been a re-introduction of the Cadet Scheme. (Total cost is within approved Budget Estimates.)

**Veterans**

A vocational training scheme will be introduced for Regular Servicemen who have been honourably discharged after 15 years service or who have been invalided out. 

These ex-servicemen can retrain under this Scheme or the National Employment and Training Scheme (NEAT) but not both. 

Entitlements are: 

* 15 to 20 years service ‚ 2 years full-time; 4 years part-time; 

* Over 20 years service‚ 3 years full-time; 4 years part-time. 

Allowances are subject to means test.

**Allied ex-servicemen**

The Government will grant age Service pensions to qualified Allied ex-servicemen on the same basis as British Commonwealth ex-servicemen.

##Security

The report of the Royal Commission on Intelligence and Security under Mr. Justice Hope has been made public and the Government has accepted its major recommendations. 

The report stressed the need for the importance of effective security services in Australia and to this end an extensive re-organisation has already begun on the lines recommended. 

There are solid grounds for action. In his report, the Commissioner, Mr. Justice Hope, warned about increasing espionage in Australia. 

He indicated, for example, that possibly half the Soviet diplomats in Australia were engaged in intelligence operations.

He said 

> Australians should not be so naive as to think that it has some
> exemption from clandestine operations or that it need not take steps
> to protect itself against them.

The Commissioner also warned about subversion by communist parties with strong influence in some unions and their activity, and that of other left radical groups, in academic and political areas. To ensure that there is no improper intrusion on the liberty and rights of individuals, a Security Appeals Tribunal will be established. 

The estimated cost of new proposals in these Statements, including those items for which no specific amounts are given, is around $20 million for the current financial year and $250 million for 1978/79.