My fellow Australians,

When from this place in February 1983 I first asked for your support, I sought from you an act of great trust.

Our nation was then in deep crisis - the worst economic crisis for more than fifty years; and a searing crisis of the national spirit, after a decade of confrontation and division.

Unprecedented circumstances demanded unprecedented responses.

Therefore, on behalf of the Australian Labor Party, I asked for your support, your co-operation -- and your active participation -- in a course of action and a new national Approach which had never been tried in Australia in peacetime - the course of national reconciliation, national recovery and national reconstruction.

The last twenty months have seen the supreme vindication of that trust -- not only the trust you placed in us, and the new, untried approach we offered; but much more important, the trust you expressed in yourselves, as a people, as a nation - that given leadership, we Australians could be brought together,could work together; we could, together, beat back the crisis, restore hope, restore growth, confidence and a sense of united purpose to this nation.

And together, we have done it.

But now, my fellow Australians, on 1 December 1984, you are called upon to make a very different decision, in very different circumstances, for very different purposes:

- not, this time, as it was then, a decision to fight against a deepening economic and social crisis; but now, to consolidate, sustain, and build upon the great gains we have already achieved together;
- not this time, to end the confrontation and divisiveness of a decade, but to build a new decade of national unity, national purpose and national progress;
- not, this time, to restore positive economic growth from negative; but to ensure that the benefits of our economy - now the world's fastest-growing economy - are fully and fairly shared ‚ñ™ by all sections of the community; and to build, in our time, a nation foremost among the nations of the world, in freedom and fairness for all.

Never in living memory have the people of Australia had a clearer choice to make.

And never have they had a more important choice to make.

The Opposition has destroyed any vestige of credibility by the most negative election campaign any of us can remember. But long before that, their credibility was destroyed by their known record in Government and their known record in Opposition - more especially their recent performance.

And let me make this clear;

We of the Australian Labor Party do not ask you, the people of Australia, to take us on trust.

The only trust I seek is the continuance of the trust we have striven to earn in the past twenty months -- the trust -- the mutual trust that we have tried to build with and between all sections of the community, your trust that we will continue to put Australia first.

And let me make it clear, from the opening of this campaign -- as I made it clear from the opening of the last campaign -- we are not in the business of making grandiose spending proposals of the kind our opponents have been throwing around. We are not offering a grab-bag of unrelated, unachievable election promises. We are not offering a fistful of dollars.

It is imperative that the sound economic management we have given Australia continues. We pledge that it shall continue.

We are not going to endanger all that has been achieved, and the enduring advances, the real and lasting benefits for all Australians we can achieve in the years ahead, by a vote-buying spree.

There is a new spirit of confidence in Australia.

And never has that confidence been more soundly based.

Australia stands at a splendid -- but critical -- point in its history.

Splendid, because of all we have achieved together since March 1983.

But critical, because the alternative offered - indeed, explicitly threatened -- by this Opposition, is a return to the path which produced the disasters of two years ago -- the highest number of Australians thrown out of work since the Great Depression; the longest period of high inflation; the highest interest rates; growth in reverse; home ownership placed beyond the reach of an ever-increasing percentage of Australian families; and above all, a return to policies and attitudes which produced unparalleled division in the nation.

I put to you a simple question: will you risk everything we have achieved together, to return to all that?

This Opposition asks you to reject the very meaning of all that we have been able to achieve together -- not our Government alone, but all the sections of the Australian community who have contributed so much to the recovery by their restraint, by their responsibility, by their initiative, by their co-operation. 

It is an Opposition of despair -- an Opposition which begrudges Australia's new success and prosperity -- an Opposition opposed to the whole spirit of co-operation we Australians have built together.

We pledged ourselves to fight unemployment and inflation simultaneously -- something which our critics said could not be done and something which our opponents refused to do, failed to do, throughout their seven years of waste and loss.

In the last year more new jobs have been created in Australia than in any other year in our history. Against their record of two hundred thousand jobs lost, and a quarter of a million increase in unemployment in a single year, we have created 270,000 jobs in the eighteen months since the National Economic Summit began its work of regeneration.

We are going to maintain that effort. We will fulfil the pledge we made at the last election, to create half a million new jobs within three years. And we will continue to create jobs more rapidly than the labour force grows, so that unemployment will continue to fall.

We have more than halved inflation. Building on our achievement of the lowest inflation for thirteen years, inflation over the next year will be less than five percent. We aim to keep it below five percent.

We pledged ourselves to restore growth to the Australian economy.

In the last year, Australia has experienced the strongest growth on record -- the strongest growth of any of the member countries of the Organisation for Economic Co-operation and Development. In the world's economic stakes, we are winners again.

We are going to keep Australia where it is now internationally recognised to be -- among the frontrunners of the world's industrialised economies.

We pledged ourselves to end the needless confrontation and disruption in industry. Industrial disputation is at the lowest level for sixteen years. 

We are going to keep it that way.

We pledged ourselves to bring home ownership once again within the reach of ordinary Australian families -- to end that sense of despair and frustration that was beginning to engulf thousands upon thousands of young people seeking their own homes. We have increased public housing support by fifty percent. We introduced the First Home Owners Scheme, to bring home ownership within the reach of thousands of young Australians of limited means. The number of new houses being built in Australia has increased by one third.

And we are going to keep it that way. In the next twelve months, 145,000 new houses will be built in Australia, an increase of forty percent over the level of two years ago. And beyond the next year we will maintain at least this level of housing activity, and ensure that our housing industry never again slumps into the contraction and despair of the year before we were called to office.

The overall picture for Australia -- in stark contrast to the grim realities of twenty months ago -- is this:

- never in the last decade -- and more -- has there been anything like the combination of favourable economic prospects that now exist: consumer confidence at record levels; business confidence and business investment restored and growing by the month; the housing industry buoyant; manufacturing production rising; industrial disputes dramatically down; interest rates declining; employment up; inflation down.

With a record like that, is it any wonder that Paul Keating has been nominated as the world's best Treasurer?

This is the base - the strongest for decades - on which we can build, together, an even better and fairer Australia.

## The Accord 

The cornerstone of the foundations we have laid is the Prices and Incomes Accord.

After seeing every fitful attempt at recovery in the last decade dissipate in a new round of price and wage increases, the Australian economy is now growing while inflation is falling.

The continued success of the Accord is the absolute condition for achieving a sustained recovery without inflation.

The Accord provides the framework for business to make major new investments with a new confidence. 

We pledge ourselves to maintain the Accord, and all the benefits that flow from it.

Our opponents are committed to its destruction.

They propose to dismantle everything which makes the Accord work.

They propose to end central wage fixing based on wage indexation,and to close down the institutions which give form and substance to the Accord, the Economic Planning Advisory 

Council, the Advisory Committee on Prices and Incomes, and the Prices Surveillance Authority. 

But beyond that, they stand against the whole spirit of the Accord -- the spirit of co-operation, and the process of consultation between Government, business and unions, which has enabled Australia, at last, to break out of the cycle of inflation and recession.

But the sabotage of the Accord and its achievements threatened by their proposals reaches even deeper with policies which could have only one result -- the unleashing of another burst of inflation and a new wage explosion.

Theirs is a recipe for economic disaster. 

The central achievement of the past twenty months -- restored growth with reduced inflation - would be wrecked, with all that would mean for employment, for interest rates, and for the standard of living for the weaker sections of the community, especially our young and our pensioners, for everything that millions of ordinary Australian can now hope for themselves and their families. 

My fellow Australians, 

In February 1983 I pledged my Party, my Government, myself, to a program of national reconciliation, national recovery, national reconstruction. Each part of that program interlocks.

And it is through the path of reconciliation leading to recovery - by which so much has already been achieved -- that we can now, in our next term, continue the task of building upon the strong foundations we have laid towards national reconstruction.

I repeat: we refuse to put at risk all that has been won, by irresponsible electioneering in this campaign.

We offer a continuing, coherent program -- a firm ordering of priorities to build a prosperous, fair and caring society; a strong and dynamic nation harnessing to the full the talents of our people to meet even more effectively the challenges and opportunities of an increasingly complex world and an increasingly competitive Western Pacific region, in which our destiny has placed us forever; and a nation in which, as we strive to meet those challenges and to reach those goals, all Australians, whatever their background, can truly feel that they are involved, that each has a part to play, in the real life and growth of a great nation.


## National priorities

The Australian Labor Party is the Party of Growth, Equity, and Peace. I offer the Australian people the unswerving commitment of our Government to the promotion in Australia -- and in the world to the extent that it is within our power to do so -- of Growth, Equity and Peace.

Towards these great goals, we now set these priorities for our next term:

- The maintenance of strong economic and employment growth with low inflation; and to this end, new initiatives to remove impediments to Australia applying our resources to the most productive uses, and to strengthen industry;

- a genuine reform of the Australian tax system to promote growth and to ensure that the benefits of that growth are fairly shared and bring lasting relief on personal income taxes to the millions of ordinary Australian taxpayers. What we mean by tax reform is that the hard work of the ordinary Australian is not unfairly penalised;

- a concerted effort to attack the causes of poverty and inequality in our midst, to eliminate unemployment and to create a fairer society;

- a drive to raise the levels of education, health and the other community services for all Australians;

- and to continue, with renewed vigour based on your renewed mandate, our unremitting efforts in the cause of peace and nuclear disarmament.

## Reconstruction and growth 

The task of building upon the strong foundation we have laid for national reconstruction requires first of all that the conditions which built national recovery continue: co-operative industrial relations, and fiscal and monetary policy designed to support gradual reductions in interest rates and strong economic growth without any resurgence of inflation.

We have established these conditions in the past twenty months, and undertake to maintain them through the life of the next Parliament, and for as long as the Australian people continue to charge us with responsibility for national reconstruction. 

And beyond the maintenance of these favourable general conditions, we will continue to work systematically on long-term structural reforms designed to raise the capacity for sustained growth: in trade; in education; in the effective use of technology; in business deregulation; in manufacturing and rural industry, transport and other key economic sectors; and in taxation reform.

The strengthening of Australia's capacity for sustained strong growth requires much greater export orientation of Australian industry. This demands the continuation of our efforts to raise productivity and improve international competitiveness, as well as to pursue an active trade policy. 

The destiny of the secure, dynamic, prosperous and fair society which we are building lies in the Asia-Pacific region, and especially the Western Pacific region.

The industrial transformation of Japan, the rapid industrialisation of Korea and most of ASEAN, and now the emergence as a major new participant in the international community of a dynamic China determined rapidly to modernise its economy, provide a great challenge and opportunity for Australia.

## Trade policy

We are living through history's most dramatic reshaping of the world economy, as the centre of gravity of world economic life shifts to the West Pacific Region to which we belong.

In the years ahead, we will continue to build on the constructive and close relations that we have established with the countries of ASEAN, with Japan and China, and with our Southwest Pacific neighbours.

We will continue to build an environment of confidence amongst governments and peoples within which productive interdependence can prosper.

Australia must be more than a passive beneficiary of the growing East Asian demand for foodstuffs and raw materials.

Our resources and the talents of our people call for a new roles Australians as suppliers of advanced services, specialised technology, and manufactures embodying high skills, as well as the primary products which have been the traditional mainstays of our foreign trade. 

The Department of Trade and an upgraded Trade Commissioner Service have been reoriented towards a targeted approach in key markets such as China, Japan, North America and the Middle East, including the provision of more effective support for exports of advanced services and manufactured goods.

We will continue to defend strenuously Australia's interests in international forums against unfair and often subsidised competition in world markets, for our prospective exports of processed and manufactured goods as well as for our traditional agricultural exports.

The fruits of our continued efforts in trade policy will be harvested in their contribution to growth and reconstruction in Australia over the next three years, and beyond into the twenty-first century.

## The new technology challenge

National reconstruction and the enhancement of sustained growth will require heavy investment in education, training and retraining, and a redirection of our education effort to ensure that it prepares our young people better for productive and creative lives in a complex and rapidly changing modern world.

This concern for the quality and relevance of education has caused the Government to initiate inquiries into tertiary education through the Commonwealth Tertiary Education Commission, under its chairman, Hugh Hudson, and into secondary and primary education under the Vice-Chancellor of the Australian National University, Professor Peter Karmel. These reports will provide the Government with a basis for ensuring that the substantially increased resources which we will make available to education at all levels are used in the most effective way in the years ahead.

To succeed in building a dynamic, prosperous and secure Australia it is essential that we have available and apply the world's best technology. The strengthening of technical and applied scientific education is essential to this end. Our pure scientific research effort has been at the forefront of the world, and we will continue to maintain the very large Australian 

Government effort in scientific research through our Universities and C.S.I.R.O. But we have to recognise that our application of new technology to many areas of industry has lagged behind. 

Sustained high growth in Australia will require greater and more systematic application of the best technology to all our industry.

In recognition of this weakness in our national research and development effort, we have promoted a greatly increased Ô¨Çow of funds to enterprises applying new technology through the Management Investment Companies.

## Research concession

To further encourage this effort, we intend to allow 150 percent of genuine expenditure within Australia on research and development to be deducted against income for taxation purposes. 

This will mean that the effective cost of research and development to the investor will be only thirty-one percent of expenditure. We expect this initiative to expand substantially the research and development effort within Australian business, and assist also in the revitalisation of the established research communities. All research and development expenditure will qualify, unless it is within projects which already receive assistance under R & D Grant Schemes.

## Business deregulation

The reconstruction of Australia needs the systematic removal of unnecessary institutional and legal impediments to applying our national resources to their most productive uses.

In consultation with the Business Council of Australia, the Confederation of Australian Industry, the Australian Council of Trade Unions, the National Farmers Federation, and the 

Australian Chamber of Commerce, we have begun to review the great volume of laws and regulations affecting business which have accumulated over the past eighty-four years of the Australian Federation. They fall with particular impact on small business.

Our reforms in the financial sector illustrate our approach and demonstrate our commitment to the abandonment of unnecessary regulation.

Over the term of the next Parliament we will remove legislation and regulation which is damaging to business and employment expansion, and which is not justified as an efficient means of promoting economic and social objectives.

National reconstruction requires us to go beyond these general improvements in the economic and business environment to specific approaches to key sectors of our economy.

## Manufacturing industry policy

It is an absolute condition of national reconstruction that our manufacturing sector - lacking direction and in decline for a decade before this Labor Government took office - be restored as a source of national growth.

We will continue to take action to strengthen manufacturing industry within the framework of consultative processes already created, involving manufacturers, unions and Government. The Government has demonstrated in steel, motor vehicles and other industries that these processes can lead to policies and agreements which raise investment and productivity, and strengthen the industry's capacity to compete at home and abroad, consistently with the wider community's interest in quality products at more competitive prices.

The steel and motor vehicle plans have been characterised by a high degree of consultation and analysis involving government, unions and business; by emphasis on the need for investment, productivity growth and strengthened competitiveness directed at long-term employment security; by gradual change towards more productive industry; and by government assistance in forms which protect the interests of the wider Australian community. 

In addition to these successful initiatives which have given new hope and life to major sectors of Australian manufacturing industry which for many years had been in great and increasing difficulty, the Labor Government has implemented major institutional reforms of general assistance to the manufacturing sector as a whole. The chief amongst these are the reconstruction of the Industries Assistance Commission and the Australian Industries Development Corporation and the Australian Manufacturing Council.

We have honoured our pledge to save the Australian steel industry. Now it has become a source of secure employment and of real strength for the Australian economy.

At last manufacturing employment is growing again, contrasted with the massive decline over the previous ten years.

But the main task lies ahead. 

The Government will continue to treat industries on a sectoral basis where, as with motor vehicles and steel, this approach seems likely to lead to adjustment to new conditions and to growth. The strategy will require the active promotion of re-investment in modern industry; encouragement to install the best technology to achieve competitive manufacturing units; and promotion of new and improved products from Australian industry, based on research and development which is more strongly oriented to industry. A task early in our second term will be the development of an effective approach to maintaining in Australia a strong and efficient heavy engineering industry.

## Defence industry -- submarines 

Our Government is determined that there shall be the maximum practicable involvement by Australian industry in defence equipment programs.

We will ensure that Australian industry shares to the maximum extent in the development, construction and maintenance of the new submarines to replace the Oberon class from the early 1990s.

## Rural police speech

In the task of national reconstruction it is crucial that our rural sector be recognised for the fundamental contribution it makes to our economy and to our society, and the major contribution it has made to our recovery since March 1983. No Australian resource is more important than our land - our soils, water and vegetation. No sector of Australian industry is more important than our primary industries -- still Australia's major source of export income.

The needs of the four and a half million people who live and work outside the major cities are at the forefront of the Government's concerns. We recognise that distance in this vast country can create problems for country people and as we implement our policies during our second term in the field of health, education, transport and communications, the special needs of country people will have a high priority.

We have introduced a National Soil Conservation Program to try to halt the massive degradation that threatens more than half our agricultural land. We have introduced fisheries management programs to bring our fish stocks back from the brink of collapse. Over the next term we will continue to develop these programs.

I will give the details of Labor's rural policy at Armidale New South Wales, on Sunday, 18 November.

## Transport

To provide the fullest support for the national reconstruction effort, and to maximise our export opportunities, we need an efficient national transport system. 

To this end the Government has increased road construction and road safety programs in Australia by more than fifty percent.

We will continue the greatest road-building and maintenance program in Australia's history. 

Within the next three years, the national highway system will be brought to an all-weather, dust-free and flood-free standard. 

The Hume Highway will be completed as a four-lane and mostly dual carriageway from Sydney to Melbourne.

The Bruce Highway will be transformed to give the growing cities of North Queensland the genuine highway standard link they need and deserve.

We have initiated the most comprehensive overhaul ever undertaken of Australia's national transport system.

We will continue this overhaul and, as a matter of priority, develop a cohesive Australian Land Transport Program, and give consideration to its financing by an indexed share of existing fuel excise, so as to provide continuity to our road building effort, and to include upgrading of our main land rail system as part of an industry restructuring package to be negotiated with rail unions and management.

## Tax reform

A second major challenge for our next term of office is reform and a complete overhaul of our tax system. That will be of fundamental importance to the task of national reconstruction.

The tax cuts which are now being enjoyed are the first dividend of economic recovery and growth being paid to the ordinary taxpayers of Australia.

Unlike the fraudulent cuts of 1977 -- the notorious fistful of dollars which were snatched back immediately after the election -- I can guarantee you'll keep our tax cuts!

And unlike any previous tax cuts for more than a decade, their real value to the taxpayers of Australia will not be filched by the theft of double-digit inflation.

The tax cuts are the first element in our undertaking to achieve genuine tax reform, and to provide tax relief for the taxpayers, but particularly the middle and low income earners - 

of Australia -- the ordinary hard-working Australians who pay as they earn.

The second element is our continuing attack on the tax avoidance industry which, throughout the years of the previous Government, became Australia's fastest-growing industry.

Our capacity to smash the tax avoidance industry has been hampered by the Opposition which by obstructing legislation in the Senate to close notorious loopholes, has effectively cost the ordinary, honest taxpayers of Australia hundreds of millions of dollars.

That is one of the reasons why we ask every Australian voter who supports our Government in its effort to smash the tax avoidance industry completely -- as we are now well on the road towards doing -- to ensure that our Government in the House of Representatives is supported by a majority in the Senate.

We will re-introduce the twice-rejected legislation and, with a Senate majority, we can complete our work of smashing the tax avoidance industry in Australia once and for all.

The third element -- a thoroughgoing review and reform of the entire tax system -- will be central to all our tasks in our second term.

Our tax reform will be preceded by widespread community consultations, and will proceed on the basis on nine clear principles and objectives. The Government's nine principles of taxation reform are: 

- First, there must be no increase in the overall tax burden, as measured by the share of Commonwealth Government revenue in gross domestic product.

- Second, any reform must continue the process already begun by this Government, and provide further major cuts in personal income tax.

- Third, taxation changes must contribute to smashing tax avoidance and evasion which remain as features of the tax system which the Government inherited. 

- Fourth, any reform must lead to a simpler system which therefore all Australians can understand more easily, and which therefore makes tax avoidance and evasion more difficult.

- Fifth, any reform package must result in a tax system which is fairer, so that Australians are only required to pay tax according to their capacity to pay, and the overall system must be progressive. 

- Sixth, any tax reform must not disadvantage recipients of welfare benefits, and should reduce or remove 'poverty traps'. 

- Seventh, if any reform package which includes changes in indirect taxes is contemplated, it  must be acceptable to the various groups in the Australian community whose response will determine whether we can maintain moderation in wage movements.

- Eighth, any reform must provide the best possible climate for investment, growth and employment in Australia. 

- Ninth, any reform package must have widespread community support, including support at a widely representative National Tax Summit of economic organisations and community groups.

We therefore propose to convene a widely representative National Tax Summit during the third quarter of 1985.

And at that Summit we shall take specific steps to ensure that the citizens of Australia are directly represented in their role as taxpayers. 

When at the last election I foreshadowed the National Economic Summit Conference as the first step towards national reconciliation and recovery, there were those who said it wouldn't work, and the scoffers who said it was an abdication of the role and responsibility of the Government. 

I made it clear then, and I made it clear at the Summit itself, that there would be no abdication and that the elected Government would exercise in full measure its role and responsibility for the economic management and the economic decision-making of this country. 

That of course is what we have done, and will continue to do.

The great and complex task of tax reform has been made immeasurably more difficult by the failures of thirty years of Coalition rule, the incompetence and excesses of their final seven years, and the present dominance of short-term political expediency in their contribution to the tax debate.

I am confident that the task of tax reform will be advanced by bringing to it the concept of consultation and co-operation which has already produced such splendid results and such enduring benefits for the people of Australia.

## Towards a fairer Australia

The third great challenge for the Government durings its second term -- a challenge which is basic to the objectives of the Australian Labor Party and this Labor Government -- is to maintain the momentum of our first term to create a fairer, more just, and more equitable society.

All Australians -- whether as individuals, or as members of families -- know that the Government's success since assuming office in achieving non-inflationary growth must continue if their best hopes for themselves, for their families, are to be met.

There's nothing abstract about the welfare of the Australian family. What concerns the ordinary Australian family is: that there should be jobs available now for parents and in the future for their children; that they can purchase their own home at a reasonable cost and not have to face crippling interest repayments; that their children can receive an education which equips them in the best possible ways for their lives ahead; that they and their children have access to health care at reasonable cost; and that throughout their lives, but particularly in their old age, their income and savings are not eroded -- by inflation.

And above all, that every Australian family has the opportunity to maintain and improve its standard of living.

And that's where our efforts have been directed and will continue to be directed. And our efforts to ensure that these aspirations of ordinary Australian familes can be realised, will continue unremittingly during our second term.

## Child care

In our first two budgets, we have doubled the resources for child care services. This is a commitment to benefit both women in the workforce and those who choose the home. In our next term we will provide as a matter of high priority further substantial increases in the number of child care pieces.

In the next three years we will create an additional 20,000 places for child care.

There are two groups in our community who are particularly exposed at times of economic and social change, and for whom the Government has a special responsibility. They are the young, on whose shoulders will rest the future of our nation; and the aged who have contributed so much to the nation that we have inherited.

## Schools

The Government has already contributed in a number of significant ways to helping the young. In primary and secondary education we have both provided greater stability in funding, and substantial funding increases for Government and non-Government schools over the next eight years. We have ended the divisive and sterile State Aid debate which distracted attention from crucial education issues. Over the next eight year period Government schools will receive a real increase of 49.3 percent and non-Government schools a real increase of 17.2 percent. 

These funds will be used in the most effective way both to improve quality of education, and to provide incentives to remain in the education stream.

## Tertiary  

At the tertiary level the Government has also provided the first significant injection of additional resources for more than seven years. As a result, at least 15,000 more students will attend Universities and Colleges of Advanced Education by 1987, and a further 15,000 full-time places will be created in Technical and Further Education institutions. 

## Youth employment

The Government's concern for youth has extended well beyond formal education, and into its labour market and training programs. There has been an increase of 46 percent in the Community Youth Support Scheme, a program which the previous coalition Government sought to abolish. The trade training program has increased by twenty-eight percent over the last Budget of the previous Government. Our allocations for Youth Training Programs in each of our first two Budgets was around seventy-five percent higher than that provided by the previous coalition Government in 1982-83.

As well, of course, our youth has benefited substantially from the Community Employment Program, which has been the Government's major initiative in providing worthwhile employment opportunities for the long-term unemployed and other disadvantaged job seekers, who would not otherwise directly benefit from economic recovery.

The Government is concerned to ensure that our job creation programs give rise to the development of more permanent opportunities. Accordingly we will be establishing a New Enterprise Incentive Scheme on the pilot basis during 1984-135. This scheme will be implemented as a joint Federal/State program. Unemployed people with viable business propositions will be eligible to receive continued income support from the Federal Government for up to a year while they establish their own small enterprise. An allowance broadly equivalent to the unemployment benefit will be paid to eligible participants in the scheme, who are unemployed and have a viable business proposal. We are determined to pursue every available route to secure long term employment for those still out of work. 

We will also be exploring the possible extension of CEP with the private sector. Our object is to assist the unemployed back into the permanent workforce.

The Government will continue to give a high priority to youth in its labour market and training programs during its second term. We will be guided by the findings of the Kirby Inquiry into Labour Market Programs and the 0.E.C.D. review of Youth Policy in Australia. 

But above all we must ensure that the level of youth unemployment in our nation - in many ways our most scandalous inheritance from the previous coalition Government - continues to be steadily reduced during the Labor Government's second term.

There have been some promising signs in recent months. For example during the last twelve months there has been a seventeen percent reduction in the number of teenagers seeking full-time employment and a twenty-four percent reduction in teenagers unemployed for more than six months. But the Government acknowledges that this improvement is still a long way from being good enough, and further substantial progress must be made during our second term.

It is essential for the wellbeing of our nation that in the years ahead our youth should have access to better educational opportunities and to improved labour market and training programs. It is essential that more jobs be found for them. The policies we are pursuing will ensure these fundamental objectives are achieved.

## I.Y.Y.

And it is essential that the voices of our young be heard now. Our Government will be inviting the youth of Australia to be active contributors to and participants in International Youth Year in 1985 and beyond.

We want the youth of Australia to be involved in planning for their future and Australia's future.

And we must specifically address - as I  will later - the very real concern of many of our youth, and do everything in our power to ensure that they do not inherit a world over which hangs the spectre of nuclear war.

## Aged care

The other community group that is entitled to and will be given particular support by the Government is the aged. And the Government has provided such support during its first term. 

In recent years, reductions to the Consumer Price Index as a result of changes in health insurance arrangements have provided pensioners with a graphic illustration of the differing attitudes of the major political parties towards pensioners.

When confronted with the opportunity to compensate pensioners with a special adjustment for their changes to Medibank, the coalition Government bluntly and callously refused.

When faced with the same decision in its last Budget, my Government unhesitatingly made a special adjustment and added a bonus as well.

In 1984/85, as well as indexation adjustments, the basic rates of all pensions have been increased to $2.50 a week for single pensioners and $4.20 a week for married pensioners.

I leave it to the pensioners of Australia to judge for themselves which Party truly protects pensioners' interests. And I do that with complete confidence in the verdict.

In addition the extra assistance for those particularly needy pensioners who rent privately has been increased by fifty percent or $5 a week. There have also been substantial rises in assistance for the unemployed, the children of low income families, the handicapped, and also for aged and disabled persons accommodation.

We will establish a new cost-shared home and community care program. This will integrate existing programs into a single program and expand into new areas with substantially increased funding. 

We will provide increased support for aged and disabled people to help them remain in their own homes and their own neighbourhoods and to remove as far as we can a burden of anxiety and frustration. When they wish to, our elderly should be able to remain in their familiar environment, and be given assistance through meals-on-wheels, home nursing, house maintenance and other services to meet their needs.

Over the next three years, our Government will contribute $300 million to this integrated program.

To co-ordinate the provision of all Government services to the elderly, we will establish early in our next term an Office of Aged Care. It will establish priorities of need for aged and retired people, assess facilities throughout Australia and bring together the legislation and service provisions currently scattered around various Government departments.

## Assets test

There is no part of this election campaign that has been more cruel than the calculated attempt to create needless confusion and anxiety among the aged and other pensioners in our community over the assets test. It has been introduced by the Government as a necessary supplement to the existing income test to ensure that there is the fairest and most equitable distribution of resources to pensioners.

The desperate attempts by the Opposition to use this issue to scare those people who have contributed so much to our nation in peace and war are to be deplored. Those scare stories are utterly without foundation. The assets test will affect only two percent of all pensioners. In 1984/85 the increase in payments to all pensioners will total $655 million -- about fifteen times the revenue generated in a full year by the assets test.

And that's the real proof of our concern for pensioners.

And I give four unequivocal commitments about the assets test:

- The first is that they will never see social security inspectors in their homes.

- The second is that the information gathered for the assets test will not be used for any other revenue purpose.

- The third is that the assets test will not be made more stringent by this Government. Indeed we have indexed the limits to ensure that this does not happen.

- And fourthly, we will continue through the Office of Aged Care to monitor the assets test carefully to ensure that it is fairly administered. 

The worst thing that the Australian pensioners have to fear -- whether they be the ninety-eight percent totally unaffected by the assets test, or the two percent who are in some way affected -- would be a return to the level of inflation which existed under the Liberals with its devastating impact on their living standards.

But we will do more than just protect the pensioners of Australia from the ravages of renewed inflation.

We will continue to ensure that they all share in the new prosperity.

And specifically we will continue to work towards the goal of raising the basic pension rate to twenty-five percent of average weekly earnings.

## Veterans affairs

In Veterans' Affairs, the Government, in its second term, will take further initiatives to improve benefits and care for our war veteran community. The Government accepted its responsibility to Vietnam veterans by establishing the Royal Commission they requested. 

The *Repatriation Legislation Amendment Act* will be the basis of the long overdue overhaul of the pension-determining System, and will end the delays and procrastination which plague the system.

We will, next year, introduce the Veterans Entitlements Bill to simplify the present confusing and often contradictory legislation dealing with veterans' entitlements. There will be close consultation with ex-service organisations before the legislation is introduced. But one undertaking I  can now give -- war widows will be allowed to retain their pensions and treatment eligibility if they remarry.

In its consultative arrangements, the Government has been greatly encouraged by the close working relationship it has already established with representatives of the veterans' community and it looks forward to maintaining this relationship in future years.

The Government also intends to continue upgrading repatriation hospitals to meet the needs of an ageing veteran community. This will complement the widely-praised Veterans Home Help Scheme, which greatly assists frail aged veterans to maintain their independence.

## Health

One of the Government's most significant contributions to a fairer and more equitable Australia during our first term has been in the provision of health and social services, both areas of great devastation under the previous Government. During our first term, social service benefits have been substantially increased, and health services have been extended to all in the community. 

With the introduction of the Medicare program, Australia now has, for the first time, a fair, affordable and stable health insurance system covering all Australians. Medicare has put an end to the constant changes in health insurance policy that have marked the past decade.

Yet that is precisely what our opponents propose - a return to the pattern of their years in Government, with four separate confused and confusing schemes in five years; yet each scheme leaving at least two million Australians without any health cover at all. And their new proposals involve three more changes - and then abolition of Medicare.

I ask for your renewed mandate for Medicare. 

And I now give this undertaking - that for the term of our next government, the Medicare levy will not be increased.

We will extend Medicare to provide reciprocal health care arrangements for countries with which Australia has close ties, notably Italy, Greece, Yugoslavia, the United Kingdom and Eire. 

The Government is firmly committed to maintaining a safe and healthy working environment and has established, with the co-operation of the States, a tripartite National Occupational 

Health and Safety Commission to develop a comprehensive national approach to occupational health and safety.

In our second term the Government will concentrate its health policy on initiatives designed to improve the health of the Community, including increased emphasis on illness prevention and health awareness.

The Labor Government will also upgrade the community health program through an expansion of the existing access of groups such as pensioners, children and the unemployed to a wide range of health services, including dentistry, physiotherapy, speech and occupational therapists.

This year $18 million will be provided to the States for these programs as part of Medicare.

Fellow Australians, I  have stressed the fundamental importance of the maintenance of our policies of growth without inflation in our drive for a fairer, better Australia.

But the enhancement of the quality of life and the widening of the opportunities our great-country should offer to every Australian, demand even more than effective economic management.

It requires a Government - a Labor Government - determined to remove the disfigurement of discrimination from our society; and a Government determined to save the rich and diverse beauty of our country, a Government staunchly encouraging the special skills and talents of the people.


## Status of women

One group in our society -- indeed half of our population -- which has for too long carried the burden of discrimination -- is women.

The Government has acted swiftly and decisively to fulfil its commitments to improve the status of women. 

During our first term, the Government has taken substantial steps to improve women's access to employment, to education and training and to child-care. We have enacted sex discrimination legislation. With the co-operation of major private and public sector employers, we have initiated a wide-ranging pilot program to test our Affirmative Action policy proposals, prior to their being legislated. We have significantly increased spending on child-care, appointed the National Women's Consultative Committee with substantial back-up funding, legislated for equal employment opportunity within the Australian Public Service, and appointed more than 100 women to Government boards, authorities or advisory bodies.


## Aboriginal affairs

A second group that has borne the brunt of discrimination in our society for too long, and which the Government has sought to redress, is the aboriginal people.

The next three years, leading up to the Bicentennial year of 1908, provide for all Australians an opportunity -- and a responsibility -- to ensure that our aboriginal people have a secure and just place in Australian society.

In the next three years, we will continue to expand on the initiatives already taken supporting the Aboriginal community in the fields of employment, education, housing, health and the aboriginal culture. Expenditure increased by more than twenty-seven percent in our first Budget and by fourteen percent in the current Budget.

The vital matter of land rights for aboriginal people is currently the subject of extensive consultations by the Government. We are well on the way to a just, equitable and enduring solution which assures that the interests of all parties are adequately protected.

## Organised crime

It will not be possible to achieve a better Australia if our society is being weakened by the scourge of drugs and the growth of organised crime.

In recent weeks increased attention has been paid to the growth of organised crime in this country. The Government's detailed response on the issue of organised crime was outlined by me in a statement to Parliament on 2 October. Our Government is committed to an unrelenting attack on organised crime. To this end, the resources of the Australian Federal Police will be substantially increased during our second term.

We will immediately upgrade the AFP's computer capacity at a cost of more than $7 million and an additional $10 million will be spent in recruiting an even stronger force.

## Drug traffic

But our responsibility both as a community and as a Government, goes beyond the responsibility to enforce the law. In the case of the drug trade, particularly as it affects our young people, we must do more than put those who traffic in drugs behind bars. We must educate our youth about the damage and danger of drugs, and we must do more to rehabilitate those in our society with drug-related problems. One of my first tasks after our re-election will be to call together the State Premiers, to co-operate with me in initiating a national campaign against drug abuse. This is one fight we must fight together, above party politics, above political differences. And I am confident we will. And in prosecuting this national campaign, no resources will be spared to remove this evil from our society.

Our great goal is to create a better and healthier society, and a nation in which the creative talents of our people are fully developed.

We have substantially increased funding and support for sport and recreation.

We will maintain that support. 

In our third Budget we will carry out our earlier undertaking to make available to sports men and women who are subject to widely fluctuating incomes within a relatively short career, similar tax averaging provisions to those made available to farmers.

## Arts

We now propose to extend that concession to artists in the performing and visual arts.

We will make sufficient funds available, in this financial year, to the Australia Council to maintain the real level of funding for the companies of excellence in the performing arts.

In the arts the Government will also maintain its effort to support and stimulate the creative talents of our people at all levels in the future, and to preserve our heritage in this field, as we have done through the National Film and Sound Archive.

## Environment

The 1988 Bicentenary celebrations will provide a focal point for much of the Government's activities in the field of the arts and the preservation of our heritage through the development of museums, libraries and conservation programs during our second term. 

On environmental issues Australia is fortunate in having five natural areas which have already been given world heritage status because of their unique and outstanding value to mankind. 

The Government believes that we are yet to fully explore all the advantages that can be gained by having such areas of international renown. In our second term we will consider nominations from all States for areas they believe should be given world heritage status and we would work to have these areas accepted for world heritage nomination.

## Referendums

On the first of December, you will not only be asked to continue with us in the work of building a fairer and better Australia.

You will have an opportunity to make a fairer and better Constitution for Australia. 

I ask for your support - for a yes vote - to the two referendums we are placing before you.

Our first referendum proposal will provide for simultaneous elections for the Rouse of Representatives and the Senate. This will reduce the number of elections. Governments will be able to get on with the job of governing and costs to taxpayers will be significantly reduced. This is the same proposal submitted to the people by the previous Government in 1977, supported by all parties, and, at the polls, by a big majority of the Australian people.

Our second referendum proposal will allow the Commonwealth and the States voluntarily to refer powers to each other. This will correct the present one-sided situation where the States may refer powers to the Commonwealth, but the Commonwealth is not able to refer any of its exclusive powers to the States.

Both these proposals were given firm support by the coalition - right up to this election campaign. Such is the measure of the Opposition's principles and integrity!


## Foreign policy, defence and peace

Fellow Australians we have fulfilled the fundamental pledge we made to you twenty-one months ago - to bring Australians together in the great task of recovery from the economic crisis which then confronted our nation.

But side by side with economic recovery, we have marched towards recovery of that sense of national self-confidence and self-reliance which Australia at its best can show to the world.

The alliance with the United States forged forty years ago by the Curtin Labor Government is now a more constructive relationship than it has ever been in peacetime.

We have made ANZUS more than it has ever been, a close and genuine partnership, in which our views, even when they differ, are firmly and frankly expressed and mutually respected. 

Our voice is our own, not an echo.

We have added substance to the partnership by increasing our defence spending substantially in real terms. The Government is committed to maintaining significant growth in defence spending and a greater degree of defence self-reliance.

We have given priority to developing Australia's relations with our neighbours - Papua New Guinea, the ASEAN countries and the countries of the South-West Pacific. We have significantly expanded co-operation with the great powers of China and Japan. Australia is now seen in this region as a constructive and credible partner.

Australia has never stood higher in the councils of the world. Its credit and credibility are unsurpassed in our history.

This was demonstrated very clearly by the record mandate which Australia was given last month by the world community -- the largest ever recorded in the United Nations -- for the seat on the 

Security Council which we will take up in January 1985.

We intend to draw on our new international respect and credibility in order to pursue the cause of peace, arms control and disarmament, to which this Government has given an unprecedented priority.

We will continue to throw such weight as we have behind all measures aimed at reducing nuclear arsenals, at achieving balanced and verifiable arms control agreements between the superpowers, at strengthening the international non-proliferation regime, at ending nuclear testing, at creating a Nuclear Free Zone in the South Pacific region.

We will pursue these efforts unremittingly, not only in the councils of the United Nations, but through dialogue with the wide range of countries with whom we can talk constructively. It was our concern for peace in our region which led the Government last year to seek ways to use its access to assist the resolution of the Kampuchean problem. 

And in the supreme issue of world peace, we will not be daunted or deterred by the magnitude of the task ahead. 

Since the U.S. Presidential elections I  have confirmed to the President of the United States the view I  have urged ever since our first meeting -  that a fresh start can be made on 

East/West relationships and specifically that a new dialogue should begin as a basis for concrete measures to reduce the threat of nuclear war. I have been encouraged by President 

Reagan's own views along these lines and have expressed to President Chernenko our deep hope that the Soviet Union will respond positively. In particular, I urged upon the Soviet leader our view that we saw an early meeting between himself and President Reagan as being of immense value in the search for positive steps to reduce the threat of nuclear war.

Our efforts to create a better and safer world extend beyond arms control and disarmament to helping the poorer countries of the world as they struggle to raise their standards of living, and to fight poverty and famine. The Government's accelerated efforts in response to the worsening famine in Ethiopia, with magnificent support from the Australian community and splendid co-operation from private aid organisations has been indicative of our concern. It  is gratifying to read reports that Australian grain has arrived in Ethiopia in recent days and is on its way to the starving.

The Government substantially increased Australia's aid vote during our first term. Now we will be working to ensure that our development funds are used as effectively as possible to achieve these objectives, in line with the recommendations of the Jackson Committee.

My fellow Australians, 

The high standing and reputation, the new respect in which Australia is held around the world, has not been the work of your Government alone. 

It is true that since the fifth of March 1983 my, colleagues and I have worked unstintingly to carry out the undertakings we gave on behalf of the Australian Labor Party for a program of national reconciliation, national recovery, and national reconstruction.

No Government in Australia's history has a prouder record of the faithful fulfilment of its mandate, despite inherited difficulties of almost unprecedented magnitude.

And I am proud indeed to be the leader of a team with such a record of achievement, with such recognised talent.

But it is also your own achievement, because the world has seen once more, as it saw in the crisis of war forty years ago, what Australians can achieve together, if they can be brought together to work in a common effort for common goals.

The new world-wide confidence in Australia and its future in the great and growing region to which we belong, is itself a reflection of our new self confidence, our confidence in ourselves and in our own future.

The new respect for Australia reflects our new self-respect.

It is on the basis of that confidence in ourselves that we now have an unparalleled opportunity to build an even better, fairer Australia.

Never then was it so important that we should unite to resist and reject those in our midst, whatever their motives, whatever side or interest they purport to represent, who would seek to undermine the very fabric and foundation of our new national self-confidence and national self-respect.

And at the heart of national self-respect lies respect for each other and for the rights of all.

And that has been the principle behind the great truth that the Australian community has come increasingly to realise since March 1983 - the truth that the legitimate aspirations of each group can best be achieved, not by fighting each other, not by contrived conflict, not by setting group against group, Australians against Australians, but by working together, recognising and respecting each other's rights, reasonable expectations and fair aspirations.

That is the fundamental principle on which we can now work together to build an Australia dedicated to fairness, justice and genuine equality of opportunity for all: so that we can truly say as we approach the third century of this modern nation, that we are building together a nation in which there are no second-class Australians;

A nation where each of us, irrespective of background, origin, faith, age or sex, will have undiminished title to the proud name of Australian;

An inalienable entitlement for all to fairness, justice, tolerance, dignity and security;

A nation in which all can share fairly in the abundance and all the opportunities offered by this great country of ours, in the great years now within our grasp.