Three years ago I asked the people of Australia to entrust to Labor the most important responsibility a government can have—I asked Australians for a mandate to create jobs, and help the unemployed. To create jobs, I asked Australians to give Labor the task of creating sustainable economic growth on which jobs depend. To create jobs, I sought a mandate to make Australia stronger; to find our place in Asia and the Pacific; to encourage the industries of the future; to massively expand education and training: to increase our national savings.

I sought a mandate to protect our environment. I asked Australians to entrust to Labor the guardianship of the social safety net. I asked for a mandate to make the arrangements governing our workplaces both more flexible and fair; a mandate to encourage more enterprise bargaining while maintaining awards and the right of Australian workers to bargain collectively.

I asked that arrangements with the trade union movement be such as to ensure low inflation and thus sustainable economic and employment growth; I asked for more of the Accord. I asked that Labor be entrusted to act upon the decision of the High Court of Australia which recognised that the Aboriginal and Torres Strait Islander people had occupied this continent for thousands of years before Europeans came.

I asked that Australian women put their faith in us to make it easier to combine work and families. I asked Australians to trust us to maintain the principles of tolerance and diversity on which the cohesion of modern Australia depends—and on which it is flourishing. I asked Australians to trust us to encourage the arts. I asked for a mandate to prepare a model for the means by which we might enter the second century of our nationhood with an Australian as our head of state.

I asked to be entrusted with the task of resisting that radical conservative assault on our social values and our national aspirations which then went under the name of *Fightback*, and presently goes under the various disguises of John Howard.

Today I ask for a renewal of that mandate in every detail, including the last. I ask for it on two grounds: for what we have done in the past three years, and for what we must do in the next three. The Australian people gave us that mandate in 1993 at a time when they might easily have chosen to reject us. Australia was just emerging from recession. There were a million people unemployed. Australians might easily have chosen to punish the Labor Government and abandon Labor's social democratic model for the conservative alternative. Our responsibility was therefore all the greater when they chose not to. For the past three years we have governed in that knowledge. And we have worked, I think, at least as hard as any government in our history to repay that trust.

We aimed at 500,000 new jobs and we have delivered 714,000—500,000 of them in small business. We aimed at sustained and sustainable economic growth and we are now benefiting from the longest period of sustained growth in Australia's history. And with low inflation and rapidly growing exports into the fastest growing region in the world, we can at last say with confidence that the growth is sustainable.

We said we would find a place for Australia in Asia and the Pacific, and we have surprised even ourselves by the progress we have made. The APEC agenda now agreed will add another half million new jobs for Australians. We said we would expand education and training to prepare young Australians for the modern workforce and a world in which knowledge is a nation's most important commodity—and through Working Nation we are injecting $1.5 billion into it.

With 2 million new jobs since 1983, employment growth under Labor has been virtually unrivalled in the world. The Department of Education and Training estimates that if we lift our skills and grow our information and service industries—if we keep to our present policies—we can create another 2 million jobs in the next 10 years. Working Nation develops skills which enable people to compete for the new jobs. Only Working Nation has the strategy and resources to do this. And only Labor is committed to Working Nation. Working Nation does something else, of course—it looks after unemployed Australians.

We have introduced a Job Compact which, when fully implemented, will mean that any Australian who has been unemployed for 18 months or more will be offered a job. We are personally case managing 377,000 Australians to help them find their way into jobs, or training for jobs. We have reduced the number of young unemployed by nearly 20 per cent. We have reduced the total number of unemployed by 230,000. 94,000 young Australians are still looking for work, and the unemployed still number more than 750,000, so there is no cause for self-congratulation. But there is cause to be confident that we can reach our target of 5 per cent unemployment by the turn of the century—and the other target we have set ourselves, of another 600,000 new jobs over the life of the current Accord. And there is every reason to defend the policies and programs which are taking us towards these objectives.

We have substantially increased our national savings, as we said we would. The figure presently stands at $230 billion; under the new superannuation measures it is anticipated to grow to one trillion by the year 2000 and two trillion by 2020. It is worth considering Australia's foreign debt in this context. Total foreign debt, of which 5 per cent is Commonwealth Government debt, stands at $180 billion. The vast majority is private debt, and much of that is invested in major national projects which will be of considerable long term value to Australia. At the same time as foreign debt has accumulated, so has our capacity to pay. And now secured against the debt, and providing an alternative pool of capital from which to borrow, are national savings already much bigger and growing infinitely faster.

Our superannuation changes will increase national savings and the savings of all Australians; such that an Australian couple now in their mid 30s with average earnings will receive, on their retirement, an income 75 per cent higher than the age pension. We asked that we be entrusted with the care of the Australian environment, and we have taken that responsibility very seriously. In 1996 our natural environment has a better future than it has had at any time in the past 200 years. Perhaps most importantly, we are all beginning to see that environmental values are not only consistent with economic success, but a precondition of it.

Shoalwater Bay and Jervis Bay have joined the Franklin River and Kakadu and the rainforests of the wet tropics, and are now protected forever. The Cape York Agreement has the potential to deliver the second largest World Heritage area in the world—with the support of the communities in the region. Landcare, which Labor started in 1989, has been given support to match the great enthusiasm with which Australian farming communities have adopted it. Major community participation programs like Save the Bush and Coastcare are flourishing. We have put aside six million hectares of forest for potential inclusion in a world-class system of forest reserves.

Last month we delivered an environment statement which contained the biggest commitment in our history for the protection of our land, its productive capacity and its biodiversity. That environment statement takes the programs we have conceived and nurtured over the past five to ten years to a new level. And the statement is fully funded. It is not contingent upon the sale of Telstra. We have delivered on the environment in the past and we will deliver in the future—and we will deliver policy, not political blackmail.

We said we would maintain and expand the social safety net and we have—not least through Medicare, Australia's universal health care system. And with our new family health rebate, which will extend and strengthen Medicare, Australian families will have more choice and greater security and assistance than ever before. We have made life for working women easier by establishing thousands more child care places and paying a child care rebate through Medicare offices. We introduced an $840 maternity allowance, and for parents who want to stay home with their children, a parenting allowance.

We asked for a mandate to preserve the principle that decent wages and conditions based on the right of working men and women to bargain collectively and openly in the workplace are the basic requirements of a fair society, and we have preserved that principle. We have preserved the jurisdiction of the Industrial Relations Commission to act as the umpire to ensure fair agreements between firms and their workers.

We are transforming our workplaces. We are making them more flexible, creative and productive—in the last four years, labour productivity has been more than twice that of New Zealand, which has been touted by our opponents as a shining example of the benefits of the system of individual contracts. Labor will not shift the essential balance in the relationship between employers and employees: we will make the relationship more flexible, we will make it more productive, we will offer more choice, but we will not sacrifice a hundred years of progress and leave Australian working men and women at the mercy of a market free-for-all.

We will not adopt the fantastic hypocrisy of modern conservatism which preaches the values of families and communities, while conducting a direct assault on them through reduced wages and conditions and job security. We respect every legitimate right of employers, including the right to dismiss employees, but not a right to unfairly dismiss them. We don't think we help young Australians by making it easier to sack them—or their parents.

Three years ago Australians relied upon the Labor Government to maintain unswerving commitment to cultural and racial tolerance and to continue to invest in the multicultural fabric of the nation. And we have done this. We have invested in the cultural diversity of this country and we have legislated to protect the victims of prejudice. We have not turned a blind eye to racism—and we will not compromise the principle of non- discrimination in immigration by erecting new barriers which discriminate against family reunion for our Non-English Speaking Background communities. We introduced and passed legislation that ensured the right to sexual privacy for all Australians.

The mandate we sought to give legal expression to the Mabo judgement we have fulfilled, and it gives me great pride to be able to say so. The long battle to win the day has dramatically raised the level of understanding between black and white Australians. We were brought together and we learned a lot. We proved we could find solutions. There is still a long way to go before we can say that we have done what must be done. But the will to do it is there. The next term of a Labor government will see an unprecedented effort to solve the distressing problems of Aboriginal health and morale which are the continuing legacies of dispossession and neglect.

Three years ago we promised to invest the arts with a new stature and direction, and with Creative Nation we made good our promise. Three years ago we promised Australians that we would develop a model for an Australian republic, and that is what we have done. We appointed an expert group and we set in motion a broad community debate. In June last year we presented the Government's preferred model to the Australian parliament and people. The Government never suggested that its model was the only one. We want to see the widest possible discussion and consultation. We have issued non-partisan educational materials to schools, libraries and community groups across the country. We welcome and support the Australia Consults program recently launched by the National Australia Day Council.

We believe that Australia's head of state should be one of us. We believe that an Australian head of state should welcome in the new century, should open the Olympic Games in the year 2000, should represent us abroad in this nation's second century. If re-elected we will ask the Australian people what they think about the question: do you want an Australian to be Australia's head of state? The Government will conduct a plebiscite—a non-binding popular vote—within twelve months of the first sitting of the new parliament. If the plebiscite is carried, the Government will then propose that a Joint Select Committee, representative of both Houses of the Parliament, be appointed to make recommendations for a constitutional amendment to be put to the people at a referendum.

The joint committee would be established in such a way that neither the Government nor the Opposition would possess a majority. It would conduct extensive consultations with the states and the community and would consider submissions. To succeed, the constitutional amendment necessary to create the republic would need to be carried at the referendum by a majority of electors and in a majority of states. The question of the republic has been one of several controversial issues we have confronted in recent times. But we believe that not to confront them is a failure of our duty to lead the nation conscientiously.

We are very much aware that the great progress we have made in the last three years—the unprecedented economic growth, the low inflation, the lowest level of strikes since 1940, the huge growth in jobs, the growth in exports and productivity—has not translated automatically into material benefits, or a greater sense of security among many Australians. But that is not an argument for throwing out the policies which have given us strikingly good results. It is an argument for listening harder and doing better. It is therefore not an argument for a Coalition government. They have opposed us at every step.

Never has there been a more negative Opposition; or, since John Hewson's departure, an Opposition less willing to honestly state what it believes in. Never, I believe, has there been an Opposition so weak on policy and direction. And as we have led, our opponents have been busy changing leaders. John Hewson has gone—he went abusing us for Working Nation and the Native Title Act and even more loudly cursing his colleagues for their dishonesty and faint-heartedness. Alexander Downer came and just as quickly went in a thick fog of confusion and embarrassment.

They now offer, as an alternative Prime Minister, their own third choice as leader of the Liberal Party. They have changed their leaders but not themselves. They present him as a new man; they ask us to believe that all his previous political life had been one gigantic mistake. They ask us to believe that he will now support all those things he has devoted his life to opposing. They ask us to believe that he supports Medicare; that his passionate life-long opposition to universal health insurance was just a passing phase; that when, over two decades, he was opposing every wage rise bar two and declaring that award protections were the greatest blight on the country, he was just rehearsing for the moment when he could say they were essential.

They ask us to believe that while for two decades he never raised a finger in the interests of our environment, he was at heart an environmentalist. Apparently we are to interpret his deeply reactionary record as just youthful exuberance. It is too much to ask anyone to believe. They ask us to believe that he has a vision for Australia. But, after 20 years in politics, can any Australian say what it is?

The fact is, while Labor has a vision for Australia in the 21st century, John Howard's vision extends no further than 2 March 1996. While Labor has been repositioning Australia for the future, John Howard has been repositioning himself to escape his past. For 13 years we have resisted radical free market ideology in all its guises including the guises of John Howard. Now he is back, and with him a shadow ministry which presents a truly disconcerting prospect.

Mr Fischer as Trade Minister—a man who has publicly canvassed the idea that Australia could institute a trade war with Japan, our largest trading partner, by not selling our primary products into their markets; a man who has said that the Israeli secret service stole Malcolm Fraser's trousers in Memphis. Alexander Downer as Minister for Foreign Affairs—the man who says we are 'obsessed' with Asia—the region where we do 75 per cent of our trade; the man who says he would re-focus Australia on Europe and on what he calls our 'western allies' in North America; and who said two days before the historic security agreement with Indonesia was signed that the 'relationship was in tatters'. We have a Shadow Treasurer who has yet to make a single constructive contribution to the economic debate in this country. Can anyone remember Mr Costello saying something positive—or interesting—about the future of Australia? And the Minister for selling Telstra in a Coalition government will be Bronwyn Bishop.

And they talk about arrogance.

Australia's greatest enterprise and the one with the greatest potential, the one on which every Australian in some sense depends—Telstra is to be given to Mrs Bishop to sell.

Let me repeat that—Telstra is to be given to Mrs Bishop to sell. And if she fails in this task, as she is bound to, Australians will not get their environment policy from the Coalition. Let's be very clear about this. One party will sell Telstra if they win this election, the other party will not. The Coalition will sell it. The Labor Party will not.

Yet, for all the alarming inadequacies of his most senior colleagues, none of them presents greater cause for alarm than the man who would be Prime Minister. Mr Howard has always opposed those things which Australians are committed to—things like Medicare, the environment and the social safety net. He now pleads that he has seen how Australians like them, and has therefore changed his mind. Even if we accepted this explanation, we would still have to query his judgement.

On foreign policy he has almost without exception chosen the wrong side on every issue. He supported Ronald Reagan's Star Wars program but opposed the South Pacific Nuclear Free Zone. He thought Gorbachev's perestroika program was a plot to disarm the West. He agreed with the opponents of Nelson Mandela and vociferously opposed economic sanctions against South Africa. When he mistakenly anticipated some political advantage, he questioned the non-discriminatory principles of our immigration program. Last year he gave every indication that he is still fighting the Vietnam War by refusing to see Vietnam's most important political leader during his visit to Australia.

He is truly the most conservative leader the Liberal Party has ever had. The truth is Mr Howard has never been able to drag his feet from the sands of the past. He once said about Medicare that he knew we could never go back entirely to the privatised health system of the 50s and 60s—but, he said, "I would love to go back". As with Medicare, so with so much else. That is why we say leadership is a major issue in this election—because we cannot go back. We cannot drift. We cannot take the risk.

If we are bold and have confidence in ourselves, we can grasp the opportunity that now presents itself. No country in the world just now has such an opportunity. What is happening now in East Asia is without precedent in world history. Consider the wealth generated by the Industrial Revolution, and then consider the relative size of the populations which produced it. East Asia has 2.5 billion people. The consistently high rates of economic growth coupled with higher education is producing new and rising levels of wealth and opportunity that knows no parallel in history. And Australia is right in the middle of it. Through most of our history, we have been remote from the big markets of the world. But not any more.

If we recognise the opportunity and truly seek to integrate ourselves with it our economic future is assured. And with that integration will come the trade and wealth to further develop Australia and put us firmly in charge of our future. The last ten years have seen us prepare for this opportunity, the last three years have seen us beginning to come to grips with it. But we will only succeed in the region around us if we truly want to be there. If we regard it as our natural place to be, with the people around us as real and genuine neighbours.

Our children will receive the inheritance we ourselves have been given, but they will employ it not as an enclave marooned on an abundant island but as a nation with a destiny flowing from the most generous benefaction of history; a continent of our own, a border with no one, a deep democracy, an egalitarian ethic. The challenge is to harness our confidence; to make ourselves stronger at home and more enterprising abroad. We have been preparing well, with higher levels of education and training, a premium on creativity and innovation, the development of a productivity culture, a commitment to competitiveness. In a decade our exports are well on the way to doubling, our service industries are growing dramatically and there is now a constellation of Australian companies all over the world.

Australians and their children will increasingly live lives caught up in the phenomenon of our internationalisation and find jobs in the industry of our region. And their income growth will be guaranteed. We can enter the new century a unique country with a unique future. We can enter it prosperous and dynamic: a diverse and tolerant society, trading actively in Asia and the rest of the world; secure in our identity, the more so because we know that we have met the challenge of our times. It is the greatest challenge we have ever faced as a nation. By the year 2000 we should be able to say that we have learned to live securely, in peace and mutual prosperity among our Asian and Pacific neighbours.

We will not be cut off from our British and European cultures and traditions or from those economies. On the contrary, the more engaged we are economically and politically with the region around us, the more value and relevance we bring to those old relationships. Far from putting our identity at risk, our relationships with the region will energise it. We will have this unique achievement to our credit. We will have made sense of our future. But it will only happen if we make it.

If we hesitate; if we look back and say: well, there is the past on the one hand, and on the other hand there is the future, and the choice is not exclusive; let us ponder, let us form a committee, let us have a convention, let us listen to what our rump has to say, let us drift—if we do that, we will lose the chance. Because our neighbours are not drifting; our competitors are not drifting, the modern world is not drifting—the tide of change in the modern world is greater and more rapid now than at any time in our history. To drift would be disastrous. The truth is we either grasp the opportunity now, or fail. The pace and momentum must not be lost; for if the fire goes out, not only is it unlikely to be re-lit, but the opportunity will be lost and we will repent in leisure. The Asian economies are a huge field but the gateways are narrow and will rapidly close.

The same might be said of another great opportunity which we simply must grasp. Our ability to meet the challenge of the information revolution will significantly determine how many jobs we can create in the near future, and what sort of jobs they will be. How we meet it will also have a large say in the kind of country we become over the next half decade: whether, for instance, we continue to grow as a clever and creative country; whether we innovate for ourselves or borrow from others; whether we generate our own films, television, information services and scientific and educational materials; whether our kids watch Playschool or a Hollywood equivalent. It all depends on decisions we have made being followed through. And on the right decisions being made in the near future. If we move quickly we can create a major new Australian industry worth many billions of dollars which will create many thousands of jobs.

It can be Australian hospitals, not Californian ones, which deliver on-line diagnostic services to Vietnam; Monash University, not the London School of Economics, which delivers on-line education services to Malaysia; Australian banks, Australian insurance companies, Australian businesses and agencies vastly expanding their operations through on-line services abroad. There really is no limit. So long as we move quickly.

Let me ask one more question flowing from the information revolution. Does anyone believe that the current Coalition is equipped to deal with it? If the answer is 'I'm not sure'—that is as good a reason as any other not to vote for them. Because if Mr Howard and his colleagues dither—if they drop the baton we have carried for the past four years—the race will be over. And Australia will be the loser. We will lose a potentially massive industry—and much else with it.

The ability of our schools to take advantage of this revolution is particularly important. A Labor Government will not support a school system divided between the information rich and the information poor. Our first priority must be to provide computers on the basis of need, especially the needs of those who are economically disadvantaged or in remote and rural areas. The digitisation program, along with commitments made by Telstra and Optus, will deliver network access to over 97 per cent of schools by the turn of the century.

And today I am happy to announce that Labor will provide a new $300 million information technology strategy for schools: $240 million over four years for hardware for computer learning centres for Australia's schools, and $60 million for professional development for teachers. The $240 million will buy 150,000 computers—and might I say, because of last year's Innovation Statement, many of them will be made in Australia. This is essential spending if we are to succeed in the information revolution and our children are to have a first rate chance in a first rate country. What we do over the next few years will have profound implications for schools, businesses, homes and hospitals. It will have profound implications for Australia in the 21st century. It cannot be left to chance. I truly believe it cannot be left to the Liberal and National parties.

I have chosen not to announce a swag of new policies in this speech today. Unlike the coalition we have had our policies before the Australian people for their examination for some time now: the Innovation Statement, the Housing Statement, the Environment Statement, the National Forest Policy Statement, the Health Policy, the Accord, APEC, the Security Agreement with Indonesia—the Republic. In this speech, what I have been concerned with are the challenges we face as a nation and the way Labor is going about meeting them. I think that is what Australians need to be sure about just now—the direction we are going, how we are coping with the change all around us, how their families, communities and their country are going to fare in all this. I believe they are going to fare very well.

Much of what I have said has concerned our future, our kids, the Australians of next century. But change also affects older Australians. It was in part to protect them against change that the Government has fulfilled Labor's historic promise to ensure that the aged pension is pegged at 25 per cent of average weekly earnings. Last year, and right through the commemorations marking the 50th anniversary of the Second World War, Australians have paid tribute to the heroic generation who defended our liberty and freedom everywhere. A generation which contributed so much to this country deserve all the benefits that we can provide.

At the same time, we must meet the needs of those members of today's older generation who too often find themselves out of the workforce but still willing and able to make vital contributions to this country. Today we are releasing some initiatives a Labor Government will take to help them to make these contributions. These may be taken as the beginning of what will be a major government undertaking—to come to terms with the new realities of modern society as they apply to older people and to develop programs which will tap their skills and knowledge and, where they wish, engage them in the social and economic mainstream.

Ladies and gentlemen: At the end of three years we face the people of Australia confident that we have earned their trust once more. I think we can say these things: that we strenuously pursued the goals we set and that sometimes we exceeded our own expectations. That we have been willing to lead, at home and abroad, and that we have led with success. That we have looked after the national interest and that we have looked after our fellow Australians when they needed looking after. We have been conscientious. We have been active. We have honoured the trust that was placed in us.

It is for the Australian people to judge us. If they judge us on our record I believe they will decide that we have earned their trust again. And not just for what we have done, but for what we are determined to do—for what we believe in, for the future of Australia.

Our opponents, who have refused to present the people with their policies until well into the campaign itself, are talking about honesty, and trust. But there can be no honesty without the honest presentation of policies. And it is not honest to offer one policy as a bribe to win support for another. And it is difficult to trust a man who denies his past, who says he supports a health care system he has always opposed, promises an industrial relations system of the kind he has always abhorred, or declares himself something he has never been.

Our opponents say that it is time for Labor to go, as if there was a natural order to elections, and not the need to prove credentials, prove ideas, demonstrate capacity, show the people of Australia where you intend to take the country. These years are too important to risk.

Let me tell you this: Labor's vision never burned so brightly, we were never more determined, never was the sense of mission stronger. We Australians have a remarkable future within our grasp, a future which other countries can only dream of. We have this great goal and Labor has a great passion to reach it.