Thank you very much Peter Costello and to all of my fellow Australians gathered here today and can I particularly acknowledge the presence of the Deputy Prime Minister and leader of the National Party, Tim Fischer. If you ever get into a political trench make sure Tim Fischer is there beside you because he’s the best.

Ladies and gentlemen, and my fellow Australians. Election campaigns are never held in a vacuum. They are not dry comparisons of neat policies, be it economic, taxation or otherwise. They are an opportunity for a nation collectively to stock take. To ask what Australia stands for and to ask what they want it to stand for in the future.

Election campaigns are an opportunity for alternative leaders to present their values and their priorities to their fellow Australians. It is impossible as an Australian, as we come to the end of this Century, not to feel an immense sense of surging excitement about the opportunities that lie in front of us. There is no nation on earth that has been gifted with the special combination of such assets. We are in every sense of the word a projection of western civilisation in this part of the world. We have taken the good things from Europe, the Liberal political traditions, the civility of our public life and thankfully we have rejected the bad things of Europe. The stultifying class divisions built on tribal prejudice.

We retain uniquely great and enduring links that give us influence with the most powerful democracy in the world the United Sates of America. But here we are in the Asian-Pacific region, uniquely at an intersection of geography, history, economic opportunity and cultural diversity. And we alone have an opportunity to draw on that special combination of talents. To make our mark not only in this region but in the wider world.

So, therefore, it is with a sense of great excitement that I look forward, and all Australians should look forward to the 21st Century. We have the opportunity to leave a mark as the Australian people in the 21st of Century that history has given to us.

And yet we cannot take that for granted. We cannot assume that it will simply fall into our lap because of that special endowment of which I have spoken. We must work hard, we must compete, we must strive to take advantage of that special opportunity that those assets have given us. And we as a community, and this generation of Australians, will be judged very harshly in the years to come if we don’t take advantage of those opportunities.

Despite all of those great opportunities and that proper sense of excitement, we live in a world of great economic turbulence. When my government took office, Asia seemed strong and secure and progressive and purposeful. It was almost as if Asia was the rich-man’s club and Australia was the anxious outsider seeking admission. Yet so much of that has changed over the last two-and-a-half years. Many of the great economies of Asia have fallen into recession and the response of Australia to that has been magnificent.

I said a few weeks ago that Australia had become the economic strongman of Asia and we have become the economic strongman of Asia because over the last two-and-a-half years we have followed policies that have protected the Australian people from the worst impact of the Asian downturn. But what that downturn tells us about the future is that we must change and reform if we are to survive the challenges of international economic circumstances.

I said when this election campaign was called that the major issue was that of economic competence. The major question to be asked was which side of politics was better able to manage and lead the Australian economy in these difficult times into the 21st century. And nothing my friends has changed that as the central, most important issue of this election campaign. Economic competence is relevant not only as to what it says about past performance and past comparison. It is also relevant as to what it says about future courage and future commitment to the changes that are needed for the Australian community.

Never let any Australian forget that Labor had 13 years to provide protection against the ravages of what we are now experiencing. And what did Labor leave us? Labor left us, despite all the protestations of Mr Beazley and Mr Keating, a deficit of $10.5 billion and we turned that into a surplus a year ahead of schedule. Labor gave the Australian people the highest interest rates since the 1930s and in the two-and-a-half years that the Coalition has been in office we have reduced interest rates to the tune of $320 a month for the average Australian family buying a home.

We have the lowest interest rates in 30 years. And the benefits of those low interest rates have flowed beyond homebuyers to farmers and to small business people.

We have dramatically reduced the high Federal Government debt that we inherited from Labor and over the last two-and-a-half years we have generated 320,000 new jobs. Mr Beazley says he’s going to reach a 5 per cent unemployment rate. Mr Beazley had 13 years to do that. And now three weeks from the election he says ‘Hallelujah brothers I’ve found a way of solving it’.

Ladies and gentlemen, governments and political parties must be judged on their performance and not on their rhetoric. So when you ask the question about economic competence you compare what we achieved over the last two-and-a-half years with what Labor left us. You see a government that has skillfully guided Australia through the great economic challenges of that period of time, with low interest rates, more jobs, lower inflation, high levels of business investment.

But economic competence is also about the courage, the political courage, you are prepared to summon for the future in front of us.

There is no doubt my fellow Australians that this country desperately needs a new taxation system. We may differ and quarrel about the detail but one thing unites all of us except for the purposes of this election campaign, Mr Beazley and Mr Evans. And that is that the present Australian taxation system is broken, it is failing the Australian community and unless it is renovated and changed we cannot deliver a stronger Australia for the 21st Century.

Our tax reform plan is good for Australia, because removing $10.5 billion of costs from business will make businesses more competitive and they’ll be able to generate more jobs. Because removing $4.5 billion from exports will make us more competitive on world markets, and that will mean more jobs because we’ll sell more goods overseas and we’ll need to employ more Australians in order to service the burgeoning markets overseas.

Tax reform is good for Australia because it will bring massive relief to many of our farmers and many of our fellow Australians who live in the bush. It will take $3.5 billion off the cost of fuel in this country. It will be the greatest single economic blow against what Geoffrey Blainey described so eloquently as the tyranny of distance, which has so long dogged the experience of all Australians.

Taxation reform will also enable us, because of the removal of so many inefficient uncompetitive taxes at a State level, will also enable us to reach our dream, our goal, of becoming a major financial centre in the Asia-Pacific region. There is no reason at all, ladies and gentlemen, why by the year 2030, the Wall Street of the Asia-Pacific region should not run slap bang through the central business district of a major Australian city.

Our tax reform plan is good for Australia because we’re going to cut personal taxes by $13 billion a year. Our tax plan is good for Australia because under it 81 per cent of Australian wage and salary earners will be on a top marginal rate of only 30 cents in the dollar. And that will mean my friends that if your boss asks you, and you’re on $30,000 a year, and there are millions of Australians on that level of income, to work some overtime, you can earn up to $20,000 more overtime without going into a higher taxation bracket.

We reward effort and hard work, the Labor Party envies it and penalises it. Our tax reform plan is good for Australia because it further recognises the costs that people incur when they have and raise children. And our tax plan gives to the parents of Australia effective choice for them and them alone to decide their child-caring arrangements. Our tax reform plan is also good for Australia because it will end for all time the undignified wrangles between the Commonwealth and the States annual Premiers’ conference meeting. Under our plan, we’re going to dedicate all of the revenue coming from the goods and services tax to the States of Australia. And as a result we will be able to guarantee growing levels of revenue flows to all of the States. And what that means is that the States will be able to find a secure funding base to provide the schools, the police services, the hospitals, the roads, and all of the other day-to-day services that all Australians wherever they live have a right to expect.

And it is only through having a goods and services tax as part of our plan that we can actually guarantee the levels of government services and the levels of welfare support that all decent minded Australians believe should be available in a modern, civilised and compassionate Australian community.

My friends, our tax reform plan is also good for Australia because it will balance fairness and incentive. The present taxation system is unfair, too many people can dodge it. The cash or the black economy runs rampant. The introduction of a goods and services tax will drag the cheats into the net. It will make it harder for the dishonest to prosper and it will reward the honest, law-abiding citizen. So that’s the fairness and the justice of our system.

A goods and services tax will sweep away the ten inefficient Commonwealth and States taxes we now have. The wholesale sales tax will be completely abolished, and all of those unfair, troublesome, burdensome, State taxes such as the bed tax, the tax on stamp duties, the tax on business conveyances, the bank account debits tax, the financial institutions duty, the tax on share transfers, the list goes on and on. And it’s part-and -parcel of our system that every last one of those taxes is totally abolished when our new plan comes into operation.

Our plan is fair because it will guarantee protection for pensioners and those on low incomes. Under our plan those on the pension will always be one and a half per cent in real terms ahead of any cost of living impact. Always one and a half per cent ahead of any impact from cost of living. And our plan is good for Australia because it will reward those who’ve already taken out private health insurance for the confidence and the commitment they’ve shown towards private health insurance over the years. And it will also provide a new incentive for more Australians to take out private health insurance because we’re going to give to everybody, irrespective of income, we’re going to give them a thirty per cent tax deduction or payment off the total cost of their private health insurance premiums.

Those my friends are some of the benefits of our tax plan. They are some of the reasons why it is good for Australia. They are some of the reasons why I believe in my heart that this is the most important reform that I have ever committed myself to in public life. I have now been a member of the Commonwealth Parliament since 1974, I’ve watched and I have participated in many great debates about economic and other issues. I’ve seen political courage displayed on issues, I’ve seen political cowardice displayed on other issues. I’ve had the great privilege over the last two and half years of occupying the position of Prime Minister of our nation. And a greater privilege couldn’t come the way of any human being.

But that privilege carries with it the responsibility when the crunch really comes to call it for Australia and not just call it for the Liberal Party or call it for John Howard.

And in this debate, in this election campaign, and you really believe in calling it for Australia, and not for some particular interest group or selfish political purpose, you have to embrace the cause of taxation reform.

Every serious report on the issue over the last 25 years has said so. From the Business Council through to the welfare organisations, there is unanimous support for the cause of taxation of reform. Including the introduction of a broad based indirect tax. But even, we now have a party of the left, the Democrats, who have in recent years sat to the left of the Australian Labor Party, on many economic issues even they recognise the need for fundamental reform of Australia’s taxation system. But they’re isolated, lonely, I believe increasingly vulnerable, since the Australian Labor Party stubbornly saying, no the present system’s perfect, once you fix caviar and orange juice. Saying they are defending a system that is 60 years out of date. The reality, my friends, of course, is that they also know we need taxation reform, but they don’t have the honesty to say so in this election campaign.

Now this is an election campaign, more than most, were we clearly have to call it for Australia and not for a selfish, sectional interest. And so, as I move to some other issues that I want to dwell on for a moment, I leave you with that very, very simple thought that the Australian national interest overwhelming demands and calls for and requires a fundamental reform to our taxation system. Risky, though it is, to propose it from government before an election, it is nonetheless the right thing to do for our country. And I have never, in 24 years of public life, been more certain than I am today that I am doing the right thing by Australia in pursuing the cause of taxation reform.

My friends, rural Australia continues to suffer very great challenges. And I know all of us who’ve grown up in the city regard the bush and all that flows from it as being permanently part of the Australia that we love. And we feel for our fellow Australians in rural Australia who continue to go through difficult times. They have, of course, received benefits of lower interest rates over the last two and half years. They will, of course, receive significant benefits under the taxation plan, particularly the reduction in fuel excise. Which is worth, nationally, $3.5 billion. But the overwhelming bulk of the benefit will go to country Australia. But today recognising the concern that many small country towns have in relation to the loss of face-to-face community services, I’m announcing a $70 million programme to provide 500 rural transaction centres in small country towns to ensure that there is a greater availability of those day-today, face-to-face services to which all Australians are rightly entitled. This will fill the gaps in banking, postal, phones, fax and Medicare claim services in many country towns.

Ladies and gentlemen, one of the philosophical principles that has been at the heart of the policies of our Government over the last two-and-a-half years, has been the principle of mutual obligation. And what that says is that as a decent, compassionate, caring community, we look after those who, through no fault of their own, can’t find a job or who can’t care for themselves. We are not a society that will allow people literally to beg in the streets for survival. That has never been the Australian way, and under the Coalition it will never in the future be the Australian way.

But we also believe that if people are supported by their fellow Australians, and they are able to do so they should provide something in return for that support. And we’ve put that into practice with our Work for the Dole scheme. Our Work for the Dole scheme introduced against the cynical opposition of the Australian Labor Party, a scheme that would undoubtedly be removed and destroyed if Labor were to win on the 3rd of October, described as a ‘Mickey Mouse’ scheme by Martin Ferguson, has brought the work ethic and the habits involving the work ethic to many tens and thousands of Australians. Work for the Dole is a practical expression of the principle of mutual obligation. And because of its success and the contribution that is it making to helping young people, I’m announcing today that a re-elected Coalition Government will fund $100 million over four years to further expand the Work for the Dole scheme to ensure that all school leavers within three months of leaving school who are not in education or training must be involved in a Work for the Dole scheme.

Strong education facilities are vital for the future of any nation. And Australia has strong and rich educational traditions. And over the last two and half years, we have particularly responded to a growing concern in the Australian community about some quite appalling standards of literacy and numeracy amongst many young Australians who’ve left school. And we’ve put hundreds of millions of dollars into that programme. And today I’m announcing that we’ll further extend our drive for higher standards of literacy and numeracy by spending an additional $112 million over three to four years to further improve literacy and numeracy standards in schools.

I want to affirm again, the absolute commitment of the Coalition Parties to freedom of choice in education. It has long been the philosophy of the Liberal and National Parties that it is the right of Australian parents and Australian parents alone to choose the education that they want. As a very proud product of a state government selective high school, myself, and as a parent of children who have been educated in both the government and the independent sectors, I repeat again, the absolute commitment of the government to freedom of choice in education.

And in that context I announce today that we will provide $85 million a year without qualification and backdated to the 1st of January 1998 to ensure that all Catholic education system throughout Australia will be within funding category 11.

I might also confirm the government’s ongoing commitment to the maintenance of the our new approach to the opening up of low fee-paying independent schools. Labor if re-elected will destroy that programme and will in effect entrench the very thing it criticises in independent schools and that is elitism. What on earth can be fair about stopping people who can’t afford to send their children to high fee paying independent schools the opportunity of establishing ones with low fees. Yet that is exactly what Labor’s new schools policy will do.

I also announce that we intend to spend $75 million over three years towards a quality teacher programme to update and improve the skills of teachers.

And this of course will be available to teachers in both Government and independent schools. Will provide an additional $90 million over three years for the national Asian languages and studies in Australian schools strategy. And will provide – and this is of particular importance to Australians in rural areas – an additional $23.6 million over five years to increase the basic boarding allowance component for isolated children from $2,900 to $3,500 a year and in future we will index that allowance to movements in the cost of living. And we’ll provide an extra $2.7 million over five years to increase the maximum level of assistance for isolated children’s additional boarding allowance to $4,347. We have been particularly proud of the way in which we have shifted the emphasis in training back towards apprenticeships. By the end of 1998 I believe that we will have 200,000 new apprenticeships in this country which represents a very significant increase on the level that we inherited two-and-a-half years ago. And because of that I announce today that we will provide an additional $91.5 million to boost apprenticeships particularly in rural and regional Australia. And that particular commitment will, I believe, see the emergence of something like 30,000 additional apprenticeships in the country and rural areas of our country.

And the final thing I wanted to say in relation to new policy announcements, this is a very, very important part of our community life and it expresses the values of our society and it brings to attention the untiring and dedicated and compassionate efforts of so many of our fellow Australians. It has been estimated that there are 1.5 million carers within the Australian community. Most of those carers are women. They are caring for elderly or frail relatives, they are caring for handicapped children, they are caring for handicapped friends, they are caring for dying friends, or dying relatives. And, of course, the stories they tell us are legion and the way in which they demonstrate again and again the great capacity for compassion and dedication and sacrifice is something that daily humbles all of us when we hear those stories.

Earlier this year we announced a staying at home package which was designed to help people stay at home rather than to go into nursing homes and hospitals and $10 million of that staying at home package was designed to help the carers of people suffering from dementia. Today, I am announcing that we are going to, over the next four years, inject an additional $80 million into providing additional in-home respite assistance for the carers of dementia sufferers within our community. It recognises a growing need and it is an appropriate and compassionate response to the crying need for many people caring for dementia sufferers to be given some respite along the way.

My friends, I said at the beginning of my speech that like all election campaigns this was an opportunity to take stock. It was an opportunity to compare and contrast. It was an opportunity to ask the nation some rhetorical questions. It was an opportunity to remind the Australian people of what Labor had left us with and to remind the Australian people of what we have achieved over the last two-and-a-half years. To lead a Government over the last two-and-a-half years that I have led has given me immense personal pride that Government has achieved many things.

We have given Australia stability and predictability and prosperity in the management of the Australian economy. We have rebalanced our international relations. We retain deep and abiding and priority links with the nations of the Asia-Pacific region. And we have renewed again those associations with other nations. We have diversified our export markets. They are some of the international and the domestic economic achievements.

We have also, and I am very proud, the reference that Peter made in the introductory speech to the achievement of uniform national gun laws that have provided lasting security and safety to the Australian community. And it demonstrated that it is possible for a nation at a crucial juncture in its experience and its history to resolve to go down one path rather than another. And in taking that decision we resolved as a community to go down a path that was determined if it could to shun violence. In another area I am proud of what we have done to shun another form of violence in domestic violence.

I am particularly proud of the initiatives that the Government has taken in partnership with the business community. To send a message to the men of Australia that they have no respect in visiting violence upon the women and children of this community, that domestic violence is abhorrent, repugnant and unacceptable to all men and women of decency within our community.

I mention those things, my friends, because although economic competence is important and is, without doubt, the major and dominant issue in this election campaign political parties and governments are also about values and priorities in the non-economic area. Political parties are about expressing what they believe our society should be. And political leaders are about saying what they think our society should be. My love of Australia is based upon my experience as an Australian. My love of Australia is based upon my innate embrace of a society that judges people according to their decency and their worth and not according to how much money they earn or what school they went to or what class they might think they belong to or what country they were born in or what colour of their skin it may be, or what religion they might profess, or what nationality they might still treasure other than their Australian nationality.

My love of Australia is based upon believing that it is still possible in this country to start with nothing and to work your heart out and to build up a business and to leave something more behind to your children. My love of Australia is based upon the respect we have around the world for a decent, open, tolerant, harmonious community. My love of Australia is based upon our capacity to hang onto those things from our past which we treasure and we regard as important such as these beautiful flags that sit behind me. My love of Australia is also based upon our capacity in the past to embrace fundamental change when Australians know it is in the interests of securing a stronger and better future.

The art of good political leadership, the art of good statecraft is to preserve those things that are good and continue to benefit society but to reject and turn away from those things that are no longer modern and no longer relevant. And that is why we face in this election campaign such a crucial choice in the area of economic reform particularly taxation. We have outlined, and will continue to do so, the dimension of the choice that we face. It is, above everything else, a question of a choice of what is good for Australia, not is what is good for you or for me or for one or other group, it is what is good for Australia. And I simply say to my fellow Australians let the decision on the 3rd of October not be based on fears or concerns or doubts. Rather let it be the sum of the commitment that all of us have to building a stronger and better Australia so that together we can move confidently into the 21st century.