Peter Costello, Chris McDiven, my parliamentary colleagues and my fellow Australians.

This campaign, more than any other that I have been involved in, is very much about the future of the Australia we know and the Australia we love so much. The one single, irrefutable question that must be asked and answered by the Australian people on the 10th of November is who is better able to lead Australia over the next three years into difficult, challenging but times and circumstances which ought not to be daunting.

And in making that judgement they must do three things; they must examine what we have done and not done over the last five and a half years and they should examine what the Labor Party has done and not done over the last five and a half years. They must also ask themselves who is better able to lead this country in the dangerously different strategic and economic circumstances in which the country now finds itself. And finally they must make a judgement about the plans and the hopes and the aspirations that we have and our opponents have for the future of Australia.

I will turn in a moment to some of the things that will influence the judgement about us over the last five and a half years. But first I want to talk a little about the many plans we have about the future of this country. And I intend to announce in the course of that presentation a number of new initiatives which deal with essential areas of Australian life.

We all know that Australia is the best country in the world in which to live. Our aim over the next three years is to make it an even better country in which to live. We know that in the process of doing that we will face some unexpected difficulties, that’s the challenge. But the good news is that because of the great work that we have done over the last five and a half years this country is better placed than most to deal with a stagnating world economy. This nation is stronger and better prepared to withstand the impact of that.

And over the last year we have announced plans that will come into effect over the next three years that will add immeasurably to the strength and the resilience of Australian society and the Australian economy.

In the important area of defence alone, our defence white paper has made the greatest ever additional provision for the future defence needs of Australia of any government in more than a quarter of a century. Over the next ten years we will invest an additional $32 billion in the defence of Australia.

And how proud I am to say to you that when we came into government in March of 1996 and we found not withstanding what Mr Beazley had told us during the election campaign that our budget was $10.5 billion in deficit, that we’d accumulated as a nation $96 billion of federal government debt, the one restriction I put on Peter Costello and John Fahey in getting the budget in shape was you will not cut any money out of defence. And not only didn’t we cut any money out of defence we in fact increased defence expenditure, and just as well because in that five and a half year period we’ve had the demands of East Timor, of Bougainville, and now the commitment to the war against terrorism which is as much our war and our fight and our struggle as it is for the people of the United States.

We’ve heard a great deal from the Labor Party about science and innovation or ‘noodle nation’ or ‘knowledge nation’, whatever description you choose, they’ve talked about it, we have done something about it. Over the next few years our $3 billion science and innovation plan unveiled at the beginning of this year, which is the greatest ever single provision for science, technology and innovation made by any Australian Government.

It’s going to double research grants, it’s going to add thousands of more places to Australian universities, it’s going to endow centres of excellence, it is going to, through the Federation Fellowships, it is going to bring back and retain the brightest and the best of our scientific minds and it’s going to continue to allow this nation to do something it has always done and that is to punch above its weight in the area of science and research. And the good news is that that plan is up and running, it is being implemented and over the next three years the full measure of the value of that policy launched at the beginning of this year will become apparent to the Australian people.

In the area of welfare reform, over the next term we’ll invest $1.7 billion to reform Australia’s welfare system. Isn’t it interesting when we ran for office in 1996 we were accused by the Labor Party of wanting to destroy the social security safety net. We were accused by the Labor Party of wanting to weaken the financial position of the poor in our community.

The reality is that after five years of Coalition Government the safety net for social security is stronger and better than ever. The gap between the rich and the poor has not, contrary to their mantra and their rhetoric, widened and particularly as a result of the reforms under tax reform, low income families’ financial position is now vastly better and strengthened compared to what it was when we came to office in March of 1996. So it will be the Coalition under Amanda Vanstone’s leadership and assisted by Tony Abbott that will blaze the trail of welfare reform over the next three years, of reducing welfare dependency, of giving people an incentive to be in work and not be in welfare. Of reconnecting mature age workers with the work force.

In other words giving to Australia a modern, progressive social welfare system, the goal of which is to involve people in the community rather than to leave them wasting on welfare dependency.

Then there is the area of primary, secondary and tertiary education. An area talked about so much by our opponents over the last few years. An area whose standards have been derided quite wrongly by the Australian Labor Party because the reality is that according to international measures, apart from pre-school, which is the exclusive responsibility of states, the standards in primary and secondary and tertiary institutions in Australia are above the industrial world average.

In our roles in education we have continued to argue for improved standards and benchmarks and measurements. Better education is not only more dollars, it’s better standards, better philosophies of education, better teaching and better attitudes to the orthodox rigours of learning. The great attack of the Labor Party of course has been that we have impoverished and weakened the government schools of this country to the benefit of the so called wealthy independent schools.

Well let me say as a very proud product of a government high school in Sydney, that this Government has been a faithful and generous supporter of the government education sector in this country. Let me remind you that since 1996, the amount of federal money going to government schools in Australia has risen by 43% while the enrolments in government schools around Australia over that same period have risen by only 1.3%.

Now they are hardly the figures of a government or a response of a government that is intent on doing damage to the great public education system of this country. The truth is 69% of all Australian children go to government schools and those schools receive 78% of total government funding. Once again, hardly the proportions of a government that has some kind of philosophical commitment against government schools.

The truth as distinct from the Labor fiction is that we believe in excellence in both government schools and independent schools. The truth is that we genuinely believe in the absolute freedom of parental choice when it comes to the education of children. We believe that it is the right of every parent to decide the education for their children and we believe that governments should support and facilitate, not frustrate and deny the exercise of that freedom of choice.

Let me sound a warning to the parents of children at all independent schools: Labor’s hit list of independent schools is merely the thin end of the wedge. There will be one group this campaign, there’ll be another group in the future if Labor is elected because their union masters, the education union’s ultimate goal is to remove all government assistance to all independent schools.

Meanwhile, as well as having given record funding increases to government schools, we’ve also been very successful in lifting standards and I want to thank and congratulate David Kemp for the wonderful job that he’s done in lifting standards of literacy and numeracy within Australian schools. In 1995, 27% of children could not properly read, now that figure has fallen to 13%. That’s the kind of eduction policy Australian parents really want. That solid practical achievement that’s not rhetorical abuse based on the politics of envy.

In the area of health I’ve long held the view that despite its undoubted weaknesses and despite the need constantly to add to and improve Australia’s health system, it is better than any I have seen or read of anywhere else in the world. And over the time that we have been in government we have done two things, we have revived from its death throes private health insurance.

Private health insurance was allowed to bleed to death under Labor because they didn’t believe in it. And never let it be forgotten that when, after the 1998 election and we put up the bill for the 30 per cent tax rebate, the Labor Party voted against it. They voted against it and it was only passed through the Senate with the support of Brian Harradine. They may now say they are in favour of it but once again don’t listen to what they say, remember what they did.

What we have done with that rebate is to lift to 45 per cent the number of Australians in private health insurance, and that has taken the load off public hospitals, as well as enabling many people to assume responsibility for the health care of themselves and their own families. We’ve massively increased the money going to the states under the health care agreements. In the current five-year period the money going to the states is 28 per cent higher after inflation, that’s 28 per cent higher in real terms than what it was in the last year of the Keating health care agreements.

That is hardly the policy or the approach of a government that is trying to starve the public hospitals of Australia of their necessary resources. In recent years we’ve added a special $500 million country health programme that’s going to bring more doctors to rural areas. Proudly we have doubled the amount of money going to health and medical research, we’ve doubled that as a result of the recommendations of the Wills Report. And can I applaud the work of Michael Wooldridge in the preventative health area.

If you want a real outcome in health, if you want something that really matters for the future listen to this. Our childhood immunisations rates in 1996 were 53 per cent, that was a disgraceful third world standard. As a result of Michael’s policies that figure is now more than 95 per cent. And in this campaign we’ve announced a $306 million programme for outer-metropolitan doctors, for more after hours clinics, for new funds for the fight against cancer and arthritis and for palliative care. And later in the campaign I’ll be announcing some policies of benefit to carers within the Australian community.

I don’t think, ladies and gentlemen, Australia has had a better Minister for the Environment then Senator Robert Hill. He’s negotiated a great position for Australia at two very difficult international conferences. He’s presided over the introduction of the Natural Heritage Trust. And there’s going to be a five year extension of that trust which will run through our next term and hopefully the term afterwards. And that’s been the largest and the most successful environmental restoration in Australia’s history.

There are 400,000 volunteers involved in it and on top of that for the first time because of federal leadership we have an agreement between the states and the Commonwealth to do something about the problem of water quality and salinity. I mean it is a disgraceful thought that if we don’t do something about this the drinking water for the people of Adelaide in 20 years time will be unfit for consumption in three out of five days of the week.

Australians want a global agreement on greenhouse gas emissions. But we’re not going to ratify the Kyoto Agreement until the full cost to Australia of that ratification is known. Unlike Mr Beazley we’re not going to sign away Australia’s freedom of action until we know the full cost to Australian industry and Australian jobs of that particular action. Everyone in this area who thinks about it knows that the only way you can have an effective international arrangement on greenhouse gas emissions is to include the United States of America and also the developing countries.

So ladies and gentlemen they are some of the many policies for the future which have been announced by the Government during the last 12 months. But I now want to turn to a number of areas which are also very important to Australia’s future and particularly important to Australia’s families in different aspects of their lives.

Strong, stable, united, loving families is still the most prized asset that this nation has. Without them we have no real soul, without them we have no real hope as a community for the future. And every arm of government policy should be directed towards assisting and strengthening Australian families.

That is why low interest rates are so important. Just remember a few years ago when you were paying 17 or 18 per cent, if you were lucky to get a loan, in order to buy a home. And in that one area alone the average homebuyer is paying $350 a month less as a result of the policies of this government and as a result of the fall in interest rates.

Our health policies are of great benefit to families, and of course families receive very major benefits as a result of taxation reform. And it’s clearly demonstrated in recent independent research the great bulk of those additional benefits went to low and middle income families, they didn’t go to the big end of town, they didn’t go to the well-off, they went to the great family mainstream of the Australian community who were genuinely in need of that assistance.

So assistance for families has always been a hallmark of this government and it’s been amongst our highest priorities since our election. We gave $2 billion to the family tax initiative in 1997, and quite apart from the tax cuts another $2 billion of family benefits in last year’s new tax system. And today I’m committing a future Coalition Government to further improvements in the tax system so far as it relates to families.

I have outlined during the year some of the government’s priorities in a broad sense for its third term. One of these is the ongoing challenge of the balance in our lives between work and family. I guess of all the many discussions around the community and neighbourhood barbeques, that particular balancing act for so many families with young children probably comes up more frequently then any.

One of the things therefore that we have thought of in formulating our policies is precisely that. And we know that one of the hardest times for families comes on the birth of their first child, when typically the family, a couple, loses one of its two incomes for a period of time during which the mother or father gives up or reduces paid employment to care for the child. This means for example that a mother who might have been earning $30,000 when her first baby was born and then leaves the workforce for the first four years of the child’s life would pay over $5,000 in tax while someone receiving the same $30,000 earned evenly over the same five year period would pay no tax at all.

This issue of fluctuating incomes has been dealt with in the taxation system in our provisions to allow farmers and artists for example to average their income to smooth out these peaks of taxation liability. The Coalition therefore believes that it is fair to have similar provisions to cover fluctuations that occur on the start of a family when the first child is born and in addition of course assistance with family formation is very much in Australia’s long-term interests.

Therefore if elected the Coalition will introduce the First Child Tax Refund. This proposal will repay to parents who act as a prime carer after the birth of the first of their babies, born after the first of July 2001, the tax they paid on their personal exertion income in the year or the year prior to the birth of the child.

It will be repaid in full over five years if the parent stays out of the paid workforce, or in part if they return to work at a reduced income. This means that the refund is available for the first child born to a couple after the first of July 2001, whether or not they have other children. The tax refund will be paid after the end of each year as part of the parents’ assessment. It will be capped at $2,500 a year, if the baby is born during the year of assessment the benefit will be paid pro-rata based on the baby’s date of birth, but the benefit is payable for the full five year period.

The Coalition is aware that some families do not have the challenge of losing a substantial part of their income when perhaps the mother or father was not in paid work prior to the birth. But they still face increased expenditure on the birth of their first child. We will therefore under this plan guarantee a minimum payment of $500 for each full year for a parent who earns less than $25,000 in the relevant assessment year. The proposal will benefit about 240,000 families in the first year and as payments continue for five years after the baby is born the families covered by this proposal will peak at about 905,000 at the end of the five year period.

The Coalition also wishes to use the First Child Tax Refund to promote a wider spread of national savings and we will be releasing further proposals in our savings policy later in the campaign. Can I say ladies and gentlemen that when we looked at our position and our capacity in relation to taxation it was very clear that with the prospective budget position across the board income tax reductions would not have been plausible over the next few years.

We have therefore decided to target that income tax relief at the very point in the experience of a couple’s lifecycle, that is the birth of the first child when the maximum economic pressure is being experienced, and I believe that this measure, quite new, quite different, quite innovative, this measure will go a long way towards providing significant financial relief for young couples in middle Australia wanting to start having a family. Thank you.

Can I now turn to an issue that is important to all of us and it has been something that has always helped to define what kind of society we are and that is the care of the elderly within our community. Once again, it’s something we have heard a lot about from the Labor Party over the last few years. But as I think I will demonstrate in a few moments the package that I am announcing in this election campaign goes a lot further than anything that has been proposed by the Australian Labor Party.

And let us first of all remind ourselves that when we came to office Labor had run down aged care homes by cutting capital funding by seventy-five per cent in the last four years to only $10 million a year. The Coalition in the time it’s been in government has increased spending in the sector by 68% and our other reforms are working. Building and care standards have improved and a capital stream of some $8.5 billion has been generated over the ten years to 2008.

In this campaign we are announcing a $416 million package of additional funding to provide more places, more capital funds and better care. As announced by the Deputy Prime Minister last week, the Coalition will provide $100 million over four years in additional capital funding for aged care homes in rural, remote and urban fringe areas of Australia. In addition, the Coalition will provide $200 million over four years to assist providers to meet the nursing and other staff costs of our higher standards.

We will also hold a review of the price and costing arrangements underpinning residential care substance. Under the Coalition’s policies, the total number of available aged care places will grow from about 168,000 today to almost 200,000 by June 2006. That’s an increase of 30,000. 21,000 of them are residential places and 9,000 are the very popular and sought after community care packages.

And on that score can I remind you that when we came to office there were only 4,000 community care packages. They are the packages where the services are taken in the home so that the elderly person can stay in his or her home environment much longer. And we have dramatically increased that so that under our policies you will have a total of about 34,000

In contrast to this, in contrast to this the Labor Party offers capital loans. They say they are not grants. Lower support for operating costs than our $200 million commitment and in reality a phantom 12,000 additional beds because there has been no provision made in their costings for ongoing funding.

In addition, recognising the critical need to attract more nurses into this sector and into other sectors, the Coalition will provide $28 million over four years to encourage more people to enter or re-enter aged care nursing, especially in rural and regional areas. This initiative will offer 250 scholarships worth up to $10,000 a year for students undertaking appropriate courses at rural and regional university campuses.

Our new accreditation standards require continuous improvement in care standards and the Coalition will provide $20 million over four years to fund the training of up to 10,000 care staff in small aged care homes to help them meet these standards.

Ladies and gentlemen, that $416 million package by its size, its scope and its emphasis on the areas of real need in the aged care sector goes infinitely further than has the Labor Party in dealing with the challenges of this most important part of our social welfare responsibility.

One of the many things that I have been very proud to have been associated with as Prime Minister and in which I have taken a relentless personal interest is the ongoing campaign against the scourge of drugs within the Australian community.

Our Tough on Drugs programme which has already led to the Commonwealth Government committing a record $516 million is the largest single initiative ever undertaken in this country to fight the drug programme. It fights it on three fronts. On education and law enforcement and rehabilitation. And there is solid evidence despite the negative doomsayers who want to run up the white flag and throw up in surrender and give up the fight. Over 5,800 kilograms of illicit drugs with a street value of over $2 billion has been seized.

There has been a dramatic and pleasing reduction in the number of deaths from heroin overdoses and can I take the opportunity of thanking both Amanda Vanstone and Chris Ellison, my two parliamentary colleagues and also let me thank the magnificent men and women of the Australian Federal Police, the Australian Customs Service and the State police services for the work, the dangerous work but the crucial work that they have been doing on our behalf in this very important area.

Under Tough on Drugs we have already allocated $98 million over four years to the Australian Federal Police and $70 million for the Customs Service, $60 million to 133 community based treatment programmes to rural and regional Australia, $27 million under the National School Drug Education strategy and $110 million to provide, with the states a national system of diverting drug users into compulsory expert assessment and onto education and treatment as an alternative to being caught up in the criminal justice system.

Today I am announcing a $109 million package to expand the Tough on Drugs strategy further with particular emphasis on more funds for community treatment and prevention. We will invest a further $60 million over four years in the non- government organisations treatment grants programme. In allocating funds from this new commitment we will continue to take advice from Major Watters of the Salvation Army and the Australian National Council on Drugs.

We will provide another $14 million to the community partnerships and in an important new initiative we will also spend $28 million over four years to develop and introduce retractable needle and syringe technology into Australia. Evidence suggests that this will reduce the risk of needlestick injuries that can transmit blood borne viruses. Australian industry will also benefit from the research and development that this initiative will generate and I daresay many parents of young children whose great fear when their children are out playing in the park or on the beach are needles, will welcome this initiative very warmly.

We will also provide another $4.7 million to expand the National Heroin Signature programme to track the origins of cocaine and amphetamines. And we will provide an additional million dollars to the Croc Festivals which do such wonderful work in building self-esteem, confidence and shared enterprise and those festivals of course support indigenous communities.

And finally, unlike the Labor Party we will oppose and give no aid and comfort of any kind to either heroin trials or heroin injecting rooms.

I think it is fair to say ladies and gentlemen, that despite the efforts of so many thousands of men and women in the police services of the Australian states, law and order, the increasing vulnerability that people feel in relation to possible personal injury or theft of property and the sense that Australia is not quite as safe as it was to live in a generation ago, although it is still infinitely better and safer than any other country in the world, I think that is a prevalent view within the Australian community.

The simple answer for a federal government of course is to say, well that’s just a matter for the states. And can I acknowledge that the constitution does give the power of day to day policing to the states. Commonwealth law enforcement and security activities are really at a national and international level. But it’s got to be borne in mind that international crime and terrorist groups have no regard to state or national borders, yet their activities now and can in the future affect all Australians and our law enforcement agencies must be able to act quickly and powerfully when responding to organised crime and terrorism.

Under the Coalition the Australian Federal Police has had its role massively enhanced, it’s been given for the first time in its history the resources to do the job of a true national police force. And later in the campaign we’ll be announcing further measures to significantly strengthen the capacity of the Australian Federal Police.

But can I say whilst acknowledging the cooperation that does exist between federal and state agencies, I believe that the current environment calls for far greater coordination and a much clearer definition of the role of the Commonwealth in the area of day to day law enforcement. And also I am not satisfied as prime minister that our cooperative arrangements and institutions work as effectively for the national interests as they might.

Therefore if I am re-elected I intend to call a special summit of state and territory leaders to develop a new national framework to focus on international crime and terrorism, the reformation or replacement if necessary of the National Crime Authority, and also importantly a reference of constitutional power to the Commonwealth over these areas of law enforcement. Some further details of that initiative will be released during the campaign.

So ladies and gentlemen they are some of the new plans we have for Australia’s future. They build on the other things that were announced over the past 12 months that will take effect over the next few years. But I now want to bring my remarks very much to the context of this election campaign. I said in Perth during the week that this campaign and all the individual things that are being said in it, are being fought against the background of two overriding issues.

They are the issue of national security and the issue of economic management. We are as you all know in a new and dangerous part of the world’s history. The tragic events of the 11th of September have changed our lives, they have caused us to take pause and think about the values we hold in common with the American people and free people around the world. That was an attack on Australia as much as it was an attack on the United States. It not only claimed the lives of Australians but it assaulted the very values that we hold dear and that we take for granted.

So therefore a military response and wise diplomacy and a steady hand on the helm are needed to guide Australia through those very difficult circumstances. National security is therefore about a proper response to terrorism. It’s also about having a far sighted, strong, well thought out defence policy. It is also about having an uncompromising view about the fundamental right of this country to protect its borders. It’s about this nation saying to the world we are a generous open hearted people taking more refugees on a per capita basis than any nation except Canada, we have a proud record of welcoming people from 140 different nations.

But we will decide who comes to this country and the circumstances in which they come. And can I say on this point what a fantastic job Philip Ruddock has done for Australia.

What a contrast with the Labor Party. The morning, well the day I made the announcement that we had to board the motor vessel Tampa I was told by the Leader of the Opposition that the last thing I wanted or Australia needed was a negative carping opposition. But in four and a half hours he was accusing me of engaging in wedge politics and fanning Hansonism.

He voted against the Border Protection Bill, he ultimately voted for it although it covered a wider area and while the debate was going on in the Senate many of his colleagues were darkly muttering if we win the election we’ll change it. We have had a single irrevocable view on this, and that is that we will defend our borders and we’ll decide who comes to this country. But we’ll do that within the framework of the decency for which Australians have always been renowned.

I want to place on record my gratitude as I did when I spoke to some of them in Western Australia earlier this week, my gratitude to the men and women of the Royal Australian Navy who have not only been protecting our borders but saving lives in the process of doing it. Now that’s the face of Australia to the world. We will be compassionate, we will save lives, we will care for people but we will decide and nobody else who comes to this country.

And then there is the issue of economic management. You can promise, you can express a hope, you can speculate, you can plan, you can do anything you like in any area be it health, education, roads, anything you like, but unless you have a strong growing economy you do not have the capacity to deliver.

The foundation of the delivery of all of our aspirations in these important social welfare and human services area is a strong and growing economy. If you don’t start with that you can’t even get to the top of the hill in restoring and adding to human dignity. Unless you have as your launching pad a strong growing economy you can never realise these wonderful dreams.

In that area I can look back over five and a half years and say what a difference the Coalition has made during that five and a half year period. And particularly what a difference it’s made having Peter Costello as Treasurer of Australia. It’s not an easy job, I know, I once had it. But it’s such a responsible job and I can’t think of anybody in the time that I’ve been in public life who’s done it better than Peter has done and I congratulate him for it very warmly.

But Peter and John Fahey, whose role as Finance Minister I warmly acknowledge as well, can I say both of you, working with your colleagues, have delivered to this country a level and a breadth of economic strength that give me hope in these challenging times ahead. Just think where we would now be if we had not repaid $58 billion of the $96 billion of government debt that we inherited. Think where we might be now if we were still struggling with 17% interest rates, if we were still struggling with 8%, or 9% or 10% unemployment, think where we would now be if we had not reformed Australia’s taxation system.

And when you think of that think of the way the Labor Party behaved towards our efforts to reform the Australian economy. I have never forgotten that when I was in Opposition, I never forget that - no intention of going back to it either! But the Labor Party put up some good ideas and they did occasionally in relation to economic change. We supported it. We supported foreign banks being let into Australia; we supported tariff reform; we supported, after Beazley said he wasn’t going to do it and then decided he wanted to do it, sounds like something else, the privatisation of the Commonwealth Bank.

In other words we behaved in a consistent fashion. By contrast at every turn the Labor Party not only refused to accept responsibility for the damage it had done but it endeavoured to frustrate and to stop our economic reform. And they not only left us with a $96 billion government debt, they tried to stop us paying it back. Now that is a double political and economic crime.

But I’ll always be proud of the fact that this Government had the courage to tackle the two great areas of reform that were needed when we came into government. This country needed workplace relations reform.

And can I say to you my friends that if we were to lose this election I’d grieve over a lot of things but the one thing I would grieve over most would be what would happen to the industrial relations reform because as surely as night will follow day if Labor wins federally you will have coast to coast Labor government, there will be an enormous return of union domination of the political affairs of Australia.

All of our workplace relations reforms will go by the board; the secondary boycott protections will be ripped out of the Trade Practices Act; no ticket no start on building sites will come all around Australia and not just in Western Australia; Australian workplace agreements will be abolished; union bosses will be allowed to barge into small businesses whether or not they’re welcome or any of the members of the workforce belong to them. In other words ladies and gentlemen, the workplace relations reforms of the last five and a half years that have delivered such massive gains in productivity such that I can say as a Liberal Prime Minister of Australia in the last five and a half years real incomes for Australian workers have risen by 9%, yet in the 13 years of Labor they rose by only 2.3%.

We had the guts to do that and may I record my great admiration to Peter Reith for the immense courage that he displayed in April and May of 1998 in that historic fight to reform the Australian waterfront. They said it could not be done but it was. So ladies and gentlemen they said that couldn’t be done. The crane rates were then 16.9, the container rates 16.9 an hour.

They are now a fantastically competitive 27. And that is something that for a generation we were told by the business community of Australia that sooner or later would need to be confronted.

Taxation reform of course has been more in people’s minds in recent years. It was difficult but it was necessary. I went to the Australian people in 1998, I stood on this equivalent platform in Parramatta in 1998, and I asked to be judged according to whether or not the Australian people wanted taxation reform.

They voted in favour of it. I’m not saying that everybody loves it, not to say that now, but deep down people knew that this was necessary. And deep down I believe out there all around our country people are saying well we may not have liked it but we did need to have it and thank goodness Howard and Costello had the courage to do it.

Because it has made a difference. We’ve had a fantastic exporting year and that’s because those exports are cheaper. We’ve looked after low income families. We’ve looked after people on fixed incomes. We’ve protected the position of the pensioners. The CPI affect has come and gone exactly as we predicted. There were some difficulties for small business in relation to transition. I acknowledge that and I thank the small business community of Australia for its patience and understanding in getting used to the new system.

But I would say to them that whatever concerns you may have had about implementation of the new taxation system just remember those up to 20% interest rates when Mr Keating and Mr Hawke were Prime Minister. Just remember the union thuggery that abounded in many of your businesses. Remember the efforts that we have made to reform the unfair dismissal laws and just imagine how those changes will be rolled back if Labor wins. And just remember that the company tax rate under tax reform has fallen from 36 cents in the dollar to 30 cents in the dollar and the capital gains tax has been halved for individuals.

So ladies and gentlemen, we do have a justifiably proud record in the area of economic management. There can be no doubt that going back to Labor at this crucial period of time in Australia’s economic history will put at risk so much of what we have achieved over the past few years. They were bad economic managers. They now claim to be born again believers in budget surpluses.

Once again I ask you to remember what they did and don’t listen to what they say. They left us with an horrendous debt legacy, they drove interest rates to unconscionable heights, they were insensitive to the plight of the average worker through levels of unemployment. By contrast we’ve reduced interest rates, despite their obstruction we’ve paid back debt, we’ve generated 830,000 more jobs, we have a wonderful story to tell, and that is the foundation of the strength of the Australian economy in the years ahead.

My friends, the last five and a half years has been an occasion of immense privilege and immense opportunity for me and for the members of my team. And it has been and it always will be a team. It’s a group of men and women beholden to no one interest group in Australia.

I remember when I stood in the then Wentworth Hotel in March of 1996 on the evening that we won the election and I pledged to give my all to work for the people of Australia and I promised then that I would govern for everyone.

I said then that it was a proud boast of the leader of the Liberal Party that he was not owned by any section of the Australian community and that remains the case now. We are believers in profitable businesses but we are not owned by business. We are believers that the great mainstream of the Australian community holds within its hands the capacity to achieve even greater results in the years ahead.

I started by saying that this was the best country in the world in which to live and I’ve outlined some of the plans we have to make it even a better place in which to live.

Although I’ve been in politics now for a number of years I have never felt a greater sense of dedication, enthusiasm and energetic commitment to the task that lies ahead. We do face unusual difficulties at the present time. They will test me if I am re-elected, they will test my colleagues, they will test the Australian people.

But I am comforted by two great things. I’m comforted by the fact that we have achieved an internal economic and social strength that enables us to face the future with conviction and strength. But I’m also comforted by something even more powerful than that and that is the spirit of the Australian people.

The thing that drives me most in public life is the spirit of the Australian people. Their great capacity to reach out to each other and work together when there is a common challenge, their essential decency and their openness, their willingness to have a go, their willingness to look after those in the community who are genuinely in need of help but equally to require of everyone that they do their bit for the common good. And I have an unshakeable belief that we will see our way through as a nation these current great difficulties. We’ll see it through because of our spirit.

I want to be part of that seeing through. I want to lead this country in these very difficult and dangerous times because I believe my instincts, my energy, my experience, my successes to date, and my sheer commitment to the land I love best equip me for that job.