Deputy Prime Minister, my fellow Australians.

Eight and a half years ago it became my immense privilege and honour to become the Prime Minister of this wonderful country of ours. And over the eight and a half years, I have shared the hopes and aspirations and the dreams and the achievements of my fellow Australians.

I have tried to feel the pain and the grief of those of my fellow Australians left saddened through the loss of loved ones in tragedies such as the murder of 35 people at Port Arthur and the terrible deaths of 88 fellow Australians during the Bali attack and other disasters. I have tried to understand and feel for the plight of struggling farmers, year after year gripped by drought, an undeserved lot, and the pain of seeing their crops wither and their hopes denied.

I’ve shared the exaltation that so many of us feel with the success not only of our sportsmen and women but also our scientists and our actors and our businessmen and women, who do Australia proud around the world. Every day has been a new experience for me, everyday has been a reminder to me of the great character and decency and special nature which is the Australian way. Every day has reminded me of that unique blend of toughness and compassion which is in reality the real Australia.

Yes, we can be tough and direct and laconic and resilient. But when need arises we can be warm and embracing and outpouring and compassionate and care for those that need assistance. It has been a great experience, it has been a humbling experience. It has been a journey to reinforce my values as an Australian.

It has been a journey in which I’ve been accompanied by some wonderful colleagues and may I particularly mention the contribution along that journey of the Deputy Prime Minister, my friend, the leader of the National Party John Anderson.

And may I also mention the wonderful contribution that the Deputy Leader of the Liberal Party and Treasurer for the last eight and a half years Peter Costello has made to that journey. Without them and all of my other colleagues we would not have achieved what has been achieved over that last eight and a half years.

I’ve had the values of Australians reinforced over that time. I’ve also learnt that they want certain things from their Government but there are some things they don’t want from their Government. They want their Government to create a climate of stability and security and reassurance but they don’t want their Governments to tell them how to live their lives. They don’t want a behavioural policeman as a Prime Minister. They want a Prime Minister who understands them and will let them get on with their lives and will give them freedom and choice and opportunity.
Like all elections, the election on the 9th of October is about a choice. It’s about who can better secure Australia’s future as a nation. It’s about who can better secure the future of Australian families.

When I called the election I asked a series of questions and they are as relevant today as they were then. I said who do you better trust to keep living standards high and the economy strong? Who do you better trust to keep your interest rates low? Who do you better trust to lead Australia in the fight against the peril of international terrorism? Who do you better trust to keep the budget strong and in surplus so that we can better afford to spend more on health and education and defence.

They are the issues, they are the questions that the Australian people will ask and the answers are emphatic. The journey of the last eight and a half years has involved many difficult decisions. We inherited a $96 billion government debt. We have repaid $73 billion of that. I hear Mr Crean and Mr Latham saying that Labor Governments will stay in surplus. As Peter Costello frequently says, never listen to what Labor says, remember what Labor did. The last five Labor budgets alone produced cumulative deficits of $70 billion. So the last time they had a go at getting a budget in surplus, they had five goes at it and they were in deficit each time and the total deficit was $70 billion. And they talk about taking pressure off interest rates in government. Just remember what they did when they last had a go.

Over the last eight and a half years we have embraced many reforms. We have reformed our industrial relations system. In 1998 after years of hesitation we finally had a Government with the courage to take on the Maritime Union of Australia. We broke the back of union power on the waterfront and the result has been higher productivity, and the produce of Australia’s hard-working farmers no longer rots on the wharves of Australia. We have reformed the taxation system.

We have reformed the welfare system. When we brought in Work for the Dole, the Labor Party attacked it as a Mickey Mouse solution. They now quietly claim that they are going to keep it. These reforms, most of which were tenaciously opposed by the Labor Party from the very beginning. Not only did they leave us with a huge deficit, they tried to stop us fixing it up. But now, of course, they’re very happy to help themselves to surpluses that they could never generate in Government.

Our reforms and our efforts have yielded great results. Our interest rates are the lowest in 30 years. Our taxes are lower. Unemployment is lower. Our wages are higher. I have no prouder claim as Prime Minister than to say that over the last eight and a half years real wages in this country have risen by between 13 to 14 per cent against a miserable 2.6 per cent in the 13 years of Labor Government.

The Coalition has been a better friend of the workers of Australia than Labor could ever dream of being.

In 1996 there were 35 federal electorates in Australia that had double digit unemployment or worse, now there are only four. These are the great human dividends of good economic policy. Running the economy well only has a purpose if it delivers a human dividend, if it delivers things for the Australian people. That has been our goal and that has been the outcome of our economic policies.

Australia stands proud and tall around the world. We are respected for what we have achieved with our economy. We are seen as a nation prepared to take a stand on difficult international issues. We are a true and trusted and reliable friend.

When I became Prime Minister in 1996, I along with the other 20 million of my fellow Australians could not have imagined what lay ahead on the international scene. We were not to know that the world would change forever on the 11th of September 2001. We could not foresee the terrible attack in Bali in 2002.

We did not know that we would be called upon and proudly able to do, to liberate the people of East Timor, and in many ways fulfil a debt that this nation, particularly the generation of World War II, owed to the wonderful people of Timor.

Terrorism has cast a dark cloud over the world, but it is a challenge that must be repulsed, and a challenge best repulsed by us being determined to live the lives of a free and democratic society. It will be a long fight and a difficult fight, and we must do it in cooperation with our friends all around the world, and most particularly here in our region.

But whether popular or not, I will never hesitate to do what is right and necessary, whatever is right and necessary, to protect Australia and the Australian people against the threat of terrorism.

Our defence alliance with the United States is the cornerstone of our national security. I support the American alliance because it is in Australia's national interest to do so.

We could never forget our history and we should understand the power realities of today. But we have demonstrated, despite what our critics predicted, that we have been able to build ever-closer ties with the United States and also grow closer to the nations of our region. Only a Coalition Prime Minister could have been host to President Bush and President Hu Jintao on successive days as they addressed joint sittings of our National Parliament. The growth of our trade relationship with China has been one of the great successes of the last eight and a half years, and we have continued to build and strengthen our relations with other countries in the region such as the traditional markets of Japan and Korea.

It is never necessary in foreign or trade policy to choose between your history and your geography. We can remain faithful to our traditional allies and allegiances while building and strengthening our partnerships in the region.

Foreign policy often carries difficult decisions, and no decision that I've had to make in this area over the last eight and a half years was more difficult than our decision to join the Coalition in Iraq. That decision was the right decision. If I had my time again, I would take the same decision. The world is a better place, the Middle East is a better place, without Saddam Hussein.

Australian forces will stay in Iraq until they finish their job. We will not cut and run before Christmas or any other arbitrary date.

My friends, we all prize the financial security of our families. Let me say this, and it's not just my view, but it's a view frequently expressed to me as I move around this country talking to Australian families.

Nothing threatens that security more directly than the prospect of rising interest rates. Rising interest rates dominates everything else when it comes to family security. Just a tiny upward movement in interest rates more than devours a few dollars of taxation relief or additional family benefits. There is no economic credential for office more crucial than a capacity to keep interest rates low.

I claim very directly that interest rates under a Labor Government would always be higher than under a Coalition Government, and that claim is based on two things. It's based on the historical record of what happened when they were last in government. Nobody will ever forget the 17 per cent housing interest rates, the 20.5 per cent small business interest rates, the 22 or 23 per cent Bill rates that many farmers had to pay. Nobody will forget that.

If the interest rates that obtained in 1996 had continued, the average borrower in Australia would now be paying $500 a month more on their housing loan. That is the dimension of what they did when they last had charge of the Government of this country.

My claim that interest rates would be higher under Labor is also supported by the impact of their industrial relations policy. They will run an industrial relations policy where wages will rise not based on productivity, because they will take productivity out of the equation, and if wages go up not based on productivity, they become inflationary. And inevitably if you have inflationary wage rises, the Reserve Bank will retaliate by lifting interest rates.

That is my case, that is my charge, that is my argument. That is why I assert unconditionally that interest rates will always be higher under a Labor Government than a Coalition Government.

Our budget, thanks to the magnificent work of Peter Costello and his colleagues, is strong and in surplus. They are the surpluses generated by the Coalition in the face of fierce opposition from the Australian Labor Party. As a result, we have been able to invest record amounts in health, in education, in roads, in defence, and to give taxation relief and additional family benefits.

The Coalition and the Labor Party are divided in this election campaign on many issues. But there's one issue on which we are not divided. Both sides of politics in Australia are committed to the maintenance of Medicare. There is no argument between the Labor Party and the Coalition on Medicare. In fact, the Coalition has strengthened Medicare by the introduction of a Medicare safety net. But Labor would abolish the Medicare safety net. Labor would take away a measure that has already provided invaluable support to 600,000 Australians and their families.

We have a strong and prosperous economy, but our goals for the future must be to further strengthen and to preserve that strong economy for the benefit of ourselves and our children. That can only happen if we are prepared to tackle head on the major challenges that must be faced over the next decade and beyond.

We must maintain and strengthen the productivity gains of recent years. We must further entrench the entrepreneurial culture within the Australian nation. We must address the ageing of our population and we must balance our need for economic growth with protection of our precious environment.

So much of our economic growth to date has been based on productivity improvements. There are two threats to this. The first of those threats, which I have outlined, is that of Labor's industrial relations policy. Labor would return control of industrial relations to the union movement. Only 17.5 per cent of the private sector workforce in this country belongs to a union, yet Labor wants to give 100 per cent control of that system to the trade union movement. Labor will abolish Australian Workplace Agreements. Labor will adopt a double standard in relation to secondary boycotts under the *Trade Practices Act*. Labor will give unions a special deal, Labor will bring back preference clauses. The cover was blown on that by the CFMEU on Friday. Labor will require anybody who makes a contract with the Federal Government to disclose the identity of the subcontractors. Labor will go back to the 50s and 60s when it comes to industrial relations and that will inevitably produce inflationary wage rises with all the consequences for interest rates that that entails.

The other great challenge is of course our shortage of skills and in a way this has been a consequence of our very economic success and I will therefore have something to say about that issue in a moment. But I have some policy initiatives to outline to you today including one in relation to skills.

Let me say that all of the initiatives that I outline today reflect very directly the values and attitudes which have shaped me all the years that I’ve spent in public life. First and foremost a belief in the central role of the family in the Australian community.

A belief that the family is the greatest source of emotional support and inspiration that an individual can ever have. As the son of a small business owner an unshakeable belief in the role of dynamic small business as an engine of economic progress and personal self-fulfilment. A passionate belief in flexible workplaces free of rigidity in the industrial system and unwanted union interference.

And a firm commitment to strong budgets as the way to keep interest rates down and underpin a capacity to spend more in areas of human services.

There’s a golden thread that runs through so many Coalition policies and that is that great principle of choice. Greater choice for families to choose how they will balance their work and their family responsibilities. Greater choice for entrepreneurial Australians to start and expand their small business. Greater choice and opportunity for young Australians to develop their talents to the full. And importantly, greater choice for Australian parents to decide how and where their children will be educated.

I also want greater choice in health and education backed by an unyielding commitment to universal high standards.

Australia should never be a nation defined by class or envy, but rather a nation united by mateship and achievement.

Australia is facing a national skills shortage in traditional trades such as carpenters, welders, auto-electricians, motor mechanics, brick layers, chefs and hairdressers. This is in part a product of our great economic success. It’s also the legacy of some bad decisions we made a generation or more ago. This country made a big mistake 30 or 40 years ago when it turned its back on the old system of having technical skills.

Those skills taught earlier generations to be tradesman and women. We now must reinvest in the future of the 70% of young Australians who do not go directly to university when they leave school. I want an Australian nation in which a high quality technical education is as prized as a university degree.

And what is more –- so do millions of Australians. We have already announced a number of measures in this area, including the funding of tool kits for 34,000 new apprentices and the establishment of an Institute of Trade Skill Excellence.

But today, I announce the centrepiece of our drive to tackle skills shortages and to revolutionise vocational education and training throughout Australia. A re-elected Coalition Government will establish 24 Australian Technical Colleges to accelerate national skills development in traditional trades. These select high achievement colleges will provide tuition in a given year for up to 7,200 students in years 11 and 12 and will offer both academic and vocational education to students. These colleges will be located in regions suffering serious skills shortages and high rates of youth unemployment and which are supported by a significant industry base.

They will be based all around the country, from Darwin to Northern Tasmania, across to Adelaide, to Perth and right here in Queensland. New colleges will be located in Northern Brisbane, the Gold Coast, Gladstone and Townsville. These colleges will operate independently of the State education system. They will be run by the principals, and teachers will be recruited on the basis of performance based pay. They will send a powerful signal to young Australians that trade skills offer a proven path to a rewarding career.

To further encourage skills excellence we will also introduce Commonwealth Scholarships for New Apprentices in priority trades after their first and second year of apprenticeship.

And importantly we will extend the Youth Allowance to apprentices thus putting them on the same footing as university students. This will be of particular help to many low-income families. And also the Coalition will further invest in skills by allocating a portion of the money spent on defence equipment and maintenance towards additional skills training. This will represent an investment of an extra $200 million over 10 years for skills development and training.

A re-elected Coalition Government will invest more than $100 million to build an Australian Network of Industry Careers Advisers. We will do this by significantly expanding the role of some 216 community partnerships across Australia especially as a vehicle for partnering industry with professional career advisers. We aim at nothing less than assisting all young Australians from age 13 to 19 to make a successful transition from school to an enduring career.

My friends, one of the things our network of career advisers will do is to give young Australians greater exposure to local role models running their own businesses. Small businesses are the heart and soul of the Australian economy. There are 1.2 million of them, employing almost 3.5 million Australians. They are dynamic. Many new small businesses are started by women. Many operate from home. They represent the new face of innovative Australia. The new face of entrepreneurial Australia.

We must do more to encourage them, to entrench that culture, and to bring on more. That’s why I’m especially pleased to announce a series of measures at furthering entrenching the enterprise culture within this country.

A re-elected Coalition Government will further reduce small business taxes, consolidate our flexible industrial relations system and provide emphasis and impetus to further small business growth.

First, we will extend the Simplified Tax System to include businesses accounting on an accruals basis. This will permit more businesses, including in particular, many in the farming sector to take advantage of the concessions associated with the Simplified Taxation System and that will give tax relief of over $330 million to small businesses over a period of three years.

Secondly, and importantly, we’re going to provide extra incentive and encouragement to small business growth through the introduction, from the 1st of July next year, of a new 25% Entrepreneurs Tax Discount. Small businesses that are in the Simplified Tax System, and have an annual turnover of $50,000 or less, will be eligible for a 25% discount on their income tax liability in respect of their business income.

This initiative is, in essence, a kick-start, a special, upfront incentive for enterprising Australians, especially many of the micro or home-based businesses in the critical, early days of a business when they need that extra help to get a start. The discount will begin to phase out when the turnover passes $50,000. The new discount will provide significant relief of more than $900 million over a period of three years.

We’re also determined to further improve the regulatory environment for small business. Today I announce that stemming from the recent review of the income tax self-assessment system, if re-elected, we will reduce, from the current four years to two years, the amendment period in which the Australian Taxation Office can audit and adjust the tax assessment of businesses within the Simplified Taxation System. It’s an understatement to say that that will significantly reduce the record keeping compliance requirement, and therefore, add to the peace of mind of many men and women in small business.

I also want to announce another measure –- geared towards the burgeoning home-based business sector. About 785,000 Australian entrepreneurs operate from home, or largely from home, many more want to start up at home. But one of the problems is that many councils impose restrictions on the types of businesses allowed to operate from home, on floor space, and placement and size of signs, employee numbers and the like. Some councils however, have adopted a more flexible regulatory approach, a framework that allows small businesses a little more freedom.

So to further encourage the local government sector to help the small business sector the Coalition will introduce a Regulation Reduction Incentive Fund and it will be established with an initial amount from the Commonwealth of $50 million and local governments will compete for payments from the fund based on their proposals to reduce red tape and regulatory complexity and compliance requirements for the home-based business sector.

Of all of our reforms to small business none of course have been more important than our crusade to improve industrial relations, to give them more freedom and flexibility at the workplace level. And today I want to announce that as a result of the ever- increasing contribution that independent contractors make to our economy, a re- elected Coalition Government will establish separate legislation to enshrine and protect the status of independent contractors.

There are more than a million independent contractors in Australia, including owner- drivers, which includes taxi drivers, sole traders, building sub-contractors and cleaners and the list goes on. They opt for freedom and flexibility but they are always under attack from unions. And Labor Governments would seek to frustrate them and to get them into the industrial relations net. That’s why a re-elected Coalition Government will legislate to protect the rights of independent contractors and stop unions looking to restrict their freedom to choose how they want to work.

A new *Independent Contractors Act* would ensure that freedom of contract for independent contractors is enshrined and preserved, that they have a firewall built around them to protect them from the deprivation of unions and unfriendly Labor governments who would seek to impose limits and constraints on their freedom to contract.

Our commitment to small business is strong, consistent and enduring. But so, of course, is our commitment to the Australian family, an unshakable belief that it really is the centre of the life of this nation and a belief that the role of government is not to tell parents how to bring up their children, not to tell parents where they should be educated, not to tell parents whether one or other should be at home full time when the children are young.

But rather to create policies and a climate in which parents can decide because they are the best people placed to make that decision – how their children will be raised, where they will be educated and who will care for them and for how long each day.

Unlike Mr Latham, I respect those mothers, and in some cases fathers in Australia, who decide that the best thing for them is that mum or dad should be at home full time while the children are young. I will never lead a Government that punishes and penalises stay at home mothers. How dare Mr Latham say to a single income family on $35,000 a year with three children that that family should be $461 a year worse off.

We have brought the principle of choice to all of our policies and importantly, I bring a new dimension to our policies today in relation to childcare. We have spent more than $8 billion on childcare in the six years from 1996 to 2002, more than double that in the last six years of the Labor Government.

Our policies have seen an 84 per cent increase in the number of childcare places and as part of our ongoing commitment to supporting parental choice in relation to childcare, I announce today that if the Coalition is re-elected, we will introduce a new taxation rebate of 30 per cent on parents out of pocket childcare expenses. This new rebate recognises that childcare costs faced by families vary enormously across the country, and providing a rebate on the out of pocket cost, supports families choosing the childcare service which best suits their needs.

At the same time, to ensure complete fairness of treatment for families where one parent makes the choice to stay at home full time, we will provide an appropriate increase in the rate of Family Tax Benefit B. That is the benefit paid to parents who are at home full time caring for their children.

We also, I believe, need these days to be more responsive as a society to the special needs of grandparents who are called increasingly to look after grandchildren as a result of family breakdowns. They are heroic people. They’ve spent their lives raising their own children and suddenly they find they must do the same thing again for their grandchildren. And they do it out of the love they naturally have for those children.

And to give grandparents caring for their grandchildren greater support, a re-elected Coalition government will improve access to child care through a relaxation of the eligibility requirements and greater access to higher benefits. We’ll waive the work study training test for access to child care benefits and that will enable grandparents to access full time childcare at 50 hours a week if required. We’ll also make child care more affordable for grandparents in receipt of income support, by enabling them to have access to special rate child care benefit.

Earlier this year, with Brendan Nelson, I announced that the Coalition would invest a record $31.3 billion in Australia’s schools over the next four years. That was an increase of $8 billion over the previous 4 years. We will continue to drive high national standards in Australian schools including through our flagship literacy and numeracy programmes. We are ensuring that students benefit through greater national consistency and from values programmes and we’ll ensure that parents receive plain English language reports, so they know how their child is performing against national benchmarks.

We will maintain our unwavering commitment to the right of parents to decide where their children will be educated. The Coalition has an unconditional commitment to parental choice in education. There will be no hit lists under the Coalition. Hit lists never shrink, they only grow.

Consistently over the years, the Commonwealth has looked in dismay at the failure of State Governments around Australia to match the funding increases for their own government schools, at the same rate as the Commonwealth has increased its share of the funding of government schools. This, notwithstanding the growing revenues that State Governments are receiving from the GST.

I am no longer prepared in the face of this to do nothing further, because I believe that there are some areas of assistance both in relation to government schools and the poorer resourced independent schools that need some assistance.

Our strong budget position means that we can now afford to make an additional capital injection into those two categories of schools. A re-elected Coalition government will invest over a period of four years, an additional $1 billion over its existing funding, to upgrade classrooms, libraries, basic amenities and grounds of government and poorly resourced non-government schools.

In relation to the government schools, we're going to do things a little differently this time. We're not going to pay the money to the State Governments. We're going to deal directly with the parent bodies. We're going to ask the parent bodies, in conjunction with the principals, to submit their plans directly to the Federal Government. And of the billion dollars, $700 million is going to be allocated to government schools and $300 million to the poorer resourced Catholic and independent schools. And pity help any state government that tries to get in the way of the local P&C getting their share of this new programme.

I said earlier that there were many issues that divided the Government and the Labor Party, but one of them was not Medicare. In Australia, we're very fortunate to have a strong network of general practice as the first line of treatment for illness and injury. And our goal is to ensure that as many people as possible have access to quality and convenient GP services when they need them.

Earlier in the campaign I announced 100 per cent Medicare, which from the 1st of January next year will increase GP Medicare rebates to 100 per cent of the Medicare fee. Today I am delighted to announce Round the Clock Medicare, the Coalition's plan to increase Australians' access to after hours General Practitioner services. This programme will extend the benefits of these initiatives to weeknights and weekends.

While it is relatively easy to find a GP in most parts, not all parts, in standard hours, it's more difficult to find GPs providing services after hours - weekdays and evenings and weekends, Saturday afternoons and on Sundays.

And this new programme -- Round the Clock Medicare -- invests in after hours GP services in two ways. Firstly by giving GPs greater incentives to practice after hours by increasing Medicare rebates on after hours GP services by $10 from the 1st of January 2005. This loading will be over and above the other benefits of strengthening Medicare and 100 per cent Medicare.

And secondly, investing in much needed after hours GP infrastructure by providing recurrent operating subsidies to up to 30 after hours GP services in areas of high demand; providing start up funding to up to 30 new after hours GP services, and providing recurrent supplementary assistance to up to 100 after hours services in outer suburban and regional areas to ensure their viability.

Labor's preferred solution is after hours GP clinics co-located with public hospitals, but this is a partial and limited approach. The Coalition's after hours plan will encourage a range of models, including GP cooperatives, mobile medical locum services, and dedicated free standing after hours clinics. And I repeat, so that there is no misunderstanding. We will retain the Medicare Safety Net, Labor will cut it out of the heart of Medicare.

My friends, the Coalition has a vision for a world-class system of aged care that recognises the individual needs of older Australians. The Coalition understands that if older Australians need care, they want choice in when, how and where it is delivered, and increasingly they want it delivered to them at home. We also recognise the profound effect that dementia has on those living with the condition, their carers, their families and their other loved ones, and indeed our community as a whole.

A re-elected Coalition Government therefore will allocate $200 million over a period of four years to support a major dementia initiative.

First, we will invest $52 million over the next four years to assist people with dementia by making dementia a National Health Priority. This will provide a focus for collaboration between governments and other organisations for monitoring, reporting on and developing strategies to improve health outcomes for people living with dementia.

Second, we'll provide $127 million for an extra 2,000 extended Aged Care In the Home packages, specifically targeted to people with dementia.

And third, we'll provide $20 million to expand the Carer Education and Workforce Training project. This will provide dementia specific training for up to 8,000 community care staff and residential care workers, and up to 6,000 extra carers and community workers such as police and transport staff.

This is a necessary response to a growing health challenge that affects a growing number of people in the community, and I want it to be one of the major health priorities of the Government in its next term.

My friends, the initiatives I have outlined this morning underpin our commitment to a stronger economic future for our nation. They have been made possible only because of the economic success of the last eight and a half years.

Promises made in an election campaign mean nothing if you don't have a strong economy providing the wherewithal to make those promises affordable and achievable.

Without a strong economy, you cannot sustain the automatic indexation of the aged pension.

Without a strong economy, you cannot sustain a growing investment in health and education.

Without a strong economy, you cannot sustain a growing investment in roads.

Without a strong economy, you cannot afford to adequately defend the nation.

Without a strong economy, you cannot deliver security and certainty to Australian families so that they can live their lives in peace and plan carefully for their future.

The greatest legacy that this Government has given the Australian nation over the last eight and a half years is the strongest, best performing economy that we have seen since World War II.

It has not happened by accident. It's not a fluke. It's not been done by signing pieces of cardboard. It has been done by hard work and difficult decisions. And again let me remind you, it's been done in the teeth of tenacious opposition from the Labor Party to virtually every fundamental reform that we have tried to bring about.

They tried to stop us getting the budget back into the black, they opposed our industrial relations reforms, they opposed our taxation reforms, they opposed many of our welfare reforms. They have been not only a failure in government in terms of budget policy, but they have been a negative force in Opposition.

My friends, Australian families want security and the greatest security that we can give them is the assurance that their interest rates will be kept as low as possible. Nothing threatens their security more than the prospect of rising interest rates.

Nothing is more certain than if economic policy is allowed to slip into the hands of those who, when they last had control of it, delivered five budget deficits in a row, that there will be massive upward pressure on interest rates.

My friends, there is much to be done. The journey of the last eight and a half years has been a journey which has brought us a stronger, prouder, more prosperous, more respected Australia.

An Australia bound together by the common bonds of egalitarianism and mateship, an Australia made up of people proudly drawn from the four corners of the earth - all of them making a wonderful contribution to our modern nation, a modern nation which is proud of its history, proud of its traditions, but ready to change and adapt in the face of changing world circumstances.

We Australians have many characteristics. We are tough when it's needed. We're warm and soft and compassionate when that's needed. But we're also adaptable. Australians are great improvisers. We adapt to change. It must have something to do with our bush background and the need to innovate and be ready for changed circumstances and to get by in a difficult situation.

And our workplace has changed over the last 20 years. We understand that we live in a globalised economy and that we must relate to that if we are to survive and we are to prosper.

It's because of those things, that only the policies of a Coalition Government, with its rejection of the rigidities of the old industrial relations system, that can guarantee a continuation of the productivity and the growth that has brought us this distance.

My friends, we do face that simple choice on the 9th of October - a choice between a Coalition which has demonstrated a capacity to deliver security to the nation and security to the nation's families.

A Coalition that has demonstrated a capacity to project the policies for the future that will guarantee a continuation of our productivity and all the other changes that are needed to deliver us even greater prosperity.

And the alternative is a Labor Party which is still locked in its trade union industrial relations past, that despite all of the changes of the modern world, still believes that individual Australian workers cannot be trusted to make a decision on their own as to their employment conditions, that still believe despite the dwindling trade union membership in this nation, that 100 per cent of decisions in relation to industrial relations should be given to the trade union movement.

My friends, it has been an immense privilege to be the Prime Minister of this wonderful country over the last eight and a half years, a privilege I have shared with some wonderful colleagues, and a privilege which all of us want to go on sharing so that we can re-dedicate ourselves to the service of the Australian people and the great cause of the nation we love so much.

Thank you.