Deputy Prime Minister, Treasurer, my Lord Mayor, my Ministerial and Parliamentary colleagues, my fellow Australians.

I want first of all to say how proud I am to be delivering this speech on behalf of a great and strong and enduring Coalition between the Liberal Party and the National Party. Our two great parties have shared 11 and a half years in office and we have fought for the best interests of the Australian people, wherever they might live, and the speeches you heard earlier from Peter Costello and from Mark Vaile represent the great talent and the great strength of the team that I lead. There are many things that distinguish the Coalition from the Labor Party, but none is more dramatic than the strength of the Coalition team. It’s a blend of the experience of myself and Peter and Alexander who’ve held our positions for 11 and a half years and the great contribution of three successive National Party leaders in Tim Fischer, John Anderson and Mark Vaile, and then in recent times the great contribution being made by new faces in important areas of responsibility and I can think of none better than that because I’m here in Queensland than the great contribution that Mal Brough has made as Minister for Indigenous Affairs.

I want to talk to you today, my fellow Australians, about the years ahead of us. This election is about the future of our great nation, not the past, great though that past is, important and treasured it is as it is to all of us, but this is really about the future of our nation and I want to tell you why I believe the Coalition should be returned. I want to tell you why I want to be Prime Minister of this country again. I want to share with you my hopes and my dreams for a better future and in the process I hope crystallise very clearly the important choice that must be made on the 24th of November, a choice given new and greater urgency and intensity because of some of the rising challenges on the economic front, both domestically and from abroad. I want to be Prime Minister again so that we can build an even stronger and greater Australia. We in the Coalition believe that the best years of this nation lie ahead. I want to complete the transition of this nation from a welfare state to an opportunity society. I want to pursue with relentless vigour the goal of full employment. Only the Liberal and National Parties talk about jobs for Australians anymore. Our opponents have given up talking about jobs, except the jobs of the union bosses in a future Labor government. I want to keep inflation low, I know that Australian families want to do more than just get by on their pay packets, they want to get ahead.

The Coalition wants to keep taxes as low as possible. Peter Costello and I unveiled a bold plan - five days later, 91.5 per cent of course was adopted by the Australian Labor Party - a bold plan to cut taxes and to encourage Australians to work harder and to re-enter the workforce. I want to be Prime Minister again to carry forward my principles and those of the Coalition on education. Australia does not need an education revolution, whatever on earth that might mean; Australia needs an education system that teaches its children to read, to write, to spell and to add up as well as sharing all the technological enhancements that are part of the great learning experience. 

I want to be Prime Minister again to continue my unconditional, my uncompromising and my unrelenting opposition to the scourge of illicit drug-taking in our nation. Under the Coalition, we will always have a zero tolerance attitude towards drug-taking. We seek your mandate to maintain the strength of Australia, to maintain the strength of our alliances, to continue the protection of our borders, to continue to decide who comes to this nation, to continue the great duality of Australian foreign policy over the last 11 and a half years where we have built ever closer relations with our Asian neighbours, yet still remain the great friends and allies of the United States and our other traditional friends.

We want your support and your votes and your mandate to get the balance right on climate change. We need to have a lower carbon future, but we need to do it in a way that does not destroy jobs, does not weaken the great coal industry which is so important to the state of Queensland and ensures importantly that all nations of the world pull their weight and play their part in contributing to a reduction in greenhouse gas emissions. I want to make sure in the future that this is a compassionate nation as well as a prosperous nation. I want us to share the benefits of our prosperity to all of those who might otherwise feel excluded. I want rural Australia, our beloved bush, to be an enduring part of the fabric of this nation not only economically but socially. I’ve said before and I’m proud to say it again, I can’t imagine an Australian nation without the bush being an integral part of what it means to be an Australian. 

We in the Coalition want a health system that is more responsive to the needs of families and to local communities and finally, I want to be Prime Minister again so that we can achieve a lasting recognition in our constitution of the first Australians, the indigenous people of this country. The Northern Territory intervention has been a veritable watershed in the history of this country. It has brought an end to 20 to 30 years of failure in the area of indigenous policy, and it offers us the great thing that indigenous people need and that is the opportunity, whilst preserving their special place in the affections and the history of our nation, the opportunity to share its bounty by becoming part of the mainstream of the Australian community.

Ladies and gentlemen, I’ve tried in my own words to express to my fellow Australians why it is I’d like you to support the Coalition and why it is I’d like to be Prime Minister of this great country again. We do have a bright future, but that’s not something that can be taken for granted. There are stormclouds gathering on the horizon when it comes to economic management, and if we get it wrong, the prosperity we’ve enjoyed over the last 11 and a half years can be severely compromised. If we elect the wrong people, if we put the Government of this country in the hands of a Ministry 70 per cent of whose members will be former trade union officials, if we choose a Party, the Australian Labor Party that has spent the last ten months smothering all the beliefs and ideals and values it once argued, and turn our backs on the tried and true policies of experience and strength that have brought us the prosperity we now enjoy, our future could be very seriously compromised indeed. We need to continue the leadership that has delivered more than two million new jobs, that has proudly brought Australia’s unemployment rate to a 33-year low, that has seen wages grow by 21 per cent over and above inflation, that has seen the level of industrial disputes fall to the lowest they’ve been since 1913. And I have no hesitation in saying to all of you that I believe our industrial relations reforms have made a mighty contribution to the low unemployment, the low level of strikes and the high real wages that Australians now enjoy.

I will, whenever I’m Prime Minister, I will not inflict upon the small businesses of Australia the unfair dismissal laws that will come back if Mr Rudd is elected Prime Minister. 

And my friends, it isn’t by accident that housing interest rates in Australia today are still only half the notorious peak of 17 per cent that they reached under the former Labor Government. These achievements have been no fluke. They’ve been the result of hard work, a consistent policy commitment and a hard-working talented team. And I want to pay particular tribute to the magnificent job that Peter Costello has done over the last 11 and a half years, because he’s been the principal architect of that economic achievement. 

We have a plan to continue prosperity, we have a plan to drive unemployment even lower. The other side of politics, the Labor Party, has nothing more than a PR script, a script where the people who once opposed tax cuts now support them, the people who once opposed and it was the first thing Mr Rudd voted against when he entered Parliament, a tax break for private health insurance, now supports it, they once opposed the Medicare safety net but now they support it, they once opposed parental choice in education, they now support it, they once opposed Budget surpluses, they now support them. I think you all get the idea, although Peter Garrett didn’t seem to on one occasion. It’s a script for a fairly hollow Labor Party led by a man whose core beliefs are obscure and unknown to the Australian public and perhaps to he himself.

I said at the start of this election campaign and I say it again here in Brisbane, love me or loathe me, the Australian people know where I stand and what I believe in. I believe in the individual, I believe in the family as the cornerstone of our happiness and of our nation, I believe in free enterprise and reward for hard work, I believe in the values of the old Australia as well as sharing the excitement and the adventure of the new Australia, I believe very much in the vital role that small business plays in our economy, the two million small businesses that employ some 3.7 million Australians and that the Labor Party wants to return to the clutches of union power. Queensland is the quintessential small business state of Australia. Small business makes up 98 per cent of all businesses in Queensland, a Rudd Labor Government on top of a Bligh Labor Government would be lethal for small business here in Queensland. I believe in an outward-looking ambitious self-confident Australia in the world, I believe in the achievements of the last 11 and a half years, and I want to pay special tribute to the skill and diplomacy and guidance and hard work of Alexander Downer our longest-serving Foreign Minister.

Families are the building blocks of a good society and the policies that we’ve developed over the last 11 and a half years, the family tax benefits, the baby bonus and many others, have supported families at every stage of life expanding the horizons of their choices. My opponent talks a great deal about working families, he utters the phrase just about every time he does an interview, but he never seems to talk about what is the source of economic security for working families and that’s work. For dad or mum or both in whatever combinations they choose nothing can replace a steady job with rising wages as the basis of family security. Today is a very different Australia than the one we inherited when we came to Government 11 and a half years ago. We’re not only talking about the employment opportunities for middle aged and older Australians, for mum and dad. One of the great experiences I’ve personally had in this campaign, and I had it again last Friday in Penrith in Western Sydney, was to talk to scores of young people who’ve just finished school and are literally bubbling over enthusiasm about getting into the labour market knowing that they can confidently not only get a job but also get the job they want.

What has struck me is this great sense of optimism, this 33-year low in unemployment. I just feel so tremendously proud that I’m privileged to be the Prime Minister of a country that has given them that opportunity. I think of how people 15 and 20 years ago in that same age cohort left school with hesitancy and pessimism and with little hope about getting a job, let alone the job that they wanted. And I don’t think there is anything more important for all of us than to preserve that sense of hope and enthusiasm and optimism amongst our young for years into the future. Today I want to talk about a number of initiatives that are part of the next chapter of our plans to put more power into the hands of individuals and families rather than governments and bureaucracies. It’s a plan that speaks to Australians of all ages, while recognising that each generation faces unique challenges in their own time. It evokes the timeless hopes and dreams that transcend generations of Australians. They include the desire for a good job, the impulse to raise a family and to give one’s children the best possible start in life, the urge to self-improvement, to education and the desire ultimately for a place called home. The home being an almost sacred part of the Australian Liberal creed stretching back to Menzies’ memorable evocation of homes material, homes human and homes spiritual in the forgotten peoples speech of 1942. And what unites our creed of optimism is the belief that the Australian people do not need governments instructing them about virtue. They are more than capable of charting their own course towards a good life for themselves and for their families.

And today I want to announce three new measures that go to the decisions that matter most to families: the care of children in early years, parents’ investment in their children’s education and the dream of home ownership. In 2004, we introduced the childcare tax rebate to provide extra financial help for families covering 30 per cent of out of pocket expenses. Today, families can claim up to $4,354 per child a year for out of pocket expenses. We have continued to look at how we can ensure the amount of money parents have to pay upfront is reduced and so, a re-elected Coalition Government will pay families childcare tax rebate in advance to the childcare provider ensuring fees are reduced before parents pay. This should cut the upfront cost for families by 30 per cent. As a result, more than 500,000 families will have their current childcare costs dramatically reduced, and families will see the benefit of reduced fees from the first of April 2008. We will also increase the number of childcare places in areas of greatest need. We will provide capital funding to local governments of up to $1 million to build or extend childcare centres in the areas where there are no vacancies.

Together with our goal of full employment, building a culture of savings and home ownership is a big part of Australia making the transition from a welfare state to an opportunity society. The Coalition is committed to Australia remaining a great home- owning society, indeed one of the greatest in the world, where the dream of home ownership remains at the heart of the Australian experience and within reach of each successive generation. Today I announce new measures to assist Australians looking to get a foot in the door of their first home. This is a comprehensive plan to make home ownership more affordable for young Australians by boosting their capacity to save for a home. From 2008-09, a re-elected Coalition government will introduce tax-free home savings accounts for all Australians who have yet to own their first home. Contributions of up to $1,000 a year will be tax deductible, all interest and earnings from the accounts will completely free of tax. Under our plan, as it applies to Australians under 18 years of age, parents, grandparents and others will be able to contribute up to $1,000 between them each year to a tax-free home savings account for children. Savings will be accessible to purchase a first home once the account holder turns the age of 18. For Australians aged 18 and over, a maximum of $10,000 a year can be contributed to a tax- free savings account for adults with only the account- holder eligible to claim a tax deduction of up to $1,000 for their contribution. Child accounts will become adult accounts when the account holder turns 18. In the case of adult accounts, the account holder will be able to withdraw their account balance to buy their first home at any time after the age of 18.

I can also announce today that a re-elected Coalition Government will, subject to economic conditions and the state of the Budget, look to make contributions from future Budget surpluses to these tax-free home savings accounts. These accounts will help young Australians to develop the habits of saving and managing money and today we are also releasing a policy to build on the fine work of the Financial Literary Foundation chaired by Paul Clitheroe to give all Australians access to accurate independent information on money matters. 

Evidence from around the world shows that a culture of saving and home ownership, even among families on modest incomes, is associated with an orientation towards the future: household stability, stable marriages, steady employment, educational attainment, healthy lifestyles and local civic involvement. This is the essence of the opportunity society I want Australia to become, where people are encouraged to work hard, save and look after their families and contribute to their communities. In addition, capital gains tax will be removed for Australians who share equity in a family member’s first home. This will facilitate the desire of a lot of parents to assist their children in buying their first home through a shared equity arrangement.

To further assist with housing affordability in the near term, I am today announcing a series of new measures that tackle the supply problems of housing affordability. A re-elected Coalition Government will expedite the disposal of Commonwealth land, totalling 961 hectares in New South Wales, Victoria, Queensland, South Australia and the ACT, following the recent Commonwealth audit of land holdings. A further impediment to more Australians owning their own home is State and local government infrastructure charges that inflate the price of house and land packages. As a result, home buyers are often paying for infrastructure that benefits the wider community and should therefore be paid for by the wider community. To tackle this problem, a re-elected Coalition government will commit $500 million over three years to fund on a 50/50 cost share basis with State and local governments common- use community infrastructure associated with new developments and urban consolidation. This could include community halls, libraries and sporting grounds. Funding will be on a competitive basis and subject to criteria, such as demonstrated improvements in approval processes.

Let me now turn to the crucial area of education. The Coalition has a distinctive approach to education policy, with a clear focus on choice, high standards and greater national consistency. Unlike our opponents, we have never had hit-lists of independent schools. Unlike our opponents, we have always believed in the unconditional right of Australian parents to choose the nature and the quality of the education they want for their children. We are unashamedly the parties of parental school choice. The blossoming of low-fee independent schools in the last decade, which we have supported, has given many families for the first time real choice over the school to which they send their child. Choice is a vehicle for driving better school performance across the board because it empowers the consumers of education services and that’s the students and the parents. Today I announce a policy that will further increase choice and improve education opportunities by helping parents make the investments in their children’s future that matter so much. I know that for many
parents this is the most important investment of all but, of course, they face many competing pressures on the family budget and so a re-elected Coalition Government will introduce a new tax rebate for education expenses including, crucially, school fees. This will apply for every student, beginning with preschool –- that’s kindergarten in some States -– until the end of secondary school. Parents will be refunded up to $400 annually for each child at primary or preschool and they will be refunded up to $800 annually for each secondary school student.

This initiative has four key features. First, it is broad. It will apply to a wide range of education expenses including all school fees and the so-called voluntary contributions and levies that have increasingly crept into government education systems. It will also cover school text books, uniforms, camps and excursions, as well as extra costs of elective subjects like music and drama. And, of course, it will cover tools to help our children learn, like laptops and broadband connections. Unlike Mr Rudd, I do recognise that the costs of education extend well beyond laptops and broadband connections. Second, this rebate recognises that our children’s education begins before school. The importance of early childhood learning to later life outcomes is well known, which is why we have deliberately structured this initiative to include the costs of children attending government, community and private preschools, or kindergartens in some States, in the year before they commence formal schooling. Thirdly, this measure recognises the higher costs of educating older students. This will be a refundable tax rebate of 40% for expenses up to a maximum of $2000 per secondary school student and up to a maximum of $1000 per student at primary or preschool. And finally, let me emphasise that all Australian families will benefit from the full value of this rebate irrespective of their income. This rebate is very much about practical assistance to help parents make the best possible choices for their children’s future, so that Australia’s children can have the best possible start in life.

My friends, I commenced my remarks in speaking of how the choice on the 24th of November had very much crystallised around the issue of economic management. The economy isn’t everything in life, we all know that, but a strong economy is central to the capacity of this nation to deliver the things that we all want. I think back over the last 11 and a half years and I recall how we’ve been able to rebuild the defence forces of this country and how very proud I felt a few weeks ago to go to Enoggera, not far from here, and announce that the trigger point for the establishment of the second of the new battalions that we’re able to raise had been reached. And how recruitment levels into the armed forces had grown despite the fact that we have a near full-employment economy. And I’m very proud to say that one of the greatest achievements of this Government has been to increase by no less than 47% in real terms the amount of money that we spend on defence. And we all know what a wonderful job the men and women of the Australian Defence Force have done for us over the past years and what tremendous service they render in our name and in the name of our nation in many trouble spots around the world.

But whether it’s defence, whether it’s roads, whether it’s education or whether it’s health, it’s all being made possible because we have built a strong economy. Never forget what we inherited. Never forget the $96 billion of debt. Never forget the 8.2% of unemployment. Never forget that interest rates reached 17% under the former Government. Never forget that we were told by our opponents that the leaders of Asia would not deal with this country, and yet eleven-and-a-half years later we have achieved what I call this remarkable duality in foreign policy - a close, enduring relationship with our great ally, the United States, but side by side with that we have built a constructive and enduring relationship with the fastest growing nation in the world, China. 

The Australian Labor Party wants the Australian people to believe that the Australian economy is on autopilot, that it just happens automatically, it’s all due to the resources boom, it’s got nothing to do with the quality of the people in charge. They want to sort of slip by unnoticed. They want their past record to be consigned to oblivion. They don’t want to be reminded that they opposed all of the reforms that have built the prosperity that we now have. We have an obligation, we in the Coalition, not to let the Labor Party get away with that deceit.

And I want to say to all of my fellow Australians that the choice you face on the 24th of November has become more intense and more urgent because of some of the storm clouds that are gathering on our economy both domestically and internationally. With the right leadership, the skill that people like Peter Costello have displayed over the last eleven-and-a-half years, we can continue to see it grow. We can reach that great goal of full employment. We can once again walk the shopping malls and the streets of this nation and meet enthusiastic young people bubbling with hope and pride and confidence about their future job prospects. But if we get it wrong, if we hand it over to inexperienced people, a government dominated by 70% of former trade union officials, if we have a nation for the first time in its history with a Labor Government at every level, coast to coast, wall to wall without lead or hindrance, isn’t that a huge risk –- isn’t that taking too big a risk with the prosperity that we have worked so hard to build?

My fellow Australians, it has been an incredible privilege to be the Prime Minister of the greatest country in the world, but there is much to do in the future. There is much work ahead of us. There are great responsibilities to be discharged. I ask for your support and your votes to continue the great work of the last eleven-and-a-half years on the 24th of November.

Thank you.