Welcome to my home state of Queensland. Welcome to my home town of Brisbane. And welcome to my local community here on Brisbane’s south side. It is great to be among people who are passionate about our country’s future.

On November 24, Australians will face a stark choice: a choice between the future and the past. Today the case I put before the Australian people is that if we are to secure the future for our families, for our communities and for our nation - the government of Australia must now change.

After 11 years, Mr Howard has lost touch with working families. He has become so used to being in office that he no longer understands what fairness actually means.

After 11 years Mr Howard has become stuck in the past. He simply doesn’t understand the new challenges that we face in the future.

The challenges of climate change and water. The challenges of the digital economy. The challenge of the rise of China and India. The challenge to fix our hospitals, once and for all. And above all, the challenge to transform our education system.

Mr Howard has no plans for the future because he’s not going to be there to deal with the challenges of the future. It’s official –- Mr Howard’s retiring. And we all know that Mr Howard’s chosen replacement Mr Costello wants to take WorkChoices even further.

The way forward for Australia is to elect a new Prime Minister and a new government with fresh ideas to meet the challenges of the future. A new Prime Minister and a new government who understand and respect the values upon which our nation has been built. Values of decency. Values of fairness. Values of respect.

A new Prime Minister and a new government who believe that the great Australian value of a fair go for all has a future – and not just a past.

Friends, Australians are a decent people. We don’t ask for a whole lot. We want to have incentive to go out there and innovate, to build new businesses, to build our families and to build our lives. We’re competitive, hard working and independent. But also want a workplace where everybody gets a fair go –- not just some.

Australians are a decent people –- but Mr Howard’s WorkChoices laws are not decent laws. Mr Howard claims he was upfront with the Australian people before the last election about how he would change our workplace laws if he won. Mr Howard is just not being fair dinkum.

When did Mr Howard tell working families they would be put on AWAs or lose basic rights to penalty rates, overtime, shift allowances and redundancy pay without any right to compensation? He never did. When did Mr Howard tell families that their kids and grandkids would be left to negotiate their wages and conditions on their own with their boss under these new, unfair AWAs? He never did. When did Mr Howard say he would remove the no disadvantage test so that wages could be lowered? He never did.

In bringing in these extreme industrial relations laws, Mr Howard betrayed the trust working families placed in him at the last election. Mr Howard lacked the decency to even mention WorkChoices at all during his 4,400 word policy speech on Monday. WorkChoices has become the industrial relations law that now dare not speak its name.

WorkChoices embodies so much of the differences between the values of our party and those of our opponents. We believe in rewarding hard work, achievement and success. We believe in protecting those who can’t stand up for themselves. We believe in a decent safety net and a decent standard of living for all working families. We believe in helping those who fall on hard times. Helping people like Bernie Banton and his struggle to get justice for working families who have done it tough. But WorkChoices undermines all these values. WorkChoices is an assault on all these values. WorkChoices says ‘go out’, ‘fend for yourself’, ‘you’re on your own’.

Growing up in country Queensland, I saw what happens when people don’t have a decent safety net. When I grew up, we were taught the value of community –- looking out for one another when times are tough. That doesn’t seem to matter to Mr Howard. He is happy to see the fair go disappear out the back door. To me, WorkChoices is just plain wrong. That’s why on November 24 we must say no to Mr Howard’s WorkChoices laws. If elected, we will abolish WorkChoices. If elected, we will abolish AWAs. And if elected, we will ensure flexibility and fairness at work.

Friends, you can’t have a plan for Australia’s future if you have lost sight of such basic Australian values. Mr Howard’s government has lost touch with working families. After so long in office, Mr Howard has forgotten what fairness actually means. Mr Howard says 'working families in Australia have never been better off'. Mr Costello says there is no housing affordability crisis. Mr Brough says there is no childcare affordability crisis. How out of touch can you get?

For Labor, fairness is in our DNA. We understand that working families are under financial pressure and they need every bit of help we can offer. That’s why we have also put forward a national housing affordability strategy –- so that we can keep alive the great Australian dream of one day owning your own home.

We have put forward policies to help with the family budget. We will increase the Childcare Tax Rebate to 50 per cent. We will introduce a 50 per cent Education Tax Refund. We will extend dental care to teenagers through the Medicare system. We will establish a Petrol Price Commissioner and a national inquiry into grocery prices to make sure working families aren’t ripped off.

None of these represent a silver bullet. But they do offer practical help to working families under financial pressure. Financial pressures which Mr Howard no longer understands.

Friends, Australia needs new leadership with fresh ideas for the future. With barely a week to go of this election campaign, Mr Howard’s government has put forward no new ideas for the future. It has run out ideas. It has run out of energy. And it has run out of time.

I am offering new leadership with a plan for the future -- Mr Howard is offering no leadership, other than a plan to retire and handover to Peter Costello.

At Mr Howard’s policy launch on Monday there was nothing on climate change. Nothing on water. Nothing on hospitals. Nothing on infrastructure. And whatever amount of money Mr Howard may yet throw at these long standing challenges over the next ten days, it just not going to be real. The truth is, it’s all just too late to be believable.

Remarkably as interest rates rose yet again last week, we now find Mr Howard running up the white flag on inflation, and running up a huge bill in a desperate bid to get re-elected. A bill he is happy to leave for us all to pay –- once he heads off into retirement.

Monday’s feeding frenzy of expenditure would actually make inflationary pressures worse. Mr Howard spent nearly $10 billion on Monday. Trying to buy his way out of political trouble. And he did so little more than an hour after the Reserve Bank of Australia issued its monetary policy statement warning of rising inflationary pressures. How irresponsible can you get?

Mr Howard has already presided over ten interest rate rises in a row. Six interest rate rises since the last election when he promised working families they would remain at record lows. A broken promise now costing first homebuyers nearly $3000 a year more on an average mortgage. He has ignored 20 separate Reserve Bank warnings on Australia’s skills shortages and infrastructure bottlenecks. And now with this latest irresponsible and desperate pre-election splurge, Mr Howard is putting his own interests ahead of working families by risking further increases in their mortgage rates.

I have no intention today of repeating Mr Howard’s irresponsible spending spree. Unlike Mr Howard, I will heed the warnings of the Reserve Bank. Unlike Mr Howard, I will not place in jeopardy households already struggling with mortgages. Unlike Mr Howard, I don’t stand before you with a bag full of irresponsible promises that could put upward pressure on inflation.

Today I am saying loud and clear that this sort of reckless spending must stop. I am determined that any commitments I make are first and foremost economically responsible. That’s why the commitments I announce today will cost less than one quarter of those Mr Howard announced on Monday.

Furthermore, the commitments I am making today are exclusively directed at tackling the skills shortage, tackling infrastructure bottlenecks and acting on Australia’s environmental and economic challenges. I have said I will spend less than Mr Howard. I have said I will not match his spending dollar for dollar. And I have said I am an economic conservative. Today, I deliver on each of these undertakings.

Mounting inflation and rising interest rates are a scourge on working families. And I believe governments must do everything in their power to place downward pressure on inflation and protect family budgets from rising interest rates. Because family budgets right around Australia are already under pressure from WorkChoices.

Of course Mr Howard will continue his fear campaign on interest rates – while always forgetting to remind us that interest rates hit 22 per cent when he was Treasurer during the 1980s. We’ve learnt from the experiences of the 1980s. But it seems from Mr Howard’s irresponsible spendathon on Monday he has now forgotten them.

It is not just that Mr Howard has no plan to fight inflation. He has failed to advance any credible plan to deal with the future challenges our nation now confronts.

On hospitals, we have put forward a national plan to end the buck-passing between Canberra and the States. I have a long-term plan to fix our nation’s hospitals. I will be responsible for implementing my plan, and I state this with absolute clarity: the buck will stop with me.

Mr Howard, by contrast, has put forward no new plan. He prefers to continue buck- passing to the States, instead of taking responsibility for fixing the system. Australians are fed up with this tired, old game. Australians want a long term solution for our hospitals. They are sick and tired of short term excuses for not fixing our hospitals.

We will deliver 2,000 extra aged care beds to take the pressure off acute hospital beds. GP SuperClinics around Australia to take the pressure of accident and emergency departments. A national fund to eliminate elective surgery waiting lists beyond clinically acceptable times. A massive national investment in the war against cancer. And 10 years after Mr Howard abolished it, we will re-establish a Commonwealth Public Dental Program.

Mr Howard has spent a decade in denial on the critical challenge of climate change. Even now, Mr Howard still opposes Kyoto. I make this commitment: If we are elected, I will immediately ratify Kyoto.

Mr Howard has opposed carbon targets and emissions trading. If elected, I will implement a 60 per cent carbon target and establish Australia’s first national emissions trading scheme.

Mr Howard has opposed boosting the renewable energy target. If elected, I will implement a renewable energy target of 20 per cent by 2020 so that Australia can have a solar future. I establish clean coal innovation fund. And today I announce that if elected I will set up a major new renewable energy fund to develop, commercialise and deploy renewable energy technologies across Australia. We need to harness our enormous potential in solar, wind, geothermal and wave power. This fund will support projects that take renewable energy technology from the lab to the grid.

I am determined to make Australia part of the global climate change solution – not just part of the global climate change problem.

Mr Costello has said the national government has no role in urban water. I fundamentally disagree. Climate change has made urban and rural water supplies a matter of national significance and therefore a matter of national responsibility. That’s why if elected we will establish a National Desalination and Urban Water Recycling Fund.

It is irresponsible for any national government of Australia to stand idly by while our major cities are threatened by the insecurity of water supply. This national fund is designed to deliver new desalination and water recycling projects right across Australia. To help support projects in Perth, Adelaide, Melbourne, Sydney and Brisbane –- and other cities -- which provide long term security of water supply.

For 11 years Mr Howard’s government has failed to provide leadership in developing our nation’s infrastructure. If elected, I will provide that leadership. I will establish Infrastructure Australia -- to tackle the nation’s infrastructure bottlenecks. I will establish a Building Australia Fund. And as one of our first nation-building investments, in partnership with the private sector, we will build a state of the art, fibre optic to the node, National Broadband Network.

Mr Howard’s government offers a second rate, two-speed network –- one for the capital cities and one slow and unreliable system for the rest of Australia. Labor, by contrast, will deliver broadband for the entire nation.

Nation building requires vision. And the cornerstone of my vision for Australia’s future is an education revolution. I spoke about Australia’s need for an education revolution in my very first speech to Parliament nearly 10 years ago. I have been speaking about it all year. Because I believe passionately in the power of education.

I believe education is the engine room of equity. The engine room of opportunity. And the engine room of the economy. I would not be standing here before you today were it not for the encouragement, instruction and opportunity provided to me by the teachers who shaped my life. They made it possible for a kid like me from country Queensland to finish school, go to university, become a diplomat and stand here today seeking to lead our nation into the future. I know the difference a great education can make.

I want every child growing up in Australia to have the opportunity of fulfilling their potential. My vision for Australia is to build the best education system in the world –- so that we produce the most innovative, the most skilled and the best trained workforce in the world. The sad reality is that over the last decade Australia has been falling behind. Falling behind in early childhood education, in trades training and in our national funding for universities.

The economies we are competing against are making huge new investments in education. They know that knowledge intensive economies will be the wealthiest economies of the future. We must take decisive action now. We need nothing less than an education revolution now. A revolution in the quantum of our national investment across the entire education spectrum. And a revolution in the quality of those investments –- to improve radically the performance of the education system.

Right now, Australia’s investment in early childhood education is the lowest of any advanced nation on earth. That’s why we announced in chapter one of our education revolution that we will provide 15 hours a week for 40 weeks a year in pre-literacy and pre-numeracy play-based learning for every four year old in the country.

In chapter two we announced we will introduce a 50 per cent Education Tax Refund to enable parents to claim a refund for their investment in the modern tools and resources of their children’s education.

In chapter three we announced we will tackle the chronic shortage of maths and science teachers by halving HECS for those disciplines at university, and we’ll halve it again for those graduates who go on to teach maths and science in our schools.

In chapter four we announced we will introduce comprehensive Asian language education across the school system to equip the next generation of Australians with the languages of the major economies of the future.

In chapter five we announced we will build state of the art Trades Training Centres for each of Australia’s 2,650 secondary schools.

Today I announce three further chapters in Labor’s education revolution. Australia at present is suffering an acute skills crisis that is driving up inflationary pressures. The government itself projects that Australia will suffer a shortage of qualified workers of more than 200,000 workers by 2010.

Today I announce a plan to tackle the skills crisis head on. Over the next four years, a Federal Labor government will fund an additional 450,000 training places across Australia. Within this, we will support up to 65,000 more apprenticeships over the next four years.

We will act on the repeated calls from small and large businesses for more skilled workers, higher level skills training and for the training system to be more responsive to their needs. Two-thirds of the new places will be allocated to training people who need to update or lift their skills. One third of these additional places will be allocated to people currently outside or marginally attached to the workforce -- to equip them with the skills they need to gain employment.

Under Skilling Australia, new skilled training places for those outside the workforce will be available from April 2008. This will ensure that some of these courses could be completed as early as June 2008 –- thus stimulating immediate increased participation in the workforce. To lift workforce participation now and to have an immediate impact on our skills shortages and inflationary pressures, we must get those on the margins of the workforce back into the workforce.

Another key to fighting inflation and delivering long term economic growth is investment in 21st century infrastructure, such as high-speed broadband. Right now high-speed broadband is transforming economies all round the world. The economic impact of the broadband revolution could be greater than the industrial revolution two centuries ago.

The problem again for Australia is that we are falling behind other nations. We have one of the slowest, most expensive broadband networks in the developed world. We must turn the corner now. It starts with rolling out a genuine high speed National Broadband Network. And it carries on to the next chapter in our education revolution: linking this network to our schools.

I announce today that if elected we will connect Australia’s more than 9,000 primary and secondary schools to our National Broadband Network -- at speeds of up to 100 megabits per second. And our most remote schools will be provided with alternative high speed systems, where fibre optic can’t physically be delivered.

The next step is to make sure that the students of tomorrow are properly trained in the technology of tomorrow. Not simply word processing skills. Not simply computing skills. But using broadband -- through individual computer terminals -- to deliver education programs right across the school curriculum.

Today I announce that if elected, Federal Labor will undertake a ground-breaking reform by providing for every Australian secondary school student in years nine to 12 with access to their own computer at school. This is an education revolution. I want to turn every secondary school in Australia into a digital school. I want to provide every secondary school student with the foundations to move into the digital economy of the future. This will not just be a one-off investment. And we will fund the replacement of these systems to keep them at the cutting edge.

For those schools who have already provided computers for each or most of their students, our plan will enable those schools (government and non government) to upgrade what they already have.

Our National Secondary School Computer Fund will help students in all subject areas – such as technical students who use computer aided design as a key part of trades projects including furniture making, carpentry, metals and electronics. It will turbo-charge the effective teaching of foreign languages by providing pronunciation drills online. And it will deepen and broaden the study of chemistry, physics, biology and the hard sciences.

Mr Howard seems to believe that providing our young people with computers is exotic. Mr Howard just doesn’t get it. Around the rest of the world, providing young people with computers isn’t exotic –- it’s mainstream.

Mr Howard seems to believe that providing our young people studying the trades with computers is also exotic. Once again, Mr Howard just doesn’t get it. If you visit one of the country’s best tech blocks, or best automotive workshops, you will see how much computers are now increasingly integrated into what we once called the traditional trades.

I believe that for Australia’s future a trade certificate will be just as important as a university degree. The final step in the broadband revolution is to link school networks to students at home. For some students, this happens already. However for many, it doesn’t. And one of the purposes of Labor’s Education Tax Refund is to encourage parents to invest in computers and internet connections at home. Because Labor understands that in the 21st century, information technology is not just a key subject to learn, it is now the key to learning all subjects.

Universities are critical to the education revolution that Australia so urgently needs. Australia is the only country in the OECD to have disinvested in our universities in the past decade. This has got to stop. It has got to stop now. Otherwise the brain drain will continue to see us lose many of our brightest young people overseas. Undoing the damage which this government has done to our universities will not be easy. But this challenge begins today.

I announce that if elected, an incoming Labor Government will double the number of national undergraduate scholarships to a total of 88,000 by 2012. I also announce today that if elected an incoming Labor Government will double the number of post graduate scholarships to nearly 10,000 students across Australia by 2012. And if elected we will create for the first time in Australia 1000 high-value mid-career research fellowships, valued at $140,000 each, to help reverse the brain drain. This will help retain Australia’s most talented academics at home. It will encourage the return of some of our best and brightest from abroad.

This is critically important economic policy. Australia cannot survive as a knowledge economy if we do not help our universities attract and retain our best scientists, innovators and researchers into the future.

Today I have announced three new chapters in Labor’s education revolution. And we will be building on these chapters into the future. I am intensely proud of Labor’s plan for education. It’s core business for Labor. It’s core business for me. And it’s a core part of our nation’s pathway to the future.

Friends, it’s good to be back in Brisbane today where I began this election campaign a month ago. It’s especially good to be back home with Therese and the kids. And for the record Therese, I haven’t forgotten that today’s our 26th wedding anniversary.

Friends, if we are elected in ten days time, I want to be a Prime Minister for all Australians. A Prime Minister for Indigenous Australia. A Prime Minister for rural Australia, where so many of our fellow Australians are going through such tough times with the drought. A Prime Minister for our regions that stretch so far beyond our magnificent cities.

If elected, I also want to ensure that Australia once again has its own voice in the affairs of the world. I want Australia to lead, and not just follow, in dealing with the international challenges of the future. I want Australia to be a leader in the global fight against poverty, disease and underdevelopment – starting right here in our own region, our own neighbourhood, our own backyard. And I want Australia to be a leader in the global negotiations on climate change – rather than Australia being excluded from the negotiating table.

And on Iraq, the time has come to implement an exit strategy for our combat forces –- forces who are needed much closer to home.

I approach this election with a passionate commitment to Australia’s future. The values I bring to leadership are the values instilled in me by my family. They are also the values that are intrinsic to this great party. I understand that life is sometimes harsh. But I believe that as a community we have a responsibility when one of us falls down, we must help to lift them back up. That’s what decency and fairness is all about.

Another thing I have learnt is the absolute value of hard work. Of not being wasteful. And the importance of planning for the future. For me, these are enduring values. The values that have built Australian families and communities throughout our history. And these are the values that as Prime Minister I would bring to our nation’s future challenges.

I stand before you today as a candidate for the Prime Ministership of Australia. I am proud of the plan we have put forward for Australia’s future. And I am proud of the team that I lead -– the team that will work with me in implementing this plan.

The nation now needs new leadership for the future. The nation now wants new leadership for the future. And today, I stand before you ready to deliver that new leadership for Australia’s future.