I am so proud of my girls...I am proud of my family that has given me so much...I am so proud of my team and I am so proud of our country...

Again, I want to speak directly to you, the Australian people.

This election is about making a great country even better; and that starts with changing the worst government in our history.

I will spend the next two weeks reassuring people that there is a better way while Mr Rudd will spend the next two weeks trying to scare you about what might happen if he doesn’t keep his job.

Mr Rudd thinks this election is all about him.

Well, it’s not about him and it’s not about me.

It’s about you and how a better government can help your family and make your job more secure.

This election is the most important in a generation.

It pits the Liberal and National parties’ positive plans for the future against more of the same from a confused and chaotic Labor Party.

We are a great country and a great people but we can’t afford another three years like the last six.

Yes, we need a new way but to get a new way we have to choose a new government: a new government with a positive plan to restore the hope, reward and opportunity that should be your birth right.

This is what a Liberal and National Party government will do.

We’ll build a stronger economy so everyone can get ahead.

We’ll scrap the carbon tax so your family will be $550 a year better off.

We’ll get the budget back under control by ending Labor’s waste.

We’ll stop the boats.

And we’ll build the roads of the 21st century because I hope to be an infrastructure prime minister who puts bulldozers on the ground and cranes into our skies.

We have a plan and we know how to pay for it.

We’ll end Labor’s big waste—like the $11.5 billion in border protection cost blowouts.

We’ll end Labor’s small waste—like the $180,000 that the Department of Human Services spent studying ergonomic chairs.

And we’ll end Labor’s ridiculous waste—like selling the parliamentary billiards tables for $5,000.

Then they spent another $100,000 on an investigation into why they were sold for so little.

We know that you expect us to be as frugal and prudent with your money, which we hold on trust from you, as you would be with your own hard-earned savings.

We understand, deep in our DNA, that you can’t have a strong society and strong communities without strong economies to sustain them and you can’t have a strong economy without profitable private businesses.

We know that a stronger economy is not about picking winners but about helping everyone to get ahead.

We understand that government doesn’t create wealth, people do; and that no country has ever taxed its way to prosperity.

We’ll abolish the carbon tax so power prices and gas prices will go down.

We’ll abolish the mining tax so investment and employment will go up.

We’ll cut the company tax rate because, as the former Treasury Chief has said, the main beneficiaries will be workers.

We’ll cut red tape by $1 billion a year every year because the businesses of Australia should be competing, innovating, marketing, investing and employing, rather than simply lobbying government for more favourable rules or the best possible handout.

We’ll move the workplace relations pendulum back to the sensible centre, restore a strong cop-on-the-beat in the construction industry, and hit dodgy union officials with the same penalties as corporate crooks.

I want our workers to be the best paid in the world and for that to happen, we have to be amongst the most productive in the world.

I want us to be a better country, not just a richer one, but you don’t build a better society by issuing a press release.

Unlike Labor, my colleagues and I understand that a strong economy is the foundation of better communities.

It’s much easier, after all, to persuade people to do more for others when it doesn’t involve robbing Peter to pay Paul.

On day one of an incoming Coalition government, I will instruct the public service to prepare the carbon tax repeal legislation.

I will give the directions needed to commence Operation Sovereign Borders.

The Clean Energy Finance Corporation will cease making non-commercial loans with taxpayers’ money.

And the motor industry will be saved from Mr Rudd’s $1.8 billion tax on company cars.

From day one, it will be obvious that Australia is under new management and once more open for business.

Within one hundred days, legislation to abolish the carbon tax and to abolish the mining tax will be in the Parliament.

The Australian Building and Construction Commission will be running again, and the true state of Labor’s books will be revealed.

The NBN will have a new business plan to ensure that every household gains five times current broadband speeds—within three years and without digging up almost every street in Australia—for $60 billion less than Labor.

By the end of a Coalition government’s first term, the budget will be on-track to a believable surplus.

The WestConnex in Sydney, the East West Link in Melbourne, the Gateway Upgrade here in Brisbane, the North South Road in Adelaide, and the Swan Bypass in Perth will be well and truly underway.

A standing Green Army, rising to be 15,000 strong, will be working with councils, farmers and volunteers to clean up our polluted waterways and restore our degraded bush.

And the National Disability Insurance Scheme will be operating in large parts of every state.

We won’t shirk hard decisions.

We’ve already announced $17 billion in sensible savings.

We’ll trim the commonwealth public sector payroll by 12,000 through natural attrition because we don’t need 20,000 more public servants now than in 2007.

We won’t continue the school kids’ bonus because it’s a cash splash with borrowed money that our children will have to repay.

We can’t continue the low income super offset because it’s funded by a mining tax that’s not raising any money.

We’ll delay the superannuation guarantee levy increase because it’s another cost that small business can’t afford right now.

And we won’t increase the humanitarian migrant intake until such time as it’s no longer being filled by people smugglers.

There will be no new spending under a Coalition government that’s not fully-costed and fully-funded.

That way, we can be confident that the budget will return to surplus as quickly as possible.

By the end of a Coalition government’s first term, working with the states, teacher standards will be rising and teaching programmes will be improving.

People who are capable of working will be working, preferably for a wage but if not, for the dole.

And there will be a fair dinkum paid parental leave scheme in place, because factory workers and shop assistants deserve to get their actual wage while they are on leave—just like public servants do.

Our paid parental leave scheme is all upside for small business and families.

We must be a country that rewards people for having a go—but we must never leave anyone behind.

That’s why I announce today that an incoming Coalition government will finally index eligibility thresholds for the Commonwealth Seniors Health Card so that more self-funded retirees will have access to cheaper medicines.

As well, an incoming Coalition government will commit an additional $200 million to dementia research to help the 300,000 Australians who have it today and to help the 900,000 at risk of having it in 30 years’ time as our population gets older.

The best people to find treatments and cures for this insidious disease are our world-beating medical researchers.

Finally, an incoming Coalition government will help more young Australians to start a trade, stay in a trade and finish a trade by giving apprentices access to a $20,000 loan, like university students have.

This will be available to the 60,000 mostly young Australians who next year will start learning the trade skills that are in short supply—the electrical, plumbing, carpentry, cooking, welding and mechanical apprenticeships—that only half of them, on current figures, will finish.

This is a hand-up—not a handout—for people who will meet our skills needs for the next 40 years.

Choosing a trade, no less than going to university, is a good way to make something of your life.

If our vision is realised, within ten years, Australia will have lower, simpler, fairer taxes.

There will be two million more jobs, in manufacturing as well as in agriculture, services, education and a still buoyant resources sector.

We’ll have a more functional federation where the states are sovereign in their own sphere.

The infrastructure gap will be filled—with the Pacific Highway duplicated, the Midland Highway upgraded and the Bruce Highway flood-proofed.

Public schools and hospitals will have far more freedom to be as good as their private rivals.

Childcare will be more affordable and more available to families who need more than one income and who have to cope in a 24/7 economy.

Within a decade, the budget surplus will be 1 per cent of GDP, defence spending will be 2 per cent of GDP, the private health insurance rebate will be fully restored, and each year, government will be a smaller percentage of our economy.

Starting next year, I will work to recognise indigenous people in the constitution—something that should have been done a century ago that would complete our constitution rather than change it.

As long as I am in public life, I will continue to spend a week a year in a remote indigenous community as I've done over the past decade.

Because, if they’re good enough for people to live in, they should be good enough for a prime minister to stay in.

And in indigenous communities, no less than in every Australian community, the kids should go to school, the adults should go to work, and the ordinary law of the land should be upheld.

My vision for Australia is not that big brother government knows best; it’s that our country will best flourish when all of our citizens, individually and collectively, have the best chance to be their best selves.

Government’s job is rarely to tell people what to do; mostly, it’s to make it easier for people to make their own choices.

Over the next three years, should we win the election, an incoming Coalition government will do exactly what we’ve said we’ll do.

We will be a no surprises, no excuses government, because you are sick of nasty surprises and lame excuses from people that you have trusted with your future...

It’s performance, not promises, that will earn your respect; it’s actions, not words, that you are looking for.

For the past three years, the Coalition has had the same strong, united team and the same clear plans.

You could trust us in opposition and you will be able to trust us in government.

After all, the best possible preparation for being a strong and effective government is being a strong and effective opposition—especially when 16 members of the shadow cabinet were ministers in the last government that stopped the boats and brought the budget back into the black.

You don’t expect miracles; just a government that is competent and trustworthy and a prime minister who doesn’t talk down to you.

And I'm confident that your expectations can be more than met.

An incoming Coalition cabinet will respect the limits of government as well as its potential and will never seek to divide Australian against Australian on the basis of class, gender, or where people were born.

When I look at workers and managers, I don’t see people trying to rip each other off but people trying to get ahead together as a team.

When I look at skilled migrants coming to Australia to work and pay taxes from day one, I don’t see people who are stealing Aussie jobs but people who are building our country; and who have come here to join us, not to change us.

When I look at small business people, I don’t see people who need to be regulated and controlled for their own good but people who have mortgaged their houses to employ their staff and serve their customers.

When I look at farmers and fishermen and foresters, I don’t see people despoiling the environment but people who are our best conservationists because that is the only way that their children and grandchildren can follow the same calling.

When I look at pensioners and superannuants, I don’t see people who are a drain on the taxpayer but people who have built the country that I am lucky enough to live in.

When I look at the benefits that all Australians rightly enjoy such as Medicare and good public schools and hospitals, I don’t see “middle class welfare” but the hallmarks of a society that gives families a fair go.

I am fundamentally optimistic because I know that tomorrow can be better than today when it’s built on the values that last.

After the previous Liberal and National party government gave you the four largest surpluses in our history the current government has given you the five largest deficits in our history.

But the worst deficit is not the budget deficit but the trust deficit.
This election is all about trust.

Who do you trust to reduce power prices and gas prices?

Trust the party that will abolish the carbon tax, not the one that inflicted it on you.

Who do you trust to get debt and deficit under control?

Trust the party that left you $50 billion in the bank, not the one that squandered your inheritance.

Who do you trust to stop the boats?

Trust the party that solved the problem not the one that started it up again.

Mr Rudd knows that his government has failed—that’s why he never talks about his record.

He knows that the carbon tax has been a disaster—that’s why he’s faked abolishing it.

He knows that the Labor Party has become a national embarrassment—that’s why he’s faked reforming it.

He knows that a serious country can’t lose control of its borders—that’s why he’s faked a PNG solution that’s taken scarcely 10 per cent of the 3,000 new boat people that have arrived in just five weeks.

He knows that no one wants another three years like the last six; that’s why his campaign is not about what he has done but what he says that I might do.

He says that a Coalition government would sack nurses and teachers even though we don’t employ any...and sell schools and hospitals...even though we don’t own any.

So not only is Mr Rudd leading the most incompetent government in our history, he’s now running the most dishonest election campaign in our history.

And it will just get worse over the next two weeks as the unions spend $12 million on the mother of all scare campaigns.

I make this pledge to you the Australian people.

I will govern for all Australians.

I want to lift everyone's standard of living.

I want to see wages and benefits rise in line with a growing economy.

I want to see our hospitals and schools improving as we invest the proceeds of a well-run economy into the things that really count.

I won't let you down.

This is my pledge to you.

The last time Mr Rudd was prime minister, his own party sacked him.

When a desperate party put him back, one third of the cabinet resigned rather than serve with him.

So my question is this: if the people who’ve worked with Mr Rudd don’t trust him, why should you?

The Labor Party has form when it comes to telling you to put your trust in people who don’t deserve it.

In 2004, Labor told you to trust Mark Latham and you know what happened to him.

In 2007, Labor told you to trust Kevin Rudd, and you know what happened to him then.

In 2010, Labor told you to trust Julia Gillard and you know what happened to her.

Now Labor is telling you to trust Kevin Rudd again—but the one thing you know is that you can’t trust what Labor tells you.

The current government has turned a $20 billion surplus into deficits stretching out as far as the eye can see.

The current government has turned $50 billion in the bank into debt spiralling towards $400 billion that our children and grandchildren will struggle to repay.

We can’t go on like this.

As you know from bitter experience, if you reward bad behaviour, you get more of it.

If you reward failure, you just get more failure...

To Labor voters wondering why your party has sold its soul to the Greens; to Green voters wondering why your party has embraced socialism over environmentalism; to independent voters wondering why your MP has sided with a bad government, to everyone who has been let down and embarrassed by the circus in Canberra, I say: give my team a chance.

I'm confident that our best years are ahead of us, but not if we have another three years like the last six.

Choose change, and the last six years will soon seem like an aberration.

Choose change, and we'll send a signal to people in authority that we can forgive honest mistakes but not persistent incompetence and deception.

Choose change, and there are few problems that cannot be improved.

But the only way to choose change is to vote for your Liberal and National candidate.

We have the plan, we have the team and we are ready.

That’s the choice I urge you to make.

For your family’s sake, for our country;

Join us.
