Women and Men of Australia,

We gather as one united party: ready to serve, ready to lead, ready for government.

Labor is ambitious for the great success that our country can achieve, determined to share that success with all who help to achieve it.

Confident that a great future is within Australia’s reach – and certain that Labor has the plans to grasp it.

Knowing that this election can be won – and working every day to win it.

Mr Turnbull says he’s got this in the bag, he claims he’s already won it. I say to him – never underestimate Labor, you ain’t seen anything yet, has he?

After three years of Opposition and six weeks of campaigning so far, we can win and we must win.

Because only a Labor Government will build a stronger economy and a fairer society.

Will fund our schools and protect Medicare.

Will create jobs and build roads, rail and a proper National Broadband Network.

Will grow our regions, we will make our cities work.

Only Australia will have a Labor Government which delivers prosperity for everyone who works and prosperity that works for everyone. Only Labor can do this.

I acknowledge the traditional owners of this land, I pay my respects to elders past and present. But let our respect travel past words into action.

Because as long as a young Aboriginal man is more likely to go to jail than university, words are not enough. Action matters.

Today, let us spare a thought for the two nations we count among our oldest and dearest friends, who've been shaken by terrible events.

Terrible events with incomprehensible hatred at their core and inconsolable grief the result.

In Australia, whatever our political differences, the security of our nation, our commitment to the men and woman of the ADF and the safety of all of our citizens unites us all.

And we can all be grateful that we live in a democracy where our disputes are heated but not hateful, our conflicts are a clash of policies not prejudices.

This is no small achievement and we should jealously guard it.

I want to thank all of you – Labor members, union members, supporters, volunteers – knocking on doors, making phone calls and delivering leaflets, handing out at pre-poll booths.

Friends, our issues are starting to bite – please, keep up the great work, we count on all of you.

As a movement we always fight for the future but we also honour our history.

Kevin Rudd is overseas today – but on your behalf I want to thank him for his example and his service.

And how lucky are we to share this room with three of our legends.

Firstly, we are joined today by a trail-blazer for women and girls, a fierce warrior for education, a continuing inspiration for everyone who fights for Labor.

Please welcome Julia Gillard.

Then we have a man of courage, conviction and imagination.

A person whose public life was spent painting the big picture – yet always with working people at the centre.

The reason true believers kept the faith.

The one that every other party would like to have, but only Labor has, the one and only, Paul Keating.

And what can I say about this man, ladies and gentlemen, Bob Hawke.

Bob, there is so much admiration in this hall and indeed in this country for you and for what you've achieved.

And when you wave your right arm, I realise there is more fight in Bob Hawke's right arm then the whole of Malcolm Turnbull's cabinet put together.

Thank you Bob.

And to all those great leaders who have gone before. We pledge our determination to maintain some of the core issues which you so valiantly fought for.

And indeed Bob, today we repeat what you said at your campaign launch, 26 years ago.

“Two words: Medicare stays.”

And amongst so many other distinguished guests, State Premiers and leaders, I would ask the Labor Party to please welcome to my wife Chloe and my family, without whom I could not have led these last three years.

It is fitting that we launch our campaign here in Penrith, one of the great, diverse and growing cities of Western Sydney.

Here and right around our country, Australians need a government investing in the long term and in things that people rely upon:

 - Roads and rail
 - Education
 - A first-rate NBN
 - Medicare and child care
 - Jobs

Now, Labor has the policies and the plans to meet these challenges – and the people to deliver them.

Friends, we can win this election.

I am completely certain of that. And one of the reasons why I am certain of that is that we have the best team.

The men and woman who sit on this stage are called to politics not for their own interests but to advance the national interest.

You’ve already heard from a future Foreign Minister who will represent Australia on the world stage with distinction.

And a future Treasurer, who will deliver a fairer, stronger Budget.

Tanya and Chris will be members of a great Labor Cabinet: and the great Labor cabinet has many others in it.

 - Wong
 - Conroy
 - Burke
 - Macklin
 - Albanese
 - Butler
 - Carr
 - Clare
 - Dreyfus
 - Ellis
 - Fitzgibbon
 - Gallagher
 - King
 - Marles
 - Neumann
 - O’Connor

And Greenway’s own – Michelle Rowland.

I wish I had time to name every member my executive and every member of the Caucus.

Because every single name speaks for hard work, outstanding policies and complete unity of purpose.

Compare those men and women, these name and their ideas to:

 - Scott Morrison
 - Peter Dutton
 - Michaelia Cash
 - There’s Brandis
 - Tony Abbott
 - Cory Bernardi
 - Christopher Pyne

…in fact, I wish I had time to name all of them as well.

We’ve got the best people, we’ve got the best policies and we’ve got the best plan to pay for them.

We are being accountable and responsible for every single dollar. Only policies that we can fund, only policies our country can afford.

We will not be a big spending government.

We will be a government for the fair go, fully paid for.

Bringing down the deficit each and every year.

Saving more than we spend over the decade.

Returning the Budget to balance at the same time as our opponents.

And each and every year after that, our surpluses will be bigger and stronger and we will pay down the public debt faster because our savings plan is built upon structural reform, not savage short term cuts.

Paul Keating taught us well.

You do not grow the economy by shrinking opportunity.

We believe in Budget repair, that is fair.

Yes, we have had to make some tough decisions.

But I know from travelling this marvellous country, from years of standing up for working people.

From the hundreds of meetings I’ve spoken at and the countless workplaces I’ve visited and the thousands upon thousands of people that I’ve listened to, been privileged to meet.

I understand that Australians make hard choices every day.

I know that people working today rely upon penalty rates, and those who drive the long shifts count upon safe rates.

And when terms of trade and living standards fall.

When the the mining boom is ending and jobs are going with it.

When workers need help to re-train and re-skill.

When small businesses need that bit of encouragement to take risks.

When our farmers are fighting drought and floods.

When a whole generation of Australians feels shut out of the housing market – the great Australian dream of your own home.

When working Mums can’t find or afford child care places.

One thing I understand, I know this, is that Australians don’t need a lecture from their government about hard work and hard decisions.

The job of government is not to make to make things any tougher than they already are for people.

Our job is to give the people of Australia more hope and more respect.

There is no hope for Australians and no respect for their hard work if all you offer the people of Australia is a three-word slogan and a small target strategy.

That is why I'm so proud of Labor, we’ve taken the high road of politics, outlining the most comprehensive program in a generation and how we pay for it.

And the difference in competing economic visions has never been sharper or starker:

A Labor party investing in people, in productivity, in infrastructure and technology.

And a Liberal party asking for three more years on the back of one bad idea.

A $50 billion giveaway to big business.

$30 billion of which goes straight overseas.

This is not a plan for the Australian economy – it is foreign aid for foreign companies.

Treasury has put a final figure on the economic benefits, such as they are. A growth dividend of 0.1 per cent a year.

Zero. Point. One.

$50 billion dollars for a benefit that rounds down to zero.

And when that money’s gone – our schools will still be struggling, our hospitals will be under more pressure and university degrees will commonly cost $100,000.

All that money will have built nothing – and we will never get it back.

But at least Mr Turnbull has already told us already how he is going to fill the void it that will leave in the Budget.

 - A 15 per cent GST, on everything
 - Or ripping every single Commonwealth dollar out of every single
   government school
 - And letting the states loose to charge their own income tax.

Make no mistake, if the Liberals win, we shouldn’t be worried about Mr Turnbull breaking his promises, we should be worried about him keeping his promises.

Mr Turnbull’s plan, such as it is, means a $7.4 billion windfall for Westpac, ANZ, the Commonwealth Bank and NAB.

Three out of four of these are under investigation for rigging the interest rates of Australians trying to save for a home, pay-off a mortgage or plan for a self-funded retirement.

CommInsure recently denied compensation to a policy-holder because he had – and this is a real quote – because he had the ‘wrong sort of heart attack’.

This is a time that requires more than a lofty lunchtime lecture from Malcolm Turnbull.

The Banks do not need a tax cut – they deserve a Royal Commission. The Australian economy needs a real jobs plan.

Because from Western Sydney to Northern Tassie, from regional Queensland and the Hunter Valley to the suburbs of Perth –

The Australians finding it hardest to find a job are young people under 25 looking for a start, and workers over 55 displaced by change, stranded by change, looking for another chance.

And of course the parents and carers returning to work after more than six months away.

Labor is determined to do more to help people find work in a changing economy.

Not by waffling about agility – but just getting on and doing the job.

Not talking about jobs – doing something to create them.

Hope is not found in a three-word slogan. Hope is an unemployed Australian finding a job. Labor gives Australians hope.

Today I announce Labor’s new jobs tax cut for small business.

Under Labor, if you are a small business that has been in operation for two years or more, you will get a new tax break of up to $20,000 when you hire a parent going back to work, a carer, an Australian aged under 25 or over 55.

Supporting these Australians into work will create 30,000 new jobs every year.

These people are told by the Australian community sometimes it's too hard. I'm sick and tired of seeing older Australians told that because you are over 55, just wait until you can get the pension, there is nothing more we need form you or that you can contribute.

We will speak up in particular for the long-term young unemployed and for older Australians.

We have a real jobs plan and a responsible tax cut.

A plan to grow small business and help Australians fulfil their potential, as is the birthright of every Australian.

Our message to small businesses and to jobseekers is one and the same:

You know who I'm talking about. In the hardscrabble suburbs and postcodes of this country, where perhaps the family unit isn't working as well as we'd like it to. Or those older migrant workers in the great factories of Australia, who 30 and 40 years came off the boat and into our factories and delivered us our standard of living.

We are a more imaginative country then we give ourselves credit for. My policies, our policies, to small business and to job seekers is one and the same:

Labor believes in you – and we will invest in you.

No new paperwork – just new jobs.

My friends, the two most important things for an economy in transition are: public investment in infrastructure and education.

Building and teaching.

Labor will do both.

We will turbo-charge Infrastructure and create a new ‘Concrete Bank’.

We will clear away the market blockages that hold back our superannuation investing in good projects.

We will build if given the opportunity by the Australian people, the Perth Metronet, AdeLINK, the Melbourne Metro and of course Brisbane’s Cross-River Rail.

And we will build the Western Sydney Rail Line connecting fast growing communities.

We are committed to creating blue collar jobs as well as white collar jobs across this country – and unlocking our congested cities and suburbs.

Local jobs – for local people.

And as a condition of every cent that flows, we will require that 1 in 10 of the workers employed in our major infrastructure projects is an Australian apprentice.

We’ll back this up with 15,000 new places for apprentices – of all ages – right across the nation.

And we will clean-out the dodgy private colleges undermining vocational training in this country.

Because we, the Labor Party, are backing public TAFE, all the way.

Politics, as you understand, is about choices.

We choose TAFE.

We choose local content.

We choose the apprenticeship system.

We choose renewable energy and Australian steel because we believe advanced manufacturing has a future in this country.

And the only three-word-slogan I want to see and hear a lot more about in the next three years is:
Made in Australia.

We will build – and we will teach.

Our plan for schools means bright children are stretched in extension classes.

But the children falling behind get the individual attention they need to catch up.

Teachers get the resources they need and the respect they deserve.

And our plan means a that a new Labor Government will fully-fund the Gonski school reforms, full stop.

On the first day of this campaign I was fortunate to visit Cairns West Primary. It's one of the most disadvantaged schools in our country. I got to speak to a little boy in grade 1.

A little kid, million-dollar smile.

As the cameras whirred I said to him: ‘You’ll be on TV tonight.’

He looked at me and said: ‘We don’t have a television.’

This is a school where Indigenous students, refugee kids, Cook Islanders and freckled redheads sit side-by-side.

Teaching children to read and write and count. Offering them a chance to take part in music and drama and sport.

In the face of hardship, and many parents there doing it hard, there are great teachers and wonderful kids achieving remarkable things in that school.

And this is a story writ large across the schools of Australia.

And when I think about how they keep having to do more with less, it is an outrage when the Liberals say money doesn’t make a difference in education.

Let us win this election so we put to bed forever the argument that funding schools is not an investment in our future.

If equality of opportunity means anything in our 21st Century, then we must deliver needs-based funding – and lock it in for the decade.

Our children are bright and optimistic. Their parents want the best for them.

Our children and our parents deserve a government that is fulfilling their trust and their dreams.

Australia’s future as a knowledge economy depends upon this.

And our future as a knowledge economy depends upon the National Broadband Network.

Fair dinkum broadband is crucial for the science, technology, engineering and maths skills our children need.

It’s vital to small businesses in the regions engaging in our region. But Mr Turnbull has made a horrible mess of the NBN.

The cost is now double what he promised – and it’s going to take as twice as long to build.

Australia’s ranking has collapsed from 30th to 60th in the world in global internet speeds.

I suppose, this was the perfect preview for his time as Prime Minister.

Over-promise, under-deliver and take forever to get to the point.

Australia deserves so much better than this.

A new Labor Government will connect up to 2 million more homes and businesses to a first-rate fibre National Broadband Network.

A better service and faster speeds. An end to the buffering and connection nightmare.

You know why I say this, why I pledge this?

Because world-class technology is only just good enough for Australia. And no leader worth their salt will ever sell you second best when Australians deserve the best.

We’re not blogging about innovation – we’re just getting on with the job.

And talking about getting on with the job, growing a modern economy depends upon championing a modern society.

If our country achieves nothing else in the next decade but true equality for the women of Australia, we will be the richest nation in the world – in every sense of the word.

Equality for women will be a national mission for my government.

 - A minimum of 18 weeks paid parental leave, guaranteed.
 - Better childcare, sooner – for 800,000 working families.

And my government will provide the resources, support and leadership to tackle the most devastating and extreme manifestation of gender inequality: violence against women.

We will properly fund the frontline – you know the frontline – community legal centres, counsellors and safe housing for women and children.

No more delays, no more excuses.

No more pulling down the blinds and turning up the television to drown out the noise next door.

Family violence is not a family matter – it is a national disgrace.

And Labor will provide the leadership to tackle it. Because we understand that a society that has men and women treated equally is capable of just about anything.

And we want Australia that equal society, and that is what the Labor party believes in the heart of its DNA. Equal treatment for the women of Australia.

And talking about leadership. We will provide the leadership in the Parliament to deliver marriage equality within our first 100 days.

In modern Australia, no-one should have to justify their sexuality or their love, to anyone else.

And instead of sitting in judgement, instead of providing a taxpayer-funded platform for homophobia, we will gift every Australian an equal right in respect of love. Nothing less.

Friends, one of the things I’ve enjoyed most about the town hall meetings I’ve been holding is the chance to talk to Australian people around our great nation about what matters to them.

The issues that are rarely front page news or front of our national mind.

So often, wherever we are in Australia, it’s often a young person who raises their hand to ask me about ice, mental health or suicide.

We should never underestimate the resilience, the courage it takes to put up your hand and talk about a subject that is still too often skated-over and stigmatised.

There is a hidden story in our country.

Teenagers are taking days off school to attend the funerals of classmates who have taken their own life.

Parents sitting at kitchen tables, numb with incomprehension, shattered by grief, trying to write a eulogy for their child. No parent should ever bury their child.

Yet seven Australians die every day at their own hand. Every single day.

We can do better than this.

A new Labor Government will start by providing $72 million for 12 regional suicide prevention projects.

I say to people among us at the brink of despair, that we must offer more than help – we must offer hope.

Labor will therefore provide the funding to keep Headspace centres open in their 95 locations.

We will invest $9 million as the foundation of a new National Suicide Prevention Fund, to break down social stigma, to light a path out of the dark places that some of our fellow Australians find themselves in.

We will not rest until mental health gets the continuous national attention and national action that it deserves.

At gatherings of the faithful such as this, I think it’s also worth remembering that many Australians find politics exhausting rather than inspiring.

Who think to themselves that nothing ever changes, that it's all a done deal, that their vote never changes a thing.

But today I say to you, that isn't true.

Politics is not perfect – it never was, it never will be.

But if you want to know why this election will make a difference – to you, your family, your street, your workplace, to Australia’s future.

I can give you the answer of why politics matters in one word:

Medicare.

Friends, this election is a referendum on the future of Medicare.

Your individual vote will decide the fate, direction and quality of healthcare in this country.
Medicare is the community standard, it's the gold standard, it speaks to Australians about who we are.

It's an echo of an older, uncomplicated sense of solidarity, the belief that the health of any one of us matters to all of us.

It’s also thoroughly modern economic policy.

Lifting productivity up – keeping sick days down.

Saving employers the expense of paying health insurance for their employees.

And Medicare costs Australia far less than other countries pay, and we get better care.

It is the job of good governments not just to preserve Medicare as it was, but to make sure it keeps up with the needs of our people.

But under my opponent, the Liberals have cut $650 million from bulk-billing for pathology and diagnostic imaging.

This will mean new out-of-pocket costs for x-rays, blood tests, pap smears, the scans for vulnerable Australians:

 - $100 for a mammogram.
 - $300 in diagnosis costs for a woman fighting breast cancer.
 - Over $1000 for an Aussie dealing with melanoma.

Labor will not stand by idly and accept this on Medicare, on GPs, on specialists, on nurses and on patients.

I will unfreeze the GP rebate so every Australian can afford to see the doctor, without paying Mr Turnbull’s backdoor GP tax.

I will keep the price of medicine down, by scrapping the price hikes of Mr Turnbull and by investing in the PBS.

And today I announce that an incoming Labor Government will reverse Mr Turnbull’s cuts to pathology and diagnostic imaging, because when you are in the fight of your life, when your family member is in the fight of their life, you need a government on your side, and we will be that government.

Labor will properly fund Australia's hospitals, working in cooperation with the states and as part of this, we will cut waiting times for elective surgery throughout Australia – but also here in the West.

And we will contribute to the long overdue upgrade of the hardworking Nepean Hospital right in this district.

Regrettably, the Liberal cuts to Medicare are just the beginning. We all know the endgame they’ve got in mind.

I saw a bloke on TV the other night who summed it up pretty well:

*Everybody knows, you don’t set up a Medicare privatisation taskforce, unless you intend to privatise Medicare.*

First, Mr Turnbull said there was nothing wrong with this, then he said there was nothing to see here.

Now the Liberals are trying to pull-off the biggest fraud of this campaign, and there is some competition for that title.

They're pretending their taskforce doesn’t exist and that now privatising Medicare isn’t part of their plans.

But facts have an inconvenient way of ruining a Turnbull story. Today we have new proof of their true intentions.

The Liberals have given the Productivity Commission new riding instructions, to investigate privatising human services and Americanising Medicare.

This is Mr Turnbull’s second strike on Medicare and we know he won’t stop, he won’t rest.

Piece by piece, brick by brick – the Liberals have never liked Medicare and they want to tear it down again.

They want to replace it with a system where profits come before patients. Where emergency wards are crammed with people who can’t afford to see a GP and the rest are turned away.

The Liberals are so out of touch. They just don't get how everyday people organise their lives.

Medicare is more than a column in a spreadsheet.

It’s not some corporate asset to be sold-off and exported.

It’s not a shell company where you can rip out the heart, keep the brand and outsource the responsibility.

Medicare is not just another business – it is everyone’s business.

It belongs to all of us – it belongs in public hands.

Today, I proudly give Australians this guarantee, hand-on-heart, from the Labor party.

Labor will never support the privatisation of Medicare, full stop.

As we enter the latest round in a forty-year fight – we do have an undefeated champion here with us.

I wish to acknowledge your government Bob, you built Medicare and we stand with you now to defend it.

We will prevail.

At this election we’re seeking to make history –and millions of Australians are counting on us to do just that.

Because a close-run-race won’t do the job, I’m not interested in an honourable second-place. That simply won't suffice.

If we want to save Medicare, if we want better schools, if we want real action on climate change and on an NBN that works, if we want to change the country for the better – we have to win. And that is what we are aiming to do in the next 13 days.

Now there are people who will tell us it can’t be done.

Mind you, these are the same people who said, less than 3 years ago, Tony Abbott was unbeatable.

 - That the 2014 Budget was right for the times.
 - That National Conference would divide and break our party.
 - That a Royal Commission would crush our movement.

The same people now tell us that Malcolm Turnbull is invincible.

There is always someone willing to write Labor off – and they are always wrong.

This election is a battle for our generation of true believers.

It’s our time.

Our chance to be more than a face in the crowd.

Our chance to make this a better country.

Our moment to dig a little deeper, to try a little harder, to be part of something bigger than just ourselves.

And for all of the complexities, all of the intricacies, for all the to-and-fro in the 13 days to come.

In the end, the choice for Australians is simple:

If you want to save Medicare – vote Labor.

If you want better schools, not richer banks – vote Labor.

If you want Labor.

If you want vote Labor.

If you want a tax cut for local jobs, not a tax break for foreign shareholders – vote Labor.

If you want a housing affordability plan that’s more than just – ‘get rich parents’ – vote Labor.

If you want a first-rate NBN for a first-rate economy – vote Labor.

To save the Reef – vote Labor.

If you want the pension and penalty rates to be safe – vote Labor. marriage equality to be a reality – vote Labor.

Friends some of the people who inspired me, some of my heroes and mentors, are Bob Hawke, Paul Keating, Bill Kelty.

They got Australia to here.

And this election is about 2030 –and how we get there. It’s about the markers we set for the future of our nation:

 - Jobs
 - Education
 - Medicare
 - Broadband
 - Infrastructure
 - The equal treatment of women
 - And real action on climate change, doing our part in the world.

Today my remarkable team and I offer ourselves as a new government dedicated to Australia’s oldest preposition: a fair go all around.

A Labor government which recognises Australia has always grown stronger and richer by including everyone in opportunity and leaving no-one behind.

Preserving for future generations the things which make Australia one of the finest and best and different countries in the world.

The Australian I see in the future is a creative country, a place of community, a Commonwealth built by common effort, courageous and generous people, striving together, shared opportunities and shared reward.

We carry that fight forward, we can win this election, if we give it every ounce of our energy.

We will be a Labor government that will always put people first in the finest tradition of this great country we all love together.

Putting people first.

Thank you very much ladies and gentlemen.