Thank you, thank you very much. Thank you all. Thank you so much. Thank you Craig, thanks mate, thank you for your very warm welcome to Reid.

Thank you Barnaby. Deputy Prime Minister Barnaby Joyce you are a great Coalition colleague and around the Cabinet table a powerful advocate as we have heard today for regional Australia and your electorate of New England.

Deputy Leader Foreign Minister, friend of so many years, Julie Bishop - thank you for your extraordinary tireless dedication to our cause. Thank you for the way you make us proud every time you stand up as our Foreign Minister in the councils of the world. Nobody has travelled more miles or visited more electorates in the course of this election than you. You are the most tireless advocate for our great cause.

All my Cabinet and Parliamentary colleagues and candidates, Premier Mike Baird and our State colleagues, Tony Nutt and the hard working campaign team, thank you. Thank you. As I thank Lucy and our family, for their support today and throughout this long campaign.

I welcome today my distinguished predecessors John Howard and his wife Jeanette and Tony Abbott with his wife Margie.

John you set the gold standard leading the most successful and effective Government; your reforms set Australia up for the longest period of prosperity in our history.

Tony you brought to an end the chaos and dysfunction of the Rudd-Gillard-Rudd years and you remain a powerful and dedicated advocate too for our great cause. John and Tony we salute you.

Now my fellow Australians, at this election my Coalition team presents a clear economic plan to secure Australia’s future.

We know and Australians know, that the pace and scale of economic change is unprecedented in all of human history.

Our opportunities have never been greater but challenges, risks and uncertainty abound.

There has never been a more exciting time to be an Australian.

But only if your optimism and confidence is matched with a clear-eyed understanding of what makes the economy work, what makes businesses invest and hire, and an ability to see the world as it is, not how you would like it to be.

This is a time which demands stable majority Government, experienced economic leadership and a national economic plan which will deliver stronger growth and more jobs.

A national economic plan which recognises the nature and the tenor of our times - both the opportunities and the challenges - and gives us the resilience we need to succeed.

Only the Liberal National Coalition can deliver that plan, that security, that leadership.

Everything we seek to achieve, all of our hopes, our dreams depend on strong economic growth.

This is not something I learned in a textbook - anymore than you did.

We know that the economy is people - their lives, their futures, their security.

A strong economy is one where businesses are confident of the future and are prepared to take the risk of investing, expanding and hiring.

Our business tax cuts encourage small and medium businesses to do just that.

100,000 of them with turnovers of between $2m and $10m and employing 2.2 million Australians will only join smaller companies to get a tax cut on July 1 if we are re-elected.

A strong economy means a mum whose kids are now at school and wants to work a few more days, or work full-time, will have plenty of opportunities to do so. And our childcare reforms will make it easier for her to do so too.

A strong economy means that young men and women who have left school and are looking for a job will find an employer who is hiring and happy to give them a start.

Our PaTH program with job training and internships will provide additional support to youth employment.

A strong economy means we can fund our Innovation and Science Agenda to ensure our kids learn the digital skills of the 21st century, our research is commercialised to create jobs here at home and investors support start-up companies.

It means that a smart kid who wants to be an engineer can work at the cutting edge of technology here in Australia - because our advanced manufacturing is forging ahead supported by our defence industry investment plan.

A strong economy means that senior Australians know their children will be in good jobs, their investments will deliver better returns and that Government will have growing revenues to support their pensions and health care.

It means that the farmer is getting much better prices for his cattle and can afford to hire a local contractor to replace his fences, clean out a dam or build a new shed.

It means the cafe, the restaurant, the hotel has more tourists and they hire more staff to cater for them.

All thanks to our big export trade deals.

A strong economy means that businesses and builders will be hard at work on new homes and tradesmen will have more jobs.

It means that a manufacturer has more export orders, can buy more equipment, hire more workers and expand their business.

A stronger economy means we can fund over $50 billion in 21st century road, rail and other infrastructure including the Western Sydney Airport and the 39,000 jobs it will create.

A stronger economy means we can afford to fund world-class education and health services, including Medicare, without weighing down our children and grandchildren with more debt and deficits.

Fairness between generations means we must live within our means.

And it also means we can afford to leave a cleaner environment to those children with programs like our $1 billion investment plan to improve water quality in the Great Barrier Reef catchment, our $1 billion Clean Energy Innovation Fund, our $1 billion National Landcare Program or our $2.55 billion Emissions Reduction Fund.

A strong economy means we can meet and beat our international obligations to address climate change and do so without massive hikes in electricity prices as Labor would do.

So a strong economy is not about academic theory - it is about millions of Australians being able to lead better lives, with more choices, better jobs, more opportunities and when working days are ended, a more secure retirement.

Now we have a national economic plan because the prosperity and security of 24 million Australians depend on it.

Now succeeding in this 21st century cannot be taken for granted.

Yes the opportunities have never been greater, but so is the competition, and so are the uncertainties.

The shockwaves in the past 48 hours from Britain’s vote to leave the European Union are a sharp reminder of the volatility in the global economy.

Always expect the unexpected.

We will need to renegotiate vital trade deals with Europe and with Britain.

Now we concluded five in the last three years - Japan, Korea, China, Singapore and the Trans Pacific Partnership.

In six years Labor concluded none. Think about it. Think about it. Think about what those trade deals have done to drive jobs and growth around Australia. Think what they have done in regional Australia. Think what they have done in Tasmania for example seeing stronger growth than it has in a generation. Right across the country our opening up opportunities for Australian exporters in every field to those big open markets has ensured that we have been able to make a transition from a mining construction boom to the more diverse economy of the 21st century.

That is what we need. More diverse, more innovative, smarter, more productive – that’s the economy that wins, and keeps on winning.

An economy that is resilient - supporting enterprise, investment and innovation so Australians can seize the opportunities of our times but also handle the challenges and headwinds.

So there is a clear cut choice at this election.

We present our fellow Australians with a national economic plan every element of which supports more investment, stronger economic growth and more jobs.

Our plan invests over a billion dollars to promote leading-edge innovation in our industries and to prepare our children for the jobs of the future.

Our plan promotes export trade deals the ones we have done and the ones we will do to generate thousands of new export opportunities, giving our businesses premium access to the biggest economies in our region.

Our plan invests in local defence industries to ensure every defence dollar possible supports advanced manufacturers and thousands of Australians jobs.

Our Enterprise Tax Plan provides tax relief to tens of thousands of small-to-medium family businesses now and to all companies over time so they can invest, grow and hire more Australians.

Our plan commits to a sustainable Budget with the toughest crackdowns on multinational tax avoidance - companies found to shift profits offshore to avoid tax will pay that tax plus a large penalty rate of tax.

Every element of our plan is fully costed and paid for - it's all there in the Budget and it guarantees record investments in health, Medicare and schools.

And not only does it drive higher growth and more jobs, it reduces our deficits every year until we come back into balance in 2020/21.

On the other hand, our opponents in the Labor Party have no economic plan at all.

Labor believes its best hope of being elected is to have trade union officials phone frail and elderly Australians in their homes at night, to scare them, to scare them into thinking they are about to lose something which has never been at risk.

Bill Shorten put this Medicare lie at the heart of his election campaign.

And they boast of how many people they have deceived.

That’s not an alternative government, that’s an Opposition unfit to govern.

When he’s not trying to frighten older Australians, Mr Shorten is prosecuting an anti-business, anti-growth agenda more toxic and backward-looking than any Labor leader in a generation.

Tax hikes on business and investment; more special deals for his union mates; higher deficits and higher debt.

Every element of his platform will discourage investment and employment. It is a recipe for economic stagnation.

His vision splendid is to run the nation like a trade union.

Well the volunteer firefighters of Victoria know what that looks like.

And on every building site around Australia, honest tradesmen and builders know the high price they pay for the lawlessness and the thuggery of the CFMEU.

If returned at this election, we will convene a joint sitting to restore the rule of law in the construction industry and reinstate the Australian Building and Construction Commission so Australians can have the infrastructure of the 21st century that they need at a price that they can afford.

Labor and the Greens will fight tooth and nail to defend their paymasters in the CFMEU.

It’s the same old Labor; a replay of the Gillard years, and another power-sharing fiasco with the Greens and Independents.

That is why I am urging Australians today and through this week very carefully to consider their vote, both in the House of Representatives and the Senate.

We present a stable Coalition majority Government with a positive national economic plan that secures our future - and is working today.

The alternative at this election is a Labor Party that has lost its way, or a protest vote for Greens or Independents.

Vote for any of them and you could end up with Bill Shorten as Prime Minister in a government where unions, Greens and Independents pull the strings.

This will mean less investment, less employment and an economy going into reverse.

It would mean higher deficits and more debt.

Businesses and families would be hit by more than $100 billion in new Labor taxes including higher taxes on investment.

Housing values would fall in an already fragile property market and rents would rise, because of Labor’s investment-destroying ban on negative gearing and a 50 per cent hike in capital gains tax.

Remember the 35,000 owner-drivers, small family enterprises forced off the roads in a cynical power grab cooked up between Labor and the Transport Workers’ Union, unable to work, unable to pay the grocery bill let alone the mortgage. That’s what Bill Shorten did in his deal with the Transport Workers’ Union.

If Labor returns to power those mum-and-dad businesses will, as the TWU assures us, once again be targeted by Mr Shorten.

Like the CFA volunteer firefighters in Victoria, their independence can only be assured under a re-elected Coalition Government.

A chaotic Labor-Greens-Independents alliance would wreck havoc on the economy, and put at risk living standards and our future opportunities.

The threat is real so we need to be crystal-clear about what our votes will mean.

When it comes to the minor parties, be they Lambie, Xenophon, Lazarus or Hanson - if you only really know the leader of a minor party, but you don’t really know their candidates, and you don’t really know their policies then don’t vote for them.

If your local vote is for Labor, Greens or an Independent, and you are in one of the 20 or so key battleground seats across the country, it is a vote for the chaos of a hung Parliament, a budget black hole, big Labor taxes, less jobs and more boats.

Only a Liberal or National vote ensures stable government, a clear economic plan, real funding for the aged, Medicare and education; more jobs and strong borders.

So again, leave nothing in doubt.

Vote for your local Liberal or National in the House and in the Senate.

Our clear economic plan is more essential than ever as we enter this period of uncertainty in global markets following the British vote to leave the European Union.

Great opportunities are accompanied by great challenges.

The upheaval reminds us there are many things in the global economy over which we have no control.

Calm heads, steady hands, and a strong economic plan are critical for Australia to withstand any of those negative repercussions.

At a time of uncertainty the last thing we need is a Parliament in disarray.

We have weathered global shocks before and weathered them well.

Despite the greatest terms of trade shock in our history with the fall in global commodity prices since the peak of the mining boom; in the year to March we are growing faster than any of the G7 economies and well above the OECD average.

In the last calendar year there were 300,000 new jobs created.

Our unemployment rate of 5.7 per cent is well beneath what was anticipated when we came to Office.

Now none of this happens by chance. Strong economic leadership supporting hard-working Australians means that, even with difficult global headwinds, we continue to grow our economy and expand our workforce.

If we see this plan through over the next three years I believe Australians will have every reason to approach the decades ahead as they do today - confident, outward-looking, secure, self-assured.

If on the other hand, we were to falter in our plan to transition the economy, there is a real risk of Australia falling off the back of the pack of the world’s leading economies.

This is no time to pull the doona over our heads – or as Labor and the Greens would have it, to pretend that the good times will just keep rolling no matter how much you tax, how much you borrow, or how much you spend.

That is just not how it works in the global economy of the 21st century.

To seize the opportunities, we have to be competitive and to that end ensure government is not imposing additional tax burdens on businesses and families that stifle the incentives to innovate, to invest, to grow, to create jobs.

I know Australians are up for this challenge – I have enormous confidence in the resilience and resourcefulness of this nation.

And today I can announce additional policies from our Coalition team to support our national economic plan for jobs and growth.

As Barnaby noted we are determined to ensure that none of our regional communities across Australia are left behind as we make the transition to a stronger new economy. As home to a third of all Australians, our regions must be at the frontline of the drive for innovation, jobs and growth.

Our Regional Jobs Fund is a major commitment by the Coalition to ensure those regional communities facing difficulties in transition will be able to maintain their attraction as fantastic places to live, raise a family, work and invest.

As we build a stronger economy, it is vital that we also do all we can to ensure all Australians, especially young Australians, are not left behind.

That is why the Coalition will deliver a record $73.6 billion over the next four years for all Australian schools. It is a strong and fully-funded commitment to our children and their future.

Today, I can announce an additional $48 million for scholarships under the Smith Family’s Learning for Life program. This will help disadvantaged students to complete year 12 and transition to work or further education and training.

The Coalition will also invest $31 million in programs to encourage more girls and women to study and work in science, technology, engineering and mathematics.

Of the 4.8 million Australians aged 60 years and over, only around 20 per cent of households have a smartphone. To make their lives easier, to help them retain their independence, to keep them connected to families and friends, I am announcing today a $50 million Coalition strategy to assist seniors who want to improve their digital literacy skills.

And as announced earlier today, my Government will be investing $192 million more in frontline mental health services including twelve suicide prevention sites around Australia, ten more Headspace centres and at the same time using smart phone and other technology to make these services more accessible.

This complements our support for veterans’ mental health programs, itself a reminder that we best honour the diggers of Gallipoli and Fromelles by supporting the veterans and their families of today.

Our Coalition plan offers practical policy solutions to strengthen the economy, strengthen our society, and leverage opportunities for a better future.

National security and economic security go hand in hand.

There is no higher responsibility for government than protecting our borders and ensuring that our nation is well-prepared to deal with threats to our security.

The historic investment by my Government in Australia’s defence industries provides our defence forces with the support they need to keep us safe.

Only a strong Australia can be a safe Australia.

After six years of abject Labor neglect and indecision, our continuous shipbuilding strategy will ensure that Australia retains a sovereign capability to build and sustain naval vessels, securing thousands of advanced manufacturing jobs for decades to come.

Our border protection policy depends on three pillars - boat turn-backs, offshore processing and Temporary Protection Visas.

Labor has already abandoned TPVs so they do not have the same policy as we do - they don’t even claim to have the same policy as we do. And who would trust them on the rest.

We must never forget how Labor in government failed Australia at the border.

Labor’s abandonment of John Howard’s proven border protection policy opened the door to the people smugglers.

The result - 50,000 unauthorised arrivals on 800 boats, 1,200 deaths at sea of which we know, over 8,000 children put into detention, 17 detention centres opened and an $11 billion border protection budget blowout.

In contrast, the Coalition has restored security at the border, integrity to our immigration program - and with it the trust of the Australian public.

I am proud to announce that today marks 700 days without a successful people-smuggling venture to our country.

I am also very proud to announce that we have removed every child from detention in Australia.

But the lesson of Labor in government is that success cannot be taken for granted and can be all too easily undone.

The fact is 50 Labor candidates, members and senators do not support Mr Shorten’s stated policy on boats. Whatever he may say today, any policy commitment would be under siege the moment Labor came to office.

In tandem with the Greens, Labor would overturn the very policies that have kept our borders secure.

We know this because hope rarely triumphs over experience.

They have failed Australia before.

The people smugglers are looking for the earliest sign that an Australian Government will waver.

We must not. I will not. The Coalition is resolute in defending the sovereignty, the security of our borders.

Our policies are tough. There is no doubt about that.

But these policies have stopped the drownings at sea. They have restored the integrity of and trust in our large but orderly immigration and refugee programs.

Public trust in the Government to determine who can come to Australia and how long they can stay is an essential foundation of our success as a multicultural society.

It begins as Craig said with respect for the world's oldest continuous culture, that of our First Australians and extends to a celebration of our rich diversity as a nation built by immigration.

Strong border protection policies instil confidence. A weak and failing system has the opposite effect.

That is the risk in a Labor-Greens-independent alliance - they lack the conviction, they lack the will to keep our borders secure.

To protect our economic security and to protect our borders, we need a stable Coalition majority Government - not a Parliament in chaos.

To further strengthen our domestic security I announce initiatives that go to that most fundamental of liberties – the right to live without fear of violence.

My first announcement as Prime Minister was a new $100 million package to encourage all Australians squarely to confront the ugly truth of violence against women and children in our society.

Today I can announce a $64 million commitment to crack down on the trafficking of illegal firearms on our streets, in particular by criminal gangs.

This will extend the work of our National Anti-Gang Squad in tracking and detecting the illegal guns trade in our cities and regions and locking up those who seek to profit from it.

And it will build up the forensic and intelligence assets of the Australian Federal Police to better detect incoming shipments of illegal firearms and to go after the criminal syndicates who sell them.

The Government I lead will live within our means.

This is not only the prudent thing to do - it is the right thing to do. There is nothing fair about piling a mountain of debt on the shoulders of our children and grandchildren.

And it serves as a crucial buffer against external risks and shocks.

My Coalition team is determined to show the economic leadership to ensure young Australians do not start from behind.

That is why I counsel all Australians against a roll of the dice on independents or minor parties.

A vote for anyone other than the Liberal and National Party candidates and there is a risk Australians will next week find themselves with Bill Shorten as Prime Minister - and no certainty at all about their future.

That is why I am urging every Australian to think of this election as if their single vote will determine what sort of government we have after July the 2nd.

We can have the sort of chaotic government we see in Queensland today, with a minority Labor government trapped in policy paralysis.

Or there is the alternative model of a stable, confident administration under Premier Mike Baird here in New South Wales. Under Premier Baird a strong economy and strong budget position is funding new roads and rail and better health and education services.

At this election for our nation’s leadership, I am asking Australians to make a clear choice - back a strong and stable Coalition majority Government that can press ahead with our plan for a stronger new economy.

Our plan will deliver the economic security that enables Australians to fulfil their aspirations as individuals, as families, as communities.

That is why I am asking my fellow Australians at this election to support our Coalition’s National Economic Plan for a Strong New Economy.

This national economic plan will secure Australia’s position for decades to come as a high-wage, first world economy of the 21st Century, with a generous social welfare safety net.

That means a thriving business sector, where there is the confidence to create more jobs, where small family enterprises are encouraged to think big – to invest, to innovate, to grow their business and employ other Australians.

This means an Australia competing with the world’s best in the hi-tech industries and all the other jobs of the future and a strong sustainable advanced manufacturing sector, sharing in the heavy lifting in our new economy.

Our farmers and service industries flourishing like never before, with millions of new customers in the markets of Asia to our north, where half of the world’s middle class will soon reside.

And only disciplined financial management can guarantee the long-term funding we need to support the hospitals and schools, the roads, the infrastructure - all the services Australians want and expect from government.

My fellow Australians we alone have the economic plan our nation needs in these times of opportunity and challenge.

We have always been a lucky country - but today more than ever we need to make our own luck.

Get this right and together Australians will succeed as never before.